<rdData>
<CrosstabTable1 cnt="582" mone="SPEND_RANGE_1" freq="FREQUENCY_SEQ_1" rece="RECENCY_SEQ_1" trans="630" sls="64139.330000"/>
<CrosstabTable1 cnt="117" mone="SPEND_RANGE_1" freq="FREQUENCY_SEQ_1" rece="RECENCY_SEQ_2" trans="206" sls="22430.550000"/>
<CrosstabTable1 cnt="224" mone="SPEND_RANGE_1" freq="FREQUENCY_SEQ_1" rece="RECENCY_SEQ_3" trans="402" sls="42755.060000"/>
<CrosstabTable1 cnt="26" mone="SPEND_RANGE_1" freq="FREQUENCY_SEQ_2" rece="RECENCY_SEQ_1" trans="38" sls="3742.710000"/>
<CrosstabTable1 cnt="28" mone="SPEND_RANGE_1" freq="FREQUENCY_SEQ_2" rece="RECENCY_SEQ_2" trans="38" sls="4079.910000"/>
<CrosstabTable1 cnt="70" mone="SPEND_RANGE_1" freq="FREQUENCY_SEQ_2" rece="RECENCY_SEQ_3" trans="134" sls="12963.480000"/>
<CrosstabTable1 cnt="5" mone="SPEND_RANGE_1" freq="FREQUENCY_SEQ_3" rece="RECENCY_SEQ_1" trans="10" sls="938.950000"/>
<CrosstabTable1 cnt="7" mone="SPEND_RANGE_1" freq="FREQUENCY_SEQ_3" rece="RECENCY_SEQ_2" trans="17" sls="1600.930000"/>
<CrosstabTable1 cnt="18" mone="SPEND_RANGE_1" freq="FREQUENCY_SEQ_3" rece="RECENCY_SEQ_3" trans="54" sls="4617.870000"/>
<CrosstabTable1 cnt="125" mone="SPEND_RANGE_2" freq="FREQUENCY_SEQ_1" rece="RECENCY_SEQ_1" trans="140" sls="28283.280000"/>
<CrosstabTable1 cnt="22" mone="SPEND_RANGE_2" freq="FREQUENCY_SEQ_1" rece="RECENCY_SEQ_2" trans="41" sls="7213.170000"/>
<CrosstabTable1 cnt="75" mone="SPEND_RANGE_2" freq="FREQUENCY_SEQ_1" rece="RECENCY_SEQ_3" trans="138" sls="23715.260000"/>
<CrosstabTable1 cnt="29" mone="SPEND_RANGE_2" freq="FREQUENCY_SEQ_2" rece="RECENCY_SEQ_1" trans="57" sls="7691.210000"/>
<CrosstabTable1 cnt="22" mone="SPEND_RANGE_2" freq="FREQUENCY_SEQ_2" rece="RECENCY_SEQ_2" trans="48" sls="6781.870000"/>
<CrosstabTable1 cnt="53" mone="SPEND_RANGE_2" freq="FREQUENCY_SEQ_2" rece="RECENCY_SEQ_3" trans="139" sls="17359.690000"/>
<CrosstabTable1 cnt="8" mone="SPEND_RANGE_2" freq="FREQUENCY_SEQ_3" rece="RECENCY_SEQ_1" trans="22" sls="2943.890000"/>
<CrosstabTable1 cnt="8" mone="SPEND_RANGE_2" freq="FREQUENCY_SEQ_3" rece="RECENCY_SEQ_2" trans="35" sls="5254.770000"/>
<CrosstabTable1 cnt="40" mone="SPEND_RANGE_2" freq="FREQUENCY_SEQ_3" rece="RECENCY_SEQ_3" trans="149" sls="16616.580000"/>
<CrosstabTable1 cnt="7" mone="SPEND_RANGE_3" freq="FREQUENCY_SEQ_1" rece="RECENCY_SEQ_1" trans="8" sls="3186.880000"/>
<CrosstabTable1 cnt="1" mone="SPEND_RANGE_3" freq="FREQUENCY_SEQ_1" rece="RECENCY_SEQ_2" trans="2" sls="649.970000"/>
<CrosstabTable1 cnt="6" mone="SPEND_RANGE_3" freq="FREQUENCY_SEQ_1" rece="RECENCY_SEQ_3" trans="14" sls="3681.120000"/>
<CrosstabTable1 cnt="2" mone="SPEND_RANGE_3" freq="FREQUENCY_SEQ_2" rece="RECENCY_SEQ_1" trans="4" sls="1564.990000"/>
<CrosstabTable1 cnt="1" mone="SPEND_RANGE_3" freq="FREQUENCY_SEQ_2" rece="RECENCY_SEQ_2" trans="2" sls="610.000000"/>
<CrosstabTable1 cnt="6" mone="SPEND_RANGE_3" freq="FREQUENCY_SEQ_2" rece="RECENCY_SEQ_3" trans="13" sls="4120.370000"/>
<CrosstabTable1 cnt="2" mone="SPEND_RANGE_3" freq="FREQUENCY_SEQ_3" rece="RECENCY_SEQ_1" trans="6" sls="1683.470000"/>
<CrosstabTable1 cnt="3" mone="SPEND_RANGE_3" freq="FREQUENCY_SEQ_3" rece="RECENCY_SEQ_2" trans="12" sls="2427.940000"/>
<CrosstabTable1 cnt="12" mone="SPEND_RANGE_3" freq="FREQUENCY_SEQ_3" rece="RECENCY_SEQ_3" trans="58" sls="9780.250000"/>
</rdData>