﻿<?xml version="1.0" encoding="utf-8"?>
<rdData>
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-26T00:00:00-05:00" day="26" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="20001173" visit_stay_type="1" visit_subtype_key="50" visit_servicecd_key="G" stay_type_desc="I/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-26" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-01T00:00:00-05:00" day="1" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-02T00:00:00-05:00" visit_id="357990" visit_stay_type="1" visit_subtype_key="2" visit_servicecd_key="BG" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-28T00:00:00-05:00" day="28" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="500096" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="DT" stay_type_desc="I/P" department="SICU" dept_num="005" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-28" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-01-07T00:00:00-06:00" day="7" monthstart="2019-01-01T00:00:00-06:00" monthend="2019-01-31T00:00:00-06:00" visit_disch_date="2019-01-10T00:00:00-06:00" visit_id="369852" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="MA" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-01-07" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-26T00:00:00-05:00" day="26" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="358305" visit_stay_type="1" visit_subtype_key="0" visit_servicecd_key="" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-26" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-24T00:00:00-05:00" day="24" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-24T00:00:00-05:00" visit_id="70000156" visit_stay_type="1" visit_subtype_key="2" visit_servicecd_key="CL" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-24" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-25T00:00:00-05:00" day="25" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-25T00:00:00-05:00" visit_id="70000166" visit_stay_type="1" visit_subtype_key="46" visit_servicecd_key="LA" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-25" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-01-07T00:00:00-06:00" day="7" monthstart="2019-01-01T00:00:00-06:00" monthend="2019-01-31T00:00:00-06:00" visit_disch_date="2019-01-16T00:00:00-06:00" visit_id="70000341" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="M" stay_type_desc="I/P" department="mda Nursing Dept" dept_num="218" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-01-07" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-02-12T00:00:00-06:00" day="12" monthstart="2019-02-01T00:00:00-06:00" monthend="2019-02-28T00:00:00-06:00" visit_disch_date="2019-02-14T00:00:00-06:00" visit_id="70000039" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="M" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-02-12" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-03T00:00:00-05:00" day="3" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000089" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="HUNTERS DEPARTMENT" dept_num="018" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-03" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-30T00:00:00-05:00" day="30" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-30T00:00:00-05:00" visit_id="70000231" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="A" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-30" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-05T00:00:00-05:00" visit_id="ABSTEST" visit_stay_type="1" visit_subtype_key="6" visit_servicecd_key="E" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-17T00:00:00-05:00" day="17" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="JRCHARGE" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="I" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-31T00:00:00-05:00" day="31" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-10-24T00:00:00-05:00" visit_id="6398200" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="E" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-31" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-29T00:00:00-05:00" day="29" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-29T00:00:00-05:00" visit_id="70000215" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="L" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-29" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-01T00:00:00-05:00" day="1" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-08-21T00:00:00-05:00" visit_id="E0000610" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="BLAKELY L" dept_num="963" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-01-01T00:00:00-06:00" day="1" monthstart="2019-01-01T00:00:00-06:00" monthend="2019-01-31T00:00:00-06:00" visit_disch_date="2019-01-31T00:00:00-06:00" visit_id="RING01" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-01-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-01T00:00:00-05:00" day="1" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="CPSI001" visit_stay_type="1" visit_subtype_key="0" visit_servicecd_key="BG" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-28T00:00:00-05:00" day="28" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2020-01-22T00:00:00-06:00" visit_id="70000487" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="MA" stay_type_desc="I/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-28" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-28T00:00:00-05:00" day="28" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000079" visit_stay_type="1" visit_subtype_key="2" visit_servicecd_key="" stay_type_desc="I/P" department="STEPHEN'S TESTING DEPT" dept_num="843" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-28" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-26T00:00:00-05:00" day="26" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000170" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="M" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-26" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-26T00:00:00-05:00" day="26" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-10-04T00:00:00-05:00" visit_id="20001707" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="BG" stay_type_desc="I/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-26" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-17T00:00:00-05:00" day="17" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000133" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-03T00:00:00-05:00" visit_id="20001709" visit_stay_type="1" visit_subtype_key="4" visit_servicecd_key="H" stay_type_desc="I/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-12T00:00:00-05:00" day="12" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-12T00:00:00-05:00" visit_id="70000119" visit_stay_type="1" visit_subtype_key="2" visit_servicecd_key="M" stay_type_desc="I/P" department="BLAKELY L" dept_num="963" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-12" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-04-11T00:00:00-05:00" day="11" monthstart="2019-04-01T00:00:00-05:00" monthend="2019-04-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="358599" visit_stay_type="1" visit_subtype_key="3" visit_servicecd_key="B" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-04-11" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-09T00:00:00-05:00" day="9" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="BKG600" visit_stay_type="1" visit_subtype_key="10" visit_servicecd_key="E" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-09" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-03T00:00:00-05:00" visit_id="20001711" visit_stay_type="1" visit_subtype_key="5" visit_servicecd_key="" stay_type_desc="I/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-01-22T00:00:00-06:00" day="22" monthstart="2019-01-01T00:00:00-06:00" monthend="2019-01-31T00:00:00-06:00" visit_disch_date="2019-01-24T00:00:00-06:00" visit_id="E0000519" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="G" stay_type_desc="I/P" department="MDS TEST DEPT - DO NOT USE" dept_num="968" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-01-22" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-12T00:00:00-05:00" day="12" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-27T00:00:00-05:00" visit_id="70000118" visit_stay_type="1" visit_subtype_key="2" visit_servicecd_key="CL" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-12" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-28T00:00:00-05:00" day="28" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000539" visit_stay_type="1" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="I/P" department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-28" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-04-30T00:00:00-05:00" day="30" monthstart="2019-04-01T00:00:00-05:00" monthend="2019-04-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000045" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-04-30" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-05T00:00:00-05:00" day="5" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-05T00:00:00-05:00" visit_id="70000104" visit_stay_type="1" visit_subtype_key="4" visit_servicecd_key="" stay_type_desc="I/P" department="BLAKELY L" dept_num="963" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-05" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-01T00:00:00-05:00" day="1" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-11-06T00:00:00-06:00" visit_id="JAO518" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="CL" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-28T00:00:00-05:00" day="28" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000078" visit_stay_type="1" visit_subtype_key="2" visit_servicecd_key="B" stay_type_desc="I/P" department="STEPHEN'S TESTING DEPT" dept_num="843" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-28" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-19T00:00:00-05:00" day="19" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-20T00:00:00-05:00" visit_id="70000217" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="BG" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-19" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-08T00:00:00-05:00" day="8" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-10T00:00:00-05:00" visit_id="70000058" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="MA" stay_type_desc="I/P" department="Financial Dept 001" dept_num="001" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-08" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-17T00:00:00-05:00" day="17" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-09-25T00:00:00-05:00" visit_id="70000132" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-04-30T00:00:00-05:00" day="30" monthstart="2019-04-01T00:00:00-05:00" monthend="2019-04-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000047" visit_stay_type="1" visit_subtype_key="3" visit_servicecd_key="" stay_type_desc="I/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-04-30" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-05T00:00:00-05:00" day="5" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-07T00:00:00-05:00" visit_id="70000054" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="SICU" dept_num="005" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-05" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-01-29T00:00:00-06:00" day="29" monthstart="2019-01-01T00:00:00-06:00" monthend="2019-01-31T00:00:00-06:00" visit_disch_date="2019-02-01T00:00:00-06:00" visit_id="LAKING12" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="M" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-01-29" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-18T00:00:00-05:00" day="18" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="JR121212" visit_stay_type="1" visit_subtype_key="10" visit_servicecd_key="I" stay_type_desc="I/P" department="LEIGH'S QA TEST" dept_num="815" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-18" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-02-14T00:00:00-06:00" day="14" monthstart="2019-02-01T00:00:00-06:00" monthend="2019-02-28T00:00:00-06:00" visit_disch_date="2019-02-20T00:00:00-06:00" visit_id="70000194" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="C" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-02-14" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-01T00:00:00-05:00" day="1" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-10-08T00:00:00-05:00" visit_id="70000337" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="BG" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-05T00:00:00-05:00" day="5" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-07-26T00:00:00-05:00" visit_id="70000100" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="BLAKELY L" dept_num="963" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-05" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-18T00:00:00-05:00" day="18" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000195" visit_stay_type="1" visit_subtype_key="3" visit_servicecd_key="LA" stay_type_desc="I/P" department="Clinic Services" dept_num="046" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-18" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-10T00:00:00-05:00" day="10" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-11T00:00:00-05:00" visit_id="70000190" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-10" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-01-30T00:00:00-06:00" day="30" monthstart="2019-01-01T00:00:00-06:00" monthend="2019-01-31T00:00:00-06:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000520" visit_stay_type="1" visit_subtype_key="2" visit_servicecd_key="M" stay_type_desc="I/P" department="Emergency Room" dept_num="019" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-01-30" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-05T00:00:00-05:00" day="5" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-06T00:00:00-05:00" visit_id="70000053" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="Financial Dept 001" dept_num="001" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-05" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-15T00:00:00-05:00" day="15" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000065" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="D" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-15" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-03T00:00:00-05:00" day="3" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000181" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="M" stay_type_desc="I/P" department="HUNTERS DEPARTMENT" dept_num="018" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-03" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-17T00:00:00-05:00" day="17" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-22T00:00:00-05:00" visit_id="70000070" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="G" stay_type_desc="I/P" department="EDUCATION" dept_num="002" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-17T00:00:00-05:00" day="17" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000136" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-17T00:00:00-05:00" day="17" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000144" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="A" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-17T00:00:00-05:00" day="17" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000137" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-08T00:00:00-05:00" day="8" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-10T00:00:00-05:00" visit_id="70000184" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="A" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-08" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-19T00:00:00-05:00" day="19" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-06-14T00:00:00-05:00" visit_id="70000072" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="M" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-19" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-05T00:00:00-05:00" day="5" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="358467" visit_stay_type="1" visit_subtype_key="3" visit_servicecd_key="BG" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-05" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="CPSIWDF" visit_stay_type="1" visit_subtype_key="3" visit_servicecd_key="" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-13T00:00:00-05:00" day="13" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-06-24T00:00:00-05:00" visit_id="70000062" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="CL" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-13" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-17T00:00:00-05:00" day="17" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-10-31T00:00:00-05:00" visit_id="CUP12345" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="G" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-20T00:00:00-05:00" day="20" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000149" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-20" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-09T00:00:00-05:00" day="9" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000187" visit_stay_type="1" visit_subtype_key="10" visit_servicecd_key="" stay_type_desc="I/P" department="Clinic Services" dept_num="046" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-09" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-31T00:00:00-05:00" day="31" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-09-25T00:00:00-05:00" visit_id="358665" visit_stay_type="1" visit_subtype_key="10" visit_servicecd_key="" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-31" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-24T00:00:00-05:00" day="24" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000203" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="MA" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-24" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-08-09T00:00:00-05:00" visit_id="70000179" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="A" stay_type_desc="I/P" department="SICU" dept_num="005" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-01T00:00:00-05:00" day="1" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-02T00:00:00-05:00" visit_id="GREEN7" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-05T00:00:00-05:00" day="5" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-13T00:00:00-05:00" visit_id="70000101" visit_stay_type="1" visit_subtype_key="2" visit_servicecd_key="" stay_type_desc="I/P" department="BLAKELY L" dept_num="963" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-05" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-20T00:00:00-05:00" day="20" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000074" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-20" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-05T00:00:00-05:00" day="5" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="357328" visit_stay_type="1" visit_subtype_key="0" visit_servicecd_key="" stay_type_desc="I/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-05" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-01T00:00:00-05:00" day="1" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="20001070" visit_stay_type="1" visit_subtype_key="22" visit_servicecd_key="S" stay_type_desc="I/P" department="CCUPP" dept_num="350" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-29T00:00:00-05:00" day="29" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000218" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="BG" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-29" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-29T00:00:00-05:00" day="29" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000209" visit_stay_type="1" visit_subtype_key="1" visit_servicecd_key="BG" stay_type_desc="I/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-29" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-25T00:00:00-05:00" day="25" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-25T00:00:00-05:00" visit_id="100004R" visit_stay_type="2" visit_subtype_key="1" visit_servicecd_key="C" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-25" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-01-12T00:00:00-06:00" day="12" monthstart="2019-01-01T00:00:00-06:00" monthend="2019-01-31T00:00:00-06:00" visit_disch_date="2019-01-12T00:00:00-06:00" visit_id="PRDED132" visit_stay_type="2" visit_subtype_key="10" visit_servicecd_key="M" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-01-12" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-15T00:00:00-05:00" day="15" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-15T00:00:00-05:00" visit_id="BLOOD69" visit_stay_type="2" visit_subtype_key="1" visit_servicecd_key="C" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-15" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-06T00:00:00-05:00" day="6" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="20001114" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="A" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-06" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-01T00:00:00-05:00" visit_id="BENJ1029" visit_stay_type="2" visit_subtype_key="3" visit_servicecd_key="P" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-02-18T00:00:00-06:00" day="18" monthstart="2019-02-01T00:00:00-06:00" monthend="2019-02-28T00:00:00-06:00" visit_disch_date="2019-02-18T00:00:00-06:00" visit_id="ANESMJ" visit_stay_type="2" visit_subtype_key="4" visit_servicecd_key="S" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-02-18" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-01-01T00:00:00-06:00" day="1" monthstart="2019-01-01T00:00:00-06:00" monthend="2019-01-31T00:00:00-06:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="494952" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="MA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-01-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-01-01T00:00:00-06:00" day="1" monthstart="2019-01-01T00:00:00-06:00" monthend="2019-01-31T00:00:00-06:00" visit_disch_date="2019-01-01T00:00:00-06:00" visit_id="20001219" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="M" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-01-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-01T00:00:00-05:00" visit_id="20000321" visit_stay_type="2" visit_subtype_key="5" visit_servicecd_key="C" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-09T00:00:00-05:00" day="9" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-09T00:00:00-05:00" visit_id="20000655" visit_stay_type="2" visit_subtype_key="0" visit_servicecd_key="V" stay_type_desc="O/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-09" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-21T00:00:00-05:00" day="21" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="20001085" visit_stay_type="2" visit_subtype_key="22" visit_servicecd_key="S" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-21" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-16T00:00:00-05:00" day="16" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-16T00:00:00-05:00" visit_id="20001080" visit_stay_type="2" visit_subtype_key="3" visit_servicecd_key="" stay_type_desc="O/P" department="CCUPP" dept_num="350" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-16" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-22T00:00:00-05:00" day="22" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-06-26T00:00:00-05:00" visit_id="20001091" visit_stay_type="2" visit_subtype_key="1" visit_servicecd_key="W" stay_type_desc="O/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-22" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-02T00:00:00-05:00" day="2" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-02T00:00:00-05:00" visit_id="20001499" visit_stay_type="2" visit_subtype_key="6" visit_servicecd_key="LA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-02" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-07T00:00:00-05:00" day="7" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="20001119" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="88" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-07" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-16T00:00:00-05:00" day="16" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="20001200" visit_stay_type="2" visit_subtype_key="4" visit_servicecd_key="" stay_type_desc="O/P" department="Clinic Services" dept_num="046" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-16" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-19T00:00:00-05:00" day="19" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-19T00:00:00-05:00" visit_id="20001138" visit_stay_type="2" visit_subtype_key="6" visit_servicecd_key="C" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-19" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-03T00:00:00-05:00" visit_id="ANNA0001" visit_stay_type="2" visit_subtype_key="4" visit_servicecd_key="H" stay_type_desc="O/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-01T00:00:00-05:00" day="1" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-05T00:00:00-05:00" visit_id="70000480" visit_stay_type="2" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-25T00:00:00-05:00" day="25" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="20001222" visit_stay_type="2" visit_subtype_key="5" visit_servicecd_key="LA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-25" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-26T00:00:00-05:00" day="26" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="20001232" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="LA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-26" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-01T00:00:00-05:00" visit_id="20001497" visit_stay_type="2" visit_subtype_key="3" visit_servicecd_key="LA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-29T00:00:00-05:00" day="29" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="20001234" visit_stay_type="2" visit_subtype_key="11" visit_servicecd_key="S" stay_type_desc="O/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-29" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-01T00:00:00-05:00" day="1" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-01T00:00:00-05:00" visit_id="086603" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="LA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-28T00:00:00-05:00" day="28" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="TIBA0528" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="C" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-28" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-01T00:00:00-05:00" visit_id="IL236068" visit_stay_type="2" visit_subtype_key="1" visit_servicecd_key="C" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-01-01T00:00:00-06:00" day="1" monthstart="2019-01-01T00:00:00-06:00" monthend="2019-01-31T00:00:00-06:00" visit_disch_date="2019-01-01T00:00:00-06:00" visit_id="20001377" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="LA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-01-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-01T00:00:00-05:00" visit_id="20001513" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-06T00:00:00-05:00" day="6" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-07-09T00:00:00-05:00" visit_id="20001081" visit_stay_type="2" visit_subtype_key="4" visit_servicecd_key="LA" stay_type_desc="O/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-06" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-29T00:00:00-05:00" day="29" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-29T00:00:00-05:00" visit_id="20001583" visit_stay_type="2" visit_subtype_key="6" visit_servicecd_key="MA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-29" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-10T00:00:00-05:00" day="10" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-10T00:00:00-05:00" visit_id="20001498" visit_stay_type="2" visit_subtype_key="3" visit_servicecd_key="G" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-10" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-25T00:00:00-05:00" day="25" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-25T00:00:00-05:00" visit_id="357291" visit_stay_type="2" visit_subtype_key="20" visit_servicecd_key="P" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-25" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-16T00:00:00-05:00" day="16" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000064" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="" stay_type_desc="O/P" department="Clinic Services" dept_num="046" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-16" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-26T00:00:00-05:00" day="26" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000206" visit_stay_type="2" visit_subtype_key="1" visit_servicecd_key="BG" stay_type_desc="O/P" department="EDUCATION" dept_num="002" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-26" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-01T00:00:00-05:00" day="1" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-02T00:00:00-05:00" visit_id="70000496" visit_stay_type="2" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-18T00:00:00-05:00" day="18" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-18T00:00:00-05:00" visit_id="20001207" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-18" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-24T00:00:00-05:00" day="24" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-24T00:00:00-05:00" visit_id="20001172" visit_stay_type="2" visit_subtype_key="1" visit_servicecd_key="M" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-24" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-25T00:00:00-05:00" day="25" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="CPSI2222" visit_stay_type="2" visit_subtype_key="20" visit_servicecd_key="BG" stay_type_desc="O/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-25" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-09T00:00:00-05:00" day="9" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-09T00:00:00-05:00" visit_id="20001103" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="CL" stay_type_desc="O/P" department="Clinic Services" dept_num="046" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-09" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-01T00:00:00-05:00" day="1" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-02T00:00:00-05:00" visit_id="E0000529" visit_stay_type="2" visit_subtype_key="31" visit_servicecd_key="S" stay_type_desc="O/P" department="EDUCATION" dept_num="002" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-04T00:00:00-05:00" day="4" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-04T00:00:00-05:00" visit_id="20001111" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="LA" stay_type_desc="O/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-04" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-16T00:00:00-05:00" day="16" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="DEMR01" visit_stay_type="2" visit_subtype_key="21" visit_servicecd_key="S" stay_type_desc="O/P" department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-16" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-26T00:00:00-05:00" day="26" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="DFDX01" visit_stay_type="2" visit_subtype_key="11" visit_servicecd_key="S" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-26" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-22T00:00:00-05:00" day="22" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-22T00:00:00-05:00" visit_id="DGCPT1" visit_stay_type="2" visit_subtype_key="11" visit_servicecd_key="S" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-22" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-07T00:00:00-05:00" day="7" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-07T00:00:00-05:00" visit_id="20001078" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="LA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-07" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-05T00:00:00-05:00" day="5" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-05T00:00:00-05:00" visit_id="20001276" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="BG" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-05" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-23T00:00:00-05:00" day="23" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="DGCPT2" visit_stay_type="2" visit_subtype_key="11" visit_servicecd_key="S" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-23" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-02-12T00:00:00-06:00" day="12" monthstart="2019-02-01T00:00:00-06:00" monthend="2019-02-28T00:00:00-06:00" visit_disch_date="2019-02-12T00:00:00-06:00" visit_id="20001479" visit_stay_type="2" visit_subtype_key="4" visit_servicecd_key="DS" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-02-12" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-01T00:00:00-05:00" visit_id="20001193" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="LA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-24T00:00:00-05:00" day="24" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-24T00:00:00-05:00" visit_id="DGNEW1" visit_stay_type="2" visit_subtype_key="1" visit_servicecd_key="S" stay_type_desc="O/P" department="WK Test Department" dept_num="667" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-24" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-01T00:00:00-05:00" day="1" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-03T00:00:00-05:00" visit_id="ANNA01" visit_stay_type="2" visit_subtype_key="5" visit_servicecd_key="" stay_type_desc="O/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-28T00:00:00-05:00" day="28" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000177" visit_stay_type="2" visit_subtype_key="3" visit_servicecd_key="" stay_type_desc="O/P" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-28" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-09T00:00:00-05:00" day="9" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="20001162" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="" stay_type_desc="O/P" department="Clinic Services" dept_num="046" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-09" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-22T00:00:00-05:00" day="22" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-30T00:00:00-05:00" visit_id="70000075" visit_stay_type="2" visit_subtype_key="5" visit_servicecd_key="B" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-22" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-20T00:00:00-05:00" day="20" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-20T00:00:00-05:00" visit_id="20000371" visit_stay_type="2" visit_subtype_key="1" visit_servicecd_key="L" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-20" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-15T00:00:00-05:00" day="15" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-15T00:00:00-05:00" visit_id="REFLAB1" visit_stay_type="2" visit_subtype_key="3" visit_servicecd_key="G" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-15" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-05T00:00:00-05:00" day="5" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-05T00:00:00-05:00" visit_id="TEFCPT" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="LA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-05" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-04T00:00:00-05:00" day="4" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-04T00:00:00-05:00" visit_id="TELCPT" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="LA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-04" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-21T00:00:00-05:00" day="21" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-21T00:00:00-05:00" visit_id="TIBA0521" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="C" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-21" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-06T00:00:00-05:00" day="6" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="TIBA0606" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="C" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-06" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-11T00:00:00-05:00" day="11" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-11T00:00:00-05:00" visit_id="TIBA0616" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="C" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-11" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-24T00:00:00-05:00" day="24" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-24T00:00:00-05:00" visit_id="TIBA0625" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="C" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-24" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-17T00:00:00-05:00" day="17" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="TIBC0717" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="C" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-04-01T00:00:00-05:00" day="1" monthstart="2019-04-01T00:00:00-05:00" monthend="2019-04-30T00:00:00-05:00" visit_disch_date="2019-04-01T00:00:00-05:00" visit_id="086602" visit_stay_type="2" visit_subtype_key="2" visit_servicecd_key="LA" stay_type_desc="O/P" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-04-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-12T00:00:00-05:00" day="12" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000543" visit_stay_type="3" visit_subtype_key="3" visit_servicecd_key="G" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-12" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-31T00:00:00-05:00" day="31" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000608" visit_stay_type="3" visit_subtype_key="3" visit_servicecd_key="CL" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-31" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-03-08T00:00:00-06:00" day="8" monthstart="2019-03-01T00:00:00-06:00" monthend="2019-03-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="TBRDTEST" visit_stay_type="3" visit_subtype_key="19" visit_servicecd_key="ER" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-03-08" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-30T00:00:00-05:00" day="30" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-08-21T00:00:00-05:00" visit_id="20001713" visit_stay_type="3" visit_subtype_key="19" visit_servicecd_key="ER" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-30" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-18T00:00:00-05:00" day="18" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-09-18T00:00:00-05:00" visit_id="CPHUNGRY" visit_stay_type="3" visit_subtype_key="19" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-18" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-11T00:00:00-05:00" day="11" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000549" visit_stay_type="3" visit_subtype_key="3" visit_servicecd_key="" stay_type_desc="E.R." department="Emergency Room" dept_num="019" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-11" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-20T00:00:00-05:00" day="20" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000568" visit_stay_type="3" visit_subtype_key="12" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-20" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-03-07T00:00:00-06:00" day="7" monthstart="2019-03-01T00:00:00-06:00" monthend="2019-03-31T00:00:00-05:00" visit_disch_date="2020-02-10T00:00:00-06:00" visit_id="E0000521" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="E" stay_type_desc="E.R." department="Emergency Room" dept_num="019" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-03-07" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-18T00:00:00-05:00" day="18" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000143" visit_stay_type="3" visit_subtype_key="11" visit_servicecd_key="E" stay_type_desc="E.R." department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-18" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-16T00:00:00-05:00" day="16" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-16T00:00:00-05:00" visit_id="E0000536" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="CL" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-16" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-31T00:00:00-05:00" day="31" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="CPSI3277" visit_stay_type="3" visit_subtype_key="3" visit_servicecd_key="E" stay_type_desc="E.R." department="Medical/Surgical" dept_num="003" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-31" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-25T00:00:00-05:00" day="25" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000580" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="" stay_type_desc="E.R." department="Financial Dept 001" dept_num="001" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-25" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-14T00:00:00-05:00" day="14" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-08-27T00:00:00-05:00" visit_id="E0000554" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-14" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-12T00:00:00-05:00" day="12" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-19T00:00:00-05:00" visit_id="E0000552" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-12" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-29T00:00:00-05:00" day="29" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000605" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="E" stay_type_desc="E.R." department="Financial Dept 001" dept_num="001" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-29" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-03-08T00:00:00-06:00" day="8" monthstart="2019-03-01T00:00:00-06:00" monthend="2019-03-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000525" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="E" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-03-08" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-18T00:00:00-05:00" day="18" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-18T00:00:00-05:00" visit_id="E0000558" visit_stay_type="3" visit_subtype_key="11" visit_servicecd_key="E" stay_type_desc="E.R." department="Emergency Room" dept_num="019" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-18" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-17T00:00:00-05:00" day="17" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000557" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-09T00:00:00-05:00" day="9" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-29T00:00:00-05:00" visit_id="E0000589" visit_stay_type="3" visit_subtype_key="4" visit_servicecd_key="" stay_type_desc="E.R." department="BLAKELY L" dept_num="963" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-09" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-08T00:00:00-05:00" day="8" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-08T00:00:00-05:00" visit_id="E0000587" visit_stay_type="3" visit_subtype_key="5" visit_servicecd_key="E" stay_type_desc="E.R." department="BLAKELY L" dept_num="963" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-08" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-19T00:00:00-05:00" day="19" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000565" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-19" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-18T00:00:00-05:00" day="18" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000559" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-18" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-17T00:00:00-05:00" day="17" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000556" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="ER" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-14T00:00:00-05:00" day="14" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000555" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="ER" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-14" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-03-07T00:00:00-06:00" day="7" monthstart="2019-03-01T00:00:00-06:00" monthend="2019-03-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="JCED01" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-03-07" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-23T00:00:00-05:00" day="23" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000538" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-23" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-11T00:00:00-05:00" day="11" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000548" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-11" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-01T00:00:00-05:00" day="1" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-01T00:00:00-05:00" visit_id="TERMPRP" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-14T00:00:00-05:00" day="14" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000533" visit_stay_type="3" visit_subtype_key="19" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-14" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-17T00:00:00-05:00" day="17" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="LOC6672" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-29T00:00:00-05:00" day="29" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="MERGE1" visit_stay_type="3" visit_subtype_key="19" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-29" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-04-29T00:00:00-05:00" day="29" monthstart="2019-04-01T00:00:00-05:00" monthend="2019-04-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000528" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="C" stay_type_desc="E.R." department="Emergency Room" dept_num="019" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-04-29" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-10T00:00:00-05:00" day="10" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000547" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-10" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-24T00:00:00-05:00" day="24" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000577" visit_stay_type="3" visit_subtype_key="3" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-24" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-20T00:00:00-05:00" day="20" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-09-16T00:00:00-05:00" visit_id="E0000573" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-20" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-03-12T00:00:00-05:00" day="12" monthstart="2019-03-01T00:00:00-06:00" monthend="2019-03-31T00:00:00-05:00" visit_disch_date="2019-03-12T00:00:00-05:00" visit_id="E0000649" visit_stay_type="3" visit_subtype_key="4" visit_servicecd_key="M" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-03-12" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-25T00:00:00-05:00" day="25" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="HEADER1" visit_stay_type="3" visit_subtype_key="19" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-25" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-04-19T00:00:00-05:00" day="19" monthstart="2019-04-01T00:00:00-05:00" monthend="2019-04-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000526" visit_stay_type="3" visit_subtype_key="11" visit_servicecd_key="E" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-04-19" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-04-19T00:00:00-05:00" day="19" monthstart="2019-04-01T00:00:00-05:00" monthend="2019-04-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000527" visit_stay_type="3" visit_subtype_key="11" visit_servicecd_key="E" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-04-19" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-03-08T00:00:00-06:00" day="8" monthstart="2019-03-01T00:00:00-06:00" monthend="2019-03-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000523" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="E" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-03-08" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-03-08T00:00:00-06:00" day="8" monthstart="2019-03-01T00:00:00-06:00" monthend="2019-03-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000522" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="E" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-03-08" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-01-12T00:00:00-06:00" day="12" monthstart="2019-01-01T00:00:00-06:00" monthend="2019-01-31T00:00:00-06:00" visit_disch_date="2019-01-12T00:00:00-06:00" visit_id="PRDED131" visit_stay_type="3" visit_subtype_key="10" visit_servicecd_key="M" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-01-12" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-04-18T00:00:00-05:00" day="18" monthstart="2019-04-01T00:00:00-05:00" monthend="2019-04-30T00:00:00-05:00" visit_disch_date="2019-04-18T00:00:00-05:00" visit_id="E0000650" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="D" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-04-18" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-05T00:00:00-05:00" day="5" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-05T00:00:00-05:00" visit_id="E0000655" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="D" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-05" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-19T00:00:00-05:00" day="19" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000562" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-19" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-16T00:00:00-05:00" day="16" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-06-18T00:00:00-05:00" visit_id="E0000535" visit_stay_type="3" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="E.R." department="BLAKELY L" dept_num="963" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-16" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-16T00:00:00-05:00" day="16" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="CMRTEMP" visit_stay_type="3" visit_subtype_key="3" visit_servicecd_key="ER" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-16" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-01T00:00:00-05:00" day="1" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-01T00:00:00-05:00" visit_id="TERMREC" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-20T00:00:00-05:00" day="20" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="E0000570" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-20" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-29T00:00:00-05:00" day="29" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-29T00:00:00-05:00" visit_id="70000495" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="E" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-29" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-28T00:00:00-05:00" day="28" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-28T00:00:00-05:00" visit_id="70000494" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-28" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-25T00:00:00-05:00" day="25" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-25T00:00:00-05:00" visit_id="E0000601" visit_stay_type="3" visit_subtype_key="10" visit_servicecd_key="" stay_type_desc="E.R." department="BLAKELY L" dept_num="963" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-25" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-01T00:00:00-05:00" day="1" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-01T00:00:00-05:00" visit_id="TERMPRM" visit_stay_type="3" visit_subtype_key="2" visit_servicecd_key="ER" stay_type_desc="E.R." department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-29T00:00:00-05:00" day="29" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-31T00:00:00-05:00" visit_id="70000216" visit_stay_type="4" visit_subtype_key="7" visit_servicecd_key="CL" stay_type_desc="CLINIC" department="Nursing Station(HO)" dept_num="020" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-29" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-17T00:00:00-05:00" day="17" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-17T00:00:00-05:00" visit_id="70000134" visit_stay_type="4" visit_subtype_key="1" visit_servicecd_key="CL" stay_type_desc="CLINIC" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-17" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-05-09T00:00:00-05:00" day="9" monthstart="2019-05-01T00:00:00-05:00" monthend="2019-05-31T00:00:00-05:00" visit_disch_date="2019-05-16T00:00:00-05:00" visit_id="70000059" visit_stay_type="4" visit_subtype_key="0" visit_servicecd_key="CL" stay_type_desc="CLINIC" department="TOM TEST DEPT" dept_num="965" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-05-09" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-30T00:00:00-05:00" day="30" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="70000221" visit_stay_type="4" visit_subtype_key="3" visit_servicecd_key="E" stay_type_desc="CLINIC" department="Emergency Room" dept_num="019" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-30" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-27T00:00:00-05:00" day="27" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-07-08T00:00:00-05:00" visit_id="70000173" visit_stay_type="4" visit_subtype_key="13" visit_servicecd_key="CL" stay_type_desc="CLINIC" department="OB" dept_num="007" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-27" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-04T00:00:00-05:00" day="4" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-04T00:00:00-05:00" visit_id="70000094" visit_stay_type="4" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="CLINIC" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-04" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-25T00:00:00-05:00" day="25" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-25T00:00:00-05:00" visit_id="70000204" visit_stay_type="4" visit_subtype_key="11" visit_servicecd_key="CL" stay_type_desc="CLINIC" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-25" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-03-01T00:00:00-06:00" day="1" monthstart="2019-03-01T00:00:00-06:00" monthend="2019-03-31T00:00:00-05:00" visit_disch_date="2019-03-01T00:00:00-06:00" visit_id="70000168" visit_stay_type="4" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="CLINIC" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-03-01" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-26T00:00:00-05:00" day="26" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-26T00:00:00-05:00" visit_id="70000169" visit_stay_type="4" visit_subtype_key="1" visit_servicecd_key="" stay_type_desc="CLINIC" department="PHARMACY DEPT" dept_num="156" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-26" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-05T00:00:00-05:00" day="5" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-07-05T00:00:00-05:00" visit_id="70000182" visit_stay_type="4" visit_subtype_key="10" visit_servicecd_key="CL" stay_type_desc="CLINIC" department="Nursing Station(HO)" dept_num="020" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-05" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-03T00:00:00-05:00" day="3" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-03T00:00:00-05:00" visit_id="70000090" visit_stay_type="4" visit_subtype_key="0" visit_servicecd_key="G" stay_type_desc="CLINIC" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-03" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-18T00:00:00-05:00" day="18" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-18T00:00:00-05:00" visit_id="E0000707" visit_stay_type="4" visit_subtype_key="11" visit_servicecd_key="CL" stay_type_desc="CLINIC" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-18" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-06T00:00:00-05:00" day="6" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-06T00:00:00-05:00" visit_id="70000109" visit_stay_type="4" visit_subtype_key="3" visit_servicecd_key="G" stay_type_desc="CLINIC" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-06" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-30T00:00:00-05:00" day="30" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="2019-08-21T00:00:00-05:00" visit_id="20001712" visit_stay_type="4" visit_subtype_key="19" visit_servicecd_key="ER" stay_type_desc="CLINIC" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-30" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-07-30T00:00:00-05:00" day="30" monthstart="2019-07-01T00:00:00-05:00" monthend="2019-07-31T00:00:00-05:00" visit_disch_date="0001-01-01T00:00:00-06:00" visit_id="20000923" visit_stay_type="5" visit_subtype_key="50" visit_servicecd_key="ER" stay_type_desc="HOPD" department="HOPD" dept_num="043" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-07-30" />
  <BarChartCanvas33_c4c139da5701490c8d8b12dc45f4072d visit_admit_date="2019-06-01T00:00:00-05:00" day="1" monthstart="2019-06-01T00:00:00-05:00" monthend="2019-06-30T00:00:00-05:00" visit_disch_date="2019-06-30T00:00:00-05:00" visit_id="4000049" visit_stay_type="5" visit_subtype_key="0" visit_servicecd_key="$" stay_type_desc="HOPD" department="" dept_num="" HtmlOutputNeeded="True" rdTime-visit_admit_date-Date="2019-06-01" />
</rdData>