<Report InfoVersion="14.0.936-SP2">
  <Body>
    <Division HtmlDiv="True" rdReportAuthorElementType="Label" Class="rd-report-author-element" ID="e67284a2-17b7-bf54-3d85-5ca347177b5f">
      <Label ID="label_e67284a2-17b7-bf54-3d85-5ca347177b5f" Format="Preserve Line Feeds" Caption="">
      </Label>
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>