﻿<?xml version="1.0" encoding="UTF-8"?>
<rdSavedDashboard>
  <Panel Caption="CR" ID="rdCustomDashboardPanel_7c27a7e6c23046d0b493b4914700b496" InstanceID="58cc089569a8444e8cf430b7386106d6" SecurityRightID="" TabID="5929f43a7aa8436ea6e26cd6ea478fd5">
    <LinkParams InstanceID="58cc089569a8444e8cf430b7386106d6" />
  </Panel>
  <Panel Caption="RQ's By Task" ID="rdCustomDashboardPanel_d60d7ae2008a47ed80edeefb789f4592" InstanceID="8687c62c35fe442492585c7e115caea2" SecurityRightID="" TabID="ed6f6c349ea14c2b871b14db04130906">
    <LinkParams InstanceID="8687c62c35fe442492585c7e115caea2" />
  </Panel>
  <Panel Caption="CR's By Task" ID="rdCustomDashboardPanel_446519eabd1945418bc6c8536ddd0d36" InstanceID="48803497c59947448603bf5d13078ac0" TabID="ed6f6c349ea14c2b871b14db04130906">
    <LinkParams InstanceID="48803497c59947448603bf5d13078ac0" />
  </Panel>
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab Caption="Dashboard" ID="ed6f6c349ea14c2b871b14db04130906" rdFreeformLayoutStyle="Width:1843px;" ColumnCount="3" WideColumn="0" />
    <Tab Caption="Onboarding" ID="2bd66bf767544f748ae04bfcbb365a68" rdFreeformLayoutStyle="Width:1843px;" ColumnCount="1" WideColumn="0" />
    <Tab Caption="CR" ID="5929f43a7aa8436ea6e26cd6ea478fd5" rdFreeformLayoutStyle="Width:1843px;" ColumnCount="1" WideColumn="0" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Daily TOB with Link &amp; All Rows" ID="rdCustomDashboardPanel_ab5261bee1784933acfefaaf78246ddb" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" MultipleInstances="False" PanelDescription="" SaveTime="2016-11-16T12:10:02+01:00" SecurityRightID="" rdCopyFromGallery="True" rdCustomDashboardPanel="True" rdMakeIdsUnique="True" rdUniqueIdentifier="ab5261bee1784933acfefaaf78246ddb">
      <PanelContent Height="">
        <DataTable AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" AjaxPaging="True" CaptionClass="rdThemeDataTableMainHeader rdThemeDataTableMainHeader" CellSpacing="1" Class="rdThemeDataTable rdThemeDataTable rdAgDataTable" ColumnHeaderClass="rdThemeDataTableHeader rdThemeDataTableHeader" DraggableColumns="True" ID="dtAnalysisGrid_636148950024950000_63d64fbd-1e11-4799-b182-d5a8f23c1d1a" RememberSort="True" ResizableColumns="True" SecurityRightID="" TableBorder="0">
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" Header="Customer" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_CUSTOMER~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" Condition="False" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" Header="AssignedCSE" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_REQUESTID" Header="RequestID" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_REQUESTID" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_REQUESTID~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_REQUESTID" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_REQUESTID" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_REQUESTID" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_REQUESTID" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" Header="Task" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TASK" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_TASK~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TASK" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" Condition="False" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_REGION" Header="Region" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_REGION" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_REGION~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_REGION" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_REGION" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_REGION" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_REGION" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_SOLUTIONARCHITECT" Header="SolutionArchitect" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_SOLUTIONARCHITECT" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_SOLUTIONARCHITECT~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_SOLUTIONARCHITECT" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_SOLUTIONARCHITECT" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_SOLUTIONARCHITECT" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_SOLUTIONARCHITECT" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" Condition="False" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" Header="TOBStatus" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTARTDATE" Header="TaskStartDate" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TASKSTARTDATE" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_TASKSTARTDATE~" Format="General Date" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TASKSTARTDATE" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTARTDATE" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTARTDATE" DataType="DateTime" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTARTDATE" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" Condition="False" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" Header="TaskStatus" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" Condition="False" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TRIAL" Header="Trial" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TRIAL" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_TRIAL~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TRIAL" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TRIAL" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TRIAL" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_TRIAL" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" Condition="False" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE" Header="TaskOwnerQueue" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell" Condition="False" DataColumn="rdAgCalc_636053812123540000" Header="CSE2" ID="rdAgCalc_636053812123540000" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.rdAgCalc_636053812123540000~" Format="" ID="rdAgCalc_636053812123540000" />
            <SpaceForBorders DataColumn="rdAgCalc_636053812123540000" />
            <DataColumnSort DataColumn="rdAgCalc_636053812123540000" DataType="Text" OriginalDataColumn="rdAgCalc_636053812123540000" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell" DataColumn="rdAgCalc_636054072055600000" Header="MINE" ID="rdAgCalc_636054072055600000" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.rdAgCalc_636054072055600000~" Format="" ID="rdAgCalc_636054072055600000" />
            <SpaceForBorders DataColumn="rdAgCalc_636054072055600000" />
            <DataColumnSort DataColumn="rdAgCalc_636054072055600000" DataType="Boolean" OriginalDataColumn="rdAgCalc_636054072055600000" OriginalDataType="Boolean" />
          </DataTableColumn>
          <DataLayer ConnectionID="symbox" ErrorSessionVar="rdActiveSqlErrorMsg" ID="Table_1" QueryBuilderTableID="VIEW_BPM_DATA_OBJECTS_17177" Source="VIEW_BPM_DATA_OBJECTS_17177" Type="ActiveSQL">
            <SqlColumn Caption="AssignedCSE" DataColumn="ASSIGNEDCSE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" />
            <SqlColumn Caption="Customer" DataColumn="CUSTOMER" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" />
            <SqlColumn Caption="Region" DataColumn="REGION" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_REGION" />
            <SqlColumn Caption="RequestID" DataColumn="REQUESTID" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_REQUESTID" />
            <SqlColumn Caption="SolutionArchitect" DataColumn="SOLUTIONARCHITECT" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_SOLUTIONARCHITECT" />
            <SqlColumn Caption="TOBStatus" DataColumn="TOBSTATUS" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" />
            <SqlColumn Caption="Task" DataColumn="TASK" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TASK" />
            <SqlColumn Caption="TaskLink" DataColumn="TASKLINK" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TASKLINK" />
            <SqlColumn Caption="TaskOwnerQueue" DataColumn="TASKOWNERQUEUE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE" />
            <SqlColumn Caption="TaskStartDate" DataColumn="TASKSTARTDATE" DataType="DateTime" ID="VIEW_BPM_DATA_OBJECTS_17177_TASKSTARTDATE" />
            <SqlColumn Caption="TaskStatus" DataColumn="TASKSTATUS" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" />
            <SqlColumn Caption="Trial" DataColumn="TRIAL" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TRIAL" />
            <CalculatedColumn ErrorLimit="100" ErrorResult="?" Formula="NVL(@Data.VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE~,'NULL')" ID="rdAgCalc_636053812123540000" IncludeCondition="False" />
            <CalculatedColumn ErrorLimit="100" ErrorResult="?" Formula="CASE WHEN @Data.VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE~ = 'Implement Consultant' THEN 1 ELSE 0 END" ID="rdAgCalc_636054072055600000" IncludeCondition="False" />
            <ConditionFilter Condition="((@Compare.Filter_636053156566830000~ And @Compare.Filter_636053812446720000~) Or @Compare.Filter_636053164846340000~) And @Compare.Filter_636053157708280000~ And @Compare.Filter_636053164289150000~ And @Compare.Filter_636053178121600000~ And @Compare.Filter_636054053682950000~" ID="rdAgConditionFilter" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="North" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_REGION" DataType="Text" ID="Filter_636053156566830000" />
              <CompareFilter CaseSensitive="False" CompareType="=" CompareValue="NULL" DataColumn="rdAgCalc_636053812123540000" DataType="Text" Format="" ID="Filter_636053812446720000" />
              <CompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="Dan" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" DataType="Text" Format="" ID="Filter_636053164846340000" />
              <CompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" DataType="Text" Format="" ID="Filter_636053157708280000" />
              <CompareFilter CaseSensitive="False" CompareType="=" CompareValue="Active" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" DataType="Text" Format="" ID="Filter_636053164289150000" />
              <CompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="10.1 " DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" DataType="Text" Format="" ID="Filter_636053178121600000" />
              <CompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="1.1 " DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" DataType="Text" Format="" ID="Filter_636054053682950000" />
            </ConditionFilter>
            <SortFilter DataType="Boolean,Date" ID="rdAgSortFilter" IncludeCondition="False" SortColumn="rdAgCalc_636054072055600000,VIEW_BPM_DATA_OBJECTS_17177_TASKSTARTDATE" SortSequence="Descending,Ascending" />
            <SqlCalculatedColumn ID="rdAgCalc_636053812123540000" SqlFormula="NVL(@Data.VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE~,'NULL')" />
            <SqlCalculatedColumn ID="rdAgCalc_636054072055600000" SqlFormula="CASE WHEN @Data.VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE~ = 'Implement Consultant' THEN 1 ELSE 0 END" />
            <SqlConditionFilter ID="rdAgConditionFilter" SqlExpression="((@Compare.Filter_636053156566830000~ And @Compare.Filter_636053812446720000~) Or @Compare.Filter_636053164846340000~) And @Compare.Filter_636053157708280000~ And @Compare.Filter_636053164289150000~ And @Compare.Filter_636053178121600000~ And @Compare.Filter_636054053682950000~">
              <SqlCompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="North" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_REGION" DataType="Text" ID="Filter_636053156566830000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="=" CompareValue="NULL" DataColumn="rdAgCalc_636053812123540000" DataType="Text" Format="" ID="Filter_636053812446720000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="Dan" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" DataType="Text" Format="" ID="Filter_636053164846340000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" DataType="Text" Format="" ID="Filter_636053157708280000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="=" CompareValue="Active" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" DataType="Text" Format="" ID="Filter_636053164289150000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="10.1 " DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" DataType="Text" Format="" ID="Filter_636053178121600000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="1.1 " DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" DataType="Text" Format="" ID="Filter_636054053682950000" />
            </SqlConditionFilter>
            <SqlSort ID="rdAgSortFilter" SortColumn="rdAgCalc_636054072055600000,VIEW_BPM_DATA_OBJECTS_17177_TASKSTARTDATE" SortSequence="Descending,Ascending" />
          </DataLayer>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKLINK" Header="TaskLink" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TASKLINK" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17177_TASKLINK~" Format="HTML" ID="agCol_VIEW_BPM_DATA_OBJECTS_17177_TASKLINK" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKLINK" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKLINK" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKLINK" OriginalDataType="Text" />
          </DataTableColumn>
        </DataTable>
      </PanelContent>
    </Panel>
    <Panel Caption="CR Task Bar" ID="rdCustomDashboardPanel_446519eabd1945418bc6c8536ddd0d36" Image="/jboss/standalone/deployments/reports.war/goBookmarks/UserNamedmiles/rdThumbnails/rdThumb-e4a03269f54a4c49b85e3c70baac301a.png" MultipleInstances="False" PanelDescription="" SaveTime="2016-11-16T12:20:18+01:00" SecurityRightID="" rdCopyFromGallery="True" rdCustomDashboardPanel="True" rdMakeIdsUnique="True" rdUniqueIdentifier="446519eabd1945418bc6c8536ddd0d36">
      <PanelContent Height="">
        <ChartCanvas BackgroundColor="#242424" BorderColor="#FFFFFF" BorderColorTransparency="15" BorderRadius="0" ChartHeight="300" ChartOrientation="SwapAxes" ChartWidth="1098" ID="rdAcChart_AnalChart_1_62f46aae-afdb-48c0-8836-fa51d2f46bc9" PlotBackgroundColor="#242424" SecurityRightID="" rdAcIsAnalysisChart="True" rdAcSavedFile="/jboss/standalone/deployments/reports.war\goBookmarks\UserNamedmiles/dmilesgoCollection_a26ef582-8901-495f-8eea-050f11261a49.xml" rdOriginalChartLabelColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" rdOriginalChartValueColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" rdThumbnailPath="/jboss/standalone/deployments/reports.war/goBookmarks/UserNamedmiles/rdThumbnails/rdThumb-e4a03269f54a4c49b85e3c70baac301a.png" rdUnderSuperElement="True">
          <Series BarBorderThickness="0" ChartSymbolEdgeColor="Transparent" ChartXDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" ChartYDataColumn="rdAggrVIEW_BPM_DATA_OBJECTS_17178_TASK" Color="#FF9900" ForecastColor="#86B840" Transparency="3" Type="Bar">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Task: " Value="@Chart.VIEW_BPM_DATA_OBJECTS_17178_TASK~" />
              <QuicktipRow Caption="Task: " Format="#,##0." Value="@Chart.rdAggrVIEW_BPM_DATA_OBJECTS_17178_TASK~" />
            </Quicktip>
            <DataLabels FontColor="#FFFFFF" FontFamily="Arial" FontSize="14" FontWeight="Normal" Format="#,##0." />
          </Series>
          <ChartXAxis AxisCaption="Task">
            <AxisLabelStyle FontColor="#FFFFFF" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
            <AxisCaptionStyle FontColor="#FFFFFF" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Task">
            <AxisLabelStyle FontColor="#FFFFFF" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
            <AxisCaptionStyle FontColor="#FFFFFF" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinHeight="150" MinWidth="250" />
          <DataLayer ConnectionID="symbox" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1" QueryBuilderTableID="VIEW_BPM_DATA_OBJECTS_17178" Source="VIEW_BPM_DATA_OBJECTS_17178" Type="ActiveSQL">
            <SqlColumn Caption="CRStatus" DataColumn="CRSTATUS" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" />
            <SqlColumn Caption="CRTitle" DataColumn="CRTITLE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CRTITLE" />
            <SqlColumn Caption="Customer" DataColumn="CUSTOMER" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER" />
            <SqlColumn Caption="RaisedBy" DataColumn="RAISEDBY" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY" />
            <SqlColumn Caption="Region" DataColumn="REGION" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_REGION" />
            <SqlColumn Caption="RequestID" DataColumn="REQUESTID" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_REQUESTID" />
            <SqlColumn Caption="ScopeOfChange" DataColumn="SCOPEOFCHANGE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE" />
            <SqlColumn Caption="Task" DataColumn="TASK" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASK" />
            <SqlColumn Caption="TaskLink" DataColumn="TASKLINK" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKLINK" />
            <SqlColumn Caption="TaskOwnerQueue" DataColumn="TASKOWNERQUEUE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE" />
            <SqlColumn Caption="TaskStartDate" DataColumn="TASKSTARTDATE" DataType="DateTime" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" />
            <SqlColumn Caption="TaskStatus" DataColumn="TASKSTATUS" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" />
            <CalculatedColumn ErrorLimit="100" ErrorResult="?" Formula="CASE WHEN @Data.VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE~ = 'Implement Consultant' THEN 1 ELSE 0 END" ID="rdAgCalc_636054070965540000" IncludeCondition="False" />
            <ConditionFilter Condition="@Compare.Filter_636053171371270000~ And @Compare.Filter_636053171562970000~ And @Compare.Filter_636053171695540000~ And @Compare.Filter_636054057534430000~ And @Compare.Filter_636054058813250000~ And @Compare.Filter_636054058931970000~" ID="rdAgConditionFilter" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="North" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION" DataType="Text" ID="Filter_636053171371270000" />
              <CompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" DataType="Text" Format="" ID="Filter_636053171562970000" />
              <CompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" DataType="Text" Format="" ID="Filter_636053171695540000" />
              <CompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="1. " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054057534430000" />
              <CompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="7.6 " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054058813250000" />
              <CompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="9. " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054058931970000" />
            </ConditionFilter>
            <SqlCalculatedColumn ID="rdAgCalc_636054070965540000" SqlFormula="CASE WHEN @Data.VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE~ = 'Implement Consultant' THEN 1 ELSE 0 END" />
            <SqlConditionFilter ID="rdAgConditionFilter" SqlExpression="@Compare.Filter_636053171371270000~ And @Compare.Filter_636053171562970000~ And @Compare.Filter_636053171695540000~ And @Compare.Filter_636054057534430000~ And @Compare.Filter_636054058813250000~ And @Compare.Filter_636054058931970000~">
              <SqlCompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="North" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION" DataType="Text" ID="Filter_636053171371270000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" DataType="Text" Format="" ID="Filter_636053171562970000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" DataType="Text" Format="" ID="Filter_636053171695540000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="1. " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054057534430000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="7.6 " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054058813250000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="9. " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054058931970000" />
            </SqlConditionFilter>
            <SqlGroup DataType="Text" GroupColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" KeepGroupedRows="False">
              <SqlAggregateColumn AggregateColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" AggregateFunction="COUNT" DataType="Text" ID="rdAggrVIEW_BPM_DATA_OBJECTS_17178_TASK" />
            </SqlGroup>
            <SortFilter DataType="Number" SortColumn="rdAggrVIEW_BPM_DATA_OBJECTS_17178_TASK" SortSequence="Ascending" />
            <RelevanceFilter DataColumn="rdAggrVIEW_BPM_DATA_OBJECTS_17178_TASK" ID="rdAcBarChartRelevanceFilter" IrrelevanceLabel="" LabelColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" RelevanceType="NumberOfRows" RelevanceValue="0" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="TOB Task Graph" ID="rdCustomDashboardPanel_d60d7ae2008a47ed80edeefb789f4592" Image="/jboss/standalone/deployments/reports.war/goBookmarks/UserNamedmiles/rdThumbnails/rdThumb-9bea966b43d84bd68e9326ffe684e2c9.png" MultipleInstances="False" PanelDescription="" SaveTime="2016-11-16T13:30:47+01:00" SecurityRightID="" rdCopyFromGallery="True" rdCustomDashboardPanel="True" rdMakeIdsUnique="True" rdUniqueIdentifier="d60d7ae2008a47ed80edeefb789f4592">
      <PanelContent Height="">
        <ChartCanvas BackgroundColor="#242424" BorderColor="#FFFFFF" BorderColorTransparency="15" BorderRadius="0" ChartHeight="300" ChartOrientation="SwapAxes" ChartWidth="500" ID="rdAcChart_AnalChart_1_c65f37d6-6ea5-43a9-b858-b34cdf8acb0d" PlotBackgroundColor="#242424" SecurityRightID="" rdAcIsAnalysisChart="True" rdAcSavedFile="/jboss/standalone/deployments/reports.war\goBookmarks\UserNamedmiles/dmilesgoCollection_1bfe39a7-2fa6-4e08-878c-d806ca8c134a.xml" rdOriginalChartLabelColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" rdOriginalChartValueColumn="VIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" rdThumbnailPath="/jboss/standalone/deployments/reports.war/goBookmarks/UserNamedmiles/rdThumbnails/rdThumb-9bea966b43d84bd68e9326ffe684e2c9.png" rdUnderSuperElement="True">
          <Series BarBorderThickness="0" ChartSymbolEdgeColor="Transparent" ChartXDataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" ChartYDataColumn="rdAggrVIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" Color="#FF9900" ForecastColor="#86B840" Transparency="3" Type="Bar">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Task: " Value="@Chart.VIEW_BPM_DATA_OBJECTS_17177_TASK~" />
              <QuicktipRow Caption="Customer: " Format="#,##0." Value="@Chart.rdAggrVIEW_BPM_DATA_OBJECTS_17177_CUSTOMER~" />
            </Quicktip>
          </Series>
          <ChartXAxis AxisCaption="Task">
            <AxisLabelStyle FontColor="#FFFFFF" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
            <AxisCaptionStyle FontColor="#FFFFFF" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Customer">
            <AxisLabelStyle FontColor="#FFFFFF" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
            <AxisCaptionStyle FontColor="#FFFFFF" FontFamily="Arial" FontSize="14" FontWeight="Normal" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinHeight="150" MinWidth="250" />
          <DataLayer ConnectionID="symbox" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1" QueryBuilderTableID="VIEW_BPM_DATA_OBJECTS_17177" Source="VIEW_BPM_DATA_OBJECTS_17177" Type="ActiveSQL">
            <SqlColumn Caption="AssignedCSE" DataColumn="ASSIGNEDCSE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" />
            <SqlColumn Caption="Customer" DataColumn="CUSTOMER" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" />
            <SqlColumn Caption="Region" DataColumn="REGION" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_REGION" />
            <SqlColumn Caption="RequestID" DataColumn="REQUESTID" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_REQUESTID" />
            <SqlColumn Caption="SolutionArchitect" DataColumn="SOLUTIONARCHITECT" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_SOLUTIONARCHITECT" />
            <SqlColumn Caption="TOBStatus" DataColumn="TOBSTATUS" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" />
            <SqlColumn Caption="Task" DataColumn="TASK" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TASK" />
            <SqlColumn Caption="TaskLink" DataColumn="TASKLINK" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TASKLINK" />
            <SqlColumn Caption="TaskOwnerQueue" DataColumn="TASKOWNERQUEUE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE" />
            <SqlColumn Caption="TaskStartDate" DataColumn="TASKSTARTDATE" DataType="DateTime" ID="VIEW_BPM_DATA_OBJECTS_17177_TASKSTARTDATE" />
            <SqlColumn Caption="TaskStatus" DataColumn="TASKSTATUS" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" />
            <SqlColumn Caption="Trial" DataColumn="TRIAL" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17177_TRIAL" />
            <CalculatedColumn ErrorLimit="100" ErrorResult="?" Formula="NVL(@Data.VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE~,'NULL')" ID="rdAgCalc_636053812123540000" IncludeCondition="False" />
            <CalculatedColumn ErrorLimit="100" ErrorResult="?" Formula="CASE WHEN @Data.VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE~ = 'Implement Consultant' THEN 1 ELSE 0 END" ID="rdAgCalc_636054072055600000" IncludeCondition="False" />
            <ConditionFilter Condition="((@Compare.Filter_636053156566830000~ And @Compare.Filter_636053812446720000~) Or @Compare.Filter_636053164846340000~) And @Compare.Filter_636053157708280000~ And @Compare.Filter_636053164289150000~ And @Compare.Filter_636053178121600000~ And @Compare.Filter_636054053682950000~" ID="rdAgConditionFilter" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="North" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_REGION" DataType="Text" ID="Filter_636053156566830000" />
              <CompareFilter CaseSensitive="False" CompareType="=" CompareValue="NULL" DataColumn="rdAgCalc_636053812123540000" DataType="Text" Format="" ID="Filter_636053812446720000" />
              <CompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="Dan" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" DataType="Text" Format="" ID="Filter_636053164846340000" />
              <CompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" DataType="Text" Format="" ID="Filter_636053157708280000" />
              <CompareFilter CaseSensitive="False" CompareType="=" CompareValue="Active" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" DataType="Text" Format="" ID="Filter_636053164289150000" />
              <CompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="10.1 " DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" DataType="Text" Format="" ID="Filter_636053178121600000" />
              <CompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="1.1 " DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" DataType="Text" Format="" ID="Filter_636054053682950000" />
            </ConditionFilter>
            <SqlCalculatedColumn ID="rdAgCalc_636053812123540000" SqlFormula="NVL(@Data.VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE~,'NULL')" />
            <SqlCalculatedColumn ID="rdAgCalc_636054072055600000" SqlFormula="CASE WHEN @Data.VIEW_BPM_DATA_OBJECTS_17177_TASKOWNERQUEUE~ = 'Implement Consultant' THEN 1 ELSE 0 END" />
            <SqlConditionFilter ID="rdAgConditionFilter" SqlExpression="((@Compare.Filter_636053156566830000~ And @Compare.Filter_636053812446720000~) Or @Compare.Filter_636053164846340000~) And @Compare.Filter_636053157708280000~ And @Compare.Filter_636053164289150000~ And @Compare.Filter_636053178121600000~ And @Compare.Filter_636054053682950000~">
              <SqlCompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="North" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_REGION" DataType="Text" ID="Filter_636053156566830000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="=" CompareValue="NULL" DataColumn="rdAgCalc_636053812123540000" DataType="Text" Format="" ID="Filter_636053812446720000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="Dan" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_ASSIGNEDCSE" DataType="Text" Format="" ID="Filter_636053164846340000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASKSTATUS" DataType="Text" Format="" ID="Filter_636053157708280000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="=" CompareValue="Active" DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TOBSTATUS" DataType="Text" Format="" ID="Filter_636053164289150000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="10.1 " DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" DataType="Text" Format="" ID="Filter_636053178121600000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="1.1 " DataColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" DataType="Text" Format="" ID="Filter_636054053682950000" />
            </SqlConditionFilter>
            <SqlGroup DataType="Text" GroupColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" KeepGroupedRows="False">
              <SqlAggregateColumn AggregateColumn="VIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" AggregateFunction="COUNT" DataType="Text" ID="rdAggrVIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" />
            </SqlGroup>
            <SortFilter DataType="Number" SortColumn="rdAggrVIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" SortSequence="Ascending" />
            <RelevanceFilter DataColumn="rdAggrVIEW_BPM_DATA_OBJECTS_17177_CUSTOMER" ID="rdAcBarChartRelevanceFilter" IrrelevanceLabel="" LabelColumn="VIEW_BPM_DATA_OBJECTS_17177_TASK" RelevanceType="NumberOfRows" RelevanceValue="0" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Daily CR Sorted by mine with Task Button" ID="rdCustomDashboardPanel_7c27a7e6c23046d0b493b4914700b496" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" MultipleInstances="False" PanelDescription="" SaveTime="2016-11-18T16:07:06+01:00" SecurityRightID="" rdCopyFromGallery="True" rdCustomDashboardPanel="True" rdMakeIdsUnique="True" rdUniqueIdentifier="7c27a7e6c23046d0b493b4914700b496">
      <PanelContent Height="">
        <DataTable AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" AjaxPaging="True" CaptionClass="rdThemeDataTableMainHeader" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" ColumnHeaderClass="rdThemeDataTableHeader" DraggableColumns="True" ID="dtAnalysisGrid_636150820267330000_69a67a47-28d4-4bee-b6ff-04a63270839c" RememberSort="True" ResizableColumns="True" SecurityRightID="" TableBorder="0">
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" Condition="False" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" Header="CRStatus" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER" Header="Customer" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTID" Header="RequestID" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_REQUESTID" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_REQUESTID~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_REQUESTID" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTID" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTID" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTID" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" Header="Task" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASK" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASK~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASK" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY" Header="RaisedBy" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" Header="TaskStartDate" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE~" Format="General Date" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" DataType="DateTime" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTITLE" Header="CRTitle" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRTITLE" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_CRTITLE~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRTITLE" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTITLE" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTITLE" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTITLE" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" Condition="False" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION" Header="Region" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_REGION" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_REGION~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_REGION" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" Condition="False" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" Header="TaskStatus" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE" Header="ScopeOfChange" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" Condition="False" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE" Header="TaskOwnerQueue" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE~" Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Class="rdThemeDataTableCell" DataColumn="rdAgCalc_636054070965540000" Header="MINE" ID="rdAgCalc_636054070965540000" rdAgGeneratedColumn="True">
            <Label Caption="@Data.rdAgCalc_636054070965540000~" Format="" ID="rdAgCalc_636054070965540000" />
            <SpaceForBorders DataColumn="rdAgCalc_636054070965540000" />
            <DataColumnSort DataColumn="rdAgCalc_636054070965540000" DataType="Boolean" OriginalDataColumn="rdAgCalc_636054070965540000" OriginalDataType="Boolean" />
          </DataTableColumn>
          <DataLayer ConnectionID="symbox" ErrorSessionVar="rdActiveSqlErrorMsg" ID="Table_1" QueryBuilderTableID="VIEW_BPM_DATA_OBJECTS_17178" Source="VIEW_BPM_DATA_OBJECTS_17178" Type="ActiveSQL">
            <SqlColumn Caption="CRStatus" DataColumn="CRSTATUS" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" />
            <SqlColumn Caption="CRTitle" DataColumn="CRTITLE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CRTITLE" />
            <SqlColumn Caption="Customer" DataColumn="CUSTOMER" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER" />
            <SqlColumn Caption="RaisedBy" DataColumn="RAISEDBY" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY" />
            <SqlColumn Caption="Region" DataColumn="REGION" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_REGION" />
            <SqlColumn Caption="RequestID" DataColumn="REQUESTID" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_REQUESTID" />
            <SqlColumn Caption="ScopeOfChange" DataColumn="SCOPEOFCHANGE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE" />
            <SqlColumn Caption="Task" DataColumn="TASK" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASK" />
            <SqlColumn Caption="TaskLink" DataColumn="TASKLINK" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKLINK" />
            <SqlColumn Caption="TaskOwnerQueue" DataColumn="TASKOWNERQUEUE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE" />
            <SqlColumn Caption="TaskStartDate" DataColumn="TASKSTARTDATE" DataType="DateTime" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" />
            <SqlColumn Caption="TaskStatus" DataColumn="TASKSTATUS" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" />
            <CalculatedColumn ErrorLimit="100" ErrorResult="?" Formula="CASE WHEN @Data.VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE~ = 'Implement Consultant' THEN 1 ELSE 0 END" ID="rdAgCalc_636054070965540000" IncludeCondition="False" />
            <ConditionFilter Condition="@Compare.Filter_636053171371270000~ And @Compare.Filter_636053171562970000~ And @Compare.Filter_636053171695540000~ And @Compare.Filter_636054057534430000~ And @Compare.Filter_636054058813250000~ And @Compare.Filter_636054058931970000~" ID="rdAgConditionFilter" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="North" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION" DataType="Text" ID="Filter_636053171371270000" />
              <CompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" DataType="Text" Format="" ID="Filter_636053171562970000" />
              <CompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" DataType="Text" Format="" ID="Filter_636053171695540000" />
              <CompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="1. " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054057534430000" />
              <CompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="7.6 " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054058813250000" />
              <CompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="9. " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054058931970000" />
            </ConditionFilter>
            <SortFilter DataType="Boolean,DateTime" ID="rdAgSortFilter" IncludeCondition="False" SortColumn="rdAgCalc_636054070965540000,VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" SortSequence="Descending,Ascending" />
            <SqlCalculatedColumn ID="rdAgCalc_636054070965540000" SqlFormula="CASE WHEN @Data.VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE~ = 'Implement Consultant' THEN 1 ELSE 0 END" />
            <SqlConditionFilter ID="rdAgConditionFilter" SqlExpression="@Compare.Filter_636053171371270000~ And @Compare.Filter_636053171562970000~ And @Compare.Filter_636053171695540000~ And @Compare.Filter_636054057534430000~ And @Compare.Filter_636054058813250000~ And @Compare.Filter_636054058931970000~">
              <SqlCompareFilter CaseSensitive="False" CompareType="Contains" CompareValue="North" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION" DataType="Text" ID="Filter_636053171371270000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" DataType="Text" Format="" ID="Filter_636053171562970000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="=" CompareValue="active" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" DataType="Text" Format="" ID="Filter_636053171695540000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="1. " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054057534430000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="7.6 " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054058813250000" />
              <SqlCompareFilter CaseSensitive="False" CompareType="NotStartsWith" CompareValue="9. " DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" DataType="Text" Format="" ID="Filter_636054058931970000" />
            </SqlConditionFilter>
            <SqlSort ID="rdAgSortFilter" SortColumn="rdAgCalc_636054070965540000,VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" SortSequence="Descending,Ascending" />
          </DataLayer>
          <DataTableColumn Class="rdThemeDataTableCell rdThemeDataTableCell rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1" DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKLINK" Header="TaskLink" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKLINK" Width="" WidthScale="" rdAgGeneratedColumn="True">
            <Label Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASKLINK~" Format="HTML" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKLINK" />
            <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKLINK" />
            <DataColumnSort DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKLINK" DataType="Text" OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKLINK" OriginalDataType="Text" />
          </DataTableColumn>
        </DataTable>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
  <Panel Caption="Onboarding" ID="rdCustomDashboardPanel_ab5261bee1784933acfefaaf78246ddb" InstanceID="4a3bf51015284f9882e8264c09b19f0a" SecurityRightID="" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="0">
    <LinkParams InstanceID="4a3bf51015284f9882e8264c09b19f0a" />
  </Panel>
</rdSavedDashboard>