<rdSavedDashboard>
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:1299px;" Caption="Contractor status" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Contractor Waiting On " PanelDescription="" SaveTime="2018-01-05T00:24:33+00:00" ID="rdCustomDashboardPanel_ba19bcff71aa489ea8f0bfe7a42adb00" rdUniqueIdentifier="ba19bcff71aa489ea8f0bfe7a42adb00" rdCustomDashboardPanel="True" MultipleInstances="False" Image="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5978d01050494330fdeb381c/rdThumbnails/rdThumb-64ef3c8a74cb49038124561bfe56794a.png" BookmarksCollection="5978d01050494330fdeb381cgoCollection" BookmarkId="0d304a21-4b3d-4626-9691-aa33fd2d6a19" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="4a5e62b6b81946d1abd587e74dc08310">
      <PanelContent Height="">
        <ChartCanvas AltText="Count of Connection Waiting On by Connection Waiting On" BackgroundColor="#223554" BorderColor="#7A7A7A" BorderColorTransparency="15" BorderRadius="4" CaptionDated="{AggrName} of {DataColumnName} by {LabelColumnName}" ChartHeight="300" ChartWidth="500" PlotBackgroundColor="#223554" rdAcIsAnalysisChart="True" rdAcSavedFile="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5978d01050494330fdeb381c/5978d01050494330fdeb381cgoCollection_0d304a21-4b3d-4626-9691-aa33fd2d6a19.xml" rdOriginalChartLabelColumn="connections_ConnectionWaitingOn" rdOriginalChartValueColumn="connections_ConnectionWaitingOn" rdUnderSuperElement="True" rdThumbnailPath="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5978d01050494330fdeb381c/rdThumbnails/rdThumb-64ef3c8a74cb49038124561bfe56794a.png" ID="rdAcChart_AnalChart_1_536522a6-4de3-41e2-a034-1a16026b54b6">
          <Series ChartLabelColumn="connections_ConnectionWaitingOn" ChartSymbolEdgeColor="Transparent" ChartYDataColumn="rdAggrconnections_ConnectionWaitingOn" Color="" Colors="#8DC63F, #00C0F3, #F37121, #764C9F, #0DB14B, #E64126, #4266A1, #FAA61A" PieBorderColor="Transparent" PieBorderColorTransparency="0" PieBorderThickness="0" ShowDataValues="True" ShowDataValuesFormat="#,##0." Transparency="3" Type="Pie">
            <SideLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
            <Quicktip ID="rdAcPieChartQuicktip">
              <QuicktipRow Caption="Connection Waiting On: " Value="@Chart.connections_ConnectionWaitingOn~" />
              <QuicktipRow Caption="Connection Waiting On: " Format="#,##0." Value="@Chart.rdAggrconnections_ConnectionWaitingOn~" />
            </Quicktip>
            <DataLabels FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
          </Series>
          <Resizer ID="rdChartResizerTemplate" MinHeight="150" MinWidth="250" />
          <DataLayer ConnectionID="POCRedshift" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1" MetadataID="pocredshiftMetadata_v4" QueryBuilderTableID="connections" Source="@Session.queryPrefix~ Connection @Session.querySuffix~" SourceType="Query" Type="ActiveSQL">
            <SqlColumn Caption="Supplier ID" DataColumn="SupplierId" DataType="Number" ID="connections_SupplierId" />
            <SqlColumn Caption="Supplier Name" DataColumn="SupplierName" DataType="Text" ID="connections_SupplierName" />
            <SqlColumn Caption="Connection Creation Date" DataColumn="ConnectionCreationDate" DataType="DateTime" ID="connections_ConnectionCreationDate" />
            <SqlColumn Caption="Connection Flag Color" DataColumn="ConnectionFlagColor" DataType="Text" ID="connections_ConnectionFlagColor" />
            <SqlColumn Caption="Connection Flag is Forced" DataColumn="ConnectionFlagIsForced" DataType="Text" ID="connections_ConnectionFlagIsForced" />
            <SqlColumn Caption="Connection Flag Criteria is Forced" DataColumn="ConnectionFlagCriteriaIsForced" DataType="Text" ID="connections_ConnectionFlagCriteriaIsForced" />
            <SqlColumn Caption="Connection Waiting On" DataColumn="ConnectionWaitingOn" DataType="Text" ID="connections_ConnectionWaitingOn" />
            <SqlColumn Caption="Is Corporate ID Record" DataColumn="IsCorporateIDRecord" DataType="Text" ID="connections_IsCorporateIDRecord" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
              <SqlQuery QueryBuilderTableID="suppliers" Source="@Session.queryPrefix~ Supplier @Session.querySuffix~" SourceType="Query">
                <SqlColumn Caption="Supplier Membership Date" DataColumn="SupplierMembershipDate" DataType="DateTime" ID="suppliers_SupplierMembershipDate" />
                <SqlColumn Caption="Supplier City" DataColumn="SupplierCity" DataType="Text" ID="suppliers_SupplierCity" />
                <SqlColumn Caption="Supplier State" DataColumn="SupplierState" DataType="Text" ID="suppliers_SupplierState" />
              </SqlQuery>
            </SqlJoin>
            <CalculatedColumn DataType="Text" ErrorLimit="100" ErrorResult="?" Format="" Formula="CASE WHEN @Data.connections_ConnectionFlagIsForced~ = 'Yes' OR @Data.connections_ConnectionFlagCriteriaIsForced~ = 'Yes' THEN 'Yes' ELSE 'No' END" FriendlyName="Flag is Forced" ID="rdAgCalc_636407890609510000" TableFriendlyName="Formula Columns" TableSequence="0" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636407890609510000" SqlFormula="CASE WHEN @Data.connections_ConnectionFlagIsForced~ = 'Yes' OR @Data.connections_ConnectionFlagCriteriaIsForced~ = 'Yes' THEN 'Yes' ELSE 'No' END" />
            <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636410543237620000~" IncludeCondition="False">
              <CompareFilter CaseSensitive="" ID="Filter_636410543237620000" DataColumn="connections_IsCorporateIDRecord" DataType="Text" CompareType="=" CompareValue="Yes" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636410543237620000~" IncludeSqlExpression="False">
              <SqlCompareFilter CaseSensitive="" ID="Filter_636410543237620000" DataColumn="connections_IsCorporateIDRecord" DataType="Text" CompareType="=" CompareValue="Yes" />
            </SqlConditionFilter>
            <SqlGroup DataType="Text" GroupColumn="connections_ConnectionWaitingOn" KeepGroupedRows="False">
              <SqlAggregateColumn AggregateColumn="connections_ConnectionWaitingOn" AggregateFunction="COUNT" DataType="Text" ID="rdAggrconnections_ConnectionWaitingOn" />
            </SqlGroup>
            <SortFilter DataType="Number" SortColumn="rdAggrconnections_ConnectionWaitingOn" SortSequence="Descending" />
            <RelevanceFilter DataColumn="rdAggrconnections_ConnectionWaitingOn" ID="rdAcPieChartRelevanceFilter" IrrelevanceLabel="Other" LabelColumn="connections_ConnectionWaitingOn" RelevanceType="NumberOfRows" RelevanceValue="0" />
          </DataLayer>
          <ChartXAxis>
            <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
          </ChartXAxis>
          <ChartYAxis>
            <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
          </ChartYAxis>
        </ChartCanvas>
        <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
          <LineBreak LineCount="2" />
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="0d304a21-4b3d-4626-9691-aa33fd2d6a19" BookmarkCollection="5978d01050494330fdeb381cgoCollection">
              <Target Type="RunBookmark" FrameID="" />
            </Action>
          </Label>
        </Division>
      </PanelContent>
    </Panel>
    <Panel Caption="Contractor flag color" PanelDescription="total contractors with flag status" SaveTime="2018-01-04T23:56:59+00:00" ID="rdCustomDashboardPanel_6c3a93f6877a4ccbb26c4944f74a28bf" rdUniqueIdentifier="6c3a93f6877a4ccbb26c4944f74a28bf" rdCustomDashboardPanel="True" MultipleInstances="False" Image="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5978d01050494330fdeb381c/rdThumbnails/rdThumb-5a72b0978e38479781a0dbeb852aa2c6.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="702b0da5b331437b86919170e85ea7cf">
      <PanelContent Height="">
        <ChartCanvas AltText="Count of Connection Flag Color by Connection Flag Color" BackgroundColor="#223554" BorderColor="#7A7A7A" BorderColorTransparency="15" BorderRadius="4" CaptionDated="{AggrName} of {DataColumnName} by {LabelColumnName}" ChartHeight="472" ChartWidth="488" PlotBackgroundColor="#223554" rdAcIsAnalysisChart="True" rdAcSavedFile="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5978d01050494330fdeb381c/5978d01050494330fdeb381cgoCollection_e58acc1d-f163-4056-a03e-ecca57e2f525.xml" rdOriginalChartLabelColumn="connections_ConnectionFlagColor" rdOriginalChartValueColumn="connections_ConnectionFlagColor" rdUnderSuperElement="True" rdThumbnailPath="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName5978d01050494330fdeb381c/rdThumbnails/rdThumb-5a72b0978e38479781a0dbeb852aa2c6.png" ID="rdAcChart_AnalChart_1_72b4b884-3e52-43f8-8296-94add287b911">
          <Series ChartLabelColumn="connections_ConnectionFlagColor" ChartSymbolEdgeColor="Transparent" ChartYDataColumn="rdAggrconnections_ConnectionFlagColor" Color="" Colors="@Chart.aggrCustomColorColumn~" PieBorderColor="Transparent" PieBorderColorTransparency="0" PieBorderThickness="0" ShowDataValues="True" ShowDataValuesFormat="#,##0." Transparency="3" Type="Pie">
            <SideLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
            <Quicktip ID="rdAcPieChartQuicktip">
              <QuicktipRow Caption="Connection Flag Color: " Value="@Chart.connections_ConnectionFlagColor~" />
              <QuicktipRow Caption="Connection Flag Color: " Format="#,##0." Value="@Chart.rdAggrconnections_ConnectionFlagColor~" />
            </Quicktip>
            <DataLabels FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
          </Series>
          <Resizer ID="rdChartResizerTemplate" MinHeight="150" MinWidth="250" />
          <DataLayer ConnectionID="POCRedshift" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1" MetadataID="pocredshiftMetadata_v4" QueryBuilderTableID="connections" Source="@Session.queryPrefix~ Connection @Session.querySuffix~" SourceType="Query" Type="ActiveSQL">
            <SqlColumn Caption="Supplier ID" DataColumn="SupplierId" DataType="Number" ID="connections_SupplierId" />
            <SqlColumn Caption="Supplier Name" DataColumn="SupplierName" DataType="Text" ID="connections_SupplierName" />
            <SqlColumn Caption="Connection Creation Date" DataColumn="ConnectionCreationDate" DataType="DateTime" ID="connections_ConnectionCreationDate" />
            <SqlColumn Caption="Connection Flag Color" DataColumn="ConnectionFlagColor" DataType="Text" ID="connections_ConnectionFlagColor" />
            <SqlColumn Caption="Connection Flag is Forced" DataColumn="ConnectionFlagIsForced" DataType="Text" ID="connections_ConnectionFlagIsForced" />
            <SqlColumn Caption="Connection Flag Criteria is Forced" DataColumn="ConnectionFlagCriteriaIsForced" DataType="Text" ID="connections_ConnectionFlagCriteriaIsForced" />
            <SqlColumn Caption="Connection Waiting On" DataColumn="ConnectionWaitingOn" DataType="Text" ID="connections_ConnectionWaitingOn" />
            <SqlColumn Caption="Is Corporate ID Record" DataColumn="IsCorporateIDRecord" DataType="Text" ID="connections_IsCorporateIDRecord" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
              <SqlQuery QueryBuilderTableID="suppliers" Source="@Session.queryPrefix~ Supplier @Session.querySuffix~" SourceType="Query">
                <SqlColumn Caption="Supplier Membership Date" DataColumn="SupplierMembershipDate" DataType="DateTime" ID="suppliers_SupplierMembershipDate" />
                <SqlColumn Caption="Supplier City" DataColumn="SupplierCity" DataType="Text" ID="suppliers_SupplierCity" />
                <SqlColumn Caption="Supplier State" DataColumn="SupplierState" DataType="Text" ID="suppliers_SupplierState" />
              </SqlQuery>
            </SqlJoin>
            <CalculatedColumn DataType="Text" ErrorLimit="100" ErrorResult="?" Format="" Formula="CASE WHEN @Data.connections_ConnectionFlagIsForced~ = 'Yes' OR @Data.connections_ConnectionFlagCriteriaIsForced~ = 'Yes' THEN 'Yes' ELSE 'No' END" FriendlyName="Flag is Forced" ID="rdAgCalc_636407890609510000" TableFriendlyName="Formula Columns" TableSequence="0" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636407890609510000" SqlFormula="CASE WHEN @Data.connections_ConnectionFlagIsForced~ = 'Yes' OR @Data.connections_ConnectionFlagCriteriaIsForced~ = 'Yes' THEN 'Yes' ELSE 'No' END" />
            <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636410543237620000~" IncludeCondition="False">
              <CompareFilter CaseSensitive="" ID="Filter_636410543237620000" DataColumn="connections_IsCorporateIDRecord" DataType="Text" CompareType="=" CompareValue="Yes" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636410543237620000~" IncludeSqlExpression="False">
              <SqlCompareFilter CaseSensitive="" ID="Filter_636410543237620000" DataColumn="connections_IsCorporateIDRecord" DataType="Text" CompareType="=" CompareValue="Yes" />
            </SqlConditionFilter>
            <SqlCalculatedColumn ID="rdCustomColorColumn" SqlFormula="case @Data.connections_ConnectionFlagColor~ when 'Amber' then '#FFC200' when 'Clear' then '#818DA1' when 'Yes' then 'Green' when 'No' then 'Red' else @Data.connections_ConnectionFlagColor~ end" />
            <SqlGroup DataType="Text" GroupColumn="connections_ConnectionFlagColor" KeepGroupedRows="False">
              <SqlAggregateColumn AggregateColumn="connections_ConnectionFlagColor" AggregateFunction="COUNT" DataType="Text" ID="rdAggrconnections_ConnectionFlagColor" />
              <SqlAggregateColumn AggregateColumn="rdCustomColorColumn" AggregateFunction="MIN" DataType="Number" ID="aggrCustomColorColumn" />
            </SqlGroup>
            <SortFilter DataType="Number" SortColumn="rdAggrconnections_ConnectionFlagColor" SortSequence="Descending" />
            <RelevanceFilter DataColumn="rdAggrconnections_ConnectionFlagColor" ID="rdAcPieChartRelevanceFilter" IrrelevanceLabel="Other" LabelColumn="connections_ConnectionFlagColor" RelevanceType="NumberOfRows" RelevanceValue="0" />
          </DataLayer>
          <ChartXAxis>
            <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
          </ChartXAxis>
          <ChartYAxis>
            <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
          </ChartYAxis>
        </ChartCanvas>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
  <Panel ID="rdCustomDashboardPanel_6c3a93f6877a4ccbb26c4944f74a28bf" InstanceID="702b0da5b331437b86919170e85ea7cf" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_ba19bcff71aa489ea8f0bfe7a42adb00" InstanceID="4a5e62b6b81946d1abd587e74dc08310" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="1" />
</rdSavedDashboard>