<?xml version="1.0"?>
<rdSavedDashboard InfoVersion="12.6.127-SP3">
  <Panel ID="rdCustomDashboardPanel_348b64779d4541d3ac7c750a00c4d865" InstanceID="0d813cba836247e7add5e44b7dc4a076" TabID="4d3a5e7832a4416296eabe347dbb9929" DashboardColumn="0"/>
  <Tabs ID="rdDashboardTabs" ActiveTabID="4d3a5e7832a4416296eabe347dbb9929" DashboardColumnCount="3">
    <Tab ID="4d3a5e7832a4416296eabe347dbb9929" Caption="New Tab"/>
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Table 001" PanelDescription="" SaveTime="2019-09-09T20:46:36+00:00" ID="rdCustomDashboardPanel_348b64779d4541d3ac7c750a00c4d865" rdUniqueIdentifier="348b64779d4541d3ac7c750a00c4d865" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" BookmarksCollection="e18dbe80-135d-11e9-9999-eb3f64e052af-b7dbd9a1-dd93goCollection" BookmarkId="3af1126c-6f42-4858-a54d-e306948ce325" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <DataTable CellSpacing="1" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" Class="rdThemeDataTable rdAgDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" ParentAGSortArrows="True" AjaxPaging="True" ID="dtAnalysisGrid_637036587923600000">
          <InteractivePaging ShowPageNumber="True" IDnotSupportedHere="pagingTable" Location="Top" CaptionType="Image" Class="rdThemePaging rdAgPaging" FirstPageCaption="_Themes/SerenovaTheme/images/rdPageFirst.png" PreviousPageCaption="_Themes/SerenovaTheme/images/rdPagePrevious.png" NextPageCaption="_Themes/SerenovaTheme/images/rdPageNext.png" LastPageCaption="_Themes/SerenovaTheme/images/rdPageLast.png" PageRowCount="20" NumberedPageCount="" CurrentPageClass="rdThemePagingCurrent" HideWhenOnePage="True"/>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Agent_Status_Detail_Tenant" DataColumn="Agent_Status_Detail_Tenant" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Tenant">
            <Label ID="agCol_Agent_Status_Detail_Tenant" Format="" Caption="@Data.Agent_Status_Detail_Tenant~"/>
            <SpaceForBorders DataColumn="Agent_Status_Detail_Tenant"/>
            <DataColumnSort OriginalDataColumn="Agent_Status_Detail_Tenant" OriginalDataType="Text" DataColumn="Agent_Status_Detail_Tenant" DataType="Text"/>
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Agent_Status_Detail_Agent" DataColumn="Agent_Status_Detail_Agent" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Agent">
            <Label ID="agCol_Agent_Status_Detail_Agent" Format="" Caption="@Data.Agent_Status_Detail_Agent~"/>
            <SpaceForBorders DataColumn="Agent_Status_Detail_Agent"/>
            <DataColumnSort OriginalDataColumn="Agent_Status_Detail_Agent" OriginalDataType="Text" DataColumn="Agent_Status_Detail_Agent" DataType="Text"/>
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Agent_Status_Detail_Agent_ID" DataColumn="Agent_Status_Detail_Agent_ID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Agent ID">
            <Label ID="agCol_Agent_Status_Detail_Agent_ID" Format="" Caption="@Data.Agent_Status_Detail_Agent_ID~"/>
            <SpaceForBorders DataColumn="Agent_Status_Detail_Agent_ID"/>
            <DataColumnSort OriginalDataColumn="Agent_Status_Detail_Agent_ID" OriginalDataType="Text" DataColumn="Agent_Status_Detail_Agent_ID" DataType="Text"/>
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Agent_Status_Detail_24_Hour_Of_Day" DataColumn="Agent_Status_Detail_24_Hour_Of_Day" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="24 Hour Of Day">
            <Label ID="agCol_Agent_Status_Detail_24_Hour_Of_Day" Format="" Caption="@Data.Agent_Status_Detail_24_Hour_Of_Day~"/>
            <SpaceForBorders DataColumn="Agent_Status_Detail_24_Hour_Of_Day"/>
            <DataColumnSort OriginalDataColumn="Agent_Status_Detail_24_Hour_Of_Day" OriginalDataType="Text" DataColumn="Agent_Status_Detail_24_Hour_Of_Day" DataType="Text"/>
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Agent_Status_Detail_Online_Time" DataColumn="Agent_Status_Detail_Online_Time" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Header="Online Time">
            <Label ID="agCol_Agent_Status_Detail_Online_Time" Format="General Number" Caption="@Data.Agent_Status_Detail_Online_Time~"/>
            <SpaceForBorders DataColumn="Agent_Status_Detail_Online_Time"/>
            <ExcelColumnFormat DataType="Number"/>
            <DataColumnSort OriginalDataColumn="Agent_Status_Detail_Online_Time" OriginalDataType="Number" DataColumn="Agent_Status_Detail_Online_Time" DataType="Number"/>
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Agent_Status_Detail_Idle_Time" DataColumn="Agent_Status_Detail_Idle_Time" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Header="Idle Time">
            <Label ID="agCol_Agent_Status_Detail_Idle_Time" Format="General Number" Caption="@Data.Agent_Status_Detail_Idle_Time~"/>
            <SpaceForBorders DataColumn="Agent_Status_Detail_Idle_Time"/>
            <ExcelColumnFormat DataType="Number"/>
            <DataColumnSort OriginalDataColumn="Agent_Status_Detail_Idle_Time" OriginalDataType="Number" DataColumn="Agent_Status_Detail_Idle_Time" DataType="Number"/>
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Agent_Status_Detail_Busy_Time" DataColumn="Agent_Status_Detail_Busy_Time" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Header="Busy Time">
            <Label ID="agCol_Agent_Status_Detail_Busy_Time" Format="General Number" Caption="@Data.Agent_Status_Detail_Busy_Time~"/>
            <SpaceForBorders DataColumn="Agent_Status_Detail_Busy_Time"/>
            <ExcelColumnFormat DataType="Number"/>
            <DataColumnSort OriginalDataColumn="Agent_Status_Detail_Busy_Time" OriginalDataType="Number" DataColumn="Agent_Status_Detail_Busy_Time" DataType="Number"/>
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Agent_Status_Detail_Away_Time" DataColumn="Agent_Status_Detail_Away_Time" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Header="Away Time">
            <Label ID="agCol_Agent_Status_Detail_Away_Time" Format="General Number" Caption="@Data.Agent_Status_Detail_Away_Time~"/>
            <SpaceForBorders DataColumn="Agent_Status_Detail_Away_Time"/>
            <ExcelColumnFormat DataType="Number"/>
            <DataColumnSort OriginalDataColumn="Agent_Status_Detail_Away_Time" OriginalDataType="Number" DataColumn="Agent_Status_Detail_Away_Time" DataType="Number"/>
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Agent_Status_Detail_Ready_Time" DataColumn="Agent_Status_Detail_Ready_Time" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Header="Ready Time">
            <Label ID="agCol_Agent_Status_Detail_Ready_Time" Format="General Number" Caption="@Data.Agent_Status_Detail_Ready_Time~"/>
            <SpaceForBorders DataColumn="Agent_Status_Detail_Ready_Time"/>
            <ExcelColumnFormat DataType="Number"/>
            <DataColumnSort OriginalDataColumn="Agent_Status_Detail_Ready_Time" OriginalDataType="Number" DataColumn="Agent_Status_Detail_Ready_Time" DataType="Number"/>
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Agent_Status_Detail_Not_Ready_Time" DataColumn="Agent_Status_Detail_Not_Ready_Time" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Header="Not Ready Time">
            <Label ID="agCol_Agent_Status_Detail_Not_Ready_Time" Format="General Number" Caption="@Data.Agent_Status_Detail_Not_Ready_Time~"/>
            <SpaceForBorders DataColumn="Agent_Status_Detail_Not_Ready_Time"/>
            <ExcelColumnFormat DataType="Number"/>
            <DataColumnSort OriginalDataColumn="Agent_Status_Detail_Not_Ready_Time" OriginalDataType="Number" DataColumn="Agent_Status_Detail_Not_Ready_Time" DataType="Number"/>
          </DataTableColumn>
          <DataLayer ConnectionID="Cxengage" MetadataID="CxengageMetadata" SourceType="Query" Source="SELECT&#10;tenant.tenant_name AS Tenant,&#10;agent_interval.tenant_id AS Tenant_ID,&#10;agent.agent_name AS Agent,&#10;agent.agent_id AS Agent_ID,&#10;&#10;tenant_time_of_day.hour24 AS 24_Hour_Of_Day,&#10;SUM(agent_interval.ready_time + agent_interval.not_ready_time) AS Online_Time,        &#10;SUM(agent_interval.idle_time) AS Idle_Time,&#10;SUM(agent_interval.busy_time) AS Busy_Time,&#10;SUM(agent_interval.away_time) AS Away_Time,&#10;SUM(agent_interval.ready_time) AS Ready_Time,&#10;SUM(agent_interval.not_ready_time) AS Not_Ready_Time,&#10;IFNULL(SUM(agent_interval.outbound_call_count),  0) AS Agent_Outbound_Calls,&#10;IFNULL(SUM(agent_interval.abandoned_call_count),  0) AS Agent_Abandoned_Calls,&#10;IFNULL(SUM(agent_interval.answered_call_count),  0) AS Agent_Answered_Calls,&#10;IFNULL(SUM(agent_interval.offered_call_count),  0) AS Agent_Offered_Calls&#10;&#10;From agent_interval agent_interval&#10;Inner Join tenant tenant On tenant.tenant_id = agent_interval.tenant_id &#10;And tenant.tenant_id In (Select tenant_access.child_tenant_id From tenant_access tenant_access Where tenant_access.parent_tenant_id = '@Session.tenantID~')&#10;And IF('b7dbd9a1-dd93-4d93-ae4d-30040617be94' = '', 1=1 , tenant.tenant_id in ('b7dbd9a1-dd93-4d93-ae4d-30040617be94'))&#10;Inner Join agent agent On agent.agent_id = agent_interval.agent_id&#10;Inner Join tenant_time_of_day tenant_time_of_day On tenant_time_of_day.tenant_day_second = agent_interval.tenant_day_second&#10;&#10;Where agent_interval.agent_id &lt;&gt; '00000000-0000-0000-0000-000000000000' &#10;And agent_interval.tenant_id In (Select tenant_access.child_tenant_id From tenant_access tenant_access Where tenant_access.parent_tenant_id = '@Session.tenantID~')&#10;And IF('b7dbd9a1-dd93-4d93-ae4d-30040617be94' = '', 1=1 , agent_interval.tenant_id in ('b7dbd9a1-dd93-4d93-ae4d-30040617be94'))&#10;And IF('@Session.inputDateOperator~' = '!=', Cast( IF('@Session.inputTimezone~' = '', Convert_TZ(agent_interval.start_timestamp, 'UTC', '@Session.userTimezone~'), Convert_TZ(agent_interval.start_timestamp, 'UTC','@Session.inputTimezone~'))As date) Between DATE_FORMAT('@Session.inputStartDate~', '%Y-%m-%d') And DATE_FORMAT('@Session.inputEndDate~', '%Y-%m-%d'),  Cast( IF('@Session.inputTimezone~' = '', Convert_TZ(agent_interval.start_timestamp, 'UTC', '@Session.userTimezone~'), Convert_TZ(agent_interval.start_timestamp, 'UTC','@Session.inputTimezone~'))As date) @Session.inputDateOperator~ DATE_FORMAT('@Session.inputDate~', '%Y-%m-%d')) &#10;   &#10;Group By agent.agent_id,agent.agent_name,tenant_time_of_day.hour24,tenant.tenant_name &#10;Order By tenant.tenant_name ASC,agent.agent_name ASC,tenant_time_of_day.hour24 ASC" QueryBuilderTableID="Agent Status Detail" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg">
            <CustomTableTestSessionParams inputDateOperator="&gt;"/>
            <SqlColumn ID="Agent_Status_Detail_Tenant" DataColumn="Tenant" DataType="Text" Caption="Tenant"/>
            <SqlColumn ID="Agent_Status_Detail_Agent" DataColumn="Agent" DataType="Text" Caption="Agent"/>
            <SqlColumn ID="Agent_Status_Detail_Agent_ID" DataColumn="Agent_ID" DataType="Text" Caption="Agent ID"/>
            <SqlColumn ID="Agent_Status_Detail_24_Hour_Of_Day" DataColumn="24_Hour_Of_Day" DataType="Text" Caption="24 Hour Of Day"/>
            <SqlColumn ID="Agent_Status_Detail_Online_Time" DataColumn="Online_Time" DataType="Number" Caption="Online Time"/>
            <SqlColumn ID="Agent_Status_Detail_Idle_Time" DataColumn="Idle_Time" DataType="Number" Caption="Idle Time"/>
            <SqlColumn ID="Agent_Status_Detail_Busy_Time" DataColumn="Busy_Time" DataType="Number" Caption="Busy Time"/>
            <SqlColumn ID="Agent_Status_Detail_Away_Time" DataColumn="Away_Time" DataType="Number" Caption="Away Time"/>
            <SqlColumn ID="Agent_Status_Detail_Ready_Time" DataColumn="Ready_Time" DataType="Number" Caption="Ready Time"/>
            <SqlColumn ID="Agent_Status_Detail_Not_Ready_Time" DataColumn="Not_Ready_Time" DataType="Number" Caption="Not Ready Time"/>
          </DataLayer>
          <SavedCustomFormats/>
          <SavedCustomCellColors/>
          <SavedCustomAlignments/>
          <SavedCustomFormats/>
          <SavedCustomCellColors/>
          <SavedCustomAlignments/>
        </DataTable>
        <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
          <LineBreak LineCount="2"/>
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="3af1126c-6f42-4858-a54d-e306948ce325" BookmarkCollection="e18dbe80-135d-11e9-9999-eb3f64e052af-b7dbd9a1-dd93goCollection">
              <Target Type="RunBookmark" FrameID=""/>
            </Action>
          </Label>
        </Division>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
</rdSavedDashboard>
