<rdBookmarks InfoVersion="12.6.127-SP3">
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="fc8721a0-a8ea-404b-abea-30d2f26871fb" ExtraFile="JoegoCollection_fc8721a0-a8ea-404b-abea-30d2f26871fb.xml" Description="Initial Analysis - Avetta Share Test" SaveTime="2018-11-26T13:58:18-05:00">
    <RequestParameters rdAgLoadSaved="JoegoCollection_fc8721a0-a8ea-404b-abea-30d2f26871fb.xml" />
    <SessionParameters />
  </Bookmark>
  <Folders />
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-11-26T15:25:09-05:00" BookmarkID="9e7b34ad-1bf5-4758-a73c-8b778a4d9d04" ExtraFile="JoegoCollection_9e7b34ad-1bf5-4758-a73c-8b778a4d9d04.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_9e7b34ad-1bf5-4758-a73c-8b778a4d9d04.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-11-27T07:36:28-05:00" BookmarkID="dcce5826-1f59-4d0c-beef-a1fc6a69f4eb" ExtraFile="JoegoCollection_dcce5826-1f59-4d0c-beef-a1fc6a69f4eb.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_dcce5826-1f59-4d0c-beef-a1fc6a69f4eb.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-11-27T07:47:36-05:00" BookmarkID="f2481e50-5c14-4b16-893a-85bc84772528" ExtraFile="JoegoCollection_f2481e50-5c14-4b16-893a-85bc84772528.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_f2481e50-5c14-4b16-893a-85bc84772528.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2018-12-19T06:06:53-05:00" BookmarkID="21d31cce-f728-4b0f-ba3e-a5051eda946e" ExtraFile="JoegoCollection_21d31cce-f728-4b0f-ba3e-a5051eda946e.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_21d31cce-f728-4b0f-ba3e-a5051eda946e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Dashboard" SaveTime="2018-12-19T06:07:53-05:00" BookmarkID="7f1bc867-0668-4ba8-9b19-27809256b410" ExtraFile="JoegoCollection_7f1bc867-0668-4ba8-9b19-27809256b410.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="fce6b2cc-7eb6-4ed8-aa77-f5e29328ae07" ExtraFile="JoegoCollection_fce6b2cc-7eb6-4ed8-aa77-f5e29328ae07.xml" Description="Export Table" SaveTime="2019-04-12T13:50:44-04:00">
    <RequestParameters />
    <SessionParameters />
    <Schedule SchedulerTaskID="3" Description="At 8:00 AM on 2019-04-12" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-04-22T10:40:58-04:00" BookmarkID="c518ec30-f8f5-410a-a05d-9947b8ac2ae4" ExtraFile="JoegoCollection_c518ec30-f8f5-410a-a05d-9947b8ac2ae4.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_c518ec30-f8f5-410a-a05d-9947b8ac2ae4.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2019-04-22T10:43:15-04:00" BookmarkID="e5f1e512-1ff3-4eb1-960d-1c62c217e758" ExtraFile="JoegoCollection_e5f1e512-1ff3-4eb1-960d-1c62c217e758.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-04-24T09:27:04-04:00" BookmarkID="886c8e2a-516e-4a04-8de8-cf87e74a663a" ExtraFile="JoegoCollection_886c8e2a-516e-4a04-8de8-cf87e74a663a.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_886c8e2a-516e-4a04-8de8-cf87e74a663a.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Dashboard" SaveTime="2019-04-24T09:29:45-04:00" BookmarkID="0dcc14b3-629e-4834-a2cd-f2ebb88bd7db" ExtraFile="JoegoCollection_0dcc14b3-629e-4834-a2cd-f2ebb88bd7db.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2019-04-24T09:30:17-04:00" BookmarkID="ae03b348-8939-400b-bfcd-2e05dabe94a7" ExtraFile="JoegoCollection_ae03b348-8939-400b-bfcd-2e05dabe94a7.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Dashboard" SaveTime="2019-05-08T11:02:37-04:00" BookmarkID="15315d8a-eebb-47b1-9356-71598d66a92a" ExtraFile="JoegoCollection_15315d8a-eebb-47b1-9356-71598d66a92a.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-05-08T13:32:58-04:00" BookmarkID="fe1185a5-d909-49c6-9f61-4a92093b7718" ExtraFile="JoegoCollection_fe1185a5-d909-49c6-9f61-4a92093b7718.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_fe1185a5-d909-49c6-9f61-4a92093b7718.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="89d1a82b-78bc-47a8-bb08-c7296d1afbf5" ExtraFile="JoegoCollection_89d1a82b-78bc-47a8-bb08-c7296d1afbf5.xml" Description="Test Filter Analysis" SaveTime="2019-05-13T08:10:46-04:00">
    <RequestParameters rdAgLoadSaved="JoegoCollection_89d1a82b-78bc-47a8-bb08-c7296d1afbf5.xml" />
    <SessionParameters tenantID="" userTimezone="" inputTimezone="" inputDateOperator="" inputDateType="" inputDate="" inputStartDate="" inputEndDate="" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="1534a9e6-f36c-46b6-bd80-7b1e36317ee1" ExtraFile="JoegoCollection_1534a9e6-f36c-46b6-bd80-7b1e36317ee1.xml" Description="Test Timezone PDT Analysis" SaveTime="2019-05-13T08:16:19-04:00">
    <RequestParameters rdAgLoadSaved="JoegoCollection_1534a9e6-f36c-46b6-bd80-7b1e36317ee1.xml" />
    <SessionParameters tenantID="" userTimezone="" inputTimezone="" inputDateOperator="" inputDateType="" inputDate="" inputStartDate="" inputEndDate="" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="8df127cc-e2dd-4d7e-a0ce-85c51268996d" ExtraFile="JoegoCollection_8df127cc-e2dd-4d7e-a0ce-85c51268996d.xml" Description="Test EDT Analysis" SaveTime="2019-05-13T08:18:36-04:00">
    <RequestParameters rdAgLoadSaved="JoegoCollection_8df127cc-e2dd-4d7e-a0ce-85c51268996d.xml" />
    <SessionParameters tenantID="" userTimezone="GMT" inputTimezone="" inputDateOperator="&gt;=" inputDateType="1" inputDate="2019-05-12" inputStartDate="2019-05-12" inputEndDate="2019-05-13" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="e70f131d-7046-4b9c-8172-1ac53fa7b165" ExtraFile="JoegoCollection_e70f131d-7046-4b9c-8172-1ac53fa7b165.xml" Description="Test IST Analysis" SaveTime="2019-05-13T08:24:50-04:00">
    <RequestParameters rdAgLoadSaved="JoegoCollection_e70f131d-7046-4b9c-8172-1ac53fa7b165.xml" inputTimezone="IST" />
    <SessionParameters tenantID="" userTimezone="GMT" inputTimezone="" inputDateOperator="&gt;=" inputDateType="1" inputDate="2019-05-12" inputStartDate="2019-05-12" inputEndDate="2019-05-13" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-05-13T09:24:15-04:00" BookmarkID="0d345186-b5ac-465a-b4ae-591beb47cd73" ExtraFile="JoegoCollection_0d345186-b5ac-465a-b4ae-591beb47cd73.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_0d345186-b5ac-465a-b4ae-591beb47cd73.xml" />
    <SessionParameters tenantID="" userTimezone="GMT" inputTimezone="" inputDateOperator="&gt;=" inputDateType="1" inputDate="2019-05-12" inputStartDate="2019-05-12" inputEndDate="2019-05-13" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-05-23T12:21:19-04:00" BookmarkID="ec475f56-43ca-492f-bc51-8b0d9cbd5e4a" ExtraFile="JoegoCollection_ec475f56-43ca-492f-bc51-8b0d9cbd5e4a.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_ec475f56-43ca-492f-bc51-8b0d9cbd5e4a.xml" />
    <SessionParameters tenantID="" userTimezone="GMT" inputTimezone="" inputDateOperator="&gt;=" inputDateType="1" inputDate="2019-05-22" inputStartDate="2019-05-22" inputEndDate="2019-05-23" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2019-06-26T07:31:52-04:00" BookmarkID="9f4c36d7-ee43-48b4-b3b3-d14ddb1a3038" ExtraFile="JoegoCollection_9f4c36d7-ee43-48b4-b3b3-d14ddb1a3038.xml">
    <RequestParameters />
    <SessionParameters tenantID="" userTimezone="GMT" inputTimezone="" inputDateOperator="&gt;=" inputDateType="1" inputDate="2019-06-25" inputStartDate="2019-06-25" inputEndDate="2019-06-26" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-06-26T07:32:01-04:00" BookmarkID="1d7d8bda-1ae6-4944-86ed-1cfd0faf6a06" ExtraFile="JoegoCollection_1d7d8bda-1ae6-4944-86ed-1cfd0faf6a06.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_1d7d8bda-1ae6-4944-86ed-1cfd0faf6a06.xml" />
    <SessionParameters tenantID="" userTimezone="GMT" inputTimezone="" inputDateOperator="&gt;=" inputDateType="1" inputDate="2019-06-25" inputStartDate="2019-06-25" inputEndDate="2019-06-26" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="3af5adfe-d59b-4f05-8490-edfda3351801" ExtraFile="JoegoCollection_3af5adfe-d59b-4f05-8490-edfda3351801.xml" Description="Serenova Email Test without Database Mapping" SaveTime="2019-06-26T07:35:22-04:00">
    <RequestParameters />
    <SessionParameters tenantID="" userTimezone="GMT" inputTimezone="" inputDateOperator="&gt;=" inputDateType="1" inputDate="2019-06-25" inputStartDate="2019-06-25" inputEndDate="2019-06-26" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
    <Schedule SchedulerTaskID="17" Description="At 8:00 AM on 2019-06-26" />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="8a2fb035-5c0b-426f-8c8e-ef0d4ad786a8" ExtraFile="JoegoCollection_8a2fb035-5c0b-426f-8c8e-ef0d4ad786a8.xml" Description="Refresh Timer" SaveTime="2019-07-12T06:46:07-04:00">
    <RequestParameters />
    <SessionParameters tenantID="" userTimezone="" inputTimezone="" inputDateOperator="" inputDateType="" inputDate="" inputStartDate="" inputEndDate="" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2019-10-01T17:16:08-04:00" BookmarkID="30f8e17c-5d6d-4b82-a4da-ef2d09ba5056" ExtraFile="JoegoCollection_30f8e17c-5d6d-4b82-a4da-ef2d09ba5056.xml">
    <RequestParameters />
    <SessionParameters tenantID="" userTimezone="" inputTimezone="" inputDateOperator="" inputDateType="" inputDate="" inputStartDate="" inputEndDate="" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Report" SaveTime="2019-10-01T17:17:17-04:00" BookmarkID="63d58fa6-1677-433c-a1ee-d2b35aa3562d" ExtraFile="JoegoCollection_63d58fa6-1677-433c-a1ee-d2b35aa3562d.xml">
    <RequestParameters />
    <SessionParameters tenantID="" userTimezone="" inputTimezone="" inputDateOperator="" inputDateType="" inputDate="" inputStartDate="" inputEndDate="" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="0c551f71-844f-49b3-803d-61b8278d9f72" ExtraFile="JoegoCollection_0c551f71-844f-49b3-803d-61b8278d9f72.xml" Description="REPDEV-25536" SaveTime="2020-10-07T06:13:06-04:00">
    <RequestParameters />
    <SessionParameters tenantID="" userTimezone="" inputTimezone="" inputDateOperator="" inputDateType="" inputDate="" inputStartDate="" inputEndDate="" inpDirection="" inpChannel="" inpFlagged="" databaseWriterUrl="" databaseReaderUrl="" databaseUsername="" databasePassword="" databasePort="" smtpServer="" smtpUserName="" smtpPassword="" logiBaseUrl="" fromEmail="" replyToEmail="" Test1="C" Test2="D" />
  </Bookmark>
</rdBookmarks>