<rdSavedDashboard InfoVersion="12.6.089">
  <Panel ID="rdCustomDashboardPanel_87a83c26829145129b0ed74f9b91e902" InstanceID="01d00c57b8c64fa49d4805a1b7e6667f" TabID="2bd66bf767544f748ae04bfcbb365a68" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:2041px;" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Limited Categories and Products Table" PanelDescription="" SaveTime="2018-12-19T06:07:50-05:00" ID="rdCustomDashboardPanel_87a83c26829145129b0ed74f9b91e902" rdUniqueIdentifier="87a83c26829145129b0ed74f9b91e902" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="01d00c57b8c64fa49d4805a1b7e6667f">
      <PanelContent Height="">
        <DataTable CellSpacing="1" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" Class="rdThemeDataTable rdAgDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" ParentAGSortArrows="True" AjaxPaging="True" ID="dtAnalysisGrid_636807964699600000_e41f927d-a156-4f1f-b63a-760b539e6f0a">
          <InteractivePaging ShowPageNumber="True" IDnotSupportedHere="pagingTable" Location="Top" CaptionType="Image" Class="rdThemePaging rdAgPaging" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirst.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePrevious.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNext.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLast.png" PageRowCount="20" NumberedPageCount="" CurrentPageClass="rdThemePagingCurrent" HideWhenOnePage="True" />
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Categories_CategoryName" DataColumn="Categories_CategoryName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Category Name">
            <Label ID="agCol_Categories_CategoryName" Format="" Caption="@Data.Categories_CategoryName~">
              <Action Type="Link" PopupMenuCaption="">
                <Target Type="Link" Link="http://www.bing.com/search?q=@Data.Categories_CategoryID~" FrameID="NewWindow" />
              </Action>
            </Label>
            <SpaceForBorders DataColumn="Categories_CategoryName" />
            <DataColumnSort OriginalDataColumn="Categories_CategoryName" OriginalDataType="Text" DataColumn="Categories_CategoryName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_ProductName" DataColumn="Products_ProductName" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Header="Product Name">
            <Label ID="agCol_Products_ProductName" Format="" Caption="@Data.Products_ProductName~" />
            <SpaceForBorders DataColumn="Products_ProductName" />
            <DataColumnSort OriginalDataColumn="Products_ProductName" OriginalDataType="Text" DataColumn="Products_ProductName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_QuantityPerUnit" DataColumn="Products_QuantityPerUnit" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Header="Quantity Per Unit">
            <Label ID="agCol_Products_QuantityPerUnit" Format="" Caption="@Data.Products_QuantityPerUnit~" />
            <SpaceForBorders DataColumn="Products_QuantityPerUnit" />
            <DataColumnSort OriginalDataColumn="Products_QuantityPerUnit" OriginalDataType="Text" DataColumn="Products_QuantityPerUnit" DataType="Text" />
          </DataTableColumn>
          <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind" Source="Categories" QueryBuilderTableID="Categories" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Categories_CategoryName" DataColumn="CategoryName" DataType="Text" Caption="Category Name" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="CategoryID" RightDataColumn="CategoryID" IncludeNulls="False" />
              <SqlQuery Source="Products" QueryBuilderTableID="Products">
                <SqlColumn ID="Products_ProductName" DataColumn="ProductName" DataType="Text" Caption="Product Name" />
                <SqlColumn ID="Products_QuantityPerUnit" DataColumn="QuantityPerUnit" DataType="Text" Caption="Quantity Per Unit" />
              </SqlQuery>
            </SqlJoin>
          </DataLayer>
          <SavedCustomFormats />
          <SavedCustomCellColors />
          <SavedCustomAlignments />
          <SavedCustomFormats />
          <SavedCustomCellColors />
          <SavedCustomAlignments />
        </DataTable>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
</rdSavedDashboard>