<Report InfoVersion="12.6.127-SP3">
  <Body>
    <Division HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" ID="d92b0cd3-62d4-4bc9-98db-60cb693dcaf6" rdGalleryPanelID="rdCustomDashboardPanel_861de3222cd7439d9a57dc8070724a76">
      <Division ID="divTitle_d92b0cd3-62d4-4bc9-98db-60cb693dcaf6" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_d92b0cd3-62d4-4bc9-98db-60cb693dcaf6" Class="ThemeHeader" Caption="Table">
        </Label>
      </Division>
      <Division ID="divContent_d92b0cd3-62d4-4bc9-98db-60cb693dcaf6" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
        <DataTable CellSpacing="1" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" Class="rdThemeDataTable rdAgDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" ParentAGSortArrows="True" AjaxPaging="True" ID="dtAnalysisGrid_636916949835450000" Width="100" WidthScale="%">
          <InteractivePaging ShowPageNumber="True" IDnotSupportedHere="pagingTable" Location="Top" CaptionType="Image" Class="rdThemePaging rdAgPaging" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirst.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePrevious.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNext.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLast.png" PageRowCount="20" NumberedPageCount="" CurrentPageClass="rdThemePagingCurrent" HideWhenOnePage="True" />
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_OrderID" DataColumn="Orders_OrderID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdAgAlignRight" Header="Order Id">
            <Label ID="agCol_Orders_OrderID" Format="General Number" Caption="@Data.Orders_OrderID~" />
            <SpaceForBorders DataColumn="Orders_OrderID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort OriginalDataColumn="Orders_OrderID" OriginalDataType="Number" DataColumn="Orders_OrderID" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_CustomerID" DataColumn="Orders_CustomerID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Customer Id">
            <Label ID="agCol_Orders_CustomerID" Format="" Caption="@Data.Orders_CustomerID~" />
            <SpaceForBorders DataColumn="Orders_CustomerID" />
            <DataColumnSort OriginalDataColumn="Orders_CustomerID" OriginalDataType="Text" DataColumn="Orders_CustomerID" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_EmployeeID" DataColumn="Orders_EmployeeID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdAgAlignRight" Header="Employee Id">
            <Label ID="agCol_Orders_EmployeeID" Format="General Number" Caption="@Data.Orders_EmployeeID~" />
            <SpaceForBorders DataColumn="Orders_EmployeeID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort OriginalDataColumn="Orders_EmployeeID" OriginalDataType="Number" DataColumn="Orders_EmployeeID" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_OrderDate" DataColumn="Orders_OrderDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Order Date">
            <Label ID="agCol_Orders_OrderDate" Format="General Date" Caption="@Data.Orders_OrderDate~" />
            <SpaceForBorders DataColumn="Orders_OrderDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" />
            <DataColumnSort OriginalDataColumn="Orders_OrderDate" OriginalDataType="Date" DataColumn="Orders_OrderDate" DataType="Date" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_RequiredDate" DataColumn="Orders_RequiredDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Required Date">
            <Label ID="agCol_Orders_RequiredDate" Format="General Date" Caption="@Data.Orders_RequiredDate~" />
            <SpaceForBorders DataColumn="Orders_RequiredDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" />
            <DataColumnSort OriginalDataColumn="Orders_RequiredDate" OriginalDataType="DateTime" DataColumn="Orders_RequiredDate" DataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShippedDate" DataColumn="Orders_ShippedDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Shipped Date">
            <Label ID="agCol_Orders_ShippedDate" Format="General Date" Caption="@Data.Orders_ShippedDate~" />
            <SpaceForBorders DataColumn="Orders_ShippedDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" />
            <DataColumnSort OriginalDataColumn="Orders_ShippedDate" OriginalDataType="DateTime" DataColumn="Orders_ShippedDate" DataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipVia" DataColumn="Orders_ShipVia" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdAgAlignRight" Header="Ship Via">
            <Label ID="agCol_Orders_ShipVia" Format="General Number" Caption="@Data.Orders_ShipVia~" />
            <SpaceForBorders DataColumn="Orders_ShipVia" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort OriginalDataColumn="Orders_ShipVia" OriginalDataType="Number" DataColumn="Orders_ShipVia" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_Freight" DataColumn="Orders_Freight" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdAgAlignRight" Header="Freight">
            <Label ID="agCol_Orders_Freight" Format="General Number" Caption="@Data.Orders_Freight~" />
            <SpaceForBorders DataColumn="Orders_Freight" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort OriginalDataColumn="Orders_Freight" OriginalDataType="Number" DataColumn="Orders_Freight" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipName" DataColumn="Orders_ShipName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship Name">
            <Label ID="agCol_Orders_ShipName" Format="" Caption="@Data.Orders_ShipName~" />
            <SpaceForBorders DataColumn="Orders_ShipName" />
            <DataColumnSort OriginalDataColumn="Orders_ShipName" OriginalDataType="Text" DataColumn="Orders_ShipName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipAddress" DataColumn="Orders_ShipAddress" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship Address">
            <Label ID="agCol_Orders_ShipAddress" Format="" Caption="@Data.Orders_ShipAddress~" />
            <SpaceForBorders DataColumn="Orders_ShipAddress" />
            <DataColumnSort OriginalDataColumn="Orders_ShipAddress" OriginalDataType="Text" DataColumn="Orders_ShipAddress" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCity" DataColumn="Orders_ShipCity" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship City">
            <Label ID="agCol_Orders_ShipCity" Format="" Caption="@Data.Orders_ShipCity~" />
            <SpaceForBorders DataColumn="Orders_ShipCity" />
            <DataColumnSort OriginalDataColumn="Orders_ShipCity" OriginalDataType="Text" DataColumn="Orders_ShipCity" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipRegion" DataColumn="Orders_ShipRegion" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship Region">
            <Label ID="agCol_Orders_ShipRegion" Format="" Caption="@Data.Orders_ShipRegion~" />
            <SpaceForBorders DataColumn="Orders_ShipRegion" />
            <DataColumnSort OriginalDataColumn="Orders_ShipRegion" OriginalDataType="Text" DataColumn="Orders_ShipRegion" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipPostalCode" DataColumn="Orders_ShipPostalCode" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship Postal Code">
            <Label ID="agCol_Orders_ShipPostalCode" Format="" Caption="@Data.Orders_ShipPostalCode~" />
            <SpaceForBorders DataColumn="Orders_ShipPostalCode" />
            <DataColumnSort OriginalDataColumn="Orders_ShipPostalCode" OriginalDataType="Text" DataColumn="Orders_ShipPostalCode" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCountry" DataColumn="Orders_ShipCountry" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship Country">
            <Label ID="agCol_Orders_ShipCountry" Format="" Caption="@Data.Orders_ShipCountry~" />
            <SpaceForBorders DataColumn="Orders_ShipCountry" />
            <DataColumnSort OriginalDataColumn="Orders_ShipCountry" OriginalDataType="Text" DataColumn="Orders_ShipCountry" DataType="Text" />
          </DataTableColumn>
          <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
            <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
            <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
            <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
            <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
            <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
            <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
            <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
            <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
            <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
            <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
          </DataLayer>
          <SavedCustomFormats />
          <SavedCustomCellColors />
          <SavedCustomAlignments />
          <SavedCustomFormats />
          <SavedCustomCellColors />
          <SavedCustomAlignments />
        </DataTable>
      </Division>
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>