<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-app_3_0.xsd" version="3.0" id="WebApp_ID">
  <display-name>Logi  Server for Java 12.5.242-SP8</display-name>
  <description>Logi  Server for Java 12.5.242-SP8</description>
  <distributable />
  <context-param>
    <param-name>EnableSessionPersistency</param-name>
    <param-value>True</param-value>
  </context-param>
  <context-param>
    <param-name>DataDirectory</param-name>
    <param-value>App_Data</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>client</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.application.CONFIG_FILES</param-name>
    <param-value>/WEB-INF/faces-config.xml</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
    <param-value>.aspx</param-value>
  </context-param>
  <listener>
    <listener-class>org.apache.myfaces.webapp.StartupServletContextListener</listener-class>
  </listener>
  <listener>
    <listener-class>Mainsoft.Web.SessionState.SessionListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>VmwIncludeHelperServlet</servlet-name>
    <servlet-class>Mainsoft.Web.Hosting.IncludeHelperServlet</servlet-class>
  </servlet>
  <!--Uncomment the following section to enable the filtering of request variables. This helps protect against cross site scripting.
    <filter>
       <filter-name>XssFilter</filter-name>
       <filter-class>com.logixml.xssfilter.XssFilter</filter-class>
       <init-param>
          <param-name>properties</param-name>
          <param-value>WEB-INF/XssFilter.properties</param-value>
       </init-param>
    </filter>
	<filter-mapping>
    <filter-name>XssFilter</filter-name>
       <url-pattern>/*</url-pattern>
    </filter-mapping>
-->
  <servlet>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <servlet-class>GhDynamicHttpServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>XmlDynamicServlet</servlet-name>
    <servlet-class>XmlContentTypeServlet</servlet-class>
  </servlet>
  <!--Uncomment the following section to enable the automatic deletion of export files in the rdDownload directory. This also enables additional security for these files.  
   It is also necessary to uncomment the rdDownloadSecPageHandler verb and rdDownloadSecPageHandler hander in web.config to enable this feature. -->
  <!--   
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>/rdDownload/*</url-pattern>
  </servlet-mapping>
-->
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>/rdTemplate/rdDiscovery/ngpDiscovery/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>XmlDynamicServlet</servlet-name>
    <url-pattern>/rdTemplate/rdAjax/rdAjax.aspx</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>/aspnetconfig</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>/aspnetconfig/</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>/assemblies/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.mdf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.lck</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.properties</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.dat</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.ctrl</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.aspx</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.asmx</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.ashx</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.invoke</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.soap</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.rem</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.axd</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.master</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.resource</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.skin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.browser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.sitemap</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.webinfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.resx</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.asax</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.ascx</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.config</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.Config</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.cs</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.vb</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.csproj</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.vbproj</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.licx</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwDynamicServlet</servlet-name>
    <url-pattern>*.dll</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VmwIncludeHelperServlet</servlet-name>
    <url-pattern>/servletincludehelper</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
    <cookie-config>
      <http-only>true</http-only>
    </cookie-config>
  </session-config>
  <welcome-file-list>
    <welcome-file>Default.aspx</welcome-file>
  </welcome-file-list>
</web-app>