<Report>
  <Body>
    <ResponsiveRow ID="4502567f-eaae-270a-112b-6ad8d9e91921" rdReportAuthorElementType="Row">
      <ResponsiveColumn ID="4502567f-eaae-270a-112b-6ad8d9e91921_ddbc6ec0-4568-4723-84fc-831cd003ecca" ColspanSmallScreen="6">
        <Division HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" ID="b407ee61-1ece-4c72-a124-e5c1443d5abc" rdGalleryPanelID="rdCustomDashboardPanel_952910083f2546cdb2aeeb750b56caaa">
          <Division ID="divTitle_b407ee61-1ece-4c72-a124-e5c1443d5abc" HtmlDiv="True">
            <Label ID="lblVisualizationTitle_b407ee61-1ece-4c72-a124-e5c1443d5abc" Class="ThemeHeader" Caption="Count OF Order IdXXX BY Order DateXXX FR">
            </Label>
          </Division>
          <Division ID="divContent_b407ee61-1ece-4c72-a124-e5c1443d5abc" HtmlDiv="True" Class="rd-report-author-element-content ">
            <ChartCanvas ChartHeight="300" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoJava12_5_272\goBookmarks\UserNameJoe\JoegoCollection_fb2459e8-7828-4e5b-91a0-3a6b69f2f820.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="LimitedOrders_OrderDate" rdOriginalChartValueColumn="LimitedOrders_OrderID" ChartLabelColumnDataType="Text" ChartOrientation="SwapAxes" AltText="Count OF Order IdXXX BY Order DateXXX" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" NoDataCaption="No Data XXX" rdThumbnailPath="D:/Java Servers/apache-tomcat-8.0.28/webapps/InfoGoJava12_5_272/goBookmarks/UserNameJoe/rdThumbnails/rdThumb-02ee7495cacc4b858253313182229b45.png" ID="rdAcChart_AnalChart_1_16fdbcb9-5b21-4819-9ed5-f54858c0c94f" ChartWidth="">
              <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="rdTime-LimitedOrders_OrderDate-FirstDayOfYear" ChartYDataColumn="rdAggrLimitedOrders_OrderID" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
                <Quicktip ID="rdAcBarChartQuicktip">
                  <QuicktipRow Caption="Order DateXXX: " Value="@Chart.rdTime-LimitedOrders_OrderDate-FirstDayOfYear~" Format="yyyy" />
                  <QuicktipRow Caption="Order IdXXX: " Value="@Chart.rdAggrLimitedOrders_OrderID~" Format="General Number" />
                </Quicktip>
              </Series>
              <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
              <ChartXAxis AxisCaption="Order DateXXX">
                <AxisLabelStyle Format="yyyy" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <ChartTicksAndGrid TickInterval="Years" GridLineThickness="0" GridLineColor="#cccccc" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartXAxis>
              <ChartYAxis AxisCaption="Order IdXXX">
                <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
                <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
              </ChartYAxis>
              <DataLayer ConnectionID="Northwind2" MetadataID="md_Northwind" SourceType="Query" Source="Select Orders.OrderID, OrderDate, RequiredDate, ShippedDate, Categories.CategoryID from Orders Inner join [Order Details] on Orders.OrderID = [Order Details].OrderID Inner Join Products on [Order Details].ProductID = Products.ProductID Inner Join Categories on Products.CategoryID = Categories.CategoryID&#xA;Where Year(RequiredDate) = 1996" QueryBuilderTableID="LimitedOrders" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
                <SqlColumn ID="LimitedOrders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order IdXXX" />
                <SqlColumn ID="LimitedOrders_OrderDate" DataColumn="OrderDate" DataType="DateTime" Caption="Order DateXXX" />
                <SqlColumn ID="LimitedOrders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
                <SqlColumn ID="LimitedOrders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
                <SqlColumn ID="LimitedOrders_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
                <SqlTimePeriodColumn ID="rdTime-LimitedOrders_OrderDate-FirstDayOfYear" DataColumn="LimitedOrders_OrderDate" TimePeriod="FirstDayOfYear" DateGroupByOperator="FirstDayOfYear" />
                <SqlGroup GroupColumn="rdTime-LimitedOrders_OrderDate-FirstDayOfYear" DataType="DateTime" KeepGroupedRows="False">
                  <SqlAggregateColumn ID="rdAggrLimitedOrders_OrderID" AggregateColumn="LimitedOrders_OrderID" AggregateFunction="COUNT" DataType="Number" />
                </SqlGroup>
              </DataLayer>
              <ChartCanvasLegend Format="General Date" />
            </ChartCanvas>
          </Division>
          <HtmlStyle border-style="none" />
        </Division>
      </ResponsiveColumn>
      <ResponsiveColumn ID="4502567f-eaae-270a-112b-6ad8d9e91921_cc92b8d0-4bbc-49d4-b1b9-c120b9786a5b" ColspanSmallScreen="6">
        <Division HtmlDiv="True" rdReportAuthorElementType="Image" Class="rd-report-author-element rd-report-author-element-content rd-scrollable-x" ID="00a2de9b-f07d-5f78-c046-ee1cac475732">
          <Image ID="image_00a2de9b-f07d-5f78-c046-ee1cac475732" PreventOnEmptyException="True" Caption="goBookmarks/UserNameJoe/goUploadedFiles/Desert.jpg" IsCustomUrl="False" Width="100%" />
          <HtmlStyle border-width="1px" text-align="left" border-style="none" />
        </Division>
      </ResponsiveColumn>
    </ResponsiveRow>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>