<Report>
  <Body>
    <Division ID="4a4b6d37-81eb-f9c4-a047-d7ae658ee545" HtmlDiv="True" rdReportAuthorElementType="Label" Class="rd-report-author-element">
      <Label ID="label_4a4b6d37-81eb-f9c4-a047-d7ae658ee545" Caption="Test" Format="Preserve Line Feeds">
      </Label>
      <HtmlStyle border-width="1px" border-style="none" text-align="left" />
    </Division>
    <Division ID="62c7ba1a-bc38-57b1-3a2a-62870f50d794" HtmlDiv="True" rdReportAuthorElementType="Image" Class="rd-report-author-element rd-report-author-element-content rd-scrollable-x">
      <Image ID="image_62c7ba1a-bc38-57b1-3a2a-62870f50d794" Caption="goBookmarks/UserNameJoseph/goUploadedFiles/northwind_153x153.png" PreventOnEmptyException="True" IsCustomUrl="False" />
      <HtmlStyle border-width="1px" border-style="none" text-align="left" />
    </Division>
    <Division ID="b3938e20-84cc-a7b7-f745-dceb97aa6398" rdReportAuthorElementType="PdfButton" HtmlDiv="True" ShowModes="rdBrowser" Class="rd-report-author-element">
      <Image ID="img_b3938e20-84cc-a7b7-f745-dceb97aa6398" Caption="../rdTemplate/rdReportAuthor/PDF.png" AltText="Print to PDF" />
      <Label ID="label_b3938e20-84cc-a7b7-f745-dceb97aa6398" Caption="Download as PDF">
        <Action Type="PDF" ID="actionPDF_b3938e20-84cc-a7b7-f745-dceb97aa6398">
          <Target Type="PDF" ID="targetPDF_b3938e20-84cc-a7b7-f745-dceb97aa6398" FrameID="NewWindow" />
          <LinkParams rdExportReportAuthorView="True" PdfPageSize="8.5X11" PdfPageOrientation="Portrait" />
        </Action>
      </Label>
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>