<DefinitionModifier>
	<SetAttribute XPath=".//IncludeHtml" NoWrap="True" />
	<SetAttribute XPath="/Report" Class="@Session.Theme~" />
	<SetAttribute XPath="/Report[@Class='Material']/Body/Division[@Class='master-content']/Division[@ID='navigation']" Class="navbar navbar-dark fixed-top navbar-expand-md bg-info p-0" />
	<SetAttribute XPath="/Report[@Class='Material']/Body/Division[@Class='master-content']/Division[@ID='Sidebar']" Class="nav-sidebar navbar-light @Session.ShowSidebar~" />
	<SetAttribute XPath="/Report[@Class='Material']/Body/Division[@Class='master-content']/Division[@ID='navFooter']" Class="navbar navbar-light py-1 bottom" />
	
	<AppendChildElement XPath="/Report[@Class='Material'] | /MobileReport[@Class='Material']">
		<NewElement>
			<StyleSheet ShowModes="rdBrowser" StyleSheet="Framework.Material.mdb.css" />
		</NewElement>
    </AppendChildElement>
	<AppendChildElement XPath="/Report[@Class='Material']/Body | /MobileReport[@Class='Material']/Body">
		<NewElement>
			<IncludeScriptFile IncludedScriptFile="Framework.Material.mdb.js" />
		</NewElement>
    </AppendChildElement>
</DefinitionModifier>