﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BoundFieldResource1.HeaderText" xml:space="preserve">
    <value>Column Name</value>
  </data>
  <data name="BoundFieldResource2.HeaderText" xml:space="preserve">
    <value>Character Length</value>
  </data>
  <data name="BoundFieldResource3.HeaderText" xml:space="preserve">
    <value>Numeric Precision</value>
  </data>
  <data name="BoundFieldResource4.HeaderText" xml:space="preserve">
    <value>Numeric Scale</value>
  </data>
  <data name="BoundFieldResource5.HeaderText" xml:space="preserve">
    <value>User-defined</value>
  </data>
  <data name="btnCancelResource1.Text" xml:space="preserve">
    <value>Back to Virtual Views</value>
  </data>
  <data name="btnCancelResource1.ToolTip" xml:space="preserve">
    <value>Click to cancel your unsaved changes and return to the previous page.</value>
  </data>
  <data name="btnFV1Resource1.AlternateText" xml:space="preserve">
    <value>Generate a unique alias.</value>
  </data>
  <data name="btnFV1Resource1.Tooltip" xml:space="preserve">
    <value>Generate a unique alias.</value>
  </data>
  <data name="btnTestResource1.Text" xml:space="preserve">
    <value>Test Definition</value>
  </data>
  <data name="btnTestResource1.ToolTip" xml:space="preserve">
    <value>Test Definition</value>
  </data>
  <data name="cvObjectAliasValidResource1.ErrorMessage" xml:space="preserve">
    <value>This Virtual View alias already exists in the database. Please make it unique.</value>
  </data>
  <data name="cvObjectLabelResource1.ErrorMessage" xml:space="preserve">
    <value>Data Object Label cannot contain some special characters. Only alpha-numeric characters and _ are allowed in a label.</value>
  </data>
  <data name="cvObjectNameValidResource1.ErrorMessage" xml:space="preserve">
    <value>This Virtual View name already exists in the database. Please select another name.</value>
  </data>
  <data name="cvTestSuccessfulResource1.ErrorMessage" xml:space="preserve">
    <value>You have to enter a SELECT query as Definition.</value>
  </data>
  <data name="GetHelp.Text" xml:space="preserve">
    <value>Get help with the Virtual View screen.</value>
  </data>
  <data name="LegendImage1.alt" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="LegendImage1.title" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="LegendImage2.alt" xml:space="preserve">
    <value>Unchanged</value>
  </data>
  <data name="LegendImage2.title" xml:space="preserve">
    <value>Unchanged</value>
  </data>
  <data name="LegendImage3.alt" xml:space="preserve">
    <value>To be changed</value>
  </data>
  <data name="LegendImage3.title" xml:space="preserve">
    <value>To be changed</value>
  </data>
  <data name="LegendImage4.alt" xml:space="preserve">
    <value>To be removed</value>
  </data>
  <data name="LegendImage4.title" xml:space="preserve">
    <value>To be removed</value>
  </data>
  <data name="LiteralResource1.Text" xml:space="preserve">
    <value>Please note that virtual views must follow the rules for a subquery.</value>
  </data>
  <data name="LiteralResource10.Text" xml:space="preserve">
    <value>To be removed</value>
  </data>
  <data name="LiteralResource11.Text" xml:space="preserve">
    <value>Friendly Name:</value>
  </data>
  <data name="LiteralResource2.Text" xml:space="preserve">
    <value>Virtual View Name:</value>
  </data>
  <data name="LiteralResource3.Text" xml:space="preserve">
    <value>Virtual View Alias:</value>
  </data>
  <data name="LiteralResource4.Text" xml:space="preserve">
    <value>Definition:</value>
  </data>
  <data name="LiteralResource5.Text" xml:space="preserve">
    <value>Virtual View Columns</value>
  </data>
  <data name="LiteralResource6.Text" xml:space="preserve">
    <value>Virtual View Alias is used in the report queries to represent this data object and it must be unique and comply with your database rules. If you are not sure what to pick, leave this field blank and the application will automatically assign an alias to your Virtual View.</value>
  </data>
  <data name="LiteralResource7.Text" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="LiteralResource8.Text" xml:space="preserve">
    <value>Unchanged</value>
  </data>
  <data name="LiteralResource9.Text" xml:space="preserve">
    <value>To be changed</value>
  </data>
  <data name="Localize2.Text" xml:space="preserve">
    <value>Selected Virtual View:</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Virtual View</value>
  </data>
  <data name="rtvDefinitionResource1.ErrorMessage" xml:space="preserve">
    <value>Virtual View Definition is required.</value>
  </data>
  <data name="rtvObjectLabelResource1.ErrorMessage" xml:space="preserve">
    <value>Label is required.</value>
  </data>
  <data name="rtvObjectNameResource1.ErrorMessage" xml:space="preserve">
    <value>Virtual View Name is required.</value>
  </data>
  <data name="saveAsResource.Text" xml:space="preserve">
    <value>Save As New Virtual View</value>
  </data>
  <data name="SiteMapPath1Resource1.SkipLinkText" xml:space="preserve">
    <value>Skip Navigation Links</value>
  </data>
  <data name="TemplateFieldResource1.HeaderText" xml:space="preserve">
    <value>Data Type</value>
  </data>
</root>