<?xml version="1.0" encoding="utf-8" ?>
<ManagementConsoleSettings>
  <ApplicationSettings ahMCProductName="Logi 10 Ad Hoc Management Console" ahDefaultProgramGroup="Logi Ad Hoc Reporting" ahHelpResourceURL="" ahShowMCWelcomePanel="True" SupportEmailAddress="Support@Logixml.com"/>
  <ManagementConsoleMenu>
    <Label Type="Group" ID="GetStarted" Name="Getting Started">
      <Link Type="HTML" ID="MCOverview" Name="Overview of the Management Console" Action="http://devnet.logixml.com/documents/publications/adhoc/v10/1188MCOverview.pdf" IconFile="documentation.png" Description="Review an overview of the Management Console" />
      <Link Type="HTML" ID="MCTutorial" Name="Brief Management Console Tutorial - Part 1" Action="http://devnet.logixml.com/rdPage.aspx?rdReport=VideoPlayer&amp;docID=5508&amp;dnProd=15" IconFile="video.png" Description="Watch a brief video about the Management Console" />
      <Link Type="HTML" ID="MCTutorial2" Name="Brief Management Console Tutorial - Part 2" Action="http://devnet.logixml.com/rdPage.aspx?rdReport=VideoPlayer&amp;docID=5509&amp;dnProd=15" IconFile="video.png" Description="Watch a brief video walkthrough of the Configuration Wizard" />
      <Link Type="App" ID="CfgWizard" Name="Configuration Wizard" Action="ConfigWizard" IconFile="Configuration.png" Description="Run a wizard that will walk you through the optimal steps to configure an instance of Ad Hoc"/>
      <Link Type="HTML" ID="RecReading" Name="Recommended Reading" Action="http://devnet.logixml.com/rdPage.aspx?rdReport=DocsListingAH&amp;dnSec=1" IconFile="documentation.png" Description="Link to online documentation tailored for new users"/>
    </Label>
    <Label Type="Separator" />
    <Label Type="Group" ID="InstanceSelect" Name="Select or Create an Instance">
      <Link Type="App" ID="OpenInstance" Name="Select an Existing Instance" Action="OpenInstance" IconFile="Console.png" Description="Browse the file system to locate an existing instance of Logi Ad Hoc Reporting" />
      <Link Type="App" ID="NewInstance" Name="Create a New Instance" Action="NewInstance" IconFile="Console.png" Description="Launch a wizard to help create a new instance of Logi Ad Hoc Reporting on the server" />
    </Label>
    <Label Type="Group" ID="InstanceConfig" Name="Instance Configuration">
      <Link Type="App" ID="ConfigWizard" Name="Configuration Wizard" Action="ConfigWizard" IconFile="Configuration.png" Description="Run a wizard that will walk you through the optimal steps to configure an instance of Ad Hoc" />
      <Link Type="App" ID="MetaConnection" Name="Metadata Connection" Action="MetaConnection" IconFile="Console.png" Description="Establish, view or modify the metadata database connection" />
      <Link Type="App" ID="AppSettings" Name="Application Settings" Action="AppSettings" IconFile="Console.png" Description="View or modify options and preference settings of the active instance" />
      <Link Type="App" ID="Databases" Name="Report Database Connections" Action="Databases" IconFile="Console.png" Description="Add, Remove, or Modify the Reporting Database(s) Connections" />
      <Link Type="App" ID="Scheduling" Name="Scheduling" Action="Scheduling" IconFile="Console.png" Description="Select and Configure the Task Scheduler" />
      <Link Type="App" ID="Emailing" Name="Emailing" Action="Emailing" IconFile="Console.png" Description="Configure the Email (SMTP) Connection" />
      <Link Type="App" ID="Archiving" Name="Archiving" Action="Archiving" IconFile="Console.png" Description="Configure the Archive options" />
      <Link Type="App" ID="EventLog" Name="Event Logging" Action="EventLog" IconFile="Console.png" Description="Configure the Event Logging Options" />
    </Label>
    <Label Type="Group" ID="DBMgmt" Name="Report Database Management">
      <Link Type="App" ID="Databases" Name="Report Database Connections" Action="Databases" IconFile="Console.png" Description="Add, Remove, or Modify the Reporting Database(s) Connections" />
      <Link Type="App" ID="SchemaWiz" Name="Import Schema" Action="SchemaWiz" IconFile="Console.png" Description="Import object and column schema of the Reporting Database(s)" />
      <Link Type="App" ID="CategoryWiz" Name="Categorize Data Objects" Action="CategoryWiz" IconFile="Console.png" Description="Group database objects in categories." />
      <Link Type="App" ID="RelationWiz" Name="Import Relationships" Action="RelationWiz" IconFile="Console.png" Description="Import relationships of objects, as defined in the Reporting Database(s)" />
      <!--<Link Type="App" ID="Scheduling" Name="Scheduling" Action="Scheduling" IconFile="Console.png" Description="Select and Configure the Task Scheduler" />
      <Link Type="App" ID="Emailing" Name="Emailing" Action="Emailing" IconFile="Console.png" Description="Configure the Email (SMTP) Connection" />
      <Link Type="App" ID="Archiving" Name="Archiving" Action="Archiving" IconFile="Console.png" Description="Configure the Archive Connections" />-->
    </Label>
    <Label Type="Group" ID="InstanceManagament" Name="Manage an Instance">
      <Link Type="App" ID="UpgradeInstance" Name="Upgrade Instance" Action="UpgradeInstance" IconFile="Configuration.png" Description="Launch a wizard to help upgrade an existing instance of Logi Ad Hoc Reporting on the server" />
      <!--<Link Type="App" ID="BackupInstance" Name="Backup Instance" Action="BackupInstance" IconFile="Configuration.png" Description="Launch a wizard to make a backup of an existing instance" />
      <Link Type="App" ID="RestoreInstance" Name="Restore Instance" Action="RestoreInstance" IconFile="Configuration.png" Description="Launch a wizard to restore a backed-up instance" />-->
      <Link Type="App" ID="RemoveInstance" Name="Remove Instance" Action="RemoveInstance" IconFile="Configuration.png" Description="Launch a utility to remove an instance and cleanup the dependencies" />
      <!--<Link Type="App" ID="MigrateInstance" Name="Migrate Instance" Action="MigrateInstance" IconFile="Configuration.png" Description="Launch a utility to migrate an instance to a new location" Enabled="False" Hide="False" />-->
    </Label>
    <Label Type="Group" ID="Tools" Name="Tools">
	  <Link Type="App" ID="ReportMgmt" Name="Report Management" Action="ReportMgmt" IconFile="Configuration.png" Description="Launch a utility to manage reports" />
      <Link Type="App" ID="PublishWizard" Name="Publish Managed Reports" Action="PublishWizard" IconFile="Configuration.png" Description="Launch a wizard to help locate a Logi Info Application to publish reports and their dependencies to an instance of Logi Ad Hoc" />
      <Link Type="App" ID="Synchronization" Name="Instance Synchronization" Action="Synchronization" IconFile="Configuration.png" Description="Launch a wizard that creates a synchronization package from a source Ad Hoc instance and applies it to one or more Ad Hoc instances" />
      <Link Type="App" ID="DiagnosticTool" Name="Diagnostic" Action="DiagnosticTool" IconFile="Configuration.png" Description="Launch a wizard that scans an Ad Hoc instance and reports anomalies" />
      <Link Type="App" ID="Cleanup" Name="Cleanup" Action="Cleanup" IconFile="Configuration.png" Description="Launch a utility to manage disk space used by Ad Hoc by removing archives, temporary files and backup files" />
      <!--<Link Type="App" ID="Internationalization" Action="Internationalization" Name="Internationalization" IconFile="Configuration.png" Description="Launch the Resource Manager application. The Resource Manager is an interface for translating the English text strings found in Ad Hoc to different languages" />-->
    </Label>
    <!--<Label Type="Group" ID="Reports" Name="Administrative Reports">
      <Link Type="Report" ID="Report1" Name="Administrative Report 1" IconFile="ahSmallLogo.gif" Description="Show the staus of ..." Enabled="False" Hide="False"/>
      <Link Type="Report" ID="Report2" Name="Administrative Report 2" IconFile="ahSmallLogo.gif" Description="Show the staus of ..." Enabled="False" Hide="False"/>
    </Label>-->
    <Label Type="Separator" />
    <Label Type="Group" ID="Resources" Name="Resources">
      <Link Type="HTML" ID="OnlineDocs" Name="Online Documentation" Action="http://devnet.logixml.com/rdPage.aspx?rdReport=DocsListingAH&amp;dnSec=2" IconFile="documentation.png" Description="Review the latest online documentation at www.LogiXML.com/Ad Hoc/Documentation" />
      <Link Type="HTML" ID="OnlInstructVideo" Name="Getting Started Videos" Action="http://devnet.logixml.com/rdPage.aspx?rdReport=Training&amp;tabsTraining=tabVideos" IconFile="video.png" Description="Browse the list of all online instructional videos" />
      <Link Type="HTML" ID="Support" Name="Support" Action="http://devnet.logixml.com/rdPage.aspx?rdReport=SupportPortal" IconFile="documentation.png" Description="Connect to the LogiXML Support portal" />
    </Label>
    <Label Type="Group" ID="About" Name="About the Management Console">
      <Link Type="App" ID="Version" Name="Version" Action="Version" IconFile="ahSmallLogo.gif" Description="Show the Ad Hoc and Engine version of the Management Console" Enabled="True" Hide="False"/>
      <Link Type="HTML" ID="ReleaseNotes" Name="Release Notes" Action="http://devnet.logixml.com/rdPage.aspx?rdReport=DocsListingAH" IconFile="ahSmallLogo.gif" Description="Link to the Release Notes for this version of Ad Hoc" Enabled="True" Hide="False"/>
      <Link Type="HTML" ID="LicenseAgreement" Name="License Agreement" Action="http://devnet.logixml.com/rdPage.aspx?rdReport=Article&amp;dnDocID=219" IconFile="ahSmallLogo.gif" Description="Link to the text of the License Agreement displayed during installation" Enabled="True" Hide="False"/>
    </Label>
  </ManagementConsoleMenu>
</ManagementConsoleSettings>