<ahParamTemplate>
  <Division ID="ParameterSection" ShowModes="Params">
    <Division ID="divCollapseExpand" Class="filterBg" HtmlDiv="True">
      <Division ShowModes="Interactive,AskParams" ID="divToggleImage">
        <ToggleImage ElementID="ReportFilter" ID="tiParamSection" TrueImage="expand_blue.jpg" FalseImage="collapse_blue.jpg" Class="imageCollapseExpand" />
      </Division>
      <Rows ID="ReportFilter" Width="100" WidthScale="%" Class="filterBg">
        <Row ID="RowFilter" ShowModes="Interactive,AskParams">
          <Column ID="cParameters">
            <Division ID="Parameters">
            </Division>
          </Column>
        </Row>
        <Row ID="RowButtons" ShowModes="Interactive">
          <Column ID="cParameterActions" Class="bottom">
            <Button ID="Submit" Caption="Run" Class="filterBtn">
              <Action Type="Report" ID="ShowResults" Validate="True">
                <Target Type="Report" RequestForwarding="True" ReportShowModes="Interactive,Params">
                  <WaitPage/>
                </Target>
                <LinkParams FirstTime="False"/>
              </Action>
            </Button>
            <Button ID="SubmitHide" Caption="Run and Hide Parameters" Class="filterBtn">
              <Action Type="Report" ID="ShowResults" Validate="True">
                <Target Type="Report" RequestForwarding="True" ReportShowModes="Interactive">
                  <WaitPage/>
                </Target>
                <LinkParams FirstTime="False" HideParams="1" />
              </Action>
            </Button>
          </Column>
        </Row>
        <Row ID="RowPrintable" ShowModes="Printable,Excel,Word,PDF,Archive" Condition="&quot;@Request.HideParams~&quot; &lt;&gt; &quot;1&quot;">
          <Column ID="cPrintableParameters">
            <Division ID="PrintableParameters">
            </Division>
          </Column>
        </Row>
      </Rows>
    </Division>
  </Division>
</ahParamTemplate>
