<?xml version="1.0" encoding="utf-8"?>
<DefinitionModifier>
  <!-- SharedElement -->
  <SetAttribute XPath="//PopupOption[@ID='popupRename']" Caption="=IIF(&quot;@Session.goBookmarkCollection~&quot;==&quot;&quot; || &quot;@Session.goBookmarkCollection~&quot;==&quot;@Application.rdBookmarkCollectionDefault~&quot;, &quot;${Rename}&quot;,&quot;&quot;)" />
  <SetAttribute XPath="//PopupOption[@ID='popupCopy']" Caption="${Duplicate}" />
  <SetAttribute XPath="//Label[@ID='txtEditBookmarkDescription']" Caption="${Client_Name}:" />
  <SetAttribute XPath="//Label[@ID='lblHeadingQueryBuilder']" Caption="${Data}" />
  <SetAttribute XPath="//Label[@ID='lblHeadingCalc']" Caption="${Formula}" />
  <SetAttribute XPath="//Label[@ID='lblHeadingFilter']" Caption="${Filter}" />
  <SetAttribute XPath="//Label[@ID='lblHeadingChart']" Caption="${Add_Chart}" />
  <SetAttribute XPath="//Label[@ID='lblHeadingCrosstab']" Caption="${Add_Crosstab}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartPie_AnalChart')]" Caption="${Pie}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartBar_AnalChart')]" Caption="${Bars}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartLine_AnalChart')]" Caption="${Line}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartSpline_AnalChart')]" Caption="${Curved_Line}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartScatter_AnalChart')]" Caption="${Scatter_Plot}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartHeatmap_AnalChart')]" Caption="${Heatmap}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartGauge_AnalChart')]" Caption="${Gauge}" />
  <SetAttribute XPath="//Label[@ID='lblGaugeType']" Caption="${Gauge_Type}" />
  <SetAttribute XPath="//Label[@ID='lblMinValue']" Caption="${Min}" />
  <SetAttribute XPath="//Label[@ID='lblGoal1']" Caption="${Goal_1}" />
  <SetAttribute XPath="//Label[@ID='lblGoal2']" Caption="${Goal_2}" />
  <SetAttribute XPath="//Label[@ID='lblMaxValue']" Caption="${Max}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartXLabelColumn_AnalChart')]" Caption="${Label_Column}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartYDataColumn_AnalChart')]" Caption="${Data_Column}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartCrosstabColumn_AnalChart')]" Caption="${Additional_Column}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'rdAcChartOrientationLabel_AnalChart')]" Caption="${Bar_Orientation}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartXAxisColumn_AnalChart')]" Caption="${XAxis_Column}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartYAxisColumn_AnalChart')]" Caption="${YAxis_Column}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'rdAcChartForecastLabel_AnalChart')]" Caption="${Forecast}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'rdAcChartYAggrLabel_AnalChart')]" Caption="${Aggregate}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'rdAcChartRelevanceLabel_AnalChart')]" Caption="${Relevance}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblShowValues_AnalChart')]" Caption="${Show}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartSizeColumn_AnalChart')]" Caption="${Size_Column}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'rdAcChartSizeAggrLabel_AnalChart')]" Caption="${Aggregate_Values_Column}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblChartColorColumn_AnalChart')]" Caption="${Color_Column}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'rdAcChartColorAggrLabel_AnalChart')]" Caption="${Aggregate_Color_Column}" />
  <SetAttribute XPath="//Label[@ID='lblQueryBuilderDescription']" Caption="${Select_Data_For_Analysis}" />
  <!--<SetAttribute XPath="//Label[@ID='lblColumnError-InUse']" Caption="${Error_Cannot_Remove}" />-->
  <SetAttribute XPath="//Label[@ID='lblFormulaColumnDescription']" Caption="${Add_New_Column_From_Formula}" />
  <SetAttribute XPath="//Label[@ID='lblCalcHelp']" Caption="${Help_With_Formulas}" />
  <SetAttribute XPath="//Label[@ID='lblCalcName']" Caption="${Name}" />
  <SetAttribute XPath="//Label[@ID='lblCalcInsertDataColumn']" Caption="${Insert_A_Column}" />
  <SetAttribute XPath="//Label[@ID='lblCalcInsertDataColumnNow']" Caption="${Add}" />
  <SetAttribute XPath="//Label[@ID='lblCalcFormula']" Caption="${Formula}" />
  <SetAttribute XPath="//Label[@ID='lblCalcDataType']" Caption="${Data_Type}" />
  <SetAttribute XPath="//Label[@ID='lblCalcDisplayFormat']" Caption="${Display_Format}" />
  <SetAttribute XPath="//Label[@ID='lblCalcOk']" Caption="${Add}" />
  <SetAttribute XPath="//Label[@ID='lblCalcError-BlankName']" Caption="A." />
  <SetAttribute XPath="//Label[@ID='lblCalcError-BlankFormula']" Caption="${Enter_A_Formula_For_Column}" />
  <SetAttribute XPath="//Label[@ID='lblCalcError-FormulaWithNoDataColumn']" Caption="${Error_Formula_No_Data_Column}" />
  <SetAttribute AltText="" Tooltip="" Caption="${Active_Sql_Error}" ID="lblActiveSqlErrorCalc" />
  <SetAttribute AltText="" Tooltip="" Caption="• " ID="lblBulletCalc" />
  <SetAttribute AltText="" Tooltip="" Caption="${Replace}" ID="lblCalcReplace" />
  <SetAttribute AltText="" Tooltip="" Caption="${Delete}" ID="lblCalcRemove" />
  <!--<SetAttribute AltText="" Tooltip="" Caption="${Error_Cannot_Remove}" ID="lblCalcError-InUse" />-->
  <SetAttribute AltText="" Tooltip="" Caption="${Error_Cannot_Replace_Name}" ID="lblCalcError-InUse2" />
  <SetAttribute AltText="" Tooltip="" Caption="${Filter_Rows_By_Cells}" ID="lblFilterDescription" />
  <SetAttribute AltText="" Tooltip="" Caption="${Filter_Column}" ID="lblFilterColumn" />
  <SetAttribute AltText="" Tooltip="" Caption="${Comparison}" ID="lblFilterOperator" />
  <SetAttribute AltText="" Tooltip="" Caption="${Value}" ID="lblFilterValue" />
  <SetAttribute AltText="" Tooltip="" Caption="..." ID="lblPickDistinct" />
  <SetAttribute AltText="" Tooltip="" Caption="${Choose_A_Value}" ID="popupPickDistinct" />
  <SetAttribute AltText="" Tooltip="" Caption="${Add}" ID="lblFilterOk" />
  <SetAttribute AltText="" Tooltip="" Caption="${Select_A_Filter_Column}" ID="lblFilterError-BlankColumn" />
  <SetAttribute AltText="" Tooltip="" Caption="${Error_Date}" ID="lblFilterError-StartsWithDate" />
  <SetAttribute AltText="" Tooltip="" Caption="${Error_Selection}" ID="lblActiveSqlErrorFilter" />
  <SetAttribute AltText="" Tooltip="" Caption="${Selection}" ID="lblFilters" />
  <SetAttribute AltText="" Tooltip="${Search} Y / O" Caption="@Data.Boolean~" ID="lblBoolean" />
  <SetAttribute AltText="" Tooltip="" Caption="${Replace}" ID="lblFilterReplace" />
  <SetAttribute AltText="" Tooltip="" Caption="${Delete}" ID="lblFilterRemove" />
  <SetAttribute AltText="${Add_Parends_To_Move_Filter_Horizontally}" Tooltip="${Add_Parends_To_Move_Filter_Horizontally}" Caption="rdTemplate/rdAnalysisGrid/rdAgLeft.gif" ID="imgFilterMoveLeft" />
  <SetAttribute AltText="${Move_Up}" Tooltip="${Move_Up}" Caption="rdTemplate/rdAnalysisGrid/rdAgUp.gif" ID="imgFilterMoveUp" />
  <SetAttribute AltText="${Move_Down}" Tooltip="${Move_Down}" Caption="rdTemplate/rdAnalysisGrid/rdAgDown.gif" ID="imgFilterMoveDown"></SetAttribute>
  <SetAttribute AltText="${Add_Parends_To_Move_Filter_Horizontally}" Tooltip="${Add_Parends_To_Move_Filter_Horizontally}" Caption="rdTemplate/rdAnalysisGrid/rdAgRight.gif" ID="imgFilterMoveRight" />
  <SetAttribute AltText="" Tooltip="" Caption="${Table}" ID="lblHeadingTable" />
  <SetAttribute AltText="" Tooltip="" Caption=" " ID="lblHeadingEdit" />
  <SetAttribute AltText="" Tooltip="" Caption="${Export}: " ID="lblExport" />
  <SetAttribute AltText="" Tooltip="${Export_Limit}" Caption="Excel" ID="lblExportExcel" />
  <SetAttribute AltText="" Tooltip="${Export_Limit}" Caption="CSV" ID="lblExportCsv" />
  <SetAttribute AltText="" Tooltip="${Export_Limit}" Caption="PDF" ID="lblExportPdf" />
  <SetAttribute AltText="" Tooltip="${Export_Limit}" Caption="${Export_Error}" ID="lblExportError" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblAddToDashboard')]" Class="ThemeLinkButton" Caption="${Done}"/>

  <!--SetAttribute XPath="//Action[@AddPanelPopupCaption]" AddPanelPopupCaption="Añadir a la Galería Visual" />
<SetAttribute XPath="//Label[@Caption='Add to Dashboard']" Caption="Añadir a la Galería Visual" Tooltip="Guardar para su uso en tableros y reportes" />
<SetAttribute XPath="//Action[@AddPanelButtonCaption]" AddPanelButtonCaption="Finalizado" /-->
  <!-- Changing for rdAg10Template -->
  <SetAttribute XPath="//Image[@Caption='rdTemplate/rdAddToDBoard.png']" Tooltip="${Add_To_Visual_Gallery_For_Use_in_Dashboards_And_Reports}" />

  <SetAttribute XPath="//InputSelectList[@ID='rdAgDateGroupBy']/DataLayer[@ID='dlGroupByDateOperators']/StaticDataRow[@GroupByDateOperatorValue='Year']" GroupByDateOperator="${Year}" />
  <!--SetAttribute XPath="//InputSelectList[@ID='rdAgDateGroupBy']/DataLayer[@ID='dlGroupByDateOperators']/StaticDataRow[@GroupByDateOperatorValue='FirstDayOfQuarter']" GroupByDateOperator="Quater" />
<SetAttribute XPath="//InputSelectList[@ID='rdAgDateGroupBy']/DataLayer[@ID='dlGroupByDateOperators']/StaticDataRow[@GroupByDateOperatorValue='FirstDayOfMonth']" GroupByDateOperator="Month" />
<SetAttribute XPath="//InputSelectList[@ID='rdAgDateGroupBy']/DataLayer[@ID='dlGroupByDateOperators']/StaticDataRow[@GroupByDateOperatorValue='Date']" GroupByDateOperator="Dag" /-->
  <SetAttribute XPath="//StaticDataRow[@GroupByDateOperatorValue='FirstDayOfYear']" GroupByDateOperator="${Year}" />
  <SetAttribute XPath="//StaticDataRow[@GroupByDateOperatorValue='FirstDayOfQuarter']" GroupByDateOperator="${Quarter}" />
  <SetAttribute XPath="//StaticDataRow[@GroupByDateOperatorValue='FirstDayOfMonth']" GroupByDateOperator="${Month}" />
  <SetAttribute XPath="//StaticDataRow[@GroupByDateOperatorValue='Date']" GroupByDateOperator="${Day}" />
  <!-- Changing for rdAxTemplate -->
  <SetAttribute XPath="//Label[@ID='lblAxHeaderColumn']" Caption="${Header_Value_Column}" />
  <SetAttribute XPath="//Label[@ID='lblAxHeaderGroupByDateOperator_AnalCrosstab_1_Caption']" Caption="${Show}" />
  <SetAttribute XPath="//StaticDataRow[@CrosstabHeaderGroupByDateOperatorValue='FirstDayOfYear']" CrosstabHeaderGroupByDateOperator="${Year}" />
  <SetAttribute XPath="//StaticDataRow[@CrosstabHeaderGroupByDateOperatorValue='FirstDayOfQuarter']" CrosstabHeaderGroupByDateOperator="Session.Quarter~" />
  <SetAttribute XPath="//StaticDataRow[@CrosstabHeaderGroupByDateOperatorValue='FirstDayOfMonth']" CrosstabHeaderGroupByDateOperator="${Month}" />
  <SetAttribute XPath="//StaticDataRow[@CrosstabHeaderGroupByDateOperatorValue='Date']" CrosstabHeaderGroupByDateOperator="${Day}" />
  <SetAttribute XPath="//Label[@ID='lblDescHeader']" Caption="${Crosstable_Unique_Value_Column}" />
  <SetAttribute XPath="//Label[@ID='lblCrosstabLabelColumn']" Caption="${Label_Values_Column}" />
  <SetAttribute XPath="//Label[@ID='lblAxLabelGroupByDateOperatorCaption']" Caption="${Shown}" />
  <SetAttribute XPath="//StaticDataRow[@CrosstabLabelGroupByDateOperatorValue='FirstDayOfYear']" CrosstabLabelGroupByDateOperator="${Year}" />
  <SetAttribute XPath="//StaticDataRow[@CrosstabLabelGroupByDateOperatorValue='FirstDayOfQuarter']" CrosstabLabelGroupByDateOperator="${Quarter}" />
  <SetAttribute XPath="//StaticDataRow[@CrosstabLabelGroupByDateOperatorValue='FirstDayOfMonth']" CrosstabLabelGroupByDateOperator="${Month}" />
  <SetAttribute XPath="//StaticDataRow[@CrosstabLabelGroupByDateOperatorValue='Date']" CrosstabLabelGroupByDateOperator="${Day}" />

  <SetAttribute XPath="//Label[@ID='lblDescLabel']" Caption="${Crosstable_Unique_Value_Column}" />
  <SetAttribute XPath="//Label[@ID='lblAxAggrColumn']" Caption="${Aggregate_Values_Column}" />
  <SetAttribute XPath="//Label[@ID='lblDescAggr']" Caption="${lblDescAggr}" />
  <SetAttribute XPath="//Label[@ID='lblAxAggrFunction']" Caption="${Aggregation_Function}" />
  <SetAttribute XPath="//Label[@ID='lblDescAggrFunction']" Caption="${lblDescAggrFunction}" />
  <SetAttribute XPath="//Label[@ID='lblCompareColumns']" Caption="${Column_Dimension_Comparisons}" />
  <SetAttribute XPath="//Label[@ID='lblCompareColumnsShow']" Caption="${lblCompareColumnsShow}" />
  <SetAttribute XPath="//Label[@ID='lblCompareColumns']" Caption="${lblCompareColumns}" />
  <SetAttribute XPath="//StaticDataRow[@Value='Red|Green']" Caption="${Red_To_Green}" />
  <SetAttribute XPath="//StaticDataRow[@Value='Green|Red']" Caption="${Green_To_Red}" />
  <SetAttribute XPath="//Label[@ID='lblCompareColorsShow']" Caption="${lblCompareColumns}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblCrosstabError-DuplicateColumn_AnalCrosstab')]" Caption="${lblCrosstabError_DuplicateColumn_AnalCrosstab}" />
  <!-- Not Working -->
  <SetAttribute XPath="//Action[@menuTitle]/PopupPanel[@ID='popupRename']" Caption="=IIF(&quot;@Session.goBookmarkCollection~&quot;==&quot;&quot; || &quot;@Session.goBookmarkCollection~&quot;==&quot;@Application.rdBookmarkCollectionDefault~&quot;, &quot;${Client_Name}&quot;,&quot;&quot;)" />
  <SetAttribute XPath="//Action[@ID='actGroupReplace']" ConfirmMessage="${Replace_question}" />
  <SetAttribute XPath="//Action[@ID='actGroupRemove']" ConfirmMessage="${Remove_question}" />
  <SetAttribute XPath="//InputSelectList[@ID='rdAcRegressionType_rdAcID']" Caption="${Type}" />
  <!-- 2/21/17 Update -->
  <!-- need a way to make this below set attribute conditional -->
  <SetAttribute ID="ag" TemplateModifierFile="@Session.tmfAnalysisGridModifier~" />
	<SetAttribute XPath="//ActiveQueryBuilder" TemplateModifierFile="@Session.tmfActiveQueryBuilder~" />
  <!-- 3/21/17 Update -->

  <!-- 10/11/17 Flag Icon Update -->
  <InsertBeforeElement ID="divSubHeader">
    <NewElement>
      <Division
        Condition="@SingleQuote.Session.analyticsDatabase~ == &apos;@Constant.analyticsDatabase~&apos;"
        ID="ChangeIconsDiv"
        >
        <IncludeScript IncludedScript="// For columns that end with FlagColor, replace Green, Amber, Red, or Gray with font-awesome CSS icons&#xD;&#xA;// replacement done on the front end w/ JS so the functioning of the Analysis Grid will not be effected&#xD;&#xA;// replacement is scoped to td with specfic column names in the id containing a span with with eiter Green, Amber, Red, or Gray in the content&#xD;&#xA;// jquery selectors could be scoped differently or more broadly as needed&#xD;&#xA;var callChangeSettings;&#xD;&#xA;$(document).ready(function() {&#xD;&#xA;$('#divMainContent').bind('DOMSubtreeModified', changeSettings);&#xD;&#xA;changeSettings();&#xD;&#xA;});&#xD;&#xA;&#xD;&#xA;function changeSettings(){&#xD;&#xA;clearTimeout(callChangeSettings);&#xD;&#xA;callChangeSettings = setTimeout(function(){ &#xD;&#xA;&#xD;&#xA;  //console.log('fired');&#xD;&#xA;  &#xD;&#xA;  $(&quot;td[id*='FlagColor_'] &gt; span:contains('Green')&quot;).html('&lt;i class=&quot;fa fa-flag&quot; style=&quot;color:green&quot;&gt;&lt;/i&gt;');&#xD;&#xA;  $(&quot;td[id*='FlagColor_'] &gt; span:contains('Amber')&quot;).html('&lt;i class=&quot;fa fa-flag&quot; style=&quot;color:#FFC200 &quot;&gt;&lt;/i&gt;');&#xD;&#xA;  $(&quot;td[id*='FlagColor_'] &gt; span:contains('Red')&quot;  ).html('&lt;i class=&quot;fa fa-flag&quot; style=&quot;color:red&quot;&gt;&lt;/i&gt;'); ;&#xD;&#xA;  $(&quot;td[id*='FlagColor_'] &gt; span:contains('Gray')&quot;  ).html('&lt;i class=&quot;fa fa-flag&quot; style=&quot;color:#979797&quot;&gt;&lt;/i&gt;');  &#xD;&#xA;  &#xD;&#xA;},100);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;">
          <Note Note="Test script for development: script is injected using Definition Modifier Files" />
        </IncludeScript>
      </Division>
    </NewElement>
  </InsertBeforeElement>

  <InsertBeforeElement ID="divSubHeader">
    <NewElement>
      <Division
        Condition="@SingleQuote.Session.analyticsDatabase~ == &apos;@Constant.analyticsDatabase~2&apos;"
        ID="ChangeIconsDiv"
        >
        <IncludeScript
          IncludedScript="// For columns that end with FlagColor, replace Green, Amber, Red, or Gray with font-awesome CSS icons
          // replacement done on the front end w/ JS so the functioning of the Analysis Grid will not be effected
          // replacement is scoped to td with specfic column names in the id containing a span with with eiter Green, Amber, Red, or Gray in the content
          // jquery selectors could be scoped differently or more broadly as needed
          var callChangeSettings;
          $(document).ready(function() {
          $(&apos;#divMainContent&apos;).bind(&apos;DOMSubtreeModified&apos;, changeSettings);
          changeSettings();
          });

          function changeSettings(){
              clearTimeout(callChangeSettings);
              callChangeSettings = setTimeout(function(){
              $(&quot;td[id*=&apos;FlagColor_&apos;] &gt; span:contains(&apos;Green&apos;)&quot;).html(&apos;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;11&quot; height=&quot;11&quot; viewBox=&quot;0 0 20 20&quot;&gt; &lt;g fill=&quot;none&quot; fill-rule=&quot;evenodd&quot; transform=&quot;translate(-2 -2)&quot;&gt; &lt;rect width=&quot;24&quot; height=&quot;24&quot; opacity=&quot;.137&quot;/&gt; &lt;circle cx=&quot;12&quot; cy=&quot;12&quot; r=&quot;10&quot; fill=&quot;#8DC63F&quot;/&gt; &lt;/g&gt; &lt;/svg&gt;&apos;);
              $(&quot;td[id*=&apos;FlagColor_&apos;] &gt; span:contains(&apos;Amber&apos;)&quot;).html(&apos;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;11&quot; height=&quot;11&quot; viewBox=&quot;0 0 20 17&quot;&gt; &lt;g fill=&quot;none&quot; fill-rule=&quot;evenodd&quot; transform=&quot;translate(-2 -3)&quot;&gt; &lt;rect width=&quot;24&quot; height=&quot;24&quot; opacity=&quot;.137&quot;/&gt; &lt;path fill=&quot;#FAA61A&quot; d=&quot;M11.0320718,3.74227081 C11.5666438,2.78004121 12.4361176,2.78501173 12.9679282,3.74227081 L21.0320718,18.2577292 C21.5666438,19.2199588 21.1017876,20 20.0092049,20 L3.99079514,20 C2.89130934,20 2.43611763,19.2149883 2.96792823,18.2577292 L11.0320718,3.74227081 Z&quot;/&gt; &lt;/g&gt; &lt;/svg&gt;&apos;);
              $(&quot;td[id*=&apos;FlagColor_&apos;] &gt; span:contains(&apos;Red&apos;)&quot;  ).html(&apos;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;11&quot; height=&quot;11&quot; viewBox=&quot;0 0 20 20&quot;&gt; &lt;g fill=&quot;none&quot; fill-rule=&quot;evenodd&quot; transform=&quot;translate(-2 -2)&quot;&gt; &lt;rect width=&quot;24&quot; height=&quot;24&quot; opacity=&quot;.137&quot;/&gt; &lt;path fill=&quot;#E64126&quot; fill-rule=&quot;nonzero&quot; d=&quot;M12,20 C16.418278,20 20,16.418278 20,12 C20,7.581722 16.418278,4 12,4 C7.581722,4 4,7.581722 4,12 C4,16.418278 7.581722,20 12,20 Z M12,22 C6.4771525,22 2,17.5228475 2,12 C2,6.4771525 6.4771525,2 12,2 C17.5228475,2 22,6.4771525 22,12 C22,17.5228475 17.5228475,22 12,22 Z M4.92893219,17.6568542 L17.6568542,4.92893219 L19.0710678,6.34314575 L6.34314575,19.0710678 L4.92893219,17.6568542 Z&quot;/&gt; &lt;/g&gt; &lt;/svg&gt;&apos;); ;
              $(&quot;td[id*=&apos;FlagColor_&apos;] &gt; span:contains(&apos;Gray&apos;)&quot;  ).html(&apos;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;11&quot; height=&quot;11&quot; viewBox=&quot;0 0 20 20&quot;&gt; &lt;g fill=&quot;none&quot; fill-rule=&quot;evenodd&quot; transform=&quot;translate(-2 -2)&quot;&gt; &lt;rect width=&quot;24&quot; height=&quot;24&quot; opacity=&quot;.137&quot;/&gt; &lt;rect width=&quot;18&quot; height=&quot;18&quot; x=&quot;3&quot; y=&quot;3&quot; stroke=&quot;#979797&quot; stroke-width=&quot;2&quot; rx=&quot;9&quot;/&gt; &lt;/g&gt; &lt;/svg&gt;&apos;);
              },100);
          }"
          >
          <Note Note="Test script for development: script is injected using Definition Modifier Files" />
        </IncludeScript>
      </Division>
    </NewElement>
  </InsertBeforeElement>

  <!-- 10/18/17 Update -->
  <SetAttribute XPath="//StaticDataRow[@ForecastType='TrendLine']" ForecastName="${Trend_Line}" />

  <SetAttribute XPath="//StaticDataRow[@Function='SUM']" Name="${Add_Sum}" />
  <SetAttribute XPath="//StaticDataRow[@Function='AVERAGE']" Name="${Average}" />
  <SetAttribute XPath="//StaticDataRow[@Function='STDEV']" Name="${Stdev}" />
  <SetAttribute XPath="//StaticDataRow[@Function='COUNT']" Name="${Add_Count}" />
  <SetAttribute XPath="//StaticDataRow[@Function='DISTINCTCOUNT']" Name="${Distinct_Count}" />
  <SetAttribute XPath="//StaticDataRow[@Function='MIN']" Name="${Min}" />
  <SetAttribute XPath="//StaticDataRow[@Function='MAX']" Name="${Max}" />

  <SetAttribute ID="lblHideFunctionNames" Caption="${Hide_Function_Names}" />
  <SetAttribute XPath="//Image[@Caption='rdTemplate/rdDelete2.png']" Tooltip="${Remove}" />
  <SetAttribute XPath="//Image[@Caption='rdTemplate/rdEdit.png']" Tooltip="${OptionToDisplayOrHide}" />
  <SetAttribute XPath="//Action[@ID='actCalcRemove']" ConfirmMessage="${Remove_question}" />
  <SetAttribute XPath="//Action[@ID='actChartRemove']" ConfirmMessage="${Remove_question}" />
  <SetAttribute XPath="//Action[@ID='actCrosstabRemove']" ConfirmMessage="${Remove_question}" />
  <SetAttribute XPath="//Action[@ID='actAddrRemove']" ConfirmMessage="${Remove_question}" />
  <SetAttribute XPath="//Action[@ID='actOrderRemove']" ConfirmMessage="${Remove_question}" />
  <SetAttribute XPath="//Label[@ID='lblCalcInsertFormula']" Header="${Formula}" />
  <SetAttribute XPath="//Label[@ID='lblCalcInsertOperator']" Header="${Operator}" />

  <SetAttribute XPath="//Label[@ID='lblHeadingAnalChart_rdAcID']" DefaultCaption="${New_Chart}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblHeadingAnalChart_AnalChart')]" Header="${New_Chart}" />
  <SetAttribute XPath="//Label[@ID='lblHeadingAnalCrosstab_rdAxID']" DefaultCaption="${New_Crosstab}" />
  <SetAttribute XPath="//Label[starts-with(@ID, 'lblHeadingAnalCrosstab_AnalCrosstab')]" Header="${New_Crosstab}" />

  <SetAttribute XPath="//Action[starts-with(@ID, 'actionEditBookmark')]" BookmarkSaveCaption="${Ok}" />
  <SetAttribute XPath="//Action[starts-with(@ID, 'actionEditBookmark')]" BookmarkDescriptionMessage="${Name}" />

  <!-- 8/21/18 -->
  <SetAttribute XPath="//ChartCanvas" NoDataCaption="${No_data_to_display}" />
</DefinitionModifier>
