﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ListItemResource1.Text" xml:space="preserve">
    <value>Specific Date</value>
  </data>
  <data name="ListItemResource10.Text" xml:space="preserve">
    <value>Next Week End</value>
  </data>
  <data name="ListItemResource11.Text" xml:space="preserve">
    <value>Last Month Start</value>
  </data>
  <data name="ListItemResource12.Text" xml:space="preserve">
    <value>Last Month End</value>
  </data>
  <data name="ListItemResource13.Text" xml:space="preserve">
    <value>This Month Start</value>
  </data>
  <data name="ListItemResource14.Text" xml:space="preserve">
    <value>This Month End</value>
  </data>
  <data name="ListItemResource15.Text" xml:space="preserve">
    <value>Next Month Start</value>
  </data>
  <data name="ListItemResource16.Text" xml:space="preserve">
    <value>Next Month End</value>
  </data>
  <data name="ListItemResource17.Text" xml:space="preserve">
    <value>Last Quarter Start</value>
  </data>
  <data name="ListItemResource18.Text" xml:space="preserve">
    <value>Last Quarter End</value>
  </data>
  <data name="ListItemResource19.Text" xml:space="preserve">
    <value>This Quarter Start</value>
  </data>
  <data name="ListItemResource2.Text" xml:space="preserve">
    <value>Today</value>
  </data>
  <data name="ListItemResource20.Text" xml:space="preserve">
    <value>This Quarter End</value>
  </data>
  <data name="ListItemResource21.Text" xml:space="preserve">
    <value>Next Quarter Start</value>
  </data>
  <data name="ListItemResource22.Text" xml:space="preserve">
    <value>Next Quarter End</value>
  </data>
  <data name="ListItemResource23.Text" xml:space="preserve">
    <value>Last Year Start</value>
  </data>
  <data name="ListItemResource24.Text" xml:space="preserve">
    <value>Last Year End</value>
  </data>
  <data name="ListItemResource25.Text" xml:space="preserve">
    <value>This Year Start</value>
  </data>
  <data name="ListItemResource26.Text" xml:space="preserve">
    <value>This Year End</value>
  </data>
  <data name="ListItemResource27.Text" xml:space="preserve">
    <value>Next Year Start</value>
  </data>
  <data name="ListItemResource28.Text" xml:space="preserve">
    <value>Next Year End</value>
  </data>
  <data name="ListItemResource29.Text" xml:space="preserve">
    <value>10 Days Ago</value>
  </data>
  <data name="ListItemResource3.Text" xml:space="preserve">
    <value>Yesterday</value>
  </data>
  <data name="ListItemResource30.Text" xml:space="preserve">
    <value>30 Days Ago</value>
  </data>
  <data name="ListItemResource31.Text" xml:space="preserve">
    <value>60 Days Ago</value>
  </data>
  <data name="ListItemResource32.Text" xml:space="preserve">
    <value>90 Days Ago</value>
  </data>
  <data name="ListItemResource33.Text" xml:space="preserve">
    <value>365 Days Ago</value>
  </data>
  <data name="ListItemResource34.Text" xml:space="preserve">
    <value>Last Fiscal Quarter Start</value>
  </data>
  <data name="ListItemResource35.Text" xml:space="preserve">
    <value>Last Fiscal Quarter End</value>
  </data>
  <data name="ListItemResource36.Text" xml:space="preserve">
    <value>This Fiscal Quarter Start</value>
  </data>
  <data name="ListItemResource37.Text" xml:space="preserve">
    <value>This Fiscal Quarter End</value>
  </data>
  <data name="ListItemResource38.Text" xml:space="preserve">
    <value>Next Fiscal Quarter Start</value>
  </data>
  <data name="ListItemResource39.Text" xml:space="preserve">
    <value>Next Fiscal Quarter End</value>
  </data>
  <data name="ListItemResource4.Text" xml:space="preserve">
    <value>Tomorrow</value>
  </data>
  <data name="ListItemResource40.Text" xml:space="preserve">
    <value>Last Fiscal Year Start</value>
  </data>
  <data name="ListItemResource41.Text" xml:space="preserve">
    <value>Last Fiscal Year End</value>
  </data>
  <data name="ListItemResource42.Text" xml:space="preserve">
    <value>This Fiscal Year Start</value>
  </data>
  <data name="ListItemResource43.Text" xml:space="preserve">
    <value>This Fiscal Year End</value>
  </data>
  <data name="ListItemResource44.Text" xml:space="preserve">
    <value>Next Fiscal Year Start</value>
  </data>
  <data name="ListItemResource45.Text" xml:space="preserve">
    <value>Next Fiscal Year End</value>
  </data>
  <data name="ListItemResource5.Text" xml:space="preserve">
    <value>Last Week Start</value>
  </data>
  <data name="ListItemResource6.Text" xml:space="preserve">
    <value>Last Week End</value>
  </data>
  <data name="ListItemResource7.Text" xml:space="preserve">
    <value>This Week Start</value>
  </data>
  <data name="ListItemResource8.Text" xml:space="preserve">
    <value>This Week End</value>
  </data>
  <data name="ListItemResource9.Text" xml:space="preserve">
    <value>Next Week Start</value>
  </data>
</root>