<?xml version="1.0" encoding="UTF-8"?>
<Report>
    <Body>
        <Division Class="rd-report-author-element" HtmlDiv="True"
            ID="5da01204-9f9d-4e32-906a-1514783d5c01"
            rdGalleryPanelID="rdCustomDashboardPanel_aab76cb26fb94ed0bd742b7f32242c57" rdReportAuthorElementType="Visualization">
            <Division HtmlDiv="True" ID="divTitle_5da01204-9f9d-4e32-906a-1514783d5c01">
                <Label Caption="CR Complete Table" Class="ThemeHeader" ID="lblVisualizationTitle_5da01204-9f9d-4e32-906a-1514783d5c01"/>
            </Division>
            <Division
                Class="rd-report-author-element-content rd-scrollable-x"
                HtmlDiv="True" ID="divContent_5da01204-9f9d-4e32-906a-1514783d5c01">
                <DataTable AccessibleHeaders="True"
                    AccessibleSummary="AnalysisGrid DataTable"
                    AjaxPaging="True" CellSpacing="1"
                    Class="rdAgDataTable" DraggableColumns="True"
                    ID="dtAnalysisGrid_636054158950830000"
                    RememberSort="True" ResizableColumns="True"
                    SecurityRightID="" TableBorder="0" Width="100" WidthScale="%">
                    <InteractivePaging CaptionType="Image"
                        Class="rdThemePaging rdThemePaging rdThemePaging rdThemePaging rdAgPaging"
                        CurrentPageClass="rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent rdThemePagingCurrent"
                        FirstPageCaption="rdTemplate/rdTheme/BlackPearl/images/rdPageFirstDark.png"
                        HideWhenOnePage="True"
                        IDnotSupportedHere="pagingTable"
                        LastPageCaption="rdTemplate/rdTheme/BlackPearl/images/rdPageLastDark.png"
                        Location="Top"
                        NextPageCaption="rdTemplate/rdTheme/BlackPearl/images/rdPageNextDark.png"
                        NumberedPageCount="" PageRowCount="20"
                        PreviousPageCaption="rdTemplate/rdTheme/BlackPearl/images/rdPagePreviousDark.png" ShowPageNumber="True"/>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_ASSIGNEDCSE"
                        Header="AssignedCSE"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_ASSIGNEDCSE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_ASSIGNEDCSE~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_ASSIGNEDCSE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_ASSIGNEDCSE"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_ASSIGNEDCSE"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_ASSIGNEDCSE" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRAREA"
                        Header="CRArea"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRAREA" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_CRAREA~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRAREA"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRAREA"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRAREA"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRAREA" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRDESCRIPTION"
                        Header="CRDescription"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRDESCRIPTION" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_CRDESCRIPTION~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRDESCRIPTION"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRDESCRIPTION"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRDESCRIPTION"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRDESCRIPTION" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS"
                        Header="CRStatus"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTITLE"
                        Header="CRTitle"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRTITLE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_CRTITLE~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRTITLE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTITLE"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTITLE"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTITLE" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTYPE"
                        Header="CRType"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRTYPE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_CRTYPE~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CRTYPE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTYPE"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTYPE"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_CRTYPE" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CSEREJECT"
                        Header="CSEReject"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CSEREJECT" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_CSEREJECT~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CSEREJECT"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CSEREJECT"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CSEREJECT"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_CSEREJECT" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_COORDINATION"
                        Header="Coordination"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_COORDINATION" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_COORDINATION~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_COORDINATION"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_COORDINATION"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_COORDINATION"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_COORDINATION" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER"
                        Header="Customer"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMERSIGNOFF"
                        Header="CustomerSignOff"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CUSTOMERSIGNOFF" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_CUSTOMERSIGNOFF~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_CUSTOMERSIGNOFF"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMERSIGNOFF"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMERSIGNOFF"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMERSIGNOFF" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_ESTIMATEDPRICE"
                        Header="EstimatedPrice"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_ESTIMATEDPRICE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_ESTIMATEDPRICE~"
                            Format="General Number" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_ESTIMATEDPRICE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_ESTIMATEDPRICE"/>
                        <ExcelColumnFormat DataType="Number"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_ESTIMATEDPRICE"
                            DataType="Number"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_ESTIMATEDPRICE" OriginalDataType="Number"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_LOOPCOUNTER"
                        Header="LoopCounter"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_LOOPCOUNTER" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_LOOPCOUNTER~"
                            Format="General Number" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_LOOPCOUNTER"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_LOOPCOUNTER"/>
                        <ExcelColumnFormat DataType="Number"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_LOOPCOUNTER"
                            DataType="Number"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_LOOPCOUNTER" OriginalDataType="Number"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PLATFORM"
                        Header="Platform"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PLATFORM" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_PLATFORM~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PLATFORM"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PLATFORM"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PLATFORM"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_PLATFORM" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PRICECHARGED"
                        Header="PriceCharged"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PRICECHARGED" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_PRICECHARGED~"
                            Format="General Number" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PRICECHARGED"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PRICECHARGED"/>
                        <ExcelColumnFormat DataType="Number"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PRICECHARGED"
                            DataType="Number"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_PRICECHARGED" OriginalDataType="Number"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROCESSTARTDATE"
                        Header="ProcesStartDate"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PROCESSTARTDATE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_PROCESSTARTDATE~"
                            Format="Short Date" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PROCESSTARTDATE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROCESSTARTDATE"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROCESSTARTDATE"
                            DataType="Date"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROCESSTARTDATE" OriginalDataType="Date"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROCESSENDDATE"
                        Header="ProcessEndDate"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PROCESSENDDATE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_PROCESSENDDATE~"
                            Format="Short Date" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PROCESSENDDATE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROCESSENDDATE"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROCESSENDDATE"
                            DataType="Date"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROCESSENDDATE" OriginalDataType="Date"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROJECTMANAGER"
                        Header="ProjectManager"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PROJECTMANAGER" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_PROJECTMANAGER~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PROJECTMANAGER"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROJECTMANAGER"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROJECTMANAGER"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROJECTMANAGER" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROJECTTYPE"
                        Header="ProjectType"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PROJECTTYPE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_PROJECTTYPE~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_PROJECTTYPE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROJECTTYPE"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROJECTTYPE"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_PROJECTTYPE" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY"
                        Header="RaisedBy"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION"
                        Header="Region"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_REGION" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_REGION~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_REGION"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_REGION" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTID"
                        Header="RequestID"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_REQUESTID" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_REQUESTID~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_REQUESTID"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTID"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTID"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTID" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTOREMAIL"
                        Header="RequestorEmail"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_REQUESTOREMAIL" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_REQUESTOREMAIL~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_REQUESTOREMAIL"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTOREMAIL"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTOREMAIL"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_REQUESTOREMAIL" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_SFDCGER"
                        Header="SFDCGER"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_SFDCGER" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_SFDCGER~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_SFDCGER"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_SFDCGER"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_SFDCGER"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_SFDCGER" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE"
                        Header="ScopeOfChange"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_STANDARDORNONSTANDARD"
                        Header="StandardOrNonStandard"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_STANDARDORNONSTANDARD" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_STANDARDORNONSTANDARD~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_STANDARDORNONSTANDARD"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_STANDARDORNONSTANDARD"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_STANDARDORNONSTANDARD"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_STANDARDORNONSTANDARD" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK"
                        Header="Task"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASK" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASK~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASK"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASK" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKDUEDATE"
                        Header="TaskDueDate"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKDUEDATE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASKDUEDATE~"
                            Format="Short Date" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKDUEDATE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKDUEDATE"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKDUEDATE"
                            DataType="Date"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKDUEDATE" OriginalDataType="Date"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell  rdAgAlignRight"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKELAPSEDTIMEDAYS"
                        Header="TaskElapsedTimeDays"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKELAPSEDTIMEDAYS" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASKELAPSEDTIMEDAYS~"
                            Format="General Number" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKELAPSEDTIMEDAYS"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKELAPSEDTIMEDAYS"/>
                        <ExcelColumnFormat DataType="Number"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKELAPSEDTIMEDAYS"
                            DataType="Number"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKELAPSEDTIMEDAYS" OriginalDataType="Number"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKENDDATE"
                        Header="TaskEndDate"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKENDDATE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASKENDDATE~"
                            Format="Short Date" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKENDDATE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKENDDATE"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKENDDATE"
                            DataType="Date"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKENDDATE" OriginalDataType="Date"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKONHOLD"
                        Header="TaskOnHold"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKONHOLD" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASKONHOLD~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKONHOLD"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKONHOLD"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKONHOLD"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKONHOLD" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE"
                        Header="TaskOwnerQueue"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE"
                        Header="TaskStartDate"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE~"
                            Format="Short Date" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE"
                            DataType="Date"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE" OriginalDataType="Date"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS"
                        Header="TaskStatus"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataTableColumn
                        Class="rdThemeDataTableCell rdThemeDataTableCell"
                        ColumnHeaderClass="rdAgQbColor1"
                        DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TERMINATEREASON"
                        Header="TerminateReason"
                        ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TERMINATEREASON" rdAgGeneratedColumn="True">
                        <Label
                            Caption="@Data.VIEW_BPM_DATA_OBJECTS_17178_TERMINATEREASON~"
                            Format="" ID="agCol_VIEW_BPM_DATA_OBJECTS_17178_TERMINATEREASON"/>
                        <SpaceForBorders DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TERMINATEREASON"/>
                        <DataColumnSort
                            DataColumn="VIEW_BPM_DATA_OBJECTS_17178_TERMINATEREASON"
                            DataType="Text"
                            OriginalDataColumn="VIEW_BPM_DATA_OBJECTS_17178_TERMINATEREASON" OriginalDataType="Text"/>
                    </DataTableColumn>
                    <DataLayer ConnectionID="symbox"
                        ErrorSessionVar="rdActiveSqlErrorMsg"
                        ID="Table_1"
                        QueryBuilderTableID="VIEW_BPM_DATA_OBJECTS_17178"
                        Source="VIEW_BPM_DATA_OBJECTS_17178" Type="ActiveSQL">
                        <SqlColumn Caption="AssignedCSE"
                            DataColumn="ASSIGNEDCSE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_ASSIGNEDCSE"/>
                        <SqlColumn Caption="CRArea" DataColumn="CRAREA"
                            DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CRAREA"/>
                        <SqlColumn Caption="CRDescription"
                            DataColumn="CRDESCRIPTION" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CRDESCRIPTION"/>
                        <SqlColumn Caption="CRStatus"
                            DataColumn="CRSTATUS" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CRSTATUS"/>
                        <SqlColumn Caption="CRTitle"
                            DataColumn="CRTITLE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CRTITLE"/>
                        <SqlColumn Caption="CRType" DataColumn="CRTYPE"
                            DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CRTYPE"/>
                        <SqlColumn Caption="CSEReject"
                            DataColumn="CSEREJECT" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CSEREJECT"/>
                        <SqlColumn Caption="Coordination"
                            DataColumn="COORDINATION" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_COORDINATION"/>
                        <SqlColumn Caption="Customer"
                            DataColumn="CUSTOMER" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMER"/>
                        <SqlColumn Caption="CustomerSignOff"
                            DataColumn="CUSTOMERSIGNOFF" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_CUSTOMERSIGNOFF"/>
                        <SqlColumn Caption="EstimatedPrice"
                            DataColumn="ESTIMATEDPRICE"
                            DataType="Number" ID="VIEW_BPM_DATA_OBJECTS_17178_ESTIMATEDPRICE"/>
                        <SqlColumn Caption="LoopCounter"
                            DataColumn="LOOPCOUNTER" DataType="Number" ID="VIEW_BPM_DATA_OBJECTS_17178_LOOPCOUNTER"/>
                        <SqlColumn Caption="Platform"
                            DataColumn="PLATFORM" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_PLATFORM"/>
                        <SqlColumn Caption="PriceCharged"
                            DataColumn="PRICECHARGED" DataType="Number" ID="VIEW_BPM_DATA_OBJECTS_17178_PRICECHARGED"/>
                        <SqlColumn Caption="ProcesStartDate"
                            DataColumn="PROCESSTARTDATE" DataType="Date" ID="VIEW_BPM_DATA_OBJECTS_17178_PROCESSTARTDATE"/>
                        <SqlColumn Caption="ProcessEndDate"
                            DataColumn="PROCESSENDDATE" DataType="Date" ID="VIEW_BPM_DATA_OBJECTS_17178_PROCESSENDDATE"/>
                        <SqlColumn Caption="ProjectManager"
                            DataColumn="PROJECTMANAGER" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_PROJECTMANAGER"/>
                        <SqlColumn Caption="ProjectType"
                            DataColumn="PROJECTTYPE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_PROJECTTYPE"/>
                        <SqlColumn Caption="RaisedBy"
                            DataColumn="RAISEDBY" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_RAISEDBY"/>
                        <SqlColumn Caption="Region" DataColumn="REGION"
                            DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_REGION"/>
                        <SqlColumn Caption="RequestID"
                            DataColumn="REQUESTID" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_REQUESTID"/>
                        <SqlColumn Caption="RequestorEmail"
                            DataColumn="REQUESTOREMAIL" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_REQUESTOREMAIL"/>
                        <SqlColumn Caption="SFDCGER"
                            DataColumn="SFDCGER" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_SFDCGER"/>
                        <SqlColumn Caption="ScopeOfChange"
                            DataColumn="SCOPEOFCHANGE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_SCOPEOFCHANGE"/>
                        <SqlColumn Caption="StandardOrNonStandard"
                            DataColumn="STANDARDORNONSTANDARD"
                            DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_STANDARDORNONSTANDARD"/>
                        <SqlColumn Caption="Task" DataColumn="TASK"
                            DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASK"/>
                        <SqlColumn Caption="TaskDueDate"
                            DataColumn="TASKDUEDATE" DataType="Date" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKDUEDATE"/>
                        <SqlColumn Caption="TaskElapsedTimeDays"
                            DataColumn="TASKELAPSEDTIMEDAYS"
                            DataType="Number" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKELAPSEDTIMEDAYS"/>
                        <SqlColumn Caption="TaskEndDate"
                            DataColumn="TASKENDDATE" DataType="Date" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKENDDATE"/>
                        <SqlColumn Caption="TaskOnHold"
                            DataColumn="TASKONHOLD" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKONHOLD"/>
                        <SqlColumn Caption="TaskOwnerQueue"
                            DataColumn="TASKOWNERQUEUE" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKOWNERQUEUE"/>
                        <SqlColumn Caption="TaskStartDate"
                            DataColumn="TASKSTARTDATE" DataType="Date" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKSTARTDATE"/>
                        <SqlColumn Caption="TaskStatus"
                            DataColumn="TASKSTATUS" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TASKSTATUS"/>
                        <SqlColumn Caption="TerminateReason"
                            DataColumn="TERMINATEREASON" DataType="Text" ID="VIEW_BPM_DATA_OBJECTS_17178_TERMINATEREASON"/>
                    </DataLayer>
                </DataTable>
            </Division>
            <HtmlStyle border-style="none"/>
        </Division>
    </Body>
    <StyleSheet StyleSheet="rdTemplate/rdTheme/BlackPearl/Theme.css"/>
    <StyleSheet StyleSheet=""/>
    <StyleSheet ShowModes="rdBrowser" StyleSheet="InfoGo.GO.css" Theme="BlackPearl"/>
    <StyleSheet StyleSheet="goCustomizations.Custom.css" Theme="BlackPearl"/>
    <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css"/>
</Report>
