﻿<?xml version="1.0" encoding="UTF-8"?>
<rdBookmarks>
  <Folders>
    <Folder ID="" Name="My Items">
      <Folder ID="8be10051-c03f-4661-abe2-1ded45abdf12" Name="Daily" SaveTime="2016-07-29T16:04:51+02:00" />
    </Folder>
  </Folders>
  <Bookmark BookmarkID="6934a473-bbbc-4be9-95c7-8bffa3cb5d8e" CustomColumn1="" CustomColumn2="" Description="All RQ's" ExtraFile="dmilesgoCollection_6934a473-bbbc-4be9-95c7-8bffa3cb5d8e.xml" Name="" Report="InfoGo.goAnalysisGrid" SaveTime="2016-04-29T15:17:44+02:00" SecurityRightID="">
    <RequestParameters rdAgLoadSaved="dmilesgoCollection_6934a473-bbbc-4be9-95c7-8bffa3cb5d8e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark BookmarkID="01133e3b-0151-4413-a941-5095973208a2" CustomColumn1="" CustomColumn2="" Description="CR Types" ExtraFile="dmilesgoCollection_01133e3b-0151-4413-a941-5095973208a2.xml" Name="" Report="InfoGo.goAnalysisGrid" SaveTime="2016-07-14T22:32:25+02:00" SecurityRightID="">
    <RequestParameters rdAgLoadSaved="dmilesgoCollection_01133e3b-0151-4413-a941-5095973208a2.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark BookmarkID="a26ef582-8901-495f-8eea-050f11261a49" BookmarkUserName="dmiles" CustomColumn1="" CustomColumn2="" Description="Daily CR" ExtraFile="dmilesgoCollection_a26ef582-8901-495f-8eea-050f11261a49.xml" FolderID="8be10051-c03f-4661-abe2-1ded45abdf12" Name="" Report="InfoGo.goAnalysisGrid" SaveTime="2016-07-29T16:13:58+02:00" SecurityRightID="">
    <RequestParameters rdAgLoadSaved="dmilesgoCollection_a26ef582-8901-495f-8eea-050f11261a49.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark BookmarkID="1bfe39a7-2fa6-4e08-878c-d806ca8c134a" BookmarkUserName="dmiles" CustomColumn1="" CustomColumn2="" Description="Daily TOB" ExtraFile="dmilesgoCollection_1bfe39a7-2fa6-4e08-878c-d806ca8c134a.xml" FolderID="8be10051-c03f-4661-abe2-1ded45abdf12" Name="" Report="InfoGo.goAnalysisGrid" SaveTime="2016-07-29T16:11:12+02:00" SecurityRightID="">
    <RequestParameters rdAgLoadSaved="dmilesgoCollection_1bfe39a7-2fa6-4e08-878c-d806ca8c134a.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark BookmarkID="942b62d5-2c8a-4320-8dac-f9099a169af7" CustomColumn1="" CustomColumn2="" Description="Daily Excel" ExtraFile="dmilesgoCollection_942b62d5-2c8a-4320-8dac-f9099a169af7.xml" FolderID="8be10051-c03f-4661-abe2-1ded45abdf12" Name="" Report="InfoGo.goReport" SaveTime="2016-08-10T14:06:17+02:00">
    <RequestParameters />
    <SessionParameters />
    <Schedule Description="At 10:00 AM every day" SchedulerTaskID="47" />
  </Bookmark>
  <Bookmark BookmarkID="e20855d9-217f-42c1-bb5b-1f18a5728852" CustomColumn1="" CustomColumn2="" Description="TOB Complete Table" ExtraFile="dmilesgoCollection_e20855d9-217f-42c1-bb5b-1f18a5728852.xml" FolderID="8be10051-c03f-4661-abe2-1ded45abdf12" Name="" Report="InfoGo.goAnalysisGrid" SaveTime="2016-07-29T18:47:25+02:00" SecurityRightID="">
    <RequestParameters rdAgLoadSaved="dmilesgoCollection_e20855d9-217f-42c1-bb5b-1f18a5728852.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark BookmarkID="c9a25f8f-c88c-465c-8776-057ea5e593e0" CustomColumn1="" CustomColumn2="" Description="CR Complete Table" ExtraFile="dmilesgoCollection_c9a25f8f-c88c-465c-8776-057ea5e593e0.xml" FolderID="8be10051-c03f-4661-abe2-1ded45abdf12" Name="" Report="InfoGo.goAnalysisGrid" SaveTime="2016-07-29T19:00:08+02:00" SecurityRightID="">
    <RequestParameters rdAgLoadSaved="dmilesgoCollection_c9a25f8f-c88c-465c-8776-057ea5e593e0.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark BookmarkID="9d7420ac-cbbc-4485-a0a4-fad1305743bf" CustomColumn1="" CustomColumn2="" Description="Daily Complete CR Excel" ExtraFile="dmilesgoCollection_9d7420ac-cbbc-4485-a0a4-fad1305743bf.xml" FolderID="8be10051-c03f-4661-abe2-1ded45abdf12" Name="" Report="InfoGo.goReport" SaveTime="2016-07-29T19:13:30+02:00">
    <RequestParameters />
    <SessionParameters />
    <Schedule Description="At 10:00 AM every day" SchedulerTaskID="48" />
  </Bookmark>
  <Bookmark BookmarkID="e4970fbc-c234-454f-be26-1eb292180807" CustomColumn1="" CustomColumn2="" Description="Daily TOB Complete Table" ExtraFile="dmilesgoCollection_e4970fbc-c234-454f-be26-1eb292180807.xml" FolderID="8be10051-c03f-4661-abe2-1ded45abdf12" Name="" Report="InfoGo.goReport" SaveTime="2016-07-29T20:50:46+02:00">
    <RequestParameters />
    <SessionParameters />
    <Schedule Description="At 10:00 AM every day" SchedulerTaskID="49" />
  </Bookmark>
  <Bookmark BookmarkID="52cfb4bc-6b0c-4807-8a45-0fae64c132ef" CustomColumn1="" CustomColumn2="" Description="Daily Dashboard" ExtraFile="dmilesgoCollection_52cfb4bc-6b0c-4807-8a45-0fae64c132ef.xml" Name="" Report="InfoGo.goDashboard" SaveTime="2016-11-16T11:31:03+01:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark BookmarkID="8d35c1f9-5770-42ba-a28d-592ec84503cb" BookmarkUserName="dmiles" CustomColumn1="" CustomColumn2="" Description="Copy of Onboarding Queue Reduction Actions - Jim" ExtraFile="dmilesgoCollection_8d35c1f9-5770-42ba-a28d-592ec84503cb.xml" Name="" Report="InfoGo.goReport" SaveTime="2016-11-23T19:08:27+01:00">
    <RequestParameters />
    <SessionParameters />
    <Schedule Description="At 8:00 AM on 11/23/2016" SchedulerTaskID="75" />
  </Bookmark>
</rdBookmarks>