<rdBookmarks InfoVersion="12.6.098-SP1">
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-02-12T07:14:16-05:00" BookmarkID="2b66fdf3-b577-4235-a07e-31afea40d53b" ExtraFile="JoegoCollection_2b66fdf3-b577-4235-a07e-31afea40d53b.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_2b66fdf3-b577-4235-a07e-31afea40d53b.xml" />
    <SessionParameters />
  </Bookmark>
  <Folders>
    <Folder ID="globalMenu" Name="Global Menu" IsGlobalMenuFolder="True" />
  </Folders>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-02-12T07:41:04-05:00" BookmarkID="046786d2-9ee4-4ec6-8656-fb8da80ee3cf" ExtraFile="JoegoCollection_046786d2-9ee4-4ec6-8656-fb8da80ee3cf.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_046786d2-9ee4-4ec6-8656-fb8da80ee3cf.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-08-15T05:50:33-04:00" BookmarkID="6a85f50a-8e4e-4c5e-8db5-3264b94648df" ExtraFile="JoegoCollection_6a85f50a-8e4e-4c5e-8db5-3264b94648df.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_6a85f50a-8e4e-4c5e-8db5-3264b94648df.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="a437d833-a1c5-4661-a18f-fcbb02daf27f" ExtraFile="JoegoCollection_a437d833-a1c5-4661-a18f-fcbb02daf27f.xml" Description="Avetta Text Label - Date Options" SaveTime="2019-08-15T05:57:48-04:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
</rdBookmarks>