<TemplateModifier>

	<!-- Remove the FROM label and input -->
	<RemoveElement XPath="//Label[@ID='lblFrom']" />
	<RemoveElement XPath="//InputEmail[@ID='EmailFrom']" />
	
	<!-- Change the appearance of the CC and BCC buttons -->
	<SetAttribute XPath="//Label[@ID='lblAddCc']" Caption="CC" />
	<SetAttribute XPath="//Label[@ID='lblAddBcc']" Caption="BCC" />
	<RemoveElement XPath="//LineBreak[preceding-sibling::Label[@ID='lblAddCc']]" />
	<InsertBeforeElement XPath="//Label[@ID='lblAddBcc']" Caption="BCC">
		<NewElement>
			<Spaces Size="3" />
		</NewElement>
	</InsertBeforeElement>
	
</TemplateModifier>