<rdSavedDashboard>
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:2051px;" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Pie Without Beverages" PanelDescription="" SaveTime="2018-10-15T12:56:21-04:00" ID="rdCustomDashboardPanel_8b0b2f82fd844dd69a78ef0df16ed501" rdUniqueIdentifier="8b0b2f82fd844dd69a78ef0df16ed501" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:/Java Servers/apache-tomcat-8.0.28/webapps/InfoGoJava12_5_272/goBookmarks/UserNameJoe/rdThumbnails/rdThumb-b4642dfd94634cde8cb57c3c701ad6db.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="844a693626b14f51b99429e9f46f1030">
      <PanelContent Height="">
        <ChartCanvas CaptionDated="{AggrName} of {DataColumnName} by {LabelColumnName}" ChartHeight="300" ChartWidth="500" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoJava12_5_272\goBookmarks\UserNameJoe\JoegoCollection_497bad96-916a-46ce-b69f-0fbf48e32307.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="CategoriesLessBev_CategoryName" rdOriginalChartValueColumn="LimitedOrders_OrderID" AltText="Count OF Order Id BY Category Name" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" NoDataCaption="No Data XXX" rdThumbnailPath="D:/Java Servers/apache-tomcat-8.0.28/webapps/InfoGoJava12_5_272/goBookmarks/UserNameJoe/rdThumbnails/rdThumb-b4642dfd94634cde8cb57c3c701ad6db.png" ID="rdAcChart_AnalChart_1_7593b173-9b9e-4ea5-807b-ad799e85d896">
          <Series Type="Pie" ChartLabelColumn="CategoriesLessBev_CategoryName" ChartYDataColumn="rdAggrLimitedOrders_OrderID" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="" Colors="#3FB0AC, #172C42, #D9D139, #B5462E, #4DB78A, #3D1952, #91D0CE, #0C5066" PieBorderColor="Transparent" PieBorderColorTransparency="0" PieBorderThickness="0">
            <SideLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <Quicktip ID="rdAcPieChartQuicktip">
              <QuicktipRow Caption="Category Name: " Value="@Chart.CategoriesLessBev_CategoryName~" />
              <QuicktipRow Caption="Order Id: " Value="@Chart.rdAggrLimitedOrders_OrderID~" Format="General Number" />
            </Quicktip>
            <DataLabels FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </Series>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind_FR" SourceType="Query" Source="Select Orders.OrderID, OrderDate, RequiredDate, ShippedDate, Categories.CategoryID from Orders Inner join [Order Details] on Orders.OrderID = [Order Details].OrderID Inner Join Products on [Order Details].ProductID = Products.ProductID Inner Join Categories on Products.CategoryID = Categories.CategoryID&#xA;Where Year(RequiredDate) = 1996" QueryBuilderTableID="LimitedOrders" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="LimitedOrders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="LimitedOrders_OrderDate" DataColumn="OrderDate" DataType="DateTime" Caption="Order Date" />
            <SqlColumn ID="LimitedOrders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="LimitedOrders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="LimitedOrders_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
            <SqlJoin JoinType="Left Outer Join">
              <MatchCondition LeftDataColumn="CategoryID" RightDataColumn="CategoryID" IncludeNulls="False" />
              <SqlQuery SourceType="Query" Source="SELECT CategoryID, CategoryName, Description FROM Categories Where CategoryName Not Like 'Bev%'" QueryBuilderTableID="CategoriesLessBev">
                <SqlColumn ID="CategoriesLessBev_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
                <SqlColumn ID="CategoriesLessBev_CategoryName" DataColumn="CategoryName" DataType="Text" Caption="Category Name" />
                <SqlColumn ID="CategoriesLessBev_Description" DataColumn="Description" DataType="Text" Caption="Description" />
              </SqlQuery>
            </SqlJoin>
            <SqlGroup GroupColumn="CategoriesLessBev_CategoryName" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrLimitedOrders_OrderID" AggregateColumn="LimitedOrders_OrderID" AggregateFunction="COUNT" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrLimitedOrders_OrderID" DataType="Number" SortSequence="Descending" />
            <RelevanceFilter ID="rdAcPieChartRelevanceFilter" SavedIrrelevanceLabel="Other" RelevanceType="NumberOfRows" RelevanceValue="0" DataColumn="rdAggrLimitedOrders_OrderID" LabelColumn="CategoriesLessBev_CategoryName" IrrelevanceLabel="Other" RelevanceReverse="" />
          </DataLayer>
          <ChartXAxis>
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis>
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <ChartCanvasLegend />
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Table related to Pie" PanelDescription="" SaveTime="2018-10-15T12:56:33-04:00" ID="rdCustomDashboardPanel_8f7113f6f3f743af85d27bc78afa88f9" rdUniqueIdentifier="8f7113f6f3f743af85d27bc78afa88f9" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="e21f3357980245cd8428160f4c232982">
      <PanelContent Height="">
        <DataTable CellSpacing="1" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" Class="rdThemeDataTable rdAgDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" ParentAGSortArrows="True" AjaxPaging="True" ID="dtAnalysisGrid_636752049933600000_a276d185-7454-49ad-8e15-e644a222c1d5">
          <InteractivePaging ShowPageNumber="True" IDnotSupportedHere="pagingTable" Location="Top" CaptionType="Image" Class="rdThemePaging rdAgPaging" PageRowCount="20" NumberedPageCount="" CurrentPageClass="rdThemePagingCurrent" HideWhenOnePage="True" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" />
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_LimitedOrders_OrderID" DataColumn="LimitedOrders_OrderID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Header="Order Id">
            <Label ID="agCol_LimitedOrders_OrderID" Caption="@Data.LimitedOrders_OrderID~" Format="General Number" />
            <SpaceForBorders DataColumn="LimitedOrders_OrderID" />
            <ExcelColumnFormat DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_LimitedOrders_OrderDate" DataColumn="LimitedOrders_OrderDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Order Date">
            <Label ID="agCol_LimitedOrders_OrderDate" Caption="@Data.LimitedOrders_OrderDate~" Format="General Date" />
            <SpaceForBorders DataColumn="LimitedOrders_OrderDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" />
            <DataColumnSort OriginalDataColumn="LimitedOrders_OrderDate" OriginalDataType="DateTime" DataColumn="LimitedOrders_OrderDate" DataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_LimitedOrders_RequiredDate" DataColumn="LimitedOrders_RequiredDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Required Date">
            <Label ID="agCol_LimitedOrders_RequiredDate" Caption="@Data.LimitedOrders_RequiredDate~" Format="General Date" />
            <SpaceForBorders DataColumn="LimitedOrders_RequiredDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" />
            <DataColumnSort OriginalDataColumn="LimitedOrders_RequiredDate" OriginalDataType="DateTime" DataColumn="LimitedOrders_RequiredDate" DataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_LimitedOrders_ShippedDate" DataColumn="LimitedOrders_ShippedDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Shipped Date">
            <Label ID="agCol_LimitedOrders_ShippedDate" Caption="@Data.LimitedOrders_ShippedDate~" Format="General Date" />
            <SpaceForBorders DataColumn="LimitedOrders_ShippedDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" />
            <DataColumnSort OriginalDataColumn="LimitedOrders_ShippedDate" OriginalDataType="DateTime" DataColumn="LimitedOrders_ShippedDate" DataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_LimitedOrders_CategoryID" DataColumn="LimitedOrders_CategoryID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Header="Category Id">
            <Label ID="agCol_LimitedOrders_CategoryID" Caption="@Data.LimitedOrders_CategoryID~" Format="General Number" />
            <SpaceForBorders DataColumn="LimitedOrders_CategoryID" />
            <ExcelColumnFormat DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_CategoriesLessBev_CategoryID" DataColumn="CategoriesLessBev_CategoryID" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Header="Category Id">
            <Label ID="agCol_CategoriesLessBev_CategoryID" Caption="@Data.CategoriesLessBev_CategoryID~" Format="General Number" />
            <SpaceForBorders DataColumn="CategoriesLessBev_CategoryID" />
            <ExcelColumnFormat DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_CategoriesLessBev_CategoryName" DataColumn="CategoriesLessBev_CategoryName" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Header="Category Name">
            <Label ID="agCol_CategoriesLessBev_CategoryName" Caption="@Data.CategoriesLessBev_CategoryName~" Format="" />
            <SpaceForBorders DataColumn="CategoriesLessBev_CategoryName" />
            <DataColumnSort OriginalDataColumn="CategoriesLessBev_CategoryName" OriginalDataType="Text" DataColumn="CategoriesLessBev_CategoryName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_CategoriesLessBev_Description" DataColumn="CategoriesLessBev_Description" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Header="Description">
            <Label ID="agCol_CategoriesLessBev_Description" Caption="@Data.CategoriesLessBev_Description~" Format="" />
            <SpaceForBorders DataColumn="CategoriesLessBev_Description" />
          </DataTableColumn>
          <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind_FR" SourceType="Query" Source="Select Orders.OrderID, OrderDate, RequiredDate, ShippedDate, Categories.CategoryID from Orders Inner join [Order Details] on Orders.OrderID = [Order Details].OrderID Inner Join Products on [Order Details].ProductID = Products.ProductID Inner Join Categories on Products.CategoryID = Categories.CategoryID&#xA;Where Year(RequiredDate) = 1996" QueryBuilderTableID="LimitedOrders" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="LimitedOrders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="LimitedOrders_OrderDate" DataColumn="OrderDate" DataType="DateTime" Caption="Order Date" />
            <SqlColumn ID="LimitedOrders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="LimitedOrders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="LimitedOrders_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
            <SqlJoin JoinType="Left Outer Join">
              <MatchCondition LeftDataColumn="CategoryID" RightDataColumn="CategoryID" IncludeNulls="False" />
              <SqlQuery SourceType="Query" Source="SELECT CategoryID, CategoryName, Description FROM Categories Where CategoryName Not Like 'Bev%'" QueryBuilderTableID="CategoriesLessBev">
                <SqlColumn ID="CategoriesLessBev_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
                <SqlColumn ID="CategoriesLessBev_CategoryName" DataColumn="CategoryName" DataType="Text" Caption="Category Name" />
                <SqlColumn ID="CategoriesLessBev_Description" DataColumn="Description" DataType="Text" Caption="Description" />
              </SqlQuery>
            </SqlJoin>
          </DataLayer>
        </DataTable>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
  <Panel ID="rdCustomDashboardPanel_8b0b2f82fd844dd69a78ef0df16ed501" InstanceID="844a693626b14f51b99429e9f46f1030" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_8f7113f6f3f743af85d27bc78afa88f9" InstanceID="e21f3357980245cd8428160f4c232982" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="1" />
  <AfState PanelInstanceID="844a693626b14f51b99429e9f46f1030,e21f3357980245cd8428160f4c232982" ID="rdGlobalAf_2bd66bf767544f748ae04bfcbb365a68" CaseSensitive="Sensitive" LineCaption="" ListCaption="">
    <DataLayer ID="dlFilters_rdGlobalAf_2bd66bf767544f748ae04bfcbb365a68" ForAnalysisFilter="True" Type="EmptyDataLayer">
      <AggregateColumn AggregateColumn="DataColumn" AggregateFunction="COUNT" ID="cntFilters_rdGlobalAf_2bd66bf767544f748ae04bfcbb365a68" />
      <SequenceColumn ID="seqFilters" />
    </DataLayer>
  </AfState>
</rdSavedDashboard>