<rdSavedDashboard>
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:1396px;" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="EMR by Number of Temp or Seasonal Employees " PanelDescription="Test for Bill Hunter" SaveTime="2017-12-18T18:17:00+00:00" ID="rdCustomDashboardPanel_da9941cd71d54bcd9fd48a8c8d99a32c" rdUniqueIdentifier="da9941cd71d54bcd9fd48a8c8d99a32c" rdCustomDashboardPanel="True" MultipleInstances="False" Image="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName542332a850494397b5efd5c1/rdThumbnails/rdThumb-b290ef6843cf435d9ffd6dd349fba530.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="6c01bd38e3544c2e875996544ab803b7">
      <PanelContent Height="">
        <ChartCanvas AltText="EMR by Number of Temp or Seasonal Employees " BackgroundColor="#223554" BorderColor="#7A7A7A" BorderColorTransparency="15" BorderRadius="4" ChartCaptionDated="{AggrName} of {DataColumnName} by {LabelColumnName} {LabelColumnDateGrouping}" ChartDataColumn="rdAggrsafety_us_Emr" ChartHeight="300" ChartWidth="600" PlotBackgroundColor="#223554" rdAcIsAnalysisChart="True" rdAcSavedFile="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName542332a850494397b5efd5c1/542332a850494397b5efd5c1goCollection_684823ef-9b05-4269-bd5e-08fa3f384b40.xml" rdOriginalChartLabelColumn="safety_us_NumberOfTempOrSeasonalEmployees" rdOriginalChartValueColumn="safety_us_Emr" rdUnderSuperElement="True" rdThumbnailPath="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName542332a850494397b5efd5c1/rdThumbnails/rdThumb-b290ef6843cf435d9ffd6dd349fba530.png" ID="rdAcChart_AnalChart_11_886df455-420b-46ba-8a15-9c1c93924573">
          <Series ChartSymbolEdgeColor="Transparent" ChartXDataColumn="safety_us_NumberOfTempOrSeasonalEmployees" ChartYDataColumn="rdAggrsafety_us_Emr" Color="#8DC63F" LineWidth="3" Transparency="3" Type="Line">
            <Quicktip ID="rdAcLineChartQuicktip">
              <QuicktipRow Caption="Number of Temp or Seasonal Employees: " Format="###,###,##0" Value="@Chart.safety_us_NumberOfTempOrSeasonalEmployees~" />
              <QuicktipRow Caption="EMR: " Format="mps9" Value="@Chart.rdAggrsafety_us_Emr~" />
            </Quicktip>
          </Series>
          <ChartXAxis AxisCaption="Number of Temp or Seasonal Employees" AxisType="NumericLinear">
            <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" Format="###,###,##0" />
            <AxisCaptionStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="EMR">
            <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
            <AxisCaptionStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinHeight="150" MinWidth="250" />
          <DataLayer ConnectionID="POCRedshift" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_11" MetadataID="pocredshiftMetadata_v4" QueryBuilderTableID="safety_us" Source="@Session.queryPrefix~ SafetyUs @Session.querySuffix~" SourceType="Query" Type="ActiveSQL">
            <SqlColumn Caption="Audit Status" DataColumn="AuditStatus" DataType="Text" ID="safety_us_AuditStatus" />
            <SqlColumn Caption="Number of Fulltime Employees" DataColumn="NumberOfFullTimeEmployees" DataType="Number" ID="safety_us_NumberOfFullTimeEmployees" />
            <SqlColumn Caption="Number of Temp or Seasonal Employees" DataColumn="NumberOfTempOrSeasonalEmployees" DataType="Number" ID="safety_us_NumberOfTempOrSeasonalEmployees" />
            <SqlColumn Caption="Number of Hours for All Employees" DataColumn="NumberOfHoursAllEmployees" DataType="Number" ID="safety_us_NumberOfHoursAllEmployees" />
            <SqlColumn Caption="NAICS Primary Code" DataColumn="NaicsPrimaryCode" DataType="Number" ID="safety_us_NaicsPrimaryCode" />
            <SqlColumn Caption="NAICS Secondary Code" DataColumn="NaicsSecondaryCode" DataType="Number" ID="safety_us_NaicsSecondaryCode" />
            <SqlColumn Caption="EMR" DataColumn="Emr" DataType="Number" ID="safety_us_Emr" />
            <SqlColumn Caption="OSHA Number of Fatalities" DataColumn="OshaNumberOfFatalities" DataType="Number" ID="safety_us_OshaNumberOfFatalities" />
            <SqlColumn Caption="OSHA Number of Cases with Days Away from Work" DataColumn="OshaNumberOfCasesWithDaysAwayFromWork" DataType="Number" ID="safety_us_OshaNumberOfCasesWithDaysAwayFromWork" />
            <SqlColumn Caption="OSHA Number of Days Away from Work" DataColumn="OshaNumberOfDaysAwayFromWork" DataType="Number" ID="safety_us_OshaNumberOfDaysAwayFromWork" />
            <SqlColumn Caption="OSHA Number of Cases with Job Transfer or Restriction" DataColumn="OshaNumberOfCasesWithJobTransferOrRestriction" DataType="Number" ID="safety_us_OshaNumberOfCasesWithJobTransferOrRestriction" />
            <SqlColumn Caption="OSHA Number of Days of Job Transfer or Restriction" DataColumn="OshaNumberOfDaysOfJobTransferOrRestriction" DataType="Number" ID="safety_us_OshaNumberOfDaysOfJobTransferOrRestriction" />
            <SqlColumn Caption="OSHA Number of Cases Other Recordable Incidents" DataColumn="OshaNumberOfOtherRecordableIncidents" DataType="Number" ID="safety_us_OshaNumberOfOtherRecordableIncidents" />
            <SqlColumn Caption="OSHA TRIR" DataColumn="OshaTrir" DataType="Number" ID="safety_us_OshaTrir" />
            <SqlColumn Caption="OSHA LWCR" DataColumn="OshaLwcr" DataType="Number" ID="safety_us_OshaLwcr" />
            <SqlColumn Caption="OSHA DART" DataColumn="OshaDart" DataType="Number" ID="safety_us_OshaDart" />
            <SqlColumn Caption="OSHA Hours Worked" DataColumn="OshaHoursWorked" DataType="Number" ID="safety_us_OshaHoursWorked" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition IncludeNulls="False" LeftDataColumn="AuditId" RightDataColumn="AuditId" />
              <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
              <SqlQuery QueryBuilderTableID="audits" Source="@Session.queryPrefix~ Audit @Session.querySuffix~" SourceType="Query">
                <SqlColumn Caption="Audit Class" DataColumn="AuditClass" DataType="Number" ID="audits_AuditClass" />
                <SqlColumn Caption="Audit Name" DataColumn="AuditName" DataType="Text" ID="audits_AuditName" />
                <SqlColumn Caption="Audit Year" DataColumn="AuditYear" DataType="Number" ID="audits_AuditYear" />
                <SqlColumn Caption="Audit For" DataColumn="AuditFor" DataType="Text" ID="audits_AuditFor" />
                <SqlColumn Caption="Audit is Active" DataColumn="AuditIsActive" DataType="Text" ID="audits_AuditIsActive" />
                <SqlColumn Caption="Audit Expires Date" DataColumn="AuditExpiresDate" DataType="DateTime" ID="audits_AuditExpiresDate" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
                  <SqlQuery QueryBuilderTableID="suppliers" Source="@Session.queryPrefix~ Supplier @Session.querySuffix~" SourceType="Query">
                    <SqlColumn Caption="Supplier Name" DataColumn="SupplierName" DataType="Text" ID="suppliers_SupplierName" />
                    <SqlColumn Caption="Supplier City" DataColumn="SupplierCity" DataType="Text" ID="suppliers_SupplierCity" />
                    <SqlColumn Caption="Supplier State" DataColumn="SupplierState" DataType="Text" ID="suppliers_SupplierState" />
                    <SqlColumn Caption="Supplier Country" DataColumn="SupplierCountry" DataType="Text" ID="suppliers_SupplierCountry" />
                    <SqlColumn Caption="Supplier has On Site Services" DataColumn="SupplierHasOnSiteServices" DataType="Text" ID="suppliers_SupplierHasOnSiteServices" />
                    <SqlColumn Caption="Supplier has Transportation Services" DataColumn="SupplierHasTransportationServices" DataType="Text" ID="suppliers_SupplierHasTransportationServices" />
                    <SqlColumn Caption="Supplier has Offsite Services" DataColumn="SupplierHasOffsiteServices" DataType="Text" ID="suppliers_SupplierHasOffsiteServices" />
                    <SqlColumn Caption="Supplier is Material Supplier" DataColumn="SupplierIsMaterialSupplier" DataType="Text" ID="suppliers_SupplierIsMaterialSupplier" />
                    <SqlColumn Caption="Supplier is General Contractor" DataColumn="SupplierIsGeneralContractor" DataType="Text" ID="suppliers_SupplierIsGeneralContractor" />
                    <SqlColumn Caption="Supplier Number of Employees" DataColumn="SupplierNumberOfEmployees" DataType="Number" ID="suppliers_SupplierNumberOfEmployees" />
                    <SqlColumn Caption="Supplier is Safety Sensitive" DataColumn="SupplierIsSafetySensitive" DataType="Text" ID="suppliers_SupplierIsSafetySensitive" />
                    <SqlColumn Caption="Supplier is Safety Risk" DataColumn="SupplierIsSafetyRisk" DataType="Text" ID="suppliers_SupplierIsSafetyRisk" />
                    <SqlColumn Caption="Supplier is Product Risk" DataColumn="SupplierIsProductRisk" DataType="Text" ID="suppliers_SupplierIsProductRisk" />
                    <SqlColumn Caption="Supplier is Transportation Risk" DataColumn="SupplierIsTransportationRisk" DataType="Text" ID="suppliers_SupplierIsTransportationRisk" />
                    <SqlColumn Caption="Supplier MSHA ID" DataColumn="SupplierMshaId" DataType="Text" ID="suppliers_SupplierMshaId" />
                    <SqlColumn Caption="Supplier Number of MSHA Projects Last Year" DataColumn="SupplierNumberOfMshaProjectsLastYear" DataType="Text" ID="suppliers_SupplierNumberOfMshaProjectsLastYear" />
                  </SqlQuery>
                </SqlJoin>
              </SqlQuery>
            </SqlJoin>
            <CalculatedColumn DataType="Text" ErrorLimit="100" ErrorResult="?" Format="" Formula="case &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;1 then '&lt;1' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;2 then '&lt;2' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;3 then '&lt;3' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;4 then '&lt;4' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;5 then '&lt;5' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;6 then '&lt;6' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;7 then '&lt;7' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;8 then '&lt;8' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;9 then '&lt;9' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;10 then '&lt;10' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;11 then '&lt;11' &#xD;&#xA;else '11 +' &#xD;&#xA;end" FriendlyName="TRIR Bin" ID="rdAgCalc_636444631565270000" TableFriendlyName="Formula Columns" TableSequence="0" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636444631565270000" SqlFormula="case &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;1 then '&lt;1' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;2 then '&lt;2' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;3 then '&lt;3' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;4 then '&lt;4' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;5 then '&lt;5' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;6 then '&lt;6' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;7 then '&lt;7' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;8 then '&lt;8' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;9 then '&lt;9' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;10 then '&lt;10' &#xD;&#xA;when @Data.safety_us_OshaTrir~&lt;11 then '&lt;11' &#xD;&#xA;else '11 +' &#xD;&#xA;end" />
            <CalculatedColumn DataType="Text" ErrorLimit="100" ErrorResult="?" Format="" Formula="case when @Data.safety_us_Emr~&lt;.25 then '0 to 0.25' when @Data.safety_us_Emr~&lt;.5 then '0.25 to 0.5' when @Data.safety_us_Emr~&lt;.75 then '0.5 to 0.75' when @Data.safety_us_Emr~&lt;1 then '0.75 to 1' when @Data.safety_us_Emr~&lt;1.25 then '1 to 1.25' when @Data.safety_us_Emr~&lt;1.5 then '1.25 to 1.5' when @Data.safety_us_Emr~&lt;1.75 then '1.5 to 1.75' else 'Over 1.75' end" FriendlyName="EMR Bin" ID="rdAgCalc_636444657615980000" TableFriendlyName="Formula Columns" TableSequence="0" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636444657615980000" SqlFormula="case when @Data.safety_us_Emr~&lt;.25 then '0 to 0.25' when @Data.safety_us_Emr~&lt;.5 then '0.25 to 0.5' when @Data.safety_us_Emr~&lt;.75 then '0.5 to 0.75' when @Data.safety_us_Emr~&lt;1 then '0.75 to 1' when @Data.safety_us_Emr~&lt;1.25 then '1 to 1.25' when @Data.safety_us_Emr~&lt;1.5 then '1.25 to 1.5' when @Data.safety_us_Emr~&lt;1.75 then '1.5 to 1.75' else 'Over 1.75' end" />
            <CalculatedColumn DataType="Text" ErrorLimit="100" ErrorResult="?" Format="" Formula="case when @Data.safety_us_OshaDart~&lt; .5 then '&lt;.5' when @Data.safety_us_OshaDart~&lt; 1 then '&lt;1' when @Data.safety_us_OshaDart~&lt; 1.5 then '&lt;1.5' when @Data.safety_us_OshaDart~&lt; 2 then '&lt;2' when @Data.safety_us_OshaDart~&lt; 3 then '&lt;3' when @Data.safety_us_OshaDart~&lt; 4 then '&lt;4' when @Data.safety_us_OshaDart~&lt; 5 then '&lt;5' else '5 or Larger' end" FriendlyName="DART Bin" ID="rdAgCalc_636444670867980000" TableFriendlyName="Formula Columns" TableSequence="0" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636444670867980000" SqlFormula="case when @Data.safety_us_OshaDart~&lt; .5 then '&lt;.5' when @Data.safety_us_OshaDart~&lt; 1 then '&lt;1' when @Data.safety_us_OshaDart~&lt; 1.5 then '&lt;1.5' when @Data.safety_us_OshaDart~&lt; 2 then '&lt;2' when @Data.safety_us_OshaDart~&lt; 3 then '&lt;3' when @Data.safety_us_OshaDart~&lt; 4 then '&lt;4' when @Data.safety_us_OshaDart~&lt; 5 then '&lt;5' else '5 or Larger' end" />
            <CalculatedColumn DataType="Text" ErrorLimit="100" ErrorResult="?" Format="" Formula="case &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;1 then '&lt;1' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;2 then '&lt;2' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;3 then '&lt;3' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;4 then '&lt;4' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;5 then '&lt;5' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;6 then '&lt;6' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;7 then '&lt;7' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;8 then '&lt;8' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;9 then '&lt;9' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;10 then '&lt;10' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;99 then '&gt;10' &#xD;&#xA;else 'Other'&#xD;&#xA;end" FriendlyName="LWCR Bin" ID="rdAgCalc_636444676084260000" TableFriendlyName="Formula Columns" TableSequence="0" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636444676084260000" SqlFormula="case &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;1 then '&lt;1' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;2 then '&lt;2' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;3 then '&lt;3' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;4 then '&lt;4' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;5 then '&lt;5' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;6 then '&lt;6' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;7 then '&lt;7' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;8 then '&lt;8' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;9 then '&lt;9' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;10 then '&lt;10' &#xD;&#xA;when @Data.safety_us_OshaLwcr~&lt;99 then '&gt;10' &#xD;&#xA;else 'Other'&#xD;&#xA;end" />
            <CalculatedColumn DataType="Text" ErrorLimit="100" ErrorResult="?" Format="" Formula="case when @Data.safety_us_NumberOfFullTimeEmployees~=1 then 'Sole Prop' when @Data.safety_us_NumberOfFullTimeEmployees~&lt;11 then '2 to 10' when @Data.safety_us_NumberOfFullTimeEmployees~&lt;51 then '11 to 50' when @Data.safety_us_NumberOfFullTimeEmployees~&lt;251 then '51 to 250' when @Data.safety_us_NumberOfFullTimeEmployees~&lt;501 then '251 to 500' when@Data.safety_us_NumberOfFullTimeEmployees~&lt;1001 then '501-1000' else 'Over 1000' end" FriendlyName="Number of Employees Bin" ID="rdAgCalc_636444679957830000" TableFriendlyName="Formula Columns" TableSequence="0" IncludeCondition="False" />
            <SqlCalculatedColumn ID="rdAgCalc_636444679957830000" SqlFormula="case when @Data.safety_us_NumberOfFullTimeEmployees~=1 then 'Sole Prop' when @Data.safety_us_NumberOfFullTimeEmployees~&lt;11 then '2 to 10' when @Data.safety_us_NumberOfFullTimeEmployees~&lt;51 then '11 to 50' when @Data.safety_us_NumberOfFullTimeEmployees~&lt;251 then '51 to 250' when @Data.safety_us_NumberOfFullTimeEmployees~&lt;501 then '251 to 500' when@Data.safety_us_NumberOfFullTimeEmployees~&lt;1001 then '501-1000' else 'Over 1000' end" />
            <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636444605149050000~ And @Compare.Filter_636444641884040000~ And @Compare.Filter_636449810931910000~ And @Compare.Filter_636449815053550000~" IncludeCondition="False">
              <CompareFilter CaseSensitive="True" ID="Filter_636444605149050000" DataColumn="safety_us_Emr" DataType="Number" CompareType="&lt;&gt;" CompareValue="95" />
              <CompareFilter CaseSensitive="True" ID="Filter_636444641884040000" DataColumn="safety_us_Emr" DataType="Number" Format="#.000" CompareType="&lt;&gt;" CompareValue="" />
              <CompareFilter CaseSensitive="True" ID="Filter_636449810931910000" DataColumn="audits_AuditIsActive" DataType="Text" Format="Yes/No" CompareType="=" CompareValue="Yes" />
              <CompareFilter CaseSensitive="True" ID="Filter_636449815053550000" DataColumn="suppliers_SupplierCountry" DataType="Text" Format="" CompareType="=" CompareValue="United States" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636444605149050000~ And @Compare.Filter_636444641884040000~ And @Compare.Filter_636449810931910000~ And @Compare.Filter_636449815053550000~" IncludeSqlExpression="False">
              <SqlCompareFilter CaseSensitive="True" ID="Filter_636444605149050000" DataColumn="safety_us_Emr" DataType="Number" CompareType="&lt;&gt;" CompareValue="95" />
              <SqlCompareFilter CaseSensitive="True" ID="Filter_636444641884040000" DataColumn="safety_us_Emr" DataType="Number" Format="#.000" CompareType="&lt;&gt;" CompareValue="" />
              <SqlCompareFilter CaseSensitive="True" ID="Filter_636449810931910000" DataColumn="audits_AuditIsActive" DataType="Text" Format="Yes/No" CompareType="=" CompareValue="Yes" />
              <SqlCompareFilter CaseSensitive="True" ID="Filter_636449815053550000" DataColumn="suppliers_SupplierCountry" DataType="Text" Format="" CompareType="=" CompareValue="United States" />
            </SqlConditionFilter>
            <SqlGroup DataType="Number" GroupColumn="safety_us_NumberOfTempOrSeasonalEmployees" KeepGroupedRows="False">
              <SqlAggregateColumn AggregateColumn="safety_us_Emr" AggregateFunction="AVERAGE" DataType="Number" ID="rdAggrsafety_us_Emr" />
            </SqlGroup>
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Count of Supplier ID by Supplier State " PanelDescription="" SaveTime="2017-12-18T21:30:52+00:00" ID="rdCustomDashboardPanel_8e67a553fbd446b4baab8207deb7df4c" rdUniqueIdentifier="8e67a553fbd446b4baab8207deb7df4c" rdCustomDashboardPanel="True" MultipleInstances="False" Image="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName542332a850494397b5efd5c1/rdThumbnails/rdThumb-a83ba382a76f466abd92a7cfb68dd139.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="a6d80e7178ea4fb69ba3999bfd399b7e">
      <PanelContent Height="">
        <ChartCanvas AltText="Count of Supplier ID by Supplier State " BackgroundColor="#223554" BorderColor="#7A7A7A" BorderColorTransparency="15" BorderRadius="4" ChartHeight="300" ChartOrientation="Default" ChartWidth="500" PlotBackgroundColor="#223554" rdAcIsAnalysisChart="True" rdAcSavedFile="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName542332a850494397b5efd5c1/542332a850494397b5efd5c1goCollection_95b0e87c-c039-488d-901c-173cade6cd47.xml" rdOriginalChartLabelColumn="suppliers_SupplierState" rdOriginalChartValueColumn="connections_SupplierId" rdUnderSuperElement="True" rdThumbnailPath="/usr/local/tomcat/webapps/RedSky/goBookmarks/UserName542332a850494397b5efd5c1/rdThumbnails/rdThumb-a83ba382a76f466abd92a7cfb68dd139.png" ID="rdAcChart_AnalChart_2_773b5697-51bd-4777-8f9e-82728f30f4f3">
          <Series BarBorderThickness="0" ChartSymbolEdgeColor="Transparent" ChartXDataColumn="suppliers_SupplierState" ChartXDataColumnType="Text" ChartYDataColumn="rdAggrconnections_SupplierId" Color="#8DC63F" ForecastColor="#86B840" Transparency="3" Type="Bar">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Supplier State: " Value="@Chart.suppliers_SupplierState~" />
              <QuicktipRow Caption="Supplier ID: " Format="#,##0." Value="@Chart.rdAggrconnections_SupplierId~" />
            </Quicktip>
          </Series>
          <ChartXAxis AxisCaption="Supplier State" AxisType="Category">
            <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
            <AxisCaptionStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Supplier ID">
            <AxisLabelStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
            <AxisCaptionStyle FontColor="#FCFCFC" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Normal" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinHeight="150" MinWidth="250" />
          <DataLayer ConnectionID="POCRedshift" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_2" MetadataID="pocredshiftMetadata_v4" QueryBuilderTableID="connections" Source="@Session.queryPrefix~ Connection @Session.querySuffix~" SourceType="Query" Type="ActiveSQL">
            <SqlColumn Caption="Supplier ID" DataColumn="SupplierId" DataType="Number" ID="connections_SupplierId" />
            <SqlColumn Caption="Supplier Name" DataColumn="SupplierName" DataType="Text" ID="connections_SupplierName" />
            <SqlColumn Caption="Client ID" DataColumn="ClientId" DataType="Number" ID="connections_ClientId" />
            <SqlColumn Caption="Client Name" DataColumn="ClientName" DataType="Text" ID="connections_ClientName" />
            <SqlColumn Caption="Connection Flag Color" DataColumn="ConnectionFlagColor" DataType="Text" ID="connections_ConnectionFlagColor" />
            <SqlColumn Caption="Connection Flag is Forced" DataColumn="ConnectionFlagIsForced" DataType="Text" ID="connections_ConnectionFlagIsForced" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition IncludeNulls="False" LeftDataColumn="SupplierId" RightDataColumn="SupplierId" />
              <SqlQuery QueryBuilderTableID="suppliers" Source="@Session.queryPrefix~ Supplier @Session.querySuffix~" SourceType="Query">
                <SqlColumn Caption="Supplier City" DataColumn="SupplierCity" DataType="Text" ID="suppliers_SupplierCity" />
                <SqlColumn Caption="Supplier State" DataColumn="SupplierState" DataType="Text" ID="suppliers_SupplierState" />
                <SqlColumn Caption="Supplier Country" DataColumn="SupplierCountry" DataType="Text" ID="suppliers_SupplierCountry" />
              </SqlQuery>
            </SqlJoin>
            <SqlGroup DataType="Text" GroupColumn="suppliers_SupplierState" KeepGroupedRows="False">
              <SqlAggregateColumn AggregateColumn="connections_SupplierId" AggregateFunction="COUNT" DataType="Number" ID="rdAggrconnections_SupplierId" />
            </SqlGroup>
            <SortFilter DataType="Number" SortColumn="rdAggrconnections_SupplierId" SortSequence="Descending" />
            <RelevanceFilter DataColumn="rdAggrconnections_SupplierId" ID="rdAcBarChartRelevanceFilter" IrrelevanceLabel="Other" LabelColumn="suppliers_SupplierState" RelevanceType="NumberOfRows" RelevanceValue="0" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Connections-Suppliers Table" PanelDescription="" SaveTime="2017-12-18T21:29:33+00:00" ID="rdCustomDashboardPanel_76b6563ecd4c4f92b71940e4c31afce9" rdUniqueIdentifier="76b6563ecd4c4f92b71940e4c31afce9" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="445dd7701983429dba9864f1cfa1f977">
      <PanelContent Height="">
        <DataTable CellSpacing="1" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" Class="rdThemeDataTable rdAgDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" ParentAGSortArrows="True" AjaxPaging="True" ID="dtAnalysisGrid_636492293735230000_97dc3830-3ac0-44ea-8f6b-bbddee3d1663">
          <InteractivePaging ShowPageNumber="True" IDnotSupportedHere="pagingTable" Location="Top" CaptionType="Image" Class="rdThemePaging rdAgPaging" PageRowCount="20" NumberedPageCount="" CurrentPageClass="rdThemePagingCurrent" HideWhenOnePage="True" FirstPageCaption="rdTemplate/rdTheme/Avetta/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Avetta/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Avetta/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Avetta/images/rdPageLastDark.png" />
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_connections_SupplierId" DataColumn="connections_SupplierId" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignCenter  ThemeAlignCenter rdAgAlignCenter" Header="Supplier ID">
            <Label ID="agCol_connections_SupplierId" Caption="@Data.connections_SupplierId~" Format="General Number">
              <Action Type="Link" PopupMenuCaption="">
                <Target Type="Link" Link="@Constant.organizerHost~/ContractorView.action?id=@Data.connections_SupplierId~" FrameID="NewWindow" />
              </Action>
            </Label>
            <SpaceForBorders DataColumn="connections_SupplierId" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort OriginalDataColumn="connections_SupplierId" OriginalDataType="Number" DataColumn="connections_SupplierId" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_connections_SupplierName" DataColumn="connections_SupplierName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignLeft ThemeAlignLeft rdAgAlignLeft" Header="Supplier Name">
            <Label ID="agCol_connections_SupplierName" Caption="@Data.connections_SupplierName~" Format="" />
            <SpaceForBorders DataColumn="connections_SupplierName" />
            <DataColumnSort OriginalDataColumn="connections_SupplierName" OriginalDataType="Text" DataColumn="connections_SupplierName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_connections_ClientId" DataColumn="connections_ClientId" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignCenter  ThemeAlignCenter rdAgAlignCenter" Header="Client ID">
            <Label ID="agCol_connections_ClientId" Caption="@Data.connections_ClientId~" Format="General Number" />
            <SpaceForBorders DataColumn="connections_ClientId" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort OriginalDataColumn="connections_ClientId" OriginalDataType="Number" DataColumn="connections_ClientId" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_connections_ClientName" DataColumn="connections_ClientName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignLeft ThemeAlignLeft rdAgAlignLeft" Header="Client Name">
            <Label ID="agCol_connections_ClientName" Caption="@Data.connections_ClientName~" Format="" />
            <SpaceForBorders DataColumn="connections_ClientName" />
            <DataColumnSort OriginalDataColumn="connections_ClientName" OriginalDataType="Text" DataColumn="connections_ClientName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_connections_ConnectionFlagColor" DataColumn="connections_ConnectionFlagColor" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignCenter ThemeAlignCenter rdAgAlignCenter" Header="Connection Flag Color">
            <Label ID="agCol_connections_ConnectionFlagColor" Caption="@Data.connections_ConnectionFlagColor~" Format="" />
            <SpaceForBorders DataColumn="connections_ConnectionFlagColor" />
            <DataColumnSort OriginalDataColumn="connections_ConnectionFlagColor" OriginalDataType="Text" DataColumn="connections_ConnectionFlagColor" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_connections_ConnectionFlagIsForced" DataColumn="connections_ConnectionFlagIsForced" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell ThemeAlignCenter ThemeAlignCenter rdAgAlignCenter" Header="Connection Flag is Forced">
            <Label ID="agCol_connections_ConnectionFlagIsForced" Caption="@Data.connections_ConnectionFlagIsForced~" Format="Yes/No" />
            <SpaceForBorders DataColumn="connections_ConnectionFlagIsForced" />
            <DataColumnSort OriginalDataColumn="connections_ConnectionFlagIsForced" OriginalDataType="Text" DataColumn="connections_ConnectionFlagIsForced" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_suppliers_SupplierCity" DataColumn="suppliers_SupplierCity" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell ThemeAlignLeft ThemeAlignLeft rdAgAlignLeft" Header="Supplier City">
            <Label ID="agCol_suppliers_SupplierCity" Caption="@Data.suppliers_SupplierCity~" Format="" />
            <SpaceForBorders DataColumn="suppliers_SupplierCity" />
            <DataColumnSort OriginalDataColumn="suppliers_SupplierCity" OriginalDataType="Text" DataColumn="suppliers_SupplierCity" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_suppliers_SupplierState" DataColumn="suppliers_SupplierState" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell ThemeAlignLeft ThemeAlignLeft rdAgAlignLeft" Header="Supplier State">
            <Label ID="agCol_suppliers_SupplierState" Caption="@Data.suppliers_SupplierState~" Format="" />
            <SpaceForBorders DataColumn="suppliers_SupplierState" />
            <DataColumnSort OriginalDataColumn="suppliers_SupplierState" OriginalDataType="Text" DataColumn="suppliers_SupplierState" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_suppliers_SupplierCountry" DataColumn="suppliers_SupplierCountry" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell ThemeAlignLeft ThemeAlignLeft rdAgAlignLeft" Header="Supplier Country">
            <Label ID="agCol_suppliers_SupplierCountry" Caption="@Data.suppliers_SupplierCountry~" Format="" />
            <SpaceForBorders DataColumn="suppliers_SupplierCountry" />
            <DataColumnSort OriginalDataColumn="suppliers_SupplierCountry" OriginalDataType="Text" DataColumn="suppliers_SupplierCountry" DataType="Text" />
          </DataTableColumn>
          <DataLayer ConnectionID="POCRedshift" MetadataID="pocredshiftMetadata_v4" SourceType="Query" Source="@Session.queryPrefix~ Connection @Session.querySuffix~" QueryBuilderTableID="connections" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="connections_SupplierId" DataColumn="SupplierId" DataType="Number" Caption="Supplier ID" />
            <SqlColumn ID="connections_SupplierName" DataColumn="SupplierName" DataType="Text" Caption="Supplier Name" />
            <SqlColumn ID="connections_ClientId" DataColumn="ClientId" DataType="Number" Caption="Client ID" />
            <SqlColumn ID="connections_ClientName" DataColumn="ClientName" DataType="Text" Caption="Client Name" />
            <SqlColumn ID="connections_ConnectionFlagColor" DataColumn="ConnectionFlagColor" DataType="Text" Caption="Connection Flag Color" />
            <SqlColumn ID="connections_ConnectionFlagIsForced" DataColumn="ConnectionFlagIsForced" DataType="Text" Caption="Connection Flag is Forced" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="SupplierId" RightDataColumn="SupplierId" IncludeNulls="False" />
              <SqlQuery SourceType="Query" Source="@Session.queryPrefix~ Supplier @Session.querySuffix~" QueryBuilderTableID="suppliers">
                <SqlColumn ID="suppliers_SupplierCity" DataColumn="SupplierCity" DataType="Text" Caption="Supplier City" />
                <SqlColumn ID="suppliers_SupplierState" DataColumn="SupplierState" DataType="Text" Caption="Supplier State" />
                <SqlColumn ID="suppliers_SupplierCountry" DataColumn="SupplierCountry" DataType="Text" Caption="Supplier Country" />
              </SqlQuery>
            </SqlJoin>
          </DataLayer>
        </DataTable>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
  <Panel ID="rdCustomDashboardPanel_76b6563ecd4c4f92b71940e4c31afce9" InstanceID="445dd7701983429dba9864f1cfa1f977" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_da9941cd71d54bcd9fd48a8c8d99a32c" InstanceID="6c01bd38e3544c2e875996544ab803b7" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="1" />
  <Panel ID="rdCustomDashboardPanel_8e67a553fbd446b4baab8207deb7df4c" InstanceID="a6d80e7178ea4fb69ba3999bfd399b7e" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="2" />
</rdSavedDashboard>