<ahHeaderInfoTemplate>
  <Rows ID="Header" Width="100" CellSpacing="0" WidthScale="%">
    <Row ID="rowHeader">
      <Column ID="colReportTitle" Width="50" WidthScale="%" Class="pageTitleLeft" ahFeature="ShowTitle">
        <Label Caption="" ID="ReportTitle" ahFeature="ReportTitle"/>
        <LineBreak ahFeature="ReportTitle"/>
        <Label Caption="" ID="ReportDescription" Class="pageDescription"  ahFeature="ReportDescription"/>
      </Column>
      <Column ID="colDateTime" Width="50" WidthScale="%" Class="pageTitleRight" ahFeature="ShowDateTime">
        <Label ID="lblDate" Caption="Date:" ahFeature="ShowDate" />
        <Spaces Size="2" ahFeature="ShowDate" />
        <Label ID="Date" Caption="@Function.DateTime~" Format="Long Date" ahFeature="ShowDate"/>
        <LineBreak ahFeature="ShowDate"/>
        <Label ID="lblTime" Caption="Time:" ahFeature="ShowTime" />
        <Spaces Size="2" ahFeature="ShowTime" />
        <Label ID="Time" Caption="@Function.DateTime~" Format="Long Time" ahFeature="ShowTime"/>
      </Column>
    </Row>
  </Rows>
</ahHeaderInfoTemplate>