<TemplateModifier>

	<!-- Visual Gallery button -->
	<SetAttribute XPath="//Action[@AddPanelPopupCaption]" AddPanelPopupCaption="Add to Visual Gallery" />
	<SetAttribute XPath="//Image[@Caption='rdTemplate/rdAddToDBoard.png']" Tooltip="Add to Visual Gallery for use in Dashboards and Reports." />
	<SetAttribute ID="lblAddToDashboard" Class="ThemeLinkButton" />

	<!-- Disable original report LinkBack. -->
	<RemoveElement XPath="//BookmarkLinkback"/>

	<SetAttribute XPath="//DataLayer[@ID='dlChartYAggrs']/StaticDataRow[@Function='SUM']" Name="SumXxx" />
	<SetAttribute XPath="//ChartTemplates/ChartCanvas" ChartCaption="{AggrName} OF {DataColumnName} BY {LabelColumnName}" /> 
	
	<SetAttribute XPath="//CrosstabTable[@ID='axTable_rdAxID']" Caption="{HeaderName} BY {LabelName} ON {AggrName} OF {DataColumnName}" />
</TemplateModifier>