<Report>
  <Body>
    <Division ID="e3b65706-904e-4f31-a789-35a1c6f3c290" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_05e001df861545b8b80308b5653e07a2">
      <Division ID="divTitle_e3b65706-904e-4f31-a789-35a1c6f3c290" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_e3b65706-904e-4f31-a789-35a1c6f3c290" Class="ThemeHeader" Caption="Filtered Dataset - Postgres">
        </Label>
      </Division>
      <Division ID="divContent_e3b65706-904e-4f31-a789-35a1c6f3c290" HtmlDiv="True" Class="rd-report-author-element-content ">
        <ChartCanvas ID="rdAcChart_AnalChart_1_9062cdba-f052-4898-925b-a26f452b9f95" ChartHeight="300" ChartWidth="" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Logi Reports\InfoGo12_5_266\goBookmarks\UserNameJoe\JoegoCollection_162126cf-f2b0-49f7-9a59-e611d11257a0.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="public_Orders_OrderDate" rdOriginalChartValueColumn="public_Orders_Freight" ChartLabelColumnDataType="Text" ChartOrientation="Default" AltText="Sum of Freight by Order Date Year" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\Logi Reports\InfoGo12_5_266\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-0045a9775a674d7f84d11fd00cea28a8.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="rdTime-public_Orders_OrderDate-FirstDayOfYear" ChartYDataColumn="rdAggrpublic_Orders_Freight" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Order Date: " Value="@Chart.rdTime-public_Orders_OrderDate-FirstDayOfYear~" Format="yyyy" />
              <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrpublic_Orders_Freight~" Format="General Number" />
            </Quicktip>
          </Series>
          <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
          <ChartXAxis AxisCaption="Order Date">
            <AxisLabelStyle Format="yyyy" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <ChartTicksAndGrid TickInterval="Years" GridLineThickness="0" GridLineColor="#cccccc" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Freight">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <DataLayer Type="ActiveSQL" ConnectionID="MyConnection" MetadataID="PostgresNorthwind" Schema="public" Source="Orders" ID="dlAnalChart_1" QueryBuilderTableID="public.Orders" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="public_Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="public_Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
            <SqlColumn ID="public_Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
            <SqlColumn ID="public_Orders_OrderDate" DataColumn="OrderDate" DataType="DateTime" Caption="Order Date" />
            <SqlColumn ID="public_Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="public_Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="public_Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
            <SqlColumn ID="public_Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
            <SqlColumn ID="public_Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
            <SqlColumn ID="public_Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
            <SqlColumn ID="public_Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
            <SqlColumn ID="public_Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
            <SqlColumn ID="public_Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
            <SqlColumn ID="public_Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
            <SqlTimePeriodColumn ID="rdTime-public_Orders_OrderDate-FirstDayOfYear" DataColumn="public_Orders_OrderDate" TimePeriod="FirstDayOfYear" DateGroupByOperator="FirstDayOfYear" />
            <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636649908431881072~ And @Compare.Filter_636649908664735835~ And @Compare.Filter_636649908921892226~" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" ID="Filter_636649908431881072" DataColumn="public_Orders_CustomerID" DataType="Text" CompareType="StartsWith" CompareValue="C" />
              <CompareFilter CaseSensitive="False" ID="Filter_636649908664735835" DataColumn="public_Orders_ShipCountry" DataType="Text" Format="" CompareType="&lt;&gt;" CompareValue="UK" />
              <CompareFilter CaseSensitive="False" ID="Filter_636649908921892226" DataColumn="public_Orders_OrderDate" DataType="Date" Format="General Date" CompareType="&lt;" CompareValue="1998-01-01" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636649908431881072~ And @Compare.Filter_636649908664735835~ And @Compare.Filter_636649908921892226~" IncludeSqlExpression="False">
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636649908431881072" DataColumn="public_Orders_CustomerID" DataType="Text" CompareType="StartsWith" CompareValue="C" />
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636649908664735835" DataColumn="public_Orders_ShipCountry" DataType="Text" Format="" CompareType="&lt;&gt;" CompareValue="UK" />
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636649908921892226" DataColumn="public_Orders_OrderDate" DataType="Date" Format="General Date" CompareType="&lt;" CompareValue="1998-01-01" />
            </SqlConditionFilter>
            <SqlGroup GroupColumn="rdTime-public_Orders_OrderDate-FirstDayOfYear" DataType="DateTime" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrpublic_Orders_Freight" AggregateColumn="public_Orders_Freight" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
          </DataLayer>
          <ChartCanvasLegend Format="General Date" />
        </ChartCanvas>
      </Division>
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>