<Report InfoVersion="0.0.0-Dev">
  <Body>
    <PrintablePaging>
      <PageHeader>
        <Label Caption="Test Header" />
      </PageHeader>
    </PrintablePaging>
    <Division ID="811efaaa-2103-c1a0-df8d-652b765e9b96" rdReportAuthorElementType="PdfButton" HtmlDiv="True" ShowModes="rdBrowser" Class="rd-report-author-element">
      <Image ID="img_811efaaa-2103-c1a0-df8d-652b765e9b96" Caption="../rdTemplate/rdReportAuthor/PDF.png" AltText="Print to PDF" />
      <Label ID="label_811efaaa-2103-c1a0-df8d-652b765e9b96" Caption="Download as PDF">
        <Action Type="PDF" ID="actionPDF_811efaaa-2103-c1a0-df8d-652b765e9b96">
          <Target Type="PDF" ID="targetPDF_811efaaa-2103-c1a0-df8d-652b765e9b96" FrameID="NewWindow" />
          <LinkParams rdExportReportAuthorView="True" PdfPageSize="8.5X11" PdfPageOrientation="Portrait" />
        </Action>
      </Label>
      <HtmlStyle border-style="none" />
    </Division>
    <Division ID="b151aee7-2394-ba69-33cc-e1baaadaf473" HtmlDiv="True" rdReportAuthorElementType="Space">
      <LineBreak ID="space_b151aee7-2394-ba69-33cc-e1baaadaf473" LineCount="1" />
      <HtmlStyle border-style="none" />
    </Division>
    <Division ID="baf24642-5bc1-41da-a215-dc615d3dc854" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_b23321c4eb0344e295245b14c75a25c1">
      <Division ID="divTitle_baf24642-5bc1-41da-a215-dc615d3dc854" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_baf24642-5bc1-41da-a215-dc615d3dc854" Class="ThemeHeader" Caption="Categories Table">
        </Label>
      </Division>
      <Division ID="divContent_baf24642-5bc1-41da-a215-dc615d3dc854" HtmlDiv="True" Class="rd-report-author-element-content rd-scrollable-x">
        <DataTable ID="dtAnalysisGrid_636667356398827983" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ParentAGSortArrows="True" Width="100" WidthScale="%">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
          <DataTableColumn Header="Category Name" rdAgGeneratedColumn="True" ID="agCol_Categories_CategoryName" DataColumn="Categories_CategoryName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Categories_CategoryName" Caption="@Data.Categories_CategoryName~" Format="">
              <Action Type="Link" PopupMenuCaption="">
                <Target Type="Link" Link="http://www.bing.com/search?q=@Data.Categories_CategoryID~" FrameID="NewWindow" />
              </Action>
            </Label>
            <SpaceForBorders DataColumn="Categories_CategoryName" />
            <DataColumnSort DataColumn="Categories_CategoryName" DataType="Text" OriginalDataColumn="Categories_CategoryName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Description" rdAgGeneratedColumn="True" ID="agCol_Categories_Description" DataColumn="Categories_Description" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Categories_Description" Caption="@Data.Categories_Description~" Format="">
              <Action Type="Link" PopupMenuCaption="">
                <Target Type="Link" Link="http://www.google.com" FrameID="NewWindow" />
              </Action>
            </Label>
            <SpaceForBorders DataColumn="Categories_Description" />
            <DataColumnSort DataColumn="Categories_Description" DataType="Text" OriginalDataColumn="Categories_Description" OriginalDataType="Text" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Categories" QueryBuilderTableID="Categories" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Categories_CategoryName" DataColumn="CategoryName" DataType="Text" Caption="Category Name" />
            <SqlColumn ID="Categories_Description" DataColumn="Description" DataType="Text" Caption="Description" />
          </DataLayer>
        </DataTable>
        <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
          <LineBreak LineCount="2" />
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="36f628ee-1e53-4cf3-9071-e23fee91685b" BookmarkCollection="JoegoCollection">
              <Target Type="RunBookmark" FrameID="" />
            </Action>
          </Label>
        </Division>
      </Division>
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>