<rdSavedDashboard>
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="2" WideColumn="undefined" rdFreeformLayoutStyle="Width:1821px;">
      <Column Width="39.64" />
      <Column Width="59.96" />
    </Tab>
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Sum of Freight by Last Name " PanelDescription="" SaveTime="2018-01-24T06:29:11-05:00" ID="rdCustomDashboardPanel_4a38c27feeb241ddb8e9b5a974998b29" rdUniqueIdentifier="4a38c27feeb241ddb8e9b5a974998b29" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-79f3ea675e3e44559be1b4b8d751519e.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="8c2aed02c28b4b3fb355c6121956d6de">
      <PanelContent Height="">
        <ChartCanvas ID="rdAcChart_AnalChart_1_815a94c7-d02a-4ac0-8dbf-cdbaa3d5865b" ChartHeight="300" ChartWidth="500" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\JoegoCollection_a850d5a9-80bd-4cc4-ad8b-faacfa18f60d.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Employees_LastName" rdOriginalChartValueColumn="Orders_Freight" ChartOrientation="SwapAxes" AltText="Sum of Freight by Last Name " PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\Logi Reports\InfoGo12_2_244\goBookmarks\UserNameJoe\rdThumbnails\rdThumb-79f3ea675e3e44559be1b4b8d751519e.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="Employees_LastName" ChartYDataColumn="rdAggrOrders_Freight" ChartXDataColumnType="Text" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Last Name: " Value="@Chart.Employees_LastName~" />
              <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrOrders_Freight~" Format="General Number" />
            </Quicktip>
          </Series>
          <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
          <ChartXAxis AxisCaption="Last Name" AxisType="Category">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Freight">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
            <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
            <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
            <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
            <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
            <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
            <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
            <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
            <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
            <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
            <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="EmployeeID" RightDataColumn="EmployeeID" IncludeNulls="False" />
              <SqlQuery Source="Employees" QueryBuilderTableID="Employees">
                <SqlColumn ID="Employees_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                <SqlColumn ID="Employees_LastName" DataColumn="LastName" DataType="Text" Caption="Last Name" />
                <SqlColumn ID="Employees_FirstName" DataColumn="FirstName" DataType="Text" Caption="First Name" />
                <SqlColumn ID="Employees_Title" DataColumn="Title" DataType="Text" Caption="Title" />
                <SqlColumn ID="Employees_TitleOfCourtesy" DataColumn="TitleOfCourtesy" DataType="Text" Caption="Title Of Courtesy" />
                <SqlColumn ID="Employees_BirthDate" DataColumn="BirthDate" DataType="DateTime" Caption="Birth Date" />
                <SqlColumn ID="Employees_HireDate" DataColumn="HireDate" DataType="DateTime" Caption="Hire Date" />
                <SqlColumn ID="Employees_Address" DataColumn="Address" DataType="Text" Caption="Address" />
                <SqlColumn ID="Employees_City" DataColumn="City" DataType="Text" Caption="City" />
                <SqlColumn ID="Employees_Region" DataColumn="Region" DataType="Text" Caption="Region" />
                <SqlColumn ID="Employees_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
                <SqlColumn ID="Employees_Country" DataColumn="Country" DataType="Text" Caption="Country" />
                <SqlColumn ID="Employees_HomePhone" DataColumn="HomePhone" DataType="Text" Caption="Home Phone" />
                <SqlColumn ID="Employees_Extension" DataColumn="Extension" DataType="Text" Caption="Extension" />
                <SqlColumn ID="Employees_Notes" DataColumn="Notes" DataType="Text" Caption="Notes" />
                <SqlColumn ID="Employees_ReportsTo" DataColumn="ReportsTo" DataType="Number" Caption="Reports To" />
                <SqlColumn ID="Employees_PhotoPath" DataColumn="PhotoPath" DataType="Text" Caption="Photo Path" />
              </SqlQuery>
            </SqlJoin>
            <SqlGroup GroupColumn="Employees_LastName" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrOrders_Freight" AggregateColumn="Orders_Freight" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrOrders_Freight" DataType="Number" SortSequence="Ascending" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Orders Freight Table" PanelDescription="" SaveTime="2018-01-24T06:29:48-05:00" ID="rdCustomDashboardPanel_4304c329867542bfba3948c3519546af" rdUniqueIdentifier="4304c329867542bfba3948c3519546af" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="447d2479dc7247ee8bf4080ec343036c">
      <PanelContent Height="">
        <DataTable ID="dtAnalysisGrid_636523721888875830_580abc4c-0f5f-4c16-9940-db3a65a754f2" CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ParentAGSortArrows="True">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
          <DataTableColumn Header="Order Id" rdAgGeneratedColumn="True" ID="agCol_Orders_OrderID" DataColumn="Orders_OrderID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" rdOriginalCondition="rdNoCond">
            <Label ID="agCol_Orders_OrderID" Caption="@Data.Orders_OrderID~" Format="General Number" />
            <SpaceForBorders DataColumn="Orders_OrderID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Orders_OrderID" DataType="Number" OriginalDataColumn="Orders_OrderID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Customer Id" rdAgGeneratedColumn="True" ID="agCol_Orders_CustomerID" DataColumn="Orders_CustomerID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Orders_CustomerID" Caption="@Data.Orders_CustomerID~" Format="" />
            <SpaceForBorders DataColumn="Orders_CustomerID" />
            <DataColumnSort DataColumn="Orders_CustomerID" DataType="Text" OriginalDataColumn="Orders_CustomerID" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Employee Id" rdAgGeneratedColumn="True" ID="agCol_Orders_EmployeeID" DataColumn="Orders_EmployeeID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Orders_EmployeeID" Caption="@Data.Orders_EmployeeID~" Format="General Number" />
            <SpaceForBorders DataColumn="Orders_EmployeeID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Orders_EmployeeID" DataType="Number" OriginalDataColumn="Orders_EmployeeID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Order Date" rdAgGeneratedColumn="True" ID="agCol_Orders_OrderDate" DataColumn="Orders_OrderDate" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Orders_OrderDate" Caption="@Data.Orders_OrderDate~" Format="General Date" />
            <SpaceForBorders DataColumn="Orders_OrderDate" />
            <DataColumnSort DataColumn="Orders_OrderDate" DataType="Date" OriginalDataColumn="Orders_OrderDate" OriginalDataType="Date" />
          </DataTableColumn>
          <DataTableColumn Header="Required Date" rdAgGeneratedColumn="True" ID="agCol_Orders_RequiredDate" DataColumn="Orders_RequiredDate" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Orders_RequiredDate" Caption="@Data.Orders_RequiredDate~" Format="General Date" />
            <SpaceForBorders DataColumn="Orders_RequiredDate" />
            <DataColumnSort DataColumn="Orders_RequiredDate" DataType="DateTime" OriginalDataColumn="Orders_RequiredDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Shipped Date" rdAgGeneratedColumn="True" ID="agCol_Orders_ShippedDate" DataColumn="Orders_ShippedDate" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor1">
            <Label ID="agCol_Orders_ShippedDate" Caption="@Data.Orders_ShippedDate~" Format="General Date" />
            <SpaceForBorders DataColumn="Orders_ShippedDate" />
            <DataColumnSort DataColumn="Orders_ShippedDate" DataType="DateTime" OriginalDataColumn="Orders_ShippedDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Via" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipVia" DataColumn="Orders_ShipVia" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Orders_ShipVia" Caption="@Data.Orders_ShipVia~" Format="General Number" />
            <SpaceForBorders DataColumn="Orders_ShipVia" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Orders_ShipVia" DataType="Number" OriginalDataColumn="Orders_ShipVia" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Freight" rdAgGeneratedColumn="True" ID="agCol_Orders_Freight" DataColumn="Orders_Freight" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" rdOriginalCondition="rdNoCond">
            <Label ID="agCol_Orders_Freight" Caption="@Data.Orders_Freight~" Format="General Number" />
            <SpaceForBorders DataColumn="Orders_Freight" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Orders_Freight" DataType="Number" OriginalDataColumn="Orders_Freight" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Name" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipName" DataColumn="Orders_ShipName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond">
            <Label ID="agCol_Orders_ShipName" Caption="@Data.Orders_ShipName~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipName" />
            <DataColumnSort DataColumn="Orders_ShipName" DataType="Text" OriginalDataColumn="Orders_ShipName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Address" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipAddress" DataColumn="Orders_ShipAddress" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Orders_ShipAddress" Caption="@Data.Orders_ShipAddress~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipAddress" />
            <DataColumnSort DataColumn="Orders_ShipAddress" DataType="Text" OriginalDataColumn="Orders_ShipAddress" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship City" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCity" DataColumn="Orders_ShipCity" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Orders_ShipCity" Caption="@Data.Orders_ShipCity~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipCity" />
            <DataColumnSort DataColumn="Orders_ShipCity" DataType="Text" OriginalDataColumn="Orders_ShipCity" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Region" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipRegion" DataColumn="Orders_ShipRegion" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Orders_ShipRegion" Caption="@Data.Orders_ShipRegion~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipRegion" />
            <DataColumnSort DataColumn="Orders_ShipRegion" DataType="Text" OriginalDataColumn="Orders_ShipRegion" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Postal Code" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipPostalCode" DataColumn="Orders_ShipPostalCode" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Orders_ShipPostalCode" Caption="@Data.Orders_ShipPostalCode~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipPostalCode" />
            <DataColumnSort DataColumn="Orders_ShipPostalCode" DataType="Text" OriginalDataColumn="Orders_ShipPostalCode" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Ship Country" rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCountry" DataColumn="Orders_ShipCountry" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Orders_ShipCountry" Caption="@Data.Orders_ShipCountry~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipCountry" />
            <DataColumnSort DataColumn="Orders_ShipCountry" DataType="Text" OriginalDataColumn="Orders_ShipCountry" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Employee Id" rdAgGeneratedColumn="True" ID="agCol_Employees_EmployeeID" DataColumn="Employees_EmployeeID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_EmployeeID" Caption="@Data.Employees_EmployeeID~" Format="General Number" />
            <SpaceForBorders DataColumn="Employees_EmployeeID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Employees_EmployeeID" DataType="Number" OriginalDataColumn="Employees_EmployeeID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Last Name" rdAgGeneratedColumn="True" ID="agCol_Employees_LastName" DataColumn="Employees_LastName" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond">
            <Label ID="agCol_Employees_LastName" Caption="@Data.Employees_LastName~" Format="" />
            <SpaceForBorders DataColumn="Employees_LastName" />
            <DataColumnSort DataColumn="Employees_LastName" DataType="Text" OriginalDataColumn="Employees_LastName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="First Name" rdAgGeneratedColumn="True" ID="agCol_Employees_FirstName" DataColumn="Employees_FirstName" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond">
            <Label ID="agCol_Employees_FirstName" Caption="@Data.Employees_FirstName~" Format="" />
            <SpaceForBorders DataColumn="Employees_FirstName" />
            <DataColumnSort DataColumn="Employees_FirstName" DataType="Text" OriginalDataColumn="Employees_FirstName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Title" rdAgGeneratedColumn="True" ID="agCol_Employees_Title" DataColumn="Employees_Title" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_Title" Caption="@Data.Employees_Title~" Format="" />
            <SpaceForBorders DataColumn="Employees_Title" />
            <DataColumnSort DataColumn="Employees_Title" DataType="Text" OriginalDataColumn="Employees_Title" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Title Of Courtesy" rdAgGeneratedColumn="True" ID="agCol_Employees_TitleOfCourtesy" DataColumn="Employees_TitleOfCourtesy" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_TitleOfCourtesy" Caption="@Data.Employees_TitleOfCourtesy~" Format="" />
            <SpaceForBorders DataColumn="Employees_TitleOfCourtesy" />
            <DataColumnSort DataColumn="Employees_TitleOfCourtesy" DataType="Text" OriginalDataColumn="Employees_TitleOfCourtesy" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Birth Date" rdAgGeneratedColumn="True" ID="agCol_Employees_BirthDate" DataColumn="Employees_BirthDate" Condition="False" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor2">
            <Label ID="agCol_Employees_BirthDate" Caption="@Data.Employees_BirthDate~" Format="General Date" />
            <SpaceForBorders DataColumn="Employees_BirthDate" />
            <DataColumnSort DataColumn="Employees_BirthDate" DataType="DateTime" OriginalDataColumn="Employees_BirthDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Hire Date" rdAgGeneratedColumn="True" ID="agCol_Employees_HireDate" DataColumn="Employees_HireDate" Condition="False" Class="rdThemeDataTableCell" ColumnHeaderClass="rdAgQbColor2">
            <Label ID="agCol_Employees_HireDate" Caption="@Data.Employees_HireDate~" Format="Short Date" />
            <SpaceForBorders DataColumn="Employees_HireDate" />
            <DataColumnSort DataColumn="Employees_HireDate" DataType="DateTime" OriginalDataColumn="Employees_HireDate" OriginalDataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn Header="Address" rdAgGeneratedColumn="True" ID="agCol_Employees_Address" DataColumn="Employees_Address" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_Address" Caption="@Data.Employees_Address~" Format="" />
            <SpaceForBorders DataColumn="Employees_Address" />
            <DataColumnSort DataColumn="Employees_Address" DataType="Text" OriginalDataColumn="Employees_Address" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="City" rdAgGeneratedColumn="True" ID="agCol_Employees_City" DataColumn="Employees_City" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_City" Caption="@Data.Employees_City~" Format="" />
            <SpaceForBorders DataColumn="Employees_City" />
            <DataColumnSort DataColumn="Employees_City" DataType="Text" OriginalDataColumn="Employees_City" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Region" rdAgGeneratedColumn="True" ID="agCol_Employees_Region" DataColumn="Employees_Region" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_Region" Caption="@Data.Employees_Region~" Format="" />
            <SpaceForBorders DataColumn="Employees_Region" />
            <DataColumnSort DataColumn="Employees_Region" DataType="Text" OriginalDataColumn="Employees_Region" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Postal Code" rdAgGeneratedColumn="True" ID="agCol_Employees_PostalCode" DataColumn="Employees_PostalCode" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_PostalCode" Caption="@Data.Employees_PostalCode~" Format="" />
            <SpaceForBorders DataColumn="Employees_PostalCode" />
            <DataColumnSort DataColumn="Employees_PostalCode" DataType="Text" OriginalDataColumn="Employees_PostalCode" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Country" rdAgGeneratedColumn="True" ID="agCol_Employees_Country" DataColumn="Employees_Country" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_Country" Caption="@Data.Employees_Country~" Format="" />
            <SpaceForBorders DataColumn="Employees_Country" />
            <DataColumnSort DataColumn="Employees_Country" DataType="Text" OriginalDataColumn="Employees_Country" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Home Phone" rdAgGeneratedColumn="True" ID="agCol_Employees_HomePhone" DataColumn="Employees_HomePhone" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_HomePhone" Caption="@Data.Employees_HomePhone~" Format="" />
            <SpaceForBorders DataColumn="Employees_HomePhone" />
            <DataColumnSort DataColumn="Employees_HomePhone" DataType="Text" OriginalDataColumn="Employees_HomePhone" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Extension" rdAgGeneratedColumn="True" ID="agCol_Employees_Extension" DataColumn="Employees_Extension" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_Extension" Caption="@Data.Employees_Extension~" Format="" />
            <SpaceForBorders DataColumn="Employees_Extension" />
            <DataColumnSort DataColumn="Employees_Extension" DataType="Text" OriginalDataColumn="Employees_Extension" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Notes" rdAgGeneratedColumn="True" ID="agCol_Employees_Notes" DataColumn="Employees_Notes" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_Notes" Caption="@Data.Employees_Notes~" Format="" />
            <SpaceForBorders DataColumn="Employees_Notes" />
            <DataColumnSort DataColumn="Employees_Notes" DataType="Text" OriginalDataColumn="Employees_Notes" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Reports To" rdAgGeneratedColumn="True" ID="agCol_Employees_ReportsTo" DataColumn="Employees_ReportsTo" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_ReportsTo" Caption="@Data.Employees_ReportsTo~" Format="General Number" />
            <SpaceForBorders DataColumn="Employees_ReportsTo" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Employees_ReportsTo" DataType="Number" OriginalDataColumn="Employees_ReportsTo" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Photo Path" rdAgGeneratedColumn="True" ID="agCol_Employees_PhotoPath" DataColumn="Employees_PhotoPath" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" rdOriginalCondition="rdNoCond" Condition="False">
            <Label ID="agCol_Employees_PhotoPath" Caption="@Data.Employees_PhotoPath~" Format="" />
            <SpaceForBorders DataColumn="Employees_PhotoPath" />
            <DataColumnSort DataColumn="Employees_PhotoPath" DataType="Text" OriginalDataColumn="Employees_PhotoPath" OriginalDataType="Text" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
            <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
            <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
            <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
            <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
            <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
            <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
            <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
            <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
            <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
            <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="EmployeeID" RightDataColumn="EmployeeID" IncludeNulls="False" />
              <SqlQuery Source="Employees" QueryBuilderTableID="Employees">
                <SqlColumn ID="Employees_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
                <SqlColumn ID="Employees_LastName" DataColumn="LastName" DataType="Text" Caption="Last Name" />
                <SqlColumn ID="Employees_FirstName" DataColumn="FirstName" DataType="Text" Caption="First Name" />
                <SqlColumn ID="Employees_Title" DataColumn="Title" DataType="Text" Caption="Title" />
                <SqlColumn ID="Employees_TitleOfCourtesy" DataColumn="TitleOfCourtesy" DataType="Text" Caption="Title Of Courtesy" />
                <SqlColumn ID="Employees_BirthDate" DataColumn="BirthDate" DataType="DateTime" Caption="Birth Date" />
                <SqlColumn ID="Employees_HireDate" DataColumn="HireDate" DataType="DateTime" Caption="Hire Date" />
                <SqlColumn ID="Employees_Address" DataColumn="Address" DataType="Text" Caption="Address" />
                <SqlColumn ID="Employees_City" DataColumn="City" DataType="Text" Caption="City" />
                <SqlColumn ID="Employees_Region" DataColumn="Region" DataType="Text" Caption="Region" />
                <SqlColumn ID="Employees_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
                <SqlColumn ID="Employees_Country" DataColumn="Country" DataType="Text" Caption="Country" />
                <SqlColumn ID="Employees_HomePhone" DataColumn="HomePhone" DataType="Text" Caption="Home Phone" />
                <SqlColumn ID="Employees_Extension" DataColumn="Extension" DataType="Text" Caption="Extension" />
                <SqlColumn ID="Employees_Notes" DataColumn="Notes" DataType="Text" Caption="Notes" />
                <SqlColumn ID="Employees_ReportsTo" DataColumn="ReportsTo" DataType="Number" Caption="Reports To" />
                <SqlColumn ID="Employees_PhotoPath" DataColumn="PhotoPath" DataType="Text" Caption="Photo Path" />
              </SqlQuery>
            </SqlJoin>
          </DataLayer>
        </DataTable>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
  <Panel ID="rdCustomDashboardPanel_4a38c27feeb241ddb8e9b5a974998b29" InstanceID="8c2aed02c28b4b3fb355c6121956d6de" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_4304c329867542bfba3948c3519546af" InstanceID="447d2479dc7247ee8bf4080ec343036c" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="1" />
  <AfState PanelInstanceID="8c2aed02c28b4b3fb355c6121956d6de,447d2479dc7247ee8bf4080ec343036c" ID="rdGlobalAf_2bd66bf767544f748ae04bfcbb365a68" CaseSensitive="Sensitive" LineCaption="[Last Name] In List Davolio, Leverling" ListCaption="[Last Name] In List Davolio, Leverling">
    <DataLayer Type="EmptyDataLayer" ID="dlFilters_rdGlobalAf_2bd66bf767544f748ae04bfcbb365a68" ForAnalysisFilter="True">
      <AggregateColumn AggregateColumn="DataColumn" AggregateFunction="COUNT" ID="cntFilters_rdGlobalAf_2bd66bf767544f748ae04bfcbb365a68" />
      <SequenceColumn ID="seqFilters" />
      <StaticDataRow FilterID="Filter_636523722312044241" rdGlobalFilterFromPanelID="rdCustomDashboardPanel_4a38c27feeb241ddb8e9b5a974998b29_8c2aed02c28b4b3fb355c6121956d6de" Value="Davolio,Leverling" ColumnID="_Employees_LastName" Boolean="And" DataColumn="Employees_LastName" GlobalFilterColumnID="_Employees_LastName" Operator="In List" DataType="Text" Format="" Indent="0" SimpleBooleanCaption="" DataColumnCaption="[Last Name]" OperatorCaption="In List" ValueCaption="Davolio, Leverling" FilterCaption="[Last Name] In List Davolio, Leverling" FilterCaptionLimited="[Last Name] In List Davolio, Leverling" />
    </DataLayer>
  </AfState>
</rdSavedDashboard>