<Report>
  <Body>
    <Division ID="13e9ef85-a9d3-4d43-bdaf-70b329091e00" HtmlDiv="True" rdReportAuthorElementType="Visualization" Class="rd-report-author-element" rdGalleryPanelID="rdCustomDashboardPanel_NGPviz_1df602328f894619b545e6810f491264">
      <Division ID="divTitle_13e9ef85-a9d3-4d43-bdaf-70b329091e00" HtmlDiv="True">
        <Label ID="lblVisualizationTitle_13e9ef85-a9d3-4d43-bdaf-70b329091e00" Class="ThemeHeader" Caption="Distinct of Customer Id by Order Date over Freight">
        </Label>
      </Division>
      <Division ID="divContent_13e9ef85-a9d3-4d43-bdaf-70b329091e00" HtmlDiv="True" Class="rd-report-author-element-content ">
        <NgpVisualization NgpVisualizaionConfig="{&quot;type&quot;:&quot;crosstabTable&quot;,&quot;columnHeaders&quot;:{&quot;order&quot;:[&quot;3493acbd-47a2-4020-8464-8b09730bfef5&quot;],&quot;columns&quot;:{&quot;3493acbd-47a2-4020-8464-8b09730bfef5&quot;:{&quot;controls&quot;:{&quot;enableSwap&quot;:true,&quot;enableMove&quot;:true,&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:false,&quot;enableConnection&quot;:true,&quot;enableGroup&quot;:false,&quot;groupToggle&quot;:false,&quot;enableSort&quot;:false,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;visible&quot;:true,&quot;enableDateBinMenu&quot;:false,&quot;enableReorder&quot;:true},&quot;eventHandlers&quot;:{},&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;name&quot;:&quot;Orders_CustomerID&quot;,&quot;displayName&quot;:&quot;Customer Id&quot;,&quot;id&quot;:&quot;3493acbd-47a2-4020-8464-8b09730bfef5&quot;,&quot;grouped&quot;:false,&quot;zone&quot;:&quot;columnHeaders&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;capabilities&quot;:{&quot;aggregates&quot;:[&quot;count&quot;,&quot;distinct&quot;]},&quot;zoneID&quot;:&quot;id-8eaa62d1-9305-4756-b67f-a085d5dc68eb&quot;,&quot;connector&quot;:{},&quot;dateBinTypes&quot;:[&quot;All&quot;,&quot;Years&quot;,&quot;Quarters&quot;,&quot;Months&quot;,&quot;Days&quot;,&quot;Custom&quot;],&quot;pillID&quot;:&quot;pill-id-3493acbd-47a2-4020-8464-8b09730bfef5&quot;,&quot;sortOrder&quot;:&quot;asc&quot;}}},&quot;rowHeaders&quot;:{&quot;order&quot;:[&quot;304d1ef0-33f1-421a-a60c-18fb7c9f2714&quot;],&quot;columns&quot;:{&quot;304d1ef0-33f1-421a-a60c-18fb7c9f2714&quot;:{&quot;name&quot;:&quot;Orders_OrderDate&quot;,&quot;displayName&quot;:&quot;Order Date&quot;,&quot;id&quot;:&quot;304d1ef0-33f1-421a-a60c-18fb7c9f2714&quot;,&quot;binningSettings&quot;:{&quot;numberOfBins&quot;:10,&quot;type&quot;:&quot;auto&quot;,&quot;outlier&quot;:{&quot;enable&quot;:false},&quot;uiType&quot;:&quot;auto&quot;},&quot;grouped&quot;:true,&quot;dateBinTypes&quot;:[&quot;All&quot;,&quot;Years&quot;,&quot;Quarters&quot;,&quot;Months&quot;,&quot;Days&quot;,&quot;Custom&quot;],&quot;currentDateBinType&quot;:&quot;All&quot;,&quot;zone&quot;:&quot;rowHeaders&quot;,&quot;eventHandlers&quot;:{},&quot;dataType&quot;:&quot;Date&quot;,&quot;capabilities&quot;:{&quot;aggregates&quot;:[&quot;count&quot;,&quot;distinct&quot;]},&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;},&quot;formatEnable&quot;:true,&quot;sortOrder&quot;:&quot;asc&quot;}}},&quot;values&quot;:{&quot;order&quot;:[&quot;a438fd1e-193d-4320-b4d8-fb176377530e&quot;],&quot;columns&quot;:{&quot;a438fd1e-193d-4320-b4d8-fb176377530e&quot;:{&quot;controls&quot;:{&quot;enableSwap&quot;:true,&quot;enableMove&quot;:true,&quot;enableChangingAggregation&quot;:true,&quot;enableDateBinMenu&quot;:true,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:false,&quot;enableConnection&quot;:true,&quot;enableGroup&quot;:true,&quot;groupToggle&quot;:false,&quot;enableSort&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;visible&quot;:true,&quot;enableReorder&quot;:true},&quot;eventHandlers&quot;:{},&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;name&quot;:&quot;Orders_Freight&quot;,&quot;displayName&quot;:&quot;Freight&quot;,&quot;id&quot;:&quot;a438fd1e-193d-4320-b4d8-fb176377530e&quot;,&quot;grouped&quot;:false,&quot;zone&quot;:&quot;values&quot;,&quot;dataType&quot;:&quot;Float&quot;,&quot;capabilities&quot;:{&quot;aggregates&quot;:[&quot;count&quot;,&quot;distinct&quot;,&quot;min&quot;,&quot;max&quot;,&quot;avg&quot;,&quot;sum&quot;]},&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;},&quot;formatEnable&quot;:true,&quot;sortOrder&quot;:&quot;asc&quot;,&quot;zoneID&quot;:&quot;id-c7473d20-7dd1-44e1-8cbf-4591622f4e52&quot;,&quot;connector&quot;:{},&quot;dateBinTypes&quot;:[&quot;All&quot;,&quot;Years&quot;,&quot;Quarters&quot;,&quot;Months&quot;,&quot;Days&quot;,&quot;Custom&quot;],&quot;pillID&quot;:&quot;pill-id-a438fd1e-193d-4320-b4d8-fb176377530e&quot;,&quot;aggregation&quot;:&quot;sum&quot;}}},&quot;eventHandlers&quot;:{},&quot;dataview&quot;:&quot;55ce7144-8f23-4f5d-ad18-651e3fce4955&quot;,&quot;rowTotalEnable&quot;:false,&quot;columnTotalEnable&quot;:false,&quot;id&quot;:&quot;id-fa2843d9-6978-b88e-87e0-38b51bb679cd&quot;,&quot;grandAggregateEnable&quot;:true,&quot;cellMaxWidth&quot;:250,&quot;cellMinWidth&quot;:100,&quot;columnCacheSize&quot;:30,&quot;rowCacheSize&quot;:100,&quot;valueSort&quot;:{},&quot;headerConfig&quot;:{&quot;title&quot;:&quot;Distinct of Customer Id by Order Date over Freight&quot;,&quot;controls&quot;:[{&quot;id&quot;:&quot;settingsButton&quot;,&quot;iconClass&quot;:&quot;icon-settings-min&quot;,&quot;tooltip&quot;:&quot;CROSSTAB_SETTINGS_BUTTON&quot;,&quot;enabled&quot;:true,&quot;primary&quot;:true,&quot;danger&quot;:false,&quot;visible&quot;:true,&quot;eventHandlers&quot;:{}},{&quot;id&quot;:&quot;closeButton&quot;,&quot;iconClass&quot;:&quot;icon-trash&quot;,&quot;tooltip&quot;:&quot;CROSSTAB_REMOVE_BUTTON&quot;,&quot;enabled&quot;:true,&quot;primary&quot;:false,&quot;danger&quot;:true,&quot;visible&quot;:true,&quot;eventHandlers&quot;:{}}],&quot;disabled&quot;:false,&quot;defaultTitle&quot;:&quot;Distinct of Customer Id by Order Date over Freight&quot;,&quot;visible&quot;:false},&quot;channelConfig&quot;:{&quot;channel&quot;:&quot;discovery&quot;,&quot;dataview&quot;:&quot;4303F515E09D4B33D026C422D8020FFCF39585239AE5764FF60AC20DEE028150&quot;,&quot;pillContainer&quot;:{&quot;columns&quot;:{&quot;Orders_OrderID&quot;:{&quot;name&quot;:&quot;Orders_OrderID&quot;,&quot;displayName&quot;:&quot;Order Id&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Orders_CustomerID&quot;:{&quot;name&quot;:&quot;Orders_CustomerID&quot;,&quot;displayName&quot;:&quot;Customer Id&quot;},&quot;Orders_EmployeeID&quot;:{&quot;name&quot;:&quot;Orders_EmployeeID&quot;,&quot;displayName&quot;:&quot;Employee Id&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Orders_OrderDate&quot;:{&quot;name&quot;:&quot;Orders_OrderDate&quot;,&quot;displayName&quot;:&quot;Order Date&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;}},&quot;Orders_RequiredDate&quot;:{&quot;name&quot;:&quot;Orders_RequiredDate&quot;,&quot;displayName&quot;:&quot;Required Date&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;}},&quot;Orders_ShippedDate&quot;:{&quot;name&quot;:&quot;Orders_ShippedDate&quot;,&quot;displayName&quot;:&quot;Shipped Date&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;}},&quot;Orders_ShipVia&quot;:{&quot;name&quot;:&quot;Orders_ShipVia&quot;,&quot;displayName&quot;:&quot;Ship Via&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Orders_Freight&quot;:{&quot;name&quot;:&quot;Orders_Freight&quot;,&quot;displayName&quot;:&quot;Freight&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Orders_ShipName&quot;:{&quot;name&quot;:&quot;Orders_ShipName&quot;,&quot;displayName&quot;:&quot;Ship Name&quot;},&quot;Orders_ShipAddress&quot;:{&quot;name&quot;:&quot;Orders_ShipAddress&quot;,&quot;displayName&quot;:&quot;Ship Address&quot;},&quot;Orders_ShipCity&quot;:{&quot;name&quot;:&quot;Orders_ShipCity&quot;,&quot;displayName&quot;:&quot;Ship City&quot;},&quot;Orders_ShipRegion&quot;:{&quot;name&quot;:&quot;Orders_ShipRegion&quot;,&quot;displayName&quot;:&quot;Ship Region&quot;},&quot;Orders_ShipPostalCode&quot;:{&quot;name&quot;:&quot;Orders_ShipPostalCode&quot;,&quot;displayName&quot;:&quot;Ship Postal Code&quot;},&quot;Orders_ShipCountry&quot;:{&quot;name&quot;:&quot;Orders_ShipCountry&quot;,&quot;displayName&quot;:&quot;Ship Country&quot;},&quot;Order_Details_OrderID&quot;:{&quot;name&quot;:&quot;Order_Details_OrderID&quot;,&quot;displayName&quot;:&quot;Order Id&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Order_Details_ProductID&quot;:{&quot;name&quot;:&quot;Order_Details_ProductID&quot;,&quot;displayName&quot;:&quot;Product Id&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Order_Details_UnitPrice&quot;:{&quot;name&quot;:&quot;Order_Details_UnitPrice&quot;,&quot;displayName&quot;:&quot;Unit Price&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Order_Details_Quantity&quot;:{&quot;name&quot;:&quot;Order_Details_Quantity&quot;,&quot;displayName&quot;:&quot;Quantity&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Order_Details_Discount&quot;:{&quot;name&quot;:&quot;Order_Details_Discount&quot;,&quot;displayName&quot;:&quot;Discount&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}}}}},&quot;style&quot;:{&quot;width&quot;:&quot;100%&quot;,&quot;height&quot;:&quot;400px&quot;}}" NgpDataview="{&quot;id&quot;:&quot;55ce7144-8f23-4f5d-ad18-651e3fce4955&quot;,&quot;name&quot;:&quot;74eebf76-2570-0a3f-9f79-6092a8e18119&quot;,&quot;starts&quot;:[{&quot;type&quot;:&quot;dataview&quot;,&quot;dataview&quot;:&quot;4303F515E09D4B33D026C422D8020FFCF39585239AE5764FF60AC20DEE028150&quot;}],&quot;operations&quot;:[]}" ID="NGPviz_ad1e1b8f-c7b4-478d-a357-7606c4e1e4f1_c4d4ff76-21ce-4d4a-89ea-bfd2229e9af3" LogiApplicationServiceID="goDiscoveryService" LogiTheme="signal" DataViewId="4303F515E09D4B33D026C422D8020FFCF39585239AE5764FF60AC20DEE028150" ChartWidth="" ChartHeight="400">
          <Thinkspace ID="discovery" IsInfoGo="true" LogiApplicationServiceID="goDiscoveryService" rdIdeIdx="14" ThinkspaceConfig="{&quot;components&quot;:{&quot;vb&quot;:{&quot;id&quot;:&quot;discovery_vb&quot;,&quot;type&quot;:&quot;visualBuilder&quot;,&quot;style&quot;:{&quot;smallVBHeight&quot;:false,&quot;display&quot;:&quot;block&quot;,&quot;left&quot;:null,&quot;minWidth&quot;:&quot;0px&quot;,&quot;top&quot;:null,&quot;width&quot;:&quot;100%&quot;,&quot;minHeight&quot;:&quot;0px&quot;},&quot;classes&quot;:null,&quot;listenTo&quot;:null,&quot;orientation&quot;:&quot;horizontal&quot;,&quot;resizable&quot;:false,&quot;dropzoneCollapse&quot;:true,&quot;showVBResetConfirmation&quot;:true,&quot;visualization&quot;:{&quot;style&quot;:{&quot;width&quot;:&quot;100%&quot;,&quot;height&quot;:&quot;100%&quot;},&quot;prefLib&quot;:&quot;logicharts&quot;,&quot;xAxis&quot;:[{&quot;zoom&quot;:{&quot;enabled&quot;:false},&quot;title&quot;:{&quot;text&quot;:&quot;&quot;},&quot;labels&quot;:{&quot;multilevel&quot;:false,&quot;maxLevel&quot;:1}}],&quot;yAxis&quot;:{&quot;labels&quot;:{&quot;useSIPrefix&quot;:true}},&quot;limitation&quot;:{&quot;maxSeriesEnabled&quot;:30,&quot;dataThreshold&quot;:2000},&quot;options&quot;:{&quot;series&quot;:{&quot;removeInvalid&quot;:true}}},&quot;crosstabBuilder&quot;:{&quot;expand&quot;:false,&quot;rowTotalEnable&quot;:false,&quot;columnTotalEnable&quot;:false,&quot;aggregationDirection&quot;:&quot;column&quot;,&quot;id&quot;:&quot;id-cc06c3d9-16f0-456e-acae-43abc4f38b75&quot;,&quot;type&quot;:&quot;crosstabBuilder&quot;,&quot;style&quot;:{&quot;width&quot;:&quot;100%&quot;,&quot;height&quot;:&quot;100%&quot;},&quot;headerConfig&quot;:{&quot;title&quot;:&quot;Distinct of Customer Id by Order Date over Freight&quot;,&quot;controls&quot;:[{&quot;id&quot;:&quot;settingsButton&quot;,&quot;iconClass&quot;:&quot;icon-settings-min&quot;,&quot;tooltip&quot;:&quot;CROSSTAB_SETTINGS_BUTTON&quot;,&quot;enabled&quot;:true,&quot;primary&quot;:true,&quot;danger&quot;:false,&quot;visible&quot;:true,&quot;eventHandlers&quot;:{}},{&quot;id&quot;:&quot;closeButton&quot;,&quot;iconClass&quot;:&quot;icon-trash&quot;,&quot;tooltip&quot;:&quot;CROSSTAB_REMOVE_BUTTON&quot;,&quot;enabled&quot;:true,&quot;primary&quot;:false,&quot;danger&quot;:true,&quot;visible&quot;:true,&quot;eventHandlers&quot;:{}}],&quot;disabled&quot;:false,&quot;defaultTitle&quot;:&quot;Distinct of Customer Id by Order Date over Freight&quot;},&quot;channel&quot;:&quot;discovery&quot;,&quot;dataview&quot;:&quot;55ce7144-8f23-4f5d-ad18-651e3fce4955&quot;,&quot;zones&quot;:{&quot;rowHeaders&quot;:{&quot;columns&quot;:[{&quot;name&quot;:&quot;Orders_OrderDate&quot;,&quot;displayName&quot;:&quot;Order Date&quot;,&quot;id&quot;:&quot;304d1ef0-33f1-421a-a60c-18fb7c9f2714&quot;,&quot;binningSettings&quot;:{&quot;numberOfBins&quot;:10,&quot;type&quot;:&quot;auto&quot;,&quot;outlier&quot;:{&quot;enable&quot;:false},&quot;uiType&quot;:&quot;auto&quot;},&quot;grouped&quot;:true,&quot;dateBinTypes&quot;:[&quot;All&quot;,&quot;Years&quot;,&quot;Quarters&quot;,&quot;Months&quot;,&quot;Days&quot;,&quot;Custom&quot;],&quot;currentDateBinType&quot;:&quot;All&quot;,&quot;zone&quot;:&quot;rowHeaders&quot;,&quot;eventHandlers&quot;:{},&quot;dataType&quot;:&quot;Date&quot;,&quot;capabilities&quot;:{&quot;aggregates&quot;:[&quot;count&quot;,&quot;distinct&quot;]},&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;},&quot;formatEnable&quot;:true,&quot;sortOrder&quot;:&quot;asc&quot;}],&quot;pillContainer&quot;:{&quot;controls&quot;:{&quot;enableSwap&quot;:true,&quot;enableMove&quot;:true,&quot;enableChangingAggregation&quot;:true,&quot;enableDateBinMenu&quot;:true,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:true,&quot;enableConnection&quot;:true,&quot;enableGroup&quot;:true,&quot;groupToggle&quot;:false,&quot;enableSort&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;visible&quot;:true,&quot;enableReorder&quot;:true},&quot;columns&quot;:{},&quot;eventHandlers&quot;:{},&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}}}},&quot;columnHeaders&quot;:{&quot;columns&quot;:[{&quot;controls&quot;:{&quot;enableSwap&quot;:true,&quot;enableMove&quot;:true,&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:false,&quot;enableConnection&quot;:true,&quot;enableGroup&quot;:false,&quot;groupToggle&quot;:false,&quot;enableSort&quot;:false,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;visible&quot;:true,&quot;enableDateBinMenu&quot;:false,&quot;enableReorder&quot;:true},&quot;eventHandlers&quot;:{},&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;name&quot;:&quot;Orders_CustomerID&quot;,&quot;displayName&quot;:&quot;Customer Id&quot;,&quot;id&quot;:&quot;3493acbd-47a2-4020-8464-8b09730bfef5&quot;,&quot;grouped&quot;:false,&quot;zone&quot;:&quot;columnHeaders&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;capabilities&quot;:{&quot;aggregates&quot;:[&quot;count&quot;,&quot;distinct&quot;]},&quot;zoneID&quot;:&quot;id-8eaa62d1-9305-4756-b67f-a085d5dc68eb&quot;,&quot;connector&quot;:{},&quot;dateBinTypes&quot;:[&quot;All&quot;,&quot;Years&quot;,&quot;Quarters&quot;,&quot;Months&quot;,&quot;Days&quot;,&quot;Custom&quot;],&quot;pillID&quot;:&quot;pill-id-3493acbd-47a2-4020-8464-8b09730bfef5&quot;,&quot;sortOrder&quot;:&quot;asc&quot;}],&quot;pillContainer&quot;:{&quot;controls&quot;:{&quot;enableSwap&quot;:true,&quot;enableMove&quot;:true,&quot;enableChangingAggregation&quot;:true,&quot;enableDateBinMenu&quot;:true,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:true,&quot;enableConnection&quot;:true,&quot;enableGroup&quot;:true,&quot;groupToggle&quot;:false,&quot;enableSort&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;visible&quot;:true,&quot;enableReorder&quot;:true},&quot;columns&quot;:{},&quot;eventHandlers&quot;:{},&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}}}},&quot;values&quot;:{&quot;columns&quot;:[{&quot;controls&quot;:{&quot;enableSwap&quot;:true,&quot;enableMove&quot;:true,&quot;enableChangingAggregation&quot;:true,&quot;enableDateBinMenu&quot;:true,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:false,&quot;enableConnection&quot;:true,&quot;enableGroup&quot;:true,&quot;groupToggle&quot;:false,&quot;enableSort&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;visible&quot;:true,&quot;enableReorder&quot;:true},&quot;eventHandlers&quot;:{},&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;name&quot;:&quot;Orders_Freight&quot;,&quot;displayName&quot;:&quot;Freight&quot;,&quot;id&quot;:&quot;a438fd1e-193d-4320-b4d8-fb176377530e&quot;,&quot;grouped&quot;:false,&quot;zone&quot;:&quot;values&quot;,&quot;dataType&quot;:&quot;Float&quot;,&quot;capabilities&quot;:{&quot;aggregates&quot;:[&quot;count&quot;,&quot;distinct&quot;,&quot;min&quot;,&quot;max&quot;,&quot;avg&quot;,&quot;sum&quot;]},&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;},&quot;formatEnable&quot;:true,&quot;sortOrder&quot;:&quot;asc&quot;,&quot;zoneID&quot;:&quot;id-c7473d20-7dd1-44e1-8cbf-4591622f4e52&quot;,&quot;connector&quot;:{},&quot;dateBinTypes&quot;:[&quot;All&quot;,&quot;Years&quot;,&quot;Quarters&quot;,&quot;Months&quot;,&quot;Days&quot;,&quot;Custom&quot;],&quot;pillID&quot;:&quot;pill-id-a438fd1e-193d-4320-b4d8-fb176377530e&quot;,&quot;aggregation&quot;:&quot;sum&quot;}],&quot;pillContainer&quot;:{&quot;controls&quot;:{&quot;enableSwap&quot;:true,&quot;enableMove&quot;:true,&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:true,&quot;enableConnection&quot;:true,&quot;enableGroup&quot;:false,&quot;groupToggle&quot;:false,&quot;enableSort&quot;:false,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;visible&quot;:true,&quot;enableDateBinMenu&quot;:false,&quot;enableReorder&quot;:true},&quot;columns&quot;:{},&quot;eventHandlers&quot;:{},&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}}}}},&quot;actionBundlingMode&quot;:true},&quot;autoTitle&quot;:true,&quot;animations&quot;:{&quot;enable&quot;:true},&quot;zones&quot;:{&quot;y&quot;:{&quot;pillContainer&quot;:{&quot;style&quot;:{&quot;width&quot;:120,&quot;min-width&quot;:120,&quot;max-width&quot;:120},&quot;controls&quot;:{&quot;enableSwap&quot;:true,&quot;enableMove&quot;:true,&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:true,&quot;enableConnection&quot;:false,&quot;enableGroup&quot;:true,&quot;enableHiding&quot;:true,&quot;enableSort&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;visible&quot;:true},&quot;columns&quot;:{&quot;a438fd1e-193d-4320-b4d8-fb176377530e&quot;:{&quot;controls&quot;:{&quot;enableSwap&quot;:true,&quot;enableMove&quot;:true,&quot;enableChangingAggregation&quot;:true,&quot;enableDateBinMenu&quot;:true,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:false,&quot;enableConnection&quot;:true,&quot;enableGroup&quot;:true,&quot;groupToggle&quot;:false,&quot;enableSort&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;visible&quot;:true,&quot;enableReorder&quot;:true},&quot;eventHandlers&quot;:{},&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;name&quot;:&quot;Orders_Freight&quot;,&quot;displayName&quot;:&quot;Freight&quot;,&quot;id&quot;:&quot;a438fd1e-193d-4320-b4d8-fb176377530e&quot;,&quot;grouped&quot;:false,&quot;zone&quot;:&quot;values&quot;,&quot;dataType&quot;:&quot;Float&quot;,&quot;capabilities&quot;:{&quot;aggregates&quot;:[&quot;count&quot;,&quot;distinct&quot;,&quot;min&quot;,&quot;max&quot;,&quot;avg&quot;,&quot;sum&quot;]},&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;},&quot;formatEnable&quot;:true,&quot;sortOrder&quot;:&quot;asc&quot;,&quot;zoneID&quot;:&quot;id-c7473d20-7dd1-44e1-8cbf-4591622f4e52&quot;,&quot;connector&quot;:{},&quot;dateBinTypes&quot;:[&quot;All&quot;,&quot;Years&quot;,&quot;Quarters&quot;,&quot;Months&quot;,&quot;Days&quot;,&quot;Custom&quot;],&quot;pillID&quot;:&quot;pill-id-a438fd1e-193d-4320-b4d8-fb176377530e&quot;,&quot;aggregation&quot;:&quot;sum&quot;}},&quot;eventHandlers&quot;:{}}},&quot;x&quot;:{&quot;style&quot;:{&quot;width&quot;:&quot;100%&quot;},&quot;pillContainer&quot;:{&quot;style&quot;:{&quot;width&quot;:120,&quot;min-width&quot;:120,&quot;max-width&quot;:120},&quot;controls&quot;:{&quot;enableSwap&quot;:true,&quot;enableMove&quot;:true,&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:true,&quot;enableConnection&quot;:false,&quot;enableGroup&quot;:true,&quot;enableHiding&quot;:true,&quot;enableSort&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;visible&quot;:true},&quot;columns&quot;:{&quot;304d1ef0-33f1-421a-a60c-18fb7c9f2714&quot;:{&quot;name&quot;:&quot;Orders_OrderDate&quot;,&quot;displayName&quot;:&quot;Order Date&quot;,&quot;id&quot;:&quot;304d1ef0-33f1-421a-a60c-18fb7c9f2714&quot;,&quot;binningSettings&quot;:{&quot;numberOfBins&quot;:10,&quot;type&quot;:&quot;auto&quot;,&quot;outlier&quot;:{&quot;enable&quot;:false},&quot;uiType&quot;:&quot;auto&quot;},&quot;grouped&quot;:true,&quot;dateBinTypes&quot;:[&quot;All&quot;,&quot;Years&quot;,&quot;Quarters&quot;,&quot;Months&quot;,&quot;Days&quot;,&quot;Custom&quot;],&quot;currentDateBinType&quot;:&quot;All&quot;,&quot;zone&quot;:&quot;rowHeaders&quot;,&quot;eventHandlers&quot;:{},&quot;dataType&quot;:&quot;Date&quot;,&quot;capabilities&quot;:{&quot;aggregates&quot;:[&quot;count&quot;,&quot;distinct&quot;]},&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;},&quot;formatEnable&quot;:true,&quot;sortOrder&quot;:&quot;asc&quot;}},&quot;eventHandlers&quot;:{}}}},&quot;ct&quot;:{&quot;style&quot;:{&quot;width&quot;:&quot;125px&quot;,&quot;height&quot;:&quot;500px&quot;},&quot;orientation&quot;:&quot;vertical&quot;,&quot;maxColumns&quot;:1,&quot;allowDrop&quot;:true,&quot;dropzoneCollapse&quot;:false,&quot;pillContainer&quot;:{&quot;controls&quot;:{&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:true,&quot;enableConnection&quot;:true,&quot;enableGroup&quot;:true,&quot;enableHiding&quot;:true,&quot;enableSort&quot;:true},&quot;columns&quot;:{&quot;3493acbd-47a2-4020-8464-8b09730bfef5&quot;:{&quot;controls&quot;:{&quot;enableSwap&quot;:true,&quot;enableMove&quot;:true,&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:false,&quot;enableConnection&quot;:true,&quot;enableGroup&quot;:false,&quot;groupToggle&quot;:false,&quot;enableSort&quot;:false,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;visible&quot;:true,&quot;enableDateBinMenu&quot;:false,&quot;enableReorder&quot;:true},&quot;eventHandlers&quot;:{},&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;name&quot;:&quot;Orders_CustomerID&quot;,&quot;displayName&quot;:&quot;Customer Id&quot;,&quot;id&quot;:&quot;3493acbd-47a2-4020-8464-8b09730bfef5&quot;,&quot;grouped&quot;:false,&quot;zone&quot;:&quot;columnHeaders&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;capabilities&quot;:{&quot;aggregates&quot;:[&quot;count&quot;,&quot;distinct&quot;]},&quot;zoneID&quot;:&quot;id-8eaa62d1-9305-4756-b67f-a085d5dc68eb&quot;,&quot;connector&quot;:{},&quot;dateBinTypes&quot;:[&quot;All&quot;,&quot;Years&quot;,&quot;Quarters&quot;,&quot;Months&quot;,&quot;Days&quot;,&quot;Custom&quot;],&quot;pillID&quot;:&quot;pill-id-3493acbd-47a2-4020-8464-8b09730bfef5&quot;,&quot;sortOrder&quot;:&quot;asc&quot;}}},&quot;columns&quot;:[{&quot;index&quot;:0,&quot;controls&quot;:{&quot;enableConnection&quot;:false,&quot;enableReplacing&quot;:true},&quot;eventHandlers&quot;:{},&quot;grouped&quot;:false,&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;id&quot;:&quot;a438fd1e-193d-4320-b4d8-fb176377530e&quot;,&quot;dataType&quot;:&quot;Float&quot;,&quot;name&quot;:&quot;Orders_Freight&quot;,&quot;displayName&quot;:&quot;Freight&quot;,&quot;capabilities&quot;:{&quot;aggregates&quot;:[&quot;count&quot;,&quot;distinct&quot;,&quot;min&quot;,&quot;max&quot;,&quot;avg&quot;,&quot;sum&quot;]},&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;},&quot;formatEnable&quot;:true,&quot;zone&quot;:&quot;right&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;isNew&quot;:false,&quot;axis&quot;:null,&quot;hideAggregate&quot;:true}]},&quot;eventHandlers&quot;:{&quot;visualizations&quot;:{},&quot;dropzones&quot;:{&quot;x&quot;:{},&quot;y&quot;:{}}},&quot;tm&quot;:{&quot;style&quot;:{&quot;width&quot;:&quot;125px&quot;,&quot;height&quot;:&quot;500px&quot;},&quot;orientation&quot;:&quot;vertical&quot;,&quot;maxColumns&quot;:1,&quot;allowDrop&quot;:true,&quot;dropzoneCollapse&quot;:false,&quot;pillContainer&quot;:{&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:false,&quot;enableMenu&quot;:true,&quot;enableRemove&quot;:true,&quot;enableConnection&quot;:true,&quot;enableGroup&quot;:true,&quot;enableHiding&quot;:true,&quot;enableSort&quot;:false},&quot;columns&quot;:{}},&quot;columns&quot;:{}},&quot;channel&quot;:&quot;discovery&quot;,&quot;dataview&quot;:&quot;4303F515E09D4B33D026C422D8020FFCF39585239AE5764FF60AC20DEE028150&quot;,&quot;enable&quot;:true,&quot;position&quot;:&quot;top&quot;,&quot;angularConfig&quot;:&quot;config.components.vb&quot;,&quot;channelConfig&quot;:{&quot;channel&quot;:&quot;discovery&quot;,&quot;dataview&quot;:&quot;4303F515E09D4B33D026C422D8020FFCF39585239AE5764FF60AC20DEE028150&quot;,&quot;pillContainer&quot;:{&quot;columns&quot;:{&quot;Orders_OrderID&quot;:{&quot;name&quot;:&quot;Orders_OrderID&quot;,&quot;displayName&quot;:&quot;Order Id&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Orders_CustomerID&quot;:{&quot;name&quot;:&quot;Orders_CustomerID&quot;,&quot;displayName&quot;:&quot;Customer Id&quot;},&quot;Orders_EmployeeID&quot;:{&quot;name&quot;:&quot;Orders_EmployeeID&quot;,&quot;displayName&quot;:&quot;Employee Id&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Orders_OrderDate&quot;:{&quot;name&quot;:&quot;Orders_OrderDate&quot;,&quot;displayName&quot;:&quot;Order Date&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;}},&quot;Orders_RequiredDate&quot;:{&quot;name&quot;:&quot;Orders_RequiredDate&quot;,&quot;displayName&quot;:&quot;Required Date&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;}},&quot;Orders_ShippedDate&quot;:{&quot;name&quot;:&quot;Orders_ShippedDate&quot;,&quot;displayName&quot;:&quot;Shipped Date&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;}},&quot;Orders_ShipVia&quot;:{&quot;name&quot;:&quot;Orders_ShipVia&quot;,&quot;displayName&quot;:&quot;Ship Via&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Orders_Freight&quot;:{&quot;name&quot;:&quot;Orders_Freight&quot;,&quot;displayName&quot;:&quot;Freight&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Orders_ShipName&quot;:{&quot;name&quot;:&quot;Orders_ShipName&quot;,&quot;displayName&quot;:&quot;Ship Name&quot;},&quot;Orders_ShipAddress&quot;:{&quot;name&quot;:&quot;Orders_ShipAddress&quot;,&quot;displayName&quot;:&quot;Ship Address&quot;},&quot;Orders_ShipCity&quot;:{&quot;name&quot;:&quot;Orders_ShipCity&quot;,&quot;displayName&quot;:&quot;Ship City&quot;},&quot;Orders_ShipRegion&quot;:{&quot;name&quot;:&quot;Orders_ShipRegion&quot;,&quot;displayName&quot;:&quot;Ship Region&quot;},&quot;Orders_ShipPostalCode&quot;:{&quot;name&quot;:&quot;Orders_ShipPostalCode&quot;,&quot;displayName&quot;:&quot;Ship Postal Code&quot;},&quot;Orders_ShipCountry&quot;:{&quot;name&quot;:&quot;Orders_ShipCountry&quot;,&quot;displayName&quot;:&quot;Ship Country&quot;},&quot;Order_Details_OrderID&quot;:{&quot;name&quot;:&quot;Order_Details_OrderID&quot;,&quot;displayName&quot;:&quot;Order Id&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Order_Details_ProductID&quot;:{&quot;name&quot;:&quot;Order_Details_ProductID&quot;,&quot;displayName&quot;:&quot;Product Id&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Order_Details_UnitPrice&quot;:{&quot;name&quot;:&quot;Order_Details_UnitPrice&quot;,&quot;displayName&quot;:&quot;Unit Price&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Order_Details_Quantity&quot;:{&quot;name&quot;:&quot;Order_Details_Quantity&quot;,&quot;displayName&quot;:&quot;Quantity&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}},&quot;Order_Details_Discount&quot;:{&quot;name&quot;:&quot;Order_Details_Discount&quot;,&quot;displayName&quot;:&quot;Discount&quot;,&quot;formatEnable&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;}}}}},&quot;bestfitConfig&quot;:{&quot;presetRec&quot;:{&quot;config&quot;:{&quot;type&quot;:&quot;crosstabTable&quot;,&quot;iconClassName&quot;:&quot;icon-logi-table-pivot&quot;,&quot;displayName&quot;:&quot;TABLE_PIVOT&quot;,&quot;id&quot;:&quot;id-6c5c3c38-5717-48bc-a9df-472d9c343a8e&quot;},&quot;roles&quot;:{&quot;x&quot;:[&quot;304d1ef0-33f1-421a-a60c-18fb7c9f2714&quot;],&quot;y&quot;:[&quot;3493acbd-47a2-4020-8464-8b09730bfef5&quot;],&quot;ct&quot;:[&quot;a438fd1e-193d-4320-b4d8-fb176377530e&quot;]},&quot;score&quot;:3.3333333333333335}}},&quot;at&quot;:{&quot;type&quot;:&quot;analysisTable&quot;,&quot;style&quot;:{&quot;height&quot;:&quot;100%&quot;,&quot;width&quot;:&quot;100%&quot;,&quot;minHeight&quot;:&quot;0px&quot;,&quot;minWidth&quot;:&quot;0px&quot;},&quot;classes&quot;:null,&quot;headerConfig&quot;:{&quot;visible&quot;:false,&quot;defaultTitle&quot;:&quot;Untitled&quot;,&quot;title&quot;:&quot;[Title]&quot;,&quot;disabled&quot;:false,&quot;hideText&quot;:false,&quot;notifyRenameEvent&quot;:false,&quot;tooltip&quot;:&quot;VISUALIZATION_TITLE_TOOLTIP&quot;,&quot;controls&quot;:[],&quot;ngHide&quot;:&quot;!config.headerConfig.visible&quot;,&quot;angularConfig&quot;:&quot;config.headerConfig&quot;,&quot;id&quot;:&quot;id-be6143e0-faff-4241-93e4-6224c163597b&quot;,&quot;channel&quot;:&quot;id-be6143e0-faff-4241-93e4-6224c163597b&quot;},&quot;enableCsvExport&quot;:true,&quot;enableFilterPreview&quot;:true,&quot;pillContainer&quot;:{&quot;sort&quot;:[],&quot;order&quot;:[&quot;Orders_OrderID&quot;,&quot;Orders_CustomerID&quot;,&quot;Orders_EmployeeID&quot;,&quot;Orders_OrderDate&quot;,&quot;Orders_RequiredDate&quot;,&quot;Orders_ShippedDate&quot;,&quot;Orders_ShipVia&quot;,&quot;Orders_Freight&quot;,&quot;Orders_ShipName&quot;,&quot;Orders_ShipAddress&quot;,&quot;Orders_ShipCity&quot;,&quot;Orders_ShipRegion&quot;,&quot;Orders_ShipPostalCode&quot;,&quot;Orders_ShipCountry&quot;,&quot;Order_Details_OrderID&quot;,&quot;Order_Details_ProductID&quot;,&quot;Order_Details_UnitPrice&quot;,&quot;Order_Details_Quantity&quot;,&quot;Order_Details_Discount&quot;],&quot;columns&quot;:{&quot;Orders_OrderID&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:false,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Order Id&quot;,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;hh:mm a&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_OrderID&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;right&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_CustomerID&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:true,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Customer Id&quot;,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_CustomerID&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;left&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_EmployeeID&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:false,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Employee Id&quot;,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;hh:mm a&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_EmployeeID&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;right&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_OrderDate&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:true,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Order Date&quot;,&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_OrderDate&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;left&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_RequiredDate&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:true,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Required Date&quot;,&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_RequiredDate&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;left&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_ShippedDate&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:true,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Shipped Date&quot;,&quot;format&quot;:{&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;L&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;LT&quot;,&quot;type&quot;:&quot;temporal&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_ShippedDate&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;left&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_ShipVia&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:false,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Ship Via&quot;,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;hh:mm a&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_ShipVia&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;right&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_Freight&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:false,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Freight&quot;,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;hh:mm a&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_Freight&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;right&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_ShipName&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:true,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Ship Name&quot;,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_ShipName&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;left&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_ShipAddress&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:true,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Ship Address&quot;,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_ShipAddress&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;left&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_ShipCity&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:true,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Ship City&quot;,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_ShipCity&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;left&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_ShipRegion&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:true,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Ship Region&quot;,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_ShipRegion&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;left&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_ShipPostalCode&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:true,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Ship Postal Code&quot;,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_ShipPostalCode&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;left&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Orders_ShipCountry&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:true,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Ship Country&quot;,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Orders_ShipCountry&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;left&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Order_Details_OrderID&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:false,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Order Id&quot;,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;hh:mm a&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Order_Details_OrderID&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;right&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Order_Details_ProductID&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:false,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Product Id&quot;,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;hh:mm a&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Order_Details_ProductID&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;right&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Order_Details_UnitPrice&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:false,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Unit Price&quot;,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;hh:mm a&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Order_Details_UnitPrice&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;right&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Order_Details_Quantity&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:false,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Quantity&quot;,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;hh:mm a&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Order_Details_Quantity&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;right&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false},&quot;Order_Details_Discount&quot;:{&quot;binningSettings&quot;:{&quot;widthBins&quot;:{},&quot;outlier&quot;:{}},&quot;controls&quot;:{&quot;enableChangingAggregation&quot;:true,&quot;enableMenu&quot;:true,&quot;enableConnection&quot;:true,&quot;enableSort&quot;:true,&quot;enableReorder&quot;:true,&quot;enableResize&quot;:true,&quot;enableRemove&quot;:false,&quot;enableCalculate&quot;:true,&quot;enableProperties&quot;:false,&quot;enableFormat&quot;:true,&quot;enableGroup&quot;:false,&quot;enableFilter&quot;:true,&quot;enableInCell&quot;:true,&quot;enableColorFilter&quot;:true,&quot;typeIndicator&quot;:&quot;color&quot;,&quot;enableDateBinMenu&quot;:false},&quot;displayName&quot;:&quot;Discount&quot;,&quot;format&quot;:{&quot;type&quot;:&quot;custom&quot;,&quot;format&quot;:&quot;g&quot;,&quot;yearFormat&quot;:&quot;YYYY&quot;,&quot;quarterFormat&quot;:&quot;YYYY [Q]Q&quot;,&quot;monthFormat&quot;:&quot;MMM YYYY&quot;,&quot;weekFormat&quot;:&quot;YYYY [W]WW&quot;,&quot;dayFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;dateEnable&quot;:true,&quot;dateFormat&quot;:&quot;MM/DD/YYYY&quot;,&quot;timeEnable&quot;:true,&quot;timeFormat&quot;:&quot;hh:mm a&quot;},&quot;formatEnable&quot;:true,&quot;inCellGraphic&quot;:{},&quot;name&quot;:&quot;Order_Details_Discount&quot;,&quot;visible&quot;:true,&quot;prefAlignment&quot;:&quot;right&quot;,&quot;width&quot;:125,&quot;widthMin&quot;:125,&quot;inCellGraphicEnable&quot;:false,&quot;colorsEnable&quot;:false}}},&quot;enableColumnPicker&quot;:true,&quot;enableStatusBar&quot;:false,&quot;enableCalculation&quot;:true,&quot;cacheSize&quot;:1000,&quot;drillCacheSize&quot;:1000,&quot;groupFullDetailRows&quot;:true,&quot;preRender&quot;:false,&quot;selectionFilters&quot;:{&quot;enabled&quot;:true,&quot;filters&quot;:null},&quot;eventHandlers&quot;:{},&quot;id&quot;:&quot;discovery_at&quot;,&quot;channel&quot;:&quot;discovery&quot;,&quot;dataview&quot;:&quot;4303F515E09D4B33D026C422D8020FFCF39585239AE5764FF60AC20DEE028150&quot;,&quot;enable&quot;:true,&quot;csvExportMaxRows&quot;:100000,&quot;angularConfig&quot;:&quot;config.components.at&quot;,&quot;filters&quot;:[]}},&quot;headerConfig&quot;:{&quot;defaultTitle&quot;:&quot;Untitled Thinkspace&quot;,&quot;title&quot;:&quot;Untitled Thinkspace&quot;,&quot;visible&quot;:true,&quot;disabled&quot;:false,&quot;hideText&quot;:true,&quot;notifyRenameEvent&quot;:false,&quot;tooltip&quot;:&quot;VISUALIZATION_TITLE_TOOLTIP&quot;,&quot;controls&quot;:[{&quot;id&quot;:&quot;galleryButton&quot;,&quot;label&quot;:&quot;Add To Gallery&quot;,&quot;primary&quot;:false,&quot;danger&quot;:false,&quot;visible&quot;:true,&quot;disabled&quot;:false,&quot;tooltip&quot;:&quot;Add To Gallery&quot;,&quot;grouped&quot;:true,&quot;class&quot;:&quot;logi-button-secondary&quot;,&quot;eventHandlers&quot;:{}},{&quot;id&quot;:&quot;updateButton&quot;,&quot;label&quot;:&quot;Update&quot;,&quot;primary&quot;:false,&quot;danger&quot;:false,&quot;visible&quot;:false,&quot;disabled&quot;:false,&quot;tooltip&quot;:&quot;Update&quot;,&quot;grouped&quot;:true,&quot;class&quot;:&quot;logi-button-secondary&quot;,&quot;eventHandlers&quot;:{}},{&quot;id&quot;:&quot;saveButton&quot;,&quot;label&quot;:&quot;Save&quot;,&quot;primary&quot;:true,&quot;danger&quot;:false,&quot;visible&quot;:true,&quot;disabled&quot;:false,&quot;tooltip&quot;:&quot;Save&quot;,&quot;grouped&quot;:true,&quot;class&quot;:&quot;&quot;,&quot;eventHandlers&quot;:{}},{&quot;id&quot;:&quot;saveAsButton&quot;,&quot;label&quot;:&quot;Save As..&quot;,&quot;primary&quot;:true,&quot;danger&quot;:false,&quot;visible&quot;:false,&quot;disabled&quot;:true,&quot;tooltip&quot;:&quot;Save As&quot;,&quot;grouped&quot;:true,&quot;class&quot;:&quot;&quot;,&quot;eventHandlers&quot;:{}}],&quot;ngHide&quot;:&quot;!config.headerConfig.visible&quot;,&quot;class&quot;:&quot;logi-active-header-thinkspace&quot;,&quot;angularConfig&quot;:&quot;config.headerConfig&quot;,&quot;id&quot;:&quot;id-2d6c6dd8-1c89-43d9-9df1-d549e00cdab5&quot;,&quot;channel&quot;:&quot;id-2d6c6dd8-1c89-43d9-9df1-d549e00cdab5&quot;},&quot;id&quot;:&quot;discovery&quot;,&quot;style&quot;:{&quot;width&quot;:&quot;100%&quot;,&quot;height&quot;:&quot;706px&quot;,&quot;minHeight&quot;:&quot;600px&quot;},&quot;controls&quot;:{&quot;gallery&quot;:{&quot;label&quot;:&quot;Add to Gallery&quot;,&quot;eventHandlers&quot;:{},&quot;visible&quot;:true},&quot;save&quot;:{&quot;label&quot;:&quot;Save&quot;,&quot;eventHandlers&quot;:{},&quot;visible&quot;:true},&quot;update&quot;:{&quot;label&quot;:&quot;Update&quot;,&quot;eventHandlers&quot;:{},&quot;visible&quot;:false}},&quot;chartCreation&quot;:{&quot;enablePie&quot;:true,&quot;enableLine&quot;:true,&quot;enableColumn&quot;:true,&quot;enableCrosstabColumn&quot;:true,&quot;enableCrosstabTable&quot;:true},&quot;type&quot;:&quot;thinkspace&quot;,&quot;dataview&quot;:&quot;4303F515E09D4B33D026C422D8020FFCF39585239AE5764FF60AC20DEE028150&quot;}">
            <CustomDashboardPanels DashboardSaveFile="@Application.rdBookmarkLocation~goGallery.xml" DisableOriginalReportBookmark="True" rdIdeIdx="16" />
            <QuickLaunchMenu rdIdeIdx="17" />
            <ActiveQueryBuilder HideColumnSelection="@Constants.goHideColumnSelection~" MetadataIDs="@Constants.goMetadataIDsDiscovery~" rdIdeIdx="15">
              <SavedQueryBuilder Condition="False">
                <Metadata MetadataID="md_Northwind" ConnectionID="Northwind" />
                <StartTable TableID="Orders">
                  <SelectedColumn ColumnName="OrderID" />
                  <SelectedColumn ColumnName="CustomerID" />
                  <SelectedColumn ColumnName="EmployeeID" />
                  <SelectedColumn ColumnName="OrderDate" />
                  <SelectedColumn ColumnName="RequiredDate" />
                  <SelectedColumn ColumnName="ShippedDate" />
                  <SelectedColumn ColumnName="ShipVia" />
                  <SelectedColumn ColumnName="Freight" />
                  <SelectedColumn ColumnName="ShipName" />
                  <SelectedColumn ColumnName="ShipAddress" />
                  <SelectedColumn ColumnName="ShipCity" />
                  <SelectedColumn ColumnName="ShipRegion" />
                  <SelectedColumn ColumnName="ShipPostalCode" />
                  <SelectedColumn ColumnName="ShipCountry" />
                </StartTable>
                <Join JoinID="5d9f0cdb-bd69-4872-8a36-81dc76222a22" JoinType="Left Outer Join" TableID="Order Details">
                  <SelectedColumn ColumnName="OrderID" />
                  <SelectedColumn ColumnName="ProductID" />
                  <SelectedColumn ColumnName="UnitPrice" />
                  <SelectedColumn ColumnName="Quantity" />
                  <SelectedColumn ColumnName="Discount" />
                </Join>
                <Table TableName="Orders" Schema="" FriendlyName="Orders" TableType="U" HideTable="False" SecurityRightID="" Source="Orders">
                  <Column ColumnName="OrderID" FriendlyName="Order Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="CustomerID" FriendlyName="Customer Id" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="EmployeeID" FriendlyName="Employee Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="OrderDate" FriendlyName="Order Date" DataType="Date" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
                  <Column ColumnName="RequiredDate" FriendlyName="Required Date" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
                  <Column ColumnName="ShippedDate" FriendlyName="Shipped Date" DataType="DateTime" Format="General Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" InitiallyVisible="True" HideColumn="False" />
                  <Column ColumnName="ShipVia" FriendlyName="Ship Via" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="Freight" FriendlyName="Freight" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="ShipName" FriendlyName="Ship Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="ShipAddress" FriendlyName="Ship Address" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="ShipCity" FriendlyName="Ship City" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="ShipRegion" FriendlyName="Ship Region" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="ShipPostalCode" FriendlyName="Ship Postal Code" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="ShipCountry" FriendlyName="Ship Country" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                </Table>
                <Table TableName="Order Details" Schema="" FriendlyName="Order Details" TableType="U" HideTable="False" SecurityRightID="" Source="Order Details">
                  <Column ColumnName="OrderID" FriendlyName="Order Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="ProductID" FriendlyName="Product Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="UnitPrice" FriendlyName="Unit Price" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="Quantity" FriendlyName="Quantity" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                  <Column ColumnName="Discount" FriendlyName="Discount" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
                </Table>
              </SavedQueryBuilder>
            </ActiveQueryBuilder>
          </Thinkspace>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders">
            <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
            <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
            <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
            <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
            <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
            <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
            <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
            <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
            <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
            <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
            <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
            <SqlJoin JoinType="Left Outer Join">
              <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
              <SqlQuery Source="Order Details" QueryBuilderTableID="Order Details">
                <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
                <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" Caption="Discount" />
              </SqlQuery>
            </SqlJoin>
          </DataLayer>
        </NgpVisualization>
      </Division>
      <HtmlStyle border-style="none" />
    </Division>
    <Division ID="0abfe8f3-c718-6f7c-c9a7-5323c1ff7b4c" rdReportAuthorElementType="PdfButton" HtmlDiv="True" ShowModes="rdBrowser" Class="rd-report-author-element">
      <Image ID="img_0abfe8f3-c718-6f7c-c9a7-5323c1ff7b4c" Caption="../rdTemplate/rdReportAuthor/PDF.png" AltText="Print to PDF" />
      <Label ID="label_0abfe8f3-c718-6f7c-c9a7-5323c1ff7b4c" Caption="Download as PDF">
        <Action Type="PDF" ID="actionPDF_0abfe8f3-c718-6f7c-c9a7-5323c1ff7b4c">
          <Target Type="PDF" ID="targetPDF_0abfe8f3-c718-6f7c-c9a7-5323c1ff7b4c" FrameID="NewWindow" />
          <LinkParams rdExportReportAuthorView="True" PdfPageSize="8.5X11" PdfPageOrientation="Portrait" />
        </Action>
      </Label>
      <HtmlStyle border-style="none" />
    </Division>
  </Body>
  <StyleSheet StyleSheet="rdTemplate/rdReportAuthor/reportAuthor.css" />
</Report>