<rdBookmarks>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Agreements" SaveTime="2017-02-02T11:54:29-07:00" BookmarkID="beb3224f-8780-4661-92d6-f41d9971c49e" ExtraFile="Will Patterson (wpatterson_Admin - 1302)goCollection_beb3224f-8780-4661-92d6-f41d9971c49e.xml">
    <RequestParameters />
    <SessionParameters ClientId="1302" UserId="3420" cd="LeaseNetCTLFacilityCost" cs="prod-sql02" cu="u" cp="u" />
  </Bookmark>
  <Folders>
    <Folder ID="globalMenu" Name="Global Menu" IsGlobalMenuFolder="True">
      <SharedWith BookmarkCollection="JohngoCollection" BookmarkUserName="John" />
      <Folder ID="841f2fbe-16ab-44e7-bbad-e85254df8c15" Name="John" SaveTime="2017-01-18T06:54:12-05:00" IsGlobalMenuFolder="True" />
    </Folder>
  </Folders>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2017-05-02T16:21:07-06:00" BookmarkID="4dd772b4-103d-4314-b106-36436f73dd09" ExtraFile="Will Patterson (wpatterson_Admin - 1302)goCollection_4dd772b4-103d-4314-b106-36436f73dd09.xml">
    <RequestParameters rdAgLoadSaved="Will Patterson (wpatterson_Admin - 1302)goCollection_4dd772b4-103d-4314-b106-36436f73dd09.xml" />
    <SessionParameters ClientId="1302" UserId="3420" cd="LeaseNetCTLFacilityCost" cs="prod-sql02" cu="u" cp="u" DataAccessFilter="" />
  </Bookmark>
  <Bookmark Report="SharedReports.ProjectTasksAsColumns" Name="" CustomColumn1="" CustomColumn2="" Description="Project Tasks and Roles - DF" SaveTime="2017-05-02T16:43:09-06:00" BookmarkID="f4f58a08-bad0-445c-b0a8-c49ba1bb1e3c" ExtraFile="Will Patterson (wpatterson_Admin - 1302)goCollection_f4f58a08-bad0-445c-b0a8-c49ba1bb1e3c.xml">
    <RequestParameters TemplateID="12" rdAgLoadSaved="Will Patterson (wpatterson_Admin - 1302)goCollection_f4f58a08-bad0-445c-b0a8-c49ba1bb1e3c.xml" />
    <SessionParameters ClientId="1302" UserId="3420" cd="LeaseNetCTLFacilityCost" cs="prod-sql02" cu="u" cp="u" DataAccessFilter="" />
  </Bookmark>
  <Bookmark Report="SharedReports.ProjectTasksAsColumns" Name="" CustomColumn1="" CustomColumn2="" Description="Project Tasks and Roles - DF with Duration" SaveTime="2017-05-02T16:54:08-06:00" BookmarkID="7ceffa5d-daaf-4124-b0b6-82c2b5fdef68" ExtraFile="Will Patterson (wpatterson_Admin - 1302)goCollection_7ceffa5d-daaf-4124-b0b6-82c2b5fdef68.xml">
    <RequestParameters TemplateID="12" rdAgLoadSaved="Will Patterson (wpatterson_Admin - 1302)goCollection_7ceffa5d-daaf-4124-b0b6-82c2b5fdef68.xml" />
    <SessionParameters ClientId="1302" UserId="3420" cd="LeaseNetCTLFacilityCost" cs="prod-sql02" cu="u" cp="u" DataAccessFilter="" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Companies" SaveTime="2017-03-07T14:12:30-05:00" BookmarkID="1bb01b08-08a6-497a-891a-1423be4294fc" ExtraFile="JoegoCollection_1bb01b08-08a6-497a-891a-1423be4294fc.xml" FolderID="841f2fbe-16ab-44e7-bbad-e85254df8c15">
    <RequestParameters rdAgLoadSaved="JoegoCollection_1bb01b08-08a6-497a-891a-1423be4294fc.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Dashboard" SaveTime="2016-11-18T05:31:22-05:00" BookmarkID="6f5ca92b-aa86-45ad-ba7b-a6585ebb381a" ExtraFile="JoegoCollection_6f5ca92b-aa86-45ad-ba7b-a6585ebb381a.xml" FolderID="841f2fbe-16ab-44e7-bbad-e85254df8c15">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Table Report" SaveTime="2016-11-30T06:38:06-05:00" BookmarkID="a6997084-4c2b-412f-8f43-ee037e8e1784" ExtraFile="JoegoCollection_a6997084-4c2b-412f-8f43-ee037e8e1784.xml" FolderID="841f2fbe-16ab-44e7-bbad-e85254df8c15">
    <RequestParameters />
    <SessionParameters />
    <Schedule SchedulerTaskID="101" Description="At 6:40 AM every day" />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" Description="Sum of Product Report" SaveTime="2016-12-22T07:10:50-05:00" BookmarkID="86ce4e74-99da-4017-a130-8d484c7bfbe9" ExtraFile="JoegoCollection_86ce4e74-99da-4017-a130-8d484c7bfbe9.xml" FolderID="globalMenu">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Dashboard" SaveTime="2016-11-18T05:35:35-05:00" BookmarkID="450e3986-5f89-470c-8a36-47f59fd1d341" ExtraFile="JoegoCollection_450e3986-5f89-470c-8a36-47f59fd1d341.xml" FolderID="globalMenu">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <SharersCollection BookmarkCollection="JoegoCollection" BookmarkUserName="Joe" />
</rdBookmarks>