<TemplateModifier>

	<!-- Visual Gallery button -->
	<SetAttribute XPath="//Action[@AddPanelPopupCaption]" AddPanelPopupCaption="Add to Visual Gallery" />
	<SetAttribute XPath="//Image[@Caption='rdTemplate/rdAddToDBoard.png']" Tooltip="Add to Visual Gallery for use in Dashboards and Reports." />
	<SetAttribute ID="lblAddToDashboard" Class="ThemeLinkButton" />

	<!-- Disable original report LinkBack. -->
	<RemoveElement XPath="//BookmarkLinkback"/>


	<!-- Customizations for Avetta Color Plugin -->
	<AppendChildElement XPath="//AnalysisChart">
  		<NewElement>
   			<GeneratedElementPluginCall  
    		  PluginName="com.logi.plugins.PluginMethods" 
   			  PluginMethod="setColorsFromSelectedColumnWithTranslation"   
      		  JavaPluginVersion="Version10">
				<PluginParams rdCustomColorMap="when 'Amber' then '#FFC200' when 'Clear' then '#818DA1' when 'Yes' then 'Green' when 'No' then 'Red'" />
    		</GeneratedElementPluginCall>		   
  		</NewElement>
	</AppendChildElement>

</TemplateModifier>