﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdHocSearch.Title" xml:space="preserve">
    <value>Find Session Parameters</value>
  </data>
  <data name="BoundFieldResource1.HeaderText" xml:space="preserve">
    <value>Parameter Name</value>
  </data>
  <data name="BoundFieldResource2.HeaderText" xml:space="preserve">
    <value>Default Value</value>
  </data>
  <data name="btnAddRowResource1.Text" xml:space="preserve">
    <value>Add Parameter</value>
  </data>
  <data name="btnRemoveRow1Resource1.Text" xml:space="preserve">
    <value>Delete Parameters</value>
  </data>
  <data name="btnSaveParamResource1.Text" xml:space="preserve">
    <value>Add to List</value>
  </data>
  <data name="DeleteResource1.Text" xml:space="preserve">
    <value>Delete Session Parameter</value>
  </data>
  <data name="EditItemResource1.AlternateText" xml:space="preserve">
    <value>Modify Session Parameter</value>
  </data>
  <data name="EditItemResource1.ToolTip" xml:space="preserve">
    <value>Modify Session Parameter</value>
  </data>
  <data name="GetHelp.Text" xml:space="preserve">
    <value>Get help with the Session Parameters screen.</value>
  </data>
  <data name="LegendImage1.title" xml:space="preserve">
    <value>Click this icon in the parameters list to modify the selected session parameter.</value>
  </data>
  <data name="LiteralResource1.Text" xml:space="preserve">
    <value>Session parameters are variables set at the start of each user session. Session parameter values can be used to filter database objects at the column-level for specific organizations.</value>
  </data>
  <data name="LiteralResource2.Text" xml:space="preserve">
    <value>Session Parameter Details</value>
  </data>
  <data name="LiteralResource3.Text" xml:space="preserve">
    <value>Parameter Name:</value>
  </data>
  <data name="LiteralResource4.Text" xml:space="preserve">
    <value>Default Value:</value>
  </data>
  <data name="LiteralResource5.Text" xml:space="preserve">
    <value>Modify Session Parameter</value>
  </data>
  <data name="LiteralResource6.Text" xml:space="preserve">
    <value>Type:</value>
  </data>
  <data name="lnkOrg.Text" xml:space="preserve">
    <value>Set by Organization</value>
  </data>
  <data name="lnkOrg.Tooltip" xml:space="preserve">
    <value>Set by Organization</value>
  </data>
  <data name="lnkUsr.Text" xml:space="preserve">
    <value>Set by User</value>
  </data>
  <data name="lnkUsr.Tooltip" xml:space="preserve">
    <value>Set by User</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Session Parameters</value>
  </data>
  <data name="rtvParamNameResource1.ErrorMessage" xml:space="preserve">
    <value>Parameter Name is required.</value>
  </data>
  <data name="SiteMapPath1Resource1.SkipLinkText" xml:space="preserve">
    <value>Skip Navigation Links</value>
  </data>
</root>