<rdBookmarks>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-02-12T06:51:20-05:00" BookmarkID="4e2eb5d6-2b9b-4c6c-acc6-fe525c111c51" ExtraFile="JoegoCollection_4e2eb5d6-2b9b-4c6c-acc6-fe525c111c51.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_4e2eb5d6-2b9b-4c6c-acc6-fe525c111c51.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-02-12T07:14:16-05:00" BookmarkID="2b66fdf3-b577-4235-a07e-31afea40d53b" ExtraFile="JoegoCollection_2b66fdf3-b577-4235-a07e-31afea40d53b.xml">
    <RequestParameters rdAgLoadSaved="JoegoCollection_2b66fdf3-b577-4235-a07e-31afea40d53b.xml" />
    <SessionParameters />
  </Bookmark>
</rdBookmarks>