<rdSavedDashboard InfoVersion="12.6.127-SP3">
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:2049px;" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Average of Freight by Order Date Color " PanelDescription="" SaveTime="2019-08-15T05:57:16-04:00" ID="rdCustomDashboardPanel_761c5d81089647aaa2c03419ce2d64b5" rdUniqueIdentifier="761c5d81089647aaa2c03419ce2d64b5" rdCustomDashboardPanel="True" MultipleInstances="False" Image="C:/programs/apache-tomcat-9.0.14/webapps/InfoGoJavaAvetta12_6_289/goBookmarks/UserNameJoe/rdThumbnails/rdThumb-c1be84dc5d744141a93f58dd62c94300.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="2be5d7173db8405ea6fdea9998438580">
      <PanelContent Height="">
        <ChartCanvas AltText="Average of Freight by Order Date Color " BackgroundColor="#FFFFFF" BorderColor="#7A7A7A" BorderColorTransparency="15" BorderRadius="4" ChartHeight="300" ChartOrientation="SwapAxes" ChartWidth="500" PlotBackgroundColor="#FFFFFF" rdAcIsAnalysisChart="True" rdAcSavedFile="C:\programs\apache-tomcat-9.0.14\webapps\InfoGoJavaAvetta12_6_289\goBookmarks\UserNameJoe\JoegoCollection_6a85f50a-8e4e-4c5e-8db5-3264b94648df.xml" rdOriginalChartLabelColumn="Orders_Avetta_OrderDate_Color" rdOriginalChartValueColumn="Orders_Avetta_Freight" rdUnderSuperElement="True" rdThumbnailPath="C:/programs/apache-tomcat-9.0.14/webapps/InfoGoJavaAvetta12_6_289/goBookmarks/UserNameJoe/rdThumbnails/rdThumb-c1be84dc5d744141a93f58dd62c94300.png" ID="rdAcChart_AnalChart_1_e0aa089e-d69e-43d8-898c-72a8d15bfb60">
          <Series BarBorderThickness="0" ChartSymbolEdgeColor="Transparent" ChartXDataColumn="Orders_Avetta_OrderDate_Color" ChartXDataColumnType="Text" ChartYDataColumn="rdAggrOrders_Avetta_Freight" Color="@Chart.aggrCustomColorColumn~" ForecastColor="#86B840" Transparency="3" Type="Bar">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Order Date Color: " Value="@Chart.Orders_Avetta_OrderDate_Color~" />
              <QuicktipRow Caption="Freight: " Format="General Number" Value="@Chart.rdAggrOrders_Avetta_Freight~" />
            </Quicktip>
          </Series>
          <ChartXAxis AxisCaption="Order Date Color" AxisType="Category">
            <AxisLabelStyle FontColor="#363B42" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" />
            <AxisCaptionStyle FontColor="#363B42" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Freight">
            <AxisLabelStyle FontColor="#363B42" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" />
            <AxisCaptionStyle FontColor="#363B42" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinHeight="150" MinWidth="250" />
          <DataLayer ConnectionID="Northwind" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1" MetadataID="md_Northwind" QueryBuilderTableID="Orders_Avetta" Source="Select OrderID, OrderDate, RequiredDate, ShippedDate, Freight, &#xA;Case Year(OrderDate)  when 1996 Then 'Green'&#xA;when 1997 Then 'Amber'&#xA;when 1998 Then 'Clear'&#xA;Else 'Red' End as OrderDate_Color&#xA;From Orders" SourceType="Query" Type="ActiveSQL">
            <SqlColumn Caption="Order Id" DataColumn="OrderID" DataType="Number" ID="Orders_Avetta_OrderID" />
            <SqlColumn Caption="Order Date" DataColumn="OrderDate" DataType="DateTime" ID="Orders_Avetta_OrderDate" />
            <SqlColumn Caption="Required Date" DataColumn="RequiredDate" DataType="DateTime" ID="Orders_Avetta_RequiredDate" />
            <SqlColumn Caption="Shipped Date" DataColumn="ShippedDate" DataType="DateTime" ID="Orders_Avetta_ShippedDate" />
            <SqlColumn Caption="Freight" DataColumn="Freight" DataType="Number" ID="Orders_Avetta_Freight" />
            <SqlColumn Caption="Order Date Color" DataColumn="OrderDate_Color" DataType="Text" ID="Orders_Avetta_OrderDate_Color" />
            <SqlCalculatedColumn ID="rdCustomColorColumn" SqlFormula="case COALESCE(@Data.Orders_Avetta_OrderDate_Color~, 'NULL') when 'Amber' then '#FFC200' when 'Clear' then '#818DA1' when 'Yes' then 'Green' when 'No' then 'Red' else COALESCE(@Data.Orders_Avetta_OrderDate_Color~, 'NULL') end" />
            <SqlGroup DataType="Text" GroupColumn="Orders_Avetta_OrderDate_Color" KeepGroupedRows="False">
              <SqlAggregateColumn AggregateColumn="Orders_Avetta_Freight" AggregateFunction="AVERAGE" DataType="Number" ID="rdAggrOrders_Avetta_Freight" />
              <SqlAggregateColumn AggregateColumn="rdCustomColorColumn" AggregateFunction="MIN" DataType="Number" ID="aggrCustomColorColumn" />
            </SqlGroup>
            <SortFilter DataType="Number" SortColumn="rdAggrOrders_Avetta_Freight" SortSequence="Ascending" />
            <RelevanceFilter DataColumn="rdAggrOrders_Avetta_Freight" ID="rdAcBarChartRelevanceFilter" IrrelevanceLabel="Other" LabelColumn="Orders_Avetta_OrderDate_Color" RelevanceReverse="" RelevanceType="NumberOfRows" RelevanceValue="0" SavedIrrelevanceLabel="Other" />
          </DataLayer>
          <ChartCanvasLegend />
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="Average of Freight by Order Date Year" PanelDescription="" SaveTime="2019-08-19T07:06:50-04:00" ID="rdCustomDashboardPanel_694832729dc5460fb570580a0ab9db23" rdUniqueIdentifier="694832729dc5460fb570580a0ab9db23" rdCustomDashboardPanel="True" MultipleInstances="False" Image="C:/programs/apache-tomcat-9.0.14/webapps/InfoGoJavaAvetta12_6_308/goBookmarks/UserNameJoe/rdThumbnails/rdThumb-d63ecc3aa2424a9ba52971cf4f64ce9a.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="86052cf6257d4fb5b20e6a611e1b1f4f">
      <PanelContent Height="">
        <ChartCanvas ChartHeight="300" ChartWidth="500" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="C:\programs\apache-tomcat-9.0.14\webapps\InfoGoJavaAvetta12_6_308\goBookmarks\UserNameJoe\JoegoCollection_fbd33bd9-4e27-486f-b0da-0c26ac0043ee.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Orders_Avetta_OrderDate" rdOriginalChartValueColumn="Orders_Avetta_Freight" ChartLabelColumnDataType="Text" ChartOrientation="SwapAxes" AltText="Average of Freight by Order Date Year" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="C:/programs/apache-tomcat-9.0.14/webapps/InfoGoJavaAvetta12_6_308/goBookmarks/UserNameJoe/rdThumbnails/rdThumb-d63ecc3aa2424a9ba52971cf4f64ce9a.png" ID="rdAcChart_AnalChart_1_17412fb7-19c8-459d-b592-ac8c5dd18706">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="rdTime-Orders_Avetta_OrderDate-FirstDayOfYear" ChartYDataColumn="rdAggrOrders_Avetta_Freight" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Order Date: " Value="@Chart.rdTime-Orders_Avetta_OrderDate-FirstDayOfYear~" Format="yyyy" />
              <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrOrders_Avetta_Freight~" Format="General Number" />
            </Quicktip>
          </Series>
          <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
          <ChartXAxis AxisCaption="Order Date">
            <AxisLabelStyle Format="yyyy" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <ChartTicksAndGrid TickInterval="Years" GridLineThickness="0" GridLineColor="#cccccc" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Freight">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind" SourceType="Query" Source="Select OrderID, OrderDate, RequiredDate, ShippedDate, Freight, &#xA;Case Year(OrderDate)  when 1996 Then 'Green'&#xA;when 1997 Then 'Amber'&#xA;when 1998 Then 'Clear'&#xA;Else 'Red' End as OrderDate_Color&#xA;From Orders" QueryBuilderTableID="Orders_Avetta" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="Orders_Avetta_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Orders_Avetta_OrderDate" DataColumn="OrderDate" DataType="DateTime" Caption="Order Date" />
            <SqlColumn ID="Orders_Avetta_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="Orders_Avetta_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="Orders_Avetta_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
            <SqlColumn ID="Orders_Avetta_OrderDate_Color" DataColumn="OrderDate_Color" DataType="Text" Caption="Order Date Color" />
            <SqlTimePeriodColumn ID="rdTime-Orders_Avetta_OrderDate-FirstDayOfYear" DataColumn="Orders_Avetta_OrderDate" TimePeriod="FirstDayOfYear" DateGroupByOperator="FirstDayOfYear" />
            <SqlGroup GroupColumn="rdTime-Orders_Avetta_OrderDate-FirstDayOfYear" DataType="DateTime" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrOrders_Avetta_Freight" AggregateColumn="Orders_Avetta_Freight" AggregateFunction="AVERAGE" DataType="Number" />
            </SqlGroup>
          </DataLayer>
          <ChartCanvasLegend Format="General Date" />
        </ChartCanvas>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
  <Panel ID="rdCustomDashboardPanel_694832729dc5460fb570580a0ab9db23" InstanceID="86052cf6257d4fb5b20e6a611e1b1f4f" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_761c5d81089647aaa2c03419ce2d64b5" InstanceID="2be5d7173db8405ea6fdea9998438580" TabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumn="1" />
</rdSavedDashboard>