<rdSavedDashboard InfoVersion="12.7.340-SP6">
  <Panel ID="rdCustomDashboardPanel_dc605f9b36f747d79da30724c3dafd45" InstanceID="ca3874d015ca4e99ad16aa7e06337737" TabID="2bd66bf767544f748ae04bfcbb365a68" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" ColumnCount="3" WideColumn="0" rdFreeformLayoutStyle="Width:2049px;" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Custom SQL Table with Orders, Order Details, and Products" FolderID="6defd2a9-e6b6-4ee6-a1f2-b71f508cd4eb" SaveTime="2020-06-18T13:31:32-04:00" ID="rdCustomDashboardPanel_dc605f9b36f747d79da30724c3dafd45" MultipleInstances="False" rdMakeIdsUnique="True" GalleryFile="C:\programs\apache-tomcat-9.0.14\webapps\InfoGoJava12_7_348\goBookmarks\UserNameJoe\JoegoCollection_rdCustomDashboardPanel_dc605f9b36f747d79da30724c3dafd45.xml" BookmarkUserName="Joe" rdCustomDashboardPanel="True" Visualization="True" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" rdCopyFromGallery="True" InstanceID="ca3874d015ca4e99ad16aa7e06337737" rdPanelExportDataTableID="dtAnalysisGrid_637280838920240000_637280838922020000_dddb7975-7a58-4d2d-8a3a-c9685dce2615">
      <PanelContent>
        <DataTable CellSpacing="1" Class="rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" KeepScrollPosition="True" MetadataSaveTime="2020-06-18T13:39:37-04:00" ID="dtAnalysisGrid_637280838920240000_637280838922020000_dddb7975-7a58-4d2d-8a3a-c9685dce2615" ChartHeight="" ChartWidth="">
          <InteractivePaging ShowPageNumber="True" IDnotSupportedHere="pagingTable" Location="Top" CaptionType="Image" Class="rdThemePaging rdAgPaging" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirst.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePrevious.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNext.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLast.png" PageRowCount="20" NumberedPageCount="" CurrentPageClass="rdThemePagingCurrent" HideWhenOnePage="True" />
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Custom_Orders_OrderID" DataColumn="Custom_Orders_OrderID" ColumnHeaderClass="rdAgQbColor1" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Width="" WidthScale="" Header="Order Id">
            <Label ID="agCol_Custom_Orders_OrderID" Format="General Number" Caption="@Data.Custom_Orders_OrderID~" />
            <SpaceForBorders DataColumn="Custom_Orders_OrderID" />
            <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Custom_Orders_OrderDate" DataColumn="Custom_Orders_OrderDate" ColumnHeaderClass="rdAgQbColor1" Class="" Header="Order Date">
            <Label ID="agCol_Custom_Orders_OrderDate" Format="yyyy/MM/dd hh:mm:ss" Caption="@Data.Custom_Orders_OrderDate~">
              <Action Type="Link" PopupMenuCaption="">
                <Target Type="Link" Link="https://www.google.com/search?q=@Data.Orders_OrderDate~" FrameID="" />
              </Action>
            </Label>
            <SpaceForBorders DataColumn="Custom_Orders_OrderDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" ExcelColumnWidth="Auto" />
            <DataColumnSort OriginalDataColumn="Custom_Orders_OrderDate" OriginalDataType="DateTime" DataColumn="Custom_Orders_OrderDate" DataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Custom_Orders_ShippedDate" DataColumn="Custom_Orders_ShippedDate" ColumnHeaderClass="rdAgQbColor1" Class="" Header="Shipped Date">
            <Label ID="agCol_Custom_Orders_ShippedDate" Format="Short Date" Caption="@Data.Custom_Orders_ShippedDate~" />
            <SpaceForBorders DataColumn="Custom_Orders_ShippedDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" ExcelColumnWidth="Auto" />
            <DataColumnSort OriginalDataColumn="Custom_Orders_ShippedDate" OriginalDataType="DateTime" DataColumn="Custom_Orders_ShippedDate" DataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Custom_Orders_RequiredDate" DataColumn="Custom_Orders_RequiredDate" ColumnHeaderClass="rdAgQbColor1" Class="" Header="Required Date">
            <Label ID="agCol_Custom_Orders_RequiredDate" Format="yyyy/MM/dd hh:mm:ss" Caption="@Data.Custom_Orders_RequiredDate~" />
            <SpaceForBorders DataColumn="Custom_Orders_RequiredDate" />
            <ExcelColumnFormat DataType="Date" ExcelFormat="" ExcelColumnWidth="Auto" />
            <DataColumnSort OriginalDataColumn="Custom_Orders_RequiredDate" OriginalDataType="DateTime" DataColumn="Custom_Orders_RequiredDate" DataType="DateTime" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Custom_OrderDetails_UnitPrice" DataColumn="Custom_OrderDetails_UnitPrice" ColumnHeaderClass="rdAgQbColor2" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Width="" WidthScale="" Header="Unit Price">
            <Label ID="agCol_Custom_OrderDetails_UnitPrice" Format="Currency" Caption="@Data.Custom_OrderDetails_UnitPrice~" />
            <SpaceForBorders DataColumn="Custom_OrderDetails_UnitPrice" />
            <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Custom_OrderDetails_Quantity" DataColumn="Custom_OrderDetails_Quantity" ColumnHeaderClass="rdAgQbColor2" Class="ThemeAlignRight rdAgAlignRight ThemeAlignRight rdAgAlignRight" Width="" WidthScale="" Header="Quantity">
            <Label ID="agCol_Custom_OrderDetails_Quantity" Format="General Number" Caption="@Data.Custom_OrderDetails_Quantity~" />
            <SpaceForBorders DataColumn="Custom_OrderDetails_Quantity" />
            <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
          </DataTableColumn>
          <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind" SourceType="Query" Source="SELECT OrderID, OrderDate, ShippedDate, RequiredDate, EmployeeID, CustomerID FROM Orders" QueryBuilderTableID="Custom_Orders" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Custom_Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Custom_Orders_OrderDate" DataColumn="OrderDate" DataType="DateTime" Caption="Order Date" />
            <SqlColumn ID="Custom_Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="Custom_Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlJoin JoinType="Left Outer Join" JoinID="2558d300-5924-431a-b1fd-15efbf8d32d3">
              <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
              <SqlQuery SourceType="Query" Source="SELECT OrderID, ProductID, UnitPrice, Quantity FROM  [Order Details]" QueryBuilderTableID="Custom_OrderDetails">
                <SqlColumn ID="Custom_OrderDetails_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                <SqlColumn ID="Custom_OrderDetails_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
              </SqlQuery>
            </SqlJoin>
          </DataLayer>
          <SavedCustomFormats />
          <SavedCustomCellColors />
          <SavedCustomAlignments />
          <SavedCustomAggregates />
          <SavedHiddenDuplicates />
          <SavedCustomFormats />
          <SavedCustomCellColors />
          <SavedCustomAlignments />
          <SavedCustomAggregates />
          <SavedHiddenDuplicates />
        </DataTable>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
</rdSavedDashboard>