<Visualization MultipleInstances="False" rdMakeIdsUnique="True" rdCustomDashboardPanel="True" InfoVersion="12.7.340-SP6">
  <Thumbnail Path="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" />
  <VisualizationContent>
    <DataTable CellSpacing="1" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" Class="rdThemeDataTable rdAgDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" ParentAGSortArrows="True" AjaxPaging="True" ID="dtAnalysisGrid_637255736162170000_637255736163420000">
      <InteractivePaging ShowPageNumber="True" IDnotSupportedHere="pagingTable" Location="Top" CaptionType="Image" Class="rdThemePaging rdAgPaging" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirst.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePrevious.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNext.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLast.png" PageRowCount="20" NumberedPageCount="" CurrentPageClass="rdThemePagingCurrent" HideWhenOnePage="True" />
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_OrderID" DataColumn="Orders_OrderID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdAgAlignRight" Header="Order Id">
        <Label ID="agCol_Orders_OrderID" Format="General Number" Caption="@Data.Orders_OrderID~" />
        <SpaceForBorders DataColumn="Orders_OrderID" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Orders_OrderID" OriginalDataType="Number" DataColumn="Orders_OrderID" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_CustomerID" DataColumn="Orders_CustomerID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Customer Id">
        <Label ID="agCol_Orders_CustomerID" Format="" Caption="@Data.Orders_CustomerID~" />
        <SpaceForBorders DataColumn="Orders_CustomerID" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Orders_CustomerID" OriginalDataType="Text" DataColumn="Orders_CustomerID" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_EmployeeID" DataColumn="Orders_EmployeeID" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdAgAlignRight" Header="Employee Id">
        <Label ID="agCol_Orders_EmployeeID" Format="General Number" Caption="@Data.Orders_EmployeeID~" />
        <SpaceForBorders DataColumn="Orders_EmployeeID" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Orders_EmployeeID" OriginalDataType="Number" DataColumn="Orders_EmployeeID" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_OrderDate" DataColumn="Orders_OrderDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Order Date">
        <Label ID="agCol_Orders_OrderDate" Format="General Date" Caption="@Data.Orders_OrderDate~">
          <Action Type="Link" PopupMenuCaption="">
            <Target Type="Link" Link="https://www.google.com/search?q=@Data.Orders_OrderDate~" FrameID="" />
          </Action>
        </Label>
        <SpaceForBorders DataColumn="Orders_OrderDate" />
        <ExcelColumnFormat DataType="Date" ExcelFormat="" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Orders_OrderDate" OriginalDataType="Date" DataColumn="Orders_OrderDate" DataType="Date" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_RequiredDate" DataColumn="Orders_RequiredDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Required Date">
        <Label ID="agCol_Orders_RequiredDate" Format="General Date" Caption="@Data.Orders_RequiredDate~" />
        <SpaceForBorders DataColumn="Orders_RequiredDate" />
        <ExcelColumnFormat DataType="Date" ExcelFormat="" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Orders_RequiredDate" OriginalDataType="DateTime" DataColumn="Orders_RequiredDate" DataType="DateTime" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShippedDate" DataColumn="Orders_ShippedDate" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Shipped Date">
        <Label ID="agCol_Orders_ShippedDate" Format="General Date" Caption="@Data.Orders_ShippedDate~" />
        <SpaceForBorders DataColumn="Orders_ShippedDate" />
        <ExcelColumnFormat DataType="Date" ExcelFormat="" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Orders_ShippedDate" OriginalDataType="DateTime" DataColumn="Orders_ShippedDate" DataType="DateTime" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipVia" DataColumn="Orders_ShipVia" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdAgAlignRight" Header="Ship Via">
        <Label ID="agCol_Orders_ShipVia" Format="General Number" Caption="@Data.Orders_ShipVia~" />
        <SpaceForBorders DataColumn="Orders_ShipVia" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Orders_ShipVia" OriginalDataType="Number" DataColumn="Orders_ShipVia" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_Freight" DataColumn="Orders_Freight" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell rdAgAlignRight" Header="Freight">
        <Label ID="agCol_Orders_Freight" Format="General Number" Caption="@Data.Orders_Freight~" />
        <SpaceForBorders DataColumn="Orders_Freight" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Orders_Freight" OriginalDataType="Number" DataColumn="Orders_Freight" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipName" DataColumn="Orders_ShipName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship Name">
        <Label ID="agCol_Orders_ShipName" Format="" Caption="@Data.Orders_ShipName~" />
        <SpaceForBorders DataColumn="Orders_ShipName" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Orders_ShipName" OriginalDataType="Text" DataColumn="Orders_ShipName" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipAddress" DataColumn="Orders_ShipAddress" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship Address">
        <Label ID="agCol_Orders_ShipAddress" Format="" Caption="@Data.Orders_ShipAddress~" />
        <SpaceForBorders DataColumn="Orders_ShipAddress" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Orders_ShipAddress" OriginalDataType="Text" DataColumn="Orders_ShipAddress" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCity" DataColumn="Orders_ShipCity" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship City">
        <Label ID="agCol_Orders_ShipCity" Format="" Caption="@Data.Orders_ShipCity~" />
        <SpaceForBorders DataColumn="Orders_ShipCity" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Orders_ShipCity" OriginalDataType="Text" DataColumn="Orders_ShipCity" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipRegion" DataColumn="Orders_ShipRegion" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship Region">
        <Label ID="agCol_Orders_ShipRegion" Format="" Caption="@Data.Orders_ShipRegion~" />
        <SpaceForBorders DataColumn="Orders_ShipRegion" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Orders_ShipRegion" OriginalDataType="Text" DataColumn="Orders_ShipRegion" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipPostalCode" DataColumn="Orders_ShipPostalCode" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship Postal Code">
        <Label ID="agCol_Orders_ShipPostalCode" Format="" Caption="@Data.Orders_ShipPostalCode~" />
        <SpaceForBorders DataColumn="Orders_ShipPostalCode" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Orders_ShipPostalCode" OriginalDataType="Text" DataColumn="Orders_ShipPostalCode" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCountry" DataColumn="Orders_ShipCountry" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Header="Ship Country">
        <Label ID="agCol_Orders_ShipCountry" Format="" Caption="@Data.Orders_ShipCountry~" />
        <SpaceForBorders DataColumn="Orders_ShipCountry" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Orders_ShipCountry" OriginalDataType="Text" DataColumn="Orders_ShipCountry" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Order_Details_OrderID" DataColumn="Order_Details_OrderID" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell rdAgAlignRight" Header="Order Id">
        <Label ID="agCol_Order_Details_OrderID" Format="General Number" Caption="@Data.Order_Details_OrderID~">
          <Action Type="Link" PopupMenuCaption="">
            <Target Type="Link" Link="http://www.bing.com/search?q=@Data.Order_Details_OrderID~" FrameID="NewWindow" />
          </Action>
        </Label>
        <SpaceForBorders DataColumn="Order_Details_OrderID" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Order_Details_OrderID" OriginalDataType="Number" DataColumn="Order_Details_OrderID" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Order_Details_ProductID" DataColumn="Order_Details_ProductID" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell rdAgAlignRight" Header="Product Id">
        <Label ID="agCol_Order_Details_ProductID" Format="General Number" Caption="@Data.Order_Details_ProductID~" />
        <SpaceForBorders DataColumn="Order_Details_ProductID" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Order_Details_ProductID" OriginalDataType="Number" DataColumn="Order_Details_ProductID" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Order_Details_UnitPrice" DataColumn="Order_Details_UnitPrice" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell rdAgAlignRight" Header="Unit Price">
        <Label ID="agCol_Order_Details_UnitPrice" Format="Currency" Caption="@Data.Order_Details_UnitPrice~" />
        <SpaceForBorders DataColumn="Order_Details_UnitPrice" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Order_Details_UnitPrice" OriginalDataType="Number" DataColumn="Order_Details_UnitPrice" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Order_Details_Quantity" DataColumn="Order_Details_Quantity" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell rdAgAlignRight" Header="Quantity">
        <Label ID="agCol_Order_Details_Quantity" Format="General Number" Caption="@Data.Order_Details_Quantity~" />
        <SpaceForBorders DataColumn="Order_Details_Quantity" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Order_Details_Quantity" OriginalDataType="Number" DataColumn="Order_Details_Quantity" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Order_Details_Discount" DataColumn="Order_Details_Discount" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell rdAgAlignRight" Header="Discount">
        <Label ID="agCol_Order_Details_Discount" Format="Currency" Caption="@Data.Order_Details_Discount~" />
        <SpaceForBorders DataColumn="Order_Details_Discount" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Order_Details_Discount" OriginalDataType="Number" DataColumn="Order_Details_Discount" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_ProductID" DataColumn="Products_ProductID" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell rdAgAlignRight" Header="Product Id">
        <Label ID="agCol_Products_ProductID" Format="General Number" Caption="@Data.Products_ProductID~" />
        <SpaceForBorders DataColumn="Products_ProductID" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Products_ProductID" OriginalDataType="Number" DataColumn="Products_ProductID" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_ProductName" DataColumn="Products_ProductName" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell" Header="Product Name">
        <Label ID="agCol_Products_ProductName" Format="" Caption="@Data.Products_ProductName~" />
        <SpaceForBorders DataColumn="Products_ProductName" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Products_ProductName" OriginalDataType="Text" DataColumn="Products_ProductName" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_SupplierID" DataColumn="Products_SupplierID" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell rdAgAlignRight" Header="Supplier Id">
        <Label ID="agCol_Products_SupplierID" Format="General Number" Caption="@Data.Products_SupplierID~" />
        <SpaceForBorders DataColumn="Products_SupplierID" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Products_SupplierID" OriginalDataType="Number" DataColumn="Products_SupplierID" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_CategoryID" DataColumn="Products_CategoryID" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell rdAgAlignRight" Header="Category Id">
        <Label ID="agCol_Products_CategoryID" Format="General Number" Caption="@Data.Products_CategoryID~" />
        <SpaceForBorders DataColumn="Products_CategoryID" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Products_CategoryID" OriginalDataType="Number" DataColumn="Products_CategoryID" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_QuantityPerUnit" DataColumn="Products_QuantityPerUnit" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell" Header="Quantity Per Unit">
        <Label ID="agCol_Products_QuantityPerUnit" Format="" Caption="@Data.Products_QuantityPerUnit~" />
        <SpaceForBorders DataColumn="Products_QuantityPerUnit" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Products_QuantityPerUnit" OriginalDataType="Text" DataColumn="Products_QuantityPerUnit" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_UnitPrice" DataColumn="Products_UnitPrice" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell rdAgAlignRight" Header="Unit Price">
        <Label ID="agCol_Products_UnitPrice" Format="General Number" Caption="@Data.Products_UnitPrice~" />
        <SpaceForBorders DataColumn="Products_UnitPrice" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Products_UnitPrice" OriginalDataType="Number" DataColumn="Products_UnitPrice" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_UnitsInStock" DataColumn="Products_UnitsInStock" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell rdAgAlignRight" Header="Units In Stock">
        <Label ID="agCol_Products_UnitsInStock" Format="General Number" Caption="@Data.Products_UnitsInStock~" />
        <SpaceForBorders DataColumn="Products_UnitsInStock" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Products_UnitsInStock" OriginalDataType="Number" DataColumn="Products_UnitsInStock" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_UnitsOnOrder" DataColumn="Products_UnitsOnOrder" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell rdAgAlignRight" Header="Units On Order">
        <Label ID="agCol_Products_UnitsOnOrder" Format="General Number" Caption="@Data.Products_UnitsOnOrder~" />
        <SpaceForBorders DataColumn="Products_UnitsOnOrder" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Products_UnitsOnOrder" OriginalDataType="Number" DataColumn="Products_UnitsOnOrder" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_ReorderLevel" DataColumn="Products_ReorderLevel" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell rdAgAlignRight" Header="Reorder Level">
        <Label ID="agCol_Products_ReorderLevel" Format="General Number" Caption="@Data.Products_ReorderLevel~" />
        <SpaceForBorders DataColumn="Products_ReorderLevel" />
        <ExcelColumnFormat DataType="Number" ExcelColumnWidth="Auto" />
        <DataColumnSort OriginalDataColumn="Products_ReorderLevel" OriginalDataType="Number" DataColumn="Products_ReorderLevel" DataType="Number" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Products_Discontinued" DataColumn="Products_Discontinued" ColumnHeaderClass="rdAgQbColor3" Class="rdThemeDataTableCell" Header="Discontinued">
        <Label ID="agCol_Products_Discontinued" Format="True/False" Caption="@Data.Products_Discontinued~" />
        <SpaceForBorders DataColumn="Products_Discontinued" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Products_Discontinued" OriginalDataType="Text" DataColumn="Products_Discontinued" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Categories_CategoryName" DataColumn="Categories_CategoryName" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Header="Category Name">
        <Label ID="agCol_Categories_CategoryName" Format="" Caption="@Data.Categories_CategoryName~">
          <Action Type="Link" PopupMenuCaption="">
            <Target Type="Link" Link="http://www.bing.com/search?q=@Data.Categories_CategoryID~ @Data.Orders_OrderDate~" FrameID="NewWindow" />
          </Action>
        </Label>
        <SpaceForBorders DataColumn="Categories_CategoryName" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Categories_CategoryName" OriginalDataType="Text" DataColumn="Categories_CategoryName" DataType="Text" />
      </DataTableColumn>
      <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Categories_Description" DataColumn="Categories_Description" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Header="Description">
        <Label ID="agCol_Categories_Description" Format="" Caption="@Data.Categories_Description~">
          <Action Type="Link" PopupMenuCaption="">
            <Target Type="Link" Link="http://www.google.com" FrameID="NewWindow" />
          </Action>
        </Label>
        <SpaceForBorders DataColumn="Categories_Description" />
        <ExcelColumnFormat ExcelColumnWidth="Auto" DataType="Text" />
        <DataColumnSort OriginalDataColumn="Categories_Description" OriginalDataType="Text" DataColumn="Categories_Description" DataType="Text" />
      </DataTableColumn>
      <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg">
        <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
        <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
        <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
        <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
        <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
        <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
        <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
        <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
        <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
        <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
        <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
        <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
        <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
        <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
        <SqlJoin JoinType="Left Outer Join" JoinID="5d9f0cdb-bd69-4872-8a36-81dc76222a22">
          <MatchCondition LeftDataColumn="OrderID" RightDataColumn="OrderID" IncludeNulls="False" />
          <SqlQuery Source="Order Details" QueryBuilderTableID="Order Details">
            <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
            <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
            <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
            <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" Caption="Discount" />
            <SqlJoin JoinType="Inner Join" JoinID="e990d7ca-6967-48e6-bf2e-6a575cff4bc4">
              <MatchCondition LeftDataColumn="ProductID" RightDataColumn="ProductID" IncludeNulls="False" />
              <SqlQuery Source="Products" QueryBuilderTableID="Products">
                <SqlColumn ID="Products_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                <SqlColumn ID="Products_ProductName" DataColumn="ProductName" DataType="Text" Caption="Product Name" />
                <SqlColumn ID="Products_SupplierID" DataColumn="SupplierID" DataType="Number" Caption="Supplier Id" />
                <SqlColumn ID="Products_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
                <SqlColumn ID="Products_QuantityPerUnit" DataColumn="QuantityPerUnit" DataType="Text" Caption="Quantity Per Unit" />
                <SqlColumn ID="Products_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                <SqlColumn ID="Products_UnitsInStock" DataColumn="UnitsInStock" DataType="Number" Caption="Units In Stock" />
                <SqlColumn ID="Products_UnitsOnOrder" DataColumn="UnitsOnOrder" DataType="Number" Caption="Units On Order" />
                <SqlColumn ID="Products_ReorderLevel" DataColumn="ReorderLevel" DataType="Number" Caption="Reorder Level" />
                <SqlColumn ID="Products_Discontinued" DataColumn="Discontinued" DataType="Text" Caption="Discontinued" />
                <SqlJoin JoinType="Left Outer Join" JoinID="a9a5173c-fc98-4824-a65f-7a77f41ee160">
                  <MatchCondition LeftDataColumn="CategoryID" RightDataColumn="CategoryID" IncludeNulls="False" />
                  <SqlQuery Source="Categories" QueryBuilderTableID="Categories">
                    <SqlColumn ID="Categories_CategoryName" DataColumn="CategoryName" DataType="Text" Caption="Category Name" />
                    <SqlColumn ID="Categories_Description" DataColumn="Description" DataType="Text" Caption="Description" />
                  </SqlQuery>
                </SqlJoin>
              </SqlQuery>
            </SqlJoin>
          </SqlQuery>
        </SqlJoin>
      </DataLayer>
      <SavedCustomFormats />
      <SavedCustomCellColors />
      <SavedCustomAlignments />
      <SavedCustomAggregates />
      <SavedHiddenDuplicates />
      <SavedCustomFormats />
      <SavedCustomCellColors />
      <SavedCustomAlignments />
      <SavedCustomAggregates />
      <SavedHiddenDuplicates />
    </DataTable>
  </VisualizationContent>
</Visualization>