<rdSavedDashboard>
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" rdFreeformLayoutStyle="Width:1900px;Height:773px;" ColumnCount="3" WideColumn="undefined">
      <Column Width="44.56" />
      <Column Width="46.08" />
      <Column Width="8.57" />
    </Tab>
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="General &amp; Administrative Table" PanelDescription="" SaveTime="2018-03-05T07:55:42-05:00" ID="rdCustomDashboardPanel_f8bfb76213f9463c9e31caa4d9d026f9" rdUniqueIdentifier="f8bfb76213f9463c9e31caa4d9d026f9" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" BookmarksCollection="JoegoCollection" BookmarkId="0f3ec870-59c4-4a01-8eb7-e8582b6a33b5" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="4ed8d68127634fa5be99e18bb225c127">
      <PanelContent Height="">
        <DataTable CellSpacing="1" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" Class="rdThemeDataTable rdAgDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" ParentAGSortArrows="True" AjaxPaging="True" ID="dtAnalysisGrid_636558333428880000_fcc6de3e-74d7-4896-84dd-56da8faabf4b">
          <InteractivePaging ShowPageNumber="True" IDnotSupportedHere="pagingTable" Location="Top" CaptionType="Image" Class="rdThemePaging rdAgPaging" PageRowCount="20" NumberedPageCount="" CurrentPageClass="rdThemePagingCurrent" HideWhenOnePage="True" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" />
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_CompanyName" DataColumn="Customers_CompanyName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Company Name">
            <Label ID="agCol_Customers_CompanyName" Caption="@Data.Customers_CompanyName~" Format="" />
            <SpaceForBorders DataColumn="Customers_CompanyName" />
            <DataColumnSort OriginalDataColumn="Customers_CompanyName" OriginalDataType="Text" DataColumn="Customers_CompanyName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_ContactName" DataColumn="Customers_ContactName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Contact Name">
            <Label ID="agCol_Customers_ContactName" Caption="@Data.Customers_ContactName~" Format="" />
            <SpaceForBorders DataColumn="Customers_ContactName" />
            <DataColumnSort OriginalDataColumn="Customers_ContactName" OriginalDataType="Text" DataColumn="Customers_ContactName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_ContactTitle" DataColumn="Customers_ContactTitle" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Contact Title">
            <Label ID="agCol_Customers_ContactTitle" Caption="@Data.Customers_ContactTitle~" Format="" />
            <SpaceForBorders DataColumn="Customers_ContactTitle" />
            <DataColumnSort OriginalDataColumn="Customers_ContactTitle" OriginalDataType="Text" DataColumn="Customers_ContactTitle" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_Address" DataColumn="Customers_Address" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Address">
            <Label ID="agCol_Customers_Address" Caption="@Data.Customers_Address~" Format="" />
            <SpaceForBorders DataColumn="Customers_Address" />
            <DataColumnSort OriginalDataColumn="Customers_Address" OriginalDataType="Text" DataColumn="Customers_Address" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_City" DataColumn="Customers_City" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="City">
            <Label ID="agCol_Customers_City" Caption="@Data.Customers_City~" Format="" />
            <SpaceForBorders DataColumn="Customers_City" />
            <DataColumnSort OriginalDataColumn="Customers_City" OriginalDataType="Text" DataColumn="Customers_City" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_Country" DataColumn="Customers_Country" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Country">
            <Label ID="agCol_Customers_Country" Caption="@Data.Customers_Country~" Format="" />
            <SpaceForBorders DataColumn="Customers_Country" />
            <DataColumnSort OriginalDataColumn="Customers_Country" OriginalDataType="Text" DataColumn="Customers_Country" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_OrderDate" DataColumn="Orders_OrderDate" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Header="Order Date">
            <Label ID="agCol_Orders_OrderDate" Caption="@Data.Orders_OrderDate~" Format="General Date" />
            <SpaceForBorders DataColumn="Orders_OrderDate" />
            <DataColumnSort OriginalDataColumn="Orders_OrderDate" OriginalDataType="Date" DataColumn="Orders_OrderDate" DataType="Date" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_Freight" DataColumn="Orders_Freight" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Header="Freight">
            <Label ID="agCol_Orders_Freight" Caption="@Data.Orders_Freight~" Format="General Number" />
            <SpaceForBorders DataColumn="Orders_Freight" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort OriginalDataColumn="Orders_Freight" OriginalDataType="Number" DataColumn="Orders_Freight" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipName" DataColumn="Orders_ShipName" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Ship Name">
            <Label ID="agCol_Orders_ShipName" Caption="@Data.Orders_ShipName~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipName" />
            <DataColumnSort OriginalDataColumn="Orders_ShipName" OriginalDataType="Text" DataColumn="Orders_ShipName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipAddress" DataColumn="Orders_ShipAddress" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Ship Address">
            <Label ID="agCol_Orders_ShipAddress" Caption="@Data.Orders_ShipAddress~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipAddress" />
            <DataColumnSort OriginalDataColumn="Orders_ShipAddress" OriginalDataType="Text" DataColumn="Orders_ShipAddress" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCity" DataColumn="Orders_ShipCity" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Ship City">
            <Label ID="agCol_Orders_ShipCity" Caption="@Data.Orders_ShipCity~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipCity" />
            <DataColumnSort OriginalDataColumn="Orders_ShipCity" OriginalDataType="Text" DataColumn="Orders_ShipCity" DataType="Text" />
          </DataTableColumn>
          <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind" Source="Customers" QueryBuilderTableID="Customers" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
            <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
            <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
            <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
            <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
            <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
              <SqlQuery Source="Orders" QueryBuilderTableID="Orders">
                <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
              </SqlQuery>
            </SqlJoin>
          </DataLayer>
        </DataTable>
        <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
          <LineBreak LineCount="2" />
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="0f3ec870-59c4-4a01-8eb7-e8582b6a33b5" BookmarkCollection="JoegoCollection">
              <Target Type="RunBookmark" FrameID="" />
            </Action>
          </Label>
        </Division>
      </PanelContent>
    </Panel>
    <Panel Caption="Table" PanelDescription="" SaveTime="2016-11-18T05:29:18-05:00" ID="rdCustomDashboardPanel_039a0dfa5b2d47b68b3afa0a36e04991" rdUniqueIdentifier="039a0dfa5b2d47b68b3afa0a36e04991" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" BookmarksCollection="JoegoCollection" BookmarkId="fc443109-80c1-44e8-bcfd-15091c6c97bf" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="2cf364448fc541a79a03b4ea72080885">
      <PanelContent Height="">
        <DataTable CellSpacing="1" Class="rdThemeDataTable rdAgDataTable" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" AjaxPaging="True" ID="dtAnalysisGrid_636150437581949287_80a69f13-49be-4a8a-a5b5-cb953faa486e">
          <InteractivePaging ShowPageNumber="True" Class="rdThemePaging rdAgPaging" IDnotSupportedHere="pagingTable" PageRowCount="20" HideWhenOnePage="True" Location="Top" CaptionType="Image" CurrentPageClass="rdThemePagingCurrent" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" NumberedPageCount="" />
          <DataTableColumn Header="Category Id" rdAgGeneratedColumn="True" ID="agCol_Categories_CategoryID" DataColumn="Categories_CategoryID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor1" Width="" WidthScale="">
            <Label ID="agCol_Categories_CategoryID" Caption="@Data.Categories_CategoryID~" Format="General Number" />
            <SpaceForBorders DataColumn="Categories_CategoryID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Categories_CategoryID" DataType="Number" OriginalDataColumn="Categories_CategoryID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Category Name" rdAgGeneratedColumn="True" ID="agCol_Categories_CategoryName" DataColumn="Categories_CategoryName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Categories_CategoryName" Caption="@Data.Categories_CategoryName~" Format="" />
            <SpaceForBorders DataColumn="Categories_CategoryName" />
            <DataColumnSort DataColumn="Categories_CategoryName" DataType="Text" OriginalDataColumn="Categories_CategoryName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Description" rdAgGeneratedColumn="True" ID="agCol_Categories_Description" DataColumn="Categories_Description" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Categories_Description" Caption="@Data.Categories_Description~" Format="" />
            <SpaceForBorders DataColumn="Categories_Description" />
            <DataColumnSort DataColumn="Categories_Description" DataType="Text" OriginalDataColumn="Categories_Description" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Product Id" rdAgGeneratedColumn="True" ID="agCol_Products_ProductID" DataColumn="Products_ProductID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Products_ProductID" Caption="@Data.Products_ProductID~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_ProductID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_ProductID" DataType="Number" OriginalDataColumn="Products_ProductID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Product Name" rdAgGeneratedColumn="True" ID="agCol_Products_ProductName" DataColumn="Products_ProductName" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Products_ProductName" Caption="@Data.Products_ProductName~" Format="" />
            <SpaceForBorders DataColumn="Products_ProductName" />
            <DataColumnSort DataColumn="Products_ProductName" DataType="Text" OriginalDataColumn="Products_ProductName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Supplier Id" rdAgGeneratedColumn="True" ID="agCol_Products_SupplierID" DataColumn="Products_SupplierID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Products_SupplierID" Caption="@Data.Products_SupplierID~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_SupplierID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_SupplierID" DataType="Number" OriginalDataColumn="Products_SupplierID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Category Id" rdAgGeneratedColumn="True" ID="agCol_Products_CategoryID" DataColumn="Products_CategoryID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Products_CategoryID" Caption="@Data.Products_CategoryID~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_CategoryID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_CategoryID" DataType="Number" OriginalDataColumn="Products_CategoryID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Quantity Per Unit" rdAgGeneratedColumn="True" ID="agCol_Products_QuantityPerUnit" DataColumn="Products_QuantityPerUnit" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Products_QuantityPerUnit" Caption="@Data.Products_QuantityPerUnit~" Format="" />
            <SpaceForBorders DataColumn="Products_QuantityPerUnit" />
            <DataColumnSort DataColumn="Products_QuantityPerUnit" DataType="Text" OriginalDataColumn="Products_QuantityPerUnit" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Unit Price" rdAgGeneratedColumn="True" ID="agCol_Products_UnitPrice" DataColumn="Products_UnitPrice" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Products_UnitPrice" Caption="@Data.Products_UnitPrice~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_UnitPrice" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_UnitPrice" DataType="Number" OriginalDataColumn="Products_UnitPrice" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Units In Stock" rdAgGeneratedColumn="True" ID="agCol_Products_UnitsInStock" DataColumn="Products_UnitsInStock" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Products_UnitsInStock" Caption="@Data.Products_UnitsInStock~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_UnitsInStock" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_UnitsInStock" DataType="Number" OriginalDataColumn="Products_UnitsInStock" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Units On Order" rdAgGeneratedColumn="True" ID="agCol_Products_UnitsOnOrder" DataColumn="Products_UnitsOnOrder" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Products_UnitsOnOrder" Caption="@Data.Products_UnitsOnOrder~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_UnitsOnOrder" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_UnitsOnOrder" DataType="Number" OriginalDataColumn="Products_UnitsOnOrder" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Reorder Level" rdAgGeneratedColumn="True" ID="agCol_Products_ReorderLevel" DataColumn="Products_ReorderLevel" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor2" Width="" WidthScale="">
            <Label ID="agCol_Products_ReorderLevel" Caption="@Data.Products_ReorderLevel~" Format="General Number" />
            <SpaceForBorders DataColumn="Products_ReorderLevel" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Products_ReorderLevel" DataType="Number" OriginalDataColumn="Products_ReorderLevel" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Discontinued" rdAgGeneratedColumn="True" ID="agCol_Products_Discontinued" DataColumn="Products_Discontinued" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Products_Discontinued" Caption="@Data.Products_Discontinued~" Format="True/False" />
            <SpaceForBorders DataColumn="Products_Discontinued" />
            <DataColumnSort DataColumn="Products_Discontinued" DataType="Text" OriginalDataColumn="Products_Discontinued" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Order Id" rdAgGeneratedColumn="True" ID="agCol_Order_Details_OrderID" DataColumn="Order_Details_OrderID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3" Width="" WidthScale="">
            <Label ID="agCol_Order_Details_OrderID" Caption="@Data.Order_Details_OrderID~" Format="General Number" />
            <SpaceForBorders DataColumn="Order_Details_OrderID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Order_Details_OrderID" DataType="Number" OriginalDataColumn="Order_Details_OrderID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Product Id" rdAgGeneratedColumn="True" ID="agCol_Order_Details_ProductID" DataColumn="Order_Details_ProductID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3" Width="" WidthScale="">
            <Label ID="agCol_Order_Details_ProductID" Caption="@Data.Order_Details_ProductID~" Format="General Number" />
            <SpaceForBorders DataColumn="Order_Details_ProductID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Order_Details_ProductID" DataType="Number" OriginalDataColumn="Order_Details_ProductID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Unit Price" rdAgGeneratedColumn="True" ID="agCol_Order_Details_UnitPrice" DataColumn="Order_Details_UnitPrice" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3" Width="" WidthScale="">
            <Label ID="agCol_Order_Details_UnitPrice" Caption="@Data.Order_Details_UnitPrice~" Format="General Number" />
            <SpaceForBorders DataColumn="Order_Details_UnitPrice" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Order_Details_UnitPrice" DataType="Number" OriginalDataColumn="Order_Details_UnitPrice" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Quantity" rdAgGeneratedColumn="True" ID="agCol_Order_Details_Quantity" DataColumn="Order_Details_Quantity" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3" Width="" WidthScale="">
            <Label ID="agCol_Order_Details_Quantity" Caption="@Data.Order_Details_Quantity~" Format="General Number" />
            <SpaceForBorders DataColumn="Order_Details_Quantity" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Order_Details_Quantity" DataType="Number" OriginalDataColumn="Order_Details_Quantity" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Discount" rdAgGeneratedColumn="True" ID="agCol_Order_Details_Discount" DataColumn="Order_Details_Discount" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor3" Width="" WidthScale="">
            <Label ID="agCol_Order_Details_Discount" Caption="@Data.Order_Details_Discount~" Format="General Number" />
            <SpaceForBorders DataColumn="Order_Details_Discount" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Order_Details_Discount" DataType="Number" OriginalDataColumn="Order_Details_Discount" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Supplier Id" rdAgGeneratedColumn="True" ID="agCol_Suppliers_SupplierID" DataColumn="Suppliers_SupplierID" Class="rdThemeDataTableCell rdAgAlignRight" ColumnHeaderClass="rdAgQbColor4" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_SupplierID" Caption="@Data.Suppliers_SupplierID~" Format="General Number" />
            <SpaceForBorders DataColumn="Suppliers_SupplierID" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort DataColumn="Suppliers_SupplierID" DataType="Number" OriginalDataColumn="Suppliers_SupplierID" OriginalDataType="Number" />
          </DataTableColumn>
          <DataTableColumn Header="Company Name" rdAgGeneratedColumn="True" ID="agCol_Suppliers_CompanyName" DataColumn="Suppliers_CompanyName" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_CompanyName" Caption="@Data.Suppliers_CompanyName~" Format="" />
            <SpaceForBorders DataColumn="Suppliers_CompanyName" />
            <DataColumnSort DataColumn="Suppliers_CompanyName" DataType="Text" OriginalDataColumn="Suppliers_CompanyName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Contact Name" rdAgGeneratedColumn="True" ID="agCol_Suppliers_ContactName" DataColumn="Suppliers_ContactName" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_ContactName" Caption="@Data.Suppliers_ContactName~" Format="" />
            <SpaceForBorders DataColumn="Suppliers_ContactName" />
            <DataColumnSort DataColumn="Suppliers_ContactName" DataType="Text" OriginalDataColumn="Suppliers_ContactName" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Contact Title" rdAgGeneratedColumn="True" ID="agCol_Suppliers_ContactTitle" DataColumn="Suppliers_ContactTitle" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_ContactTitle" Caption="@Data.Suppliers_ContactTitle~" Format="" />
            <SpaceForBorders DataColumn="Suppliers_ContactTitle" />
            <DataColumnSort DataColumn="Suppliers_ContactTitle" DataType="Text" OriginalDataColumn="Suppliers_ContactTitle" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Address" rdAgGeneratedColumn="True" ID="agCol_Suppliers_Address" DataColumn="Suppliers_Address" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_Address" Caption="@Data.Suppliers_Address~" Format="" />
            <SpaceForBorders DataColumn="Suppliers_Address" />
            <DataColumnSort DataColumn="Suppliers_Address" DataType="Text" OriginalDataColumn="Suppliers_Address" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="City" rdAgGeneratedColumn="True" ID="agCol_Suppliers_City" DataColumn="Suppliers_City" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_City" Caption="@Data.Suppliers_City~" Format="" />
            <SpaceForBorders DataColumn="Suppliers_City" />
            <DataColumnSort DataColumn="Suppliers_City" DataType="Text" OriginalDataColumn="Suppliers_City" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Region" rdAgGeneratedColumn="True" ID="agCol_Suppliers_Region" DataColumn="Suppliers_Region" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_Region" Caption="@Data.Suppliers_Region~" Format="" />
            <SpaceForBorders DataColumn="Suppliers_Region" />
            <DataColumnSort DataColumn="Suppliers_Region" DataType="Text" OriginalDataColumn="Suppliers_Region" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Postal Code" rdAgGeneratedColumn="True" ID="agCol_Suppliers_PostalCode" DataColumn="Suppliers_PostalCode" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_PostalCode" Caption="@Data.Suppliers_PostalCode~" Format="" />
            <SpaceForBorders DataColumn="Suppliers_PostalCode" />
            <DataColumnSort DataColumn="Suppliers_PostalCode" DataType="Text" OriginalDataColumn="Suppliers_PostalCode" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Country" rdAgGeneratedColumn="True" ID="agCol_Suppliers_Country" DataColumn="Suppliers_Country" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_Country" Caption="@Data.Suppliers_Country~" Format="" />
            <SpaceForBorders DataColumn="Suppliers_Country" />
            <DataColumnSort DataColumn="Suppliers_Country" DataType="Text" OriginalDataColumn="Suppliers_Country" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Phone" rdAgGeneratedColumn="True" ID="agCol_Suppliers_Phone" DataColumn="Suppliers_Phone" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_Phone" Caption="@Data.Suppliers_Phone~" Format="" />
            <SpaceForBorders DataColumn="Suppliers_Phone" />
            <DataColumnSort DataColumn="Suppliers_Phone" DataType="Text" OriginalDataColumn="Suppliers_Phone" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Fax" rdAgGeneratedColumn="True" ID="agCol_Suppliers_Fax" DataColumn="Suppliers_Fax" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_Fax" Caption="@Data.Suppliers_Fax~" Format="" />
            <SpaceForBorders DataColumn="Suppliers_Fax" />
            <DataColumnSort DataColumn="Suppliers_Fax" DataType="Text" OriginalDataColumn="Suppliers_Fax" OriginalDataType="Text" />
          </DataTableColumn>
          <DataTableColumn Header="Home Page" rdAgGeneratedColumn="True" ID="agCol_Suppliers_HomePage" DataColumn="Suppliers_HomePage" ColumnHeaderClass="rdAgQbColor4" Class="rdThemeDataTableCell" Width="" WidthScale="">
            <Label ID="agCol_Suppliers_HomePage" Caption="@Data.Suppliers_HomePage~" Format="" />
            <SpaceForBorders DataColumn="Suppliers_HomePage" />
            <DataColumnSort DataColumn="Suppliers_HomePage" DataType="Text" OriginalDataColumn="Suppliers_HomePage" OriginalDataType="Text" />
          </DataTableColumn>
          <DataLayer Type="ActiveSQL" ConnectionID="Northwind" MetadataID="md_Northwind" Source="Categories" QueryBuilderTableID="Categories" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Categories_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
            <SqlColumn ID="Categories_CategoryName" DataColumn="CategoryName" DataType="Text" Caption="Category Name" />
            <SqlColumn ID="Categories_Description" DataColumn="Description" DataType="Text" Caption="Description" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="CategoryID" RightDataColumn="CategoryID" IncludeNulls="False" />
              <SqlQuery Source="Products" QueryBuilderTableID="Products">
                <SqlColumn ID="Products_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                <SqlColumn ID="Products_ProductName" DataColumn="ProductName" DataType="Text" Caption="Product Name" />
                <SqlColumn ID="Products_SupplierID" DataColumn="SupplierID" DataType="Number" Caption="Supplier Id" />
                <SqlColumn ID="Products_CategoryID" DataColumn="CategoryID" DataType="Number" Caption="Category Id" />
                <SqlColumn ID="Products_QuantityPerUnit" DataColumn="QuantityPerUnit" DataType="Text" Caption="Quantity Per Unit" />
                <SqlColumn ID="Products_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                <SqlColumn ID="Products_UnitsInStock" DataColumn="UnitsInStock" DataType="Number" Caption="Units In Stock" />
                <SqlColumn ID="Products_UnitsOnOrder" DataColumn="UnitsOnOrder" DataType="Number" Caption="Units On Order" />
                <SqlColumn ID="Products_ReorderLevel" DataColumn="ReorderLevel" DataType="Number" Caption="Reorder Level" />
                <SqlColumn ID="Products_Discontinued" DataColumn="Discontinued" DataType="Text" Caption="Discontinued" />
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="ProductID" RightDataColumn="ProductID" IncludeNulls="False" />
                  <SqlQuery Source="Order Details" QueryBuilderTableID="Order Details">
                    <SqlColumn ID="Order_Details_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
                    <SqlColumn ID="Order_Details_ProductID" DataColumn="ProductID" DataType="Number" Caption="Product Id" />
                    <SqlColumn ID="Order_Details_UnitPrice" DataColumn="UnitPrice" DataType="Number" Caption="Unit Price" />
                    <SqlColumn ID="Order_Details_Quantity" DataColumn="Quantity" DataType="Number" Caption="Quantity" />
                    <SqlColumn ID="Order_Details_Discount" DataColumn="Discount" DataType="Number" Caption="Discount" />
                  </SqlQuery>
                </SqlJoin>
                <SqlJoin JoinType="Inner Join">
                  <MatchCondition LeftDataColumn="SupplierID" RightDataColumn="SupplierID" IncludeNulls="False" />
                  <SqlQuery Source="Suppliers" QueryBuilderTableID="Suppliers">
                    <SqlColumn ID="Suppliers_SupplierID" DataColumn="SupplierID" DataType="Number" Caption="Supplier Id" />
                    <SqlColumn ID="Suppliers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
                    <SqlColumn ID="Suppliers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
                    <SqlColumn ID="Suppliers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
                    <SqlColumn ID="Suppliers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
                    <SqlColumn ID="Suppliers_City" DataColumn="City" DataType="Text" Caption="City" />
                    <SqlColumn ID="Suppliers_Region" DataColumn="Region" DataType="Text" Caption="Region" />
                    <SqlColumn ID="Suppliers_PostalCode" DataColumn="PostalCode" DataType="Text" Caption="Postal Code" />
                    <SqlColumn ID="Suppliers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
                    <SqlColumn ID="Suppliers_Phone" DataColumn="Phone" DataType="Text" Caption="Phone" />
                    <SqlColumn ID="Suppliers_Fax" DataColumn="Fax" DataType="Text" Caption="Fax" />
                    <SqlColumn ID="Suppliers_HomePage" DataColumn="HomePage" DataType="Text" Caption="Home Page" />
                  </SqlQuery>
                </SqlJoin>
              </SqlQuery>
            </SqlJoin>
          </DataLayer>
        </DataTable>
        <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
          <LineBreak LineCount="2" />
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="fc443109-80c1-44e8-bcfd-15091c6c97bf" BookmarkCollection="JoegoCollection">
              <Target Type="RunBookmark" FrameID="" />
            </Action>
          </Label>
        </Division>
      </PanelContent>
    </Panel>
    <Panel Caption="Copy of Jobs Raised &amp; Appts Scheduled Yesterday (AMSO)" PanelDescription="" SaveTime="2018-03-05T08:33:53-05:00" ID="rdCustomDashboardPanel_ae31ec7ee52747dca2dac90a38885046" rdUniqueIdentifier="ae31ec7ee52747dca2dac90a38885046" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:/Java Servers/apache-tomcat-8.0.28/webapps/InfoGoJava12_2_237/goBookmarks/UserNameJoe/rdThumbnails/rdThumb-80135ddd4dfc4f919d474a3881ca7504.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="286389bda6e74196939471020770541e">
      <PanelContent Height="">
        <ChartCanvas BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoJava12_2_237\goBookmarks\UserNameJoe\JoegoCollection_0f3ec870-59c4-4a01-8eb7-e8582b6a33b5.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Customers_CompanyName" rdOriginalChartValueColumn="Orders_Freight" ChartOrientation="SwapAxes" AltText="Sum of Freight by Company Name " PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:/Java Servers/apache-tomcat-8.0.28/webapps/InfoGoJava12_2_237/goBookmarks/UserNameJoe/rdThumbnails/rdThumb-80135ddd4dfc4f919d474a3881ca7504.png" ID="rdAcChart_AnalChart_1_fe9eea40-b64b-44ee-9874-7b6951cfe8ee" ChartWidth="658" ChartHeight="229">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="Customers_CompanyName" ChartXDataColumnType="Text" ChartYDataColumn="rdAggrOrders_Freight" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Company Name: " Value="@Chart.Customers_CompanyName~" />
              <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrOrders_Freight~" Format="General Number" />
            </Quicktip>
          </Series>
          <ChartXAxis AxisCaption="Company Name" AxisType="Category">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Freight">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind" Source="Customers" QueryBuilderTableID="Customers" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
            <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
            <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
            <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
            <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
            <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
              <SqlQuery Source="Orders" QueryBuilderTableID="Orders">
                <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
              </SqlQuery>
            </SqlJoin>
            <SqlGroup GroupColumn="Customers_CompanyName" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrOrders_Freight" AggregateColumn="Orders_Freight" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrOrders_Freight" DataType="Number" SortSequence="Ascending" />
            <RelevanceFilter ID="rdAcBarChartRelevanceFilter" IrrelevanceLabel="Other" RelevanceType="NumberOfRows" RelevanceValue="0" DataColumn="rdAggrOrders_Freight" LabelColumn="Customers_CompanyName" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="General &amp; Administrative Chart" PanelDescription="" SaveTime="2018-03-05T08:33:32-05:00" ID="rdCustomDashboardPanel_c35452b1cb8e42e5bf1c65805c97c18e" rdUniqueIdentifier="c35452b1cb8e42e5bf1c65805c97c18e" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:/Java Servers/apache-tomcat-8.0.28/webapps/InfoGoJava12_2_237/goBookmarks/UserNameJoe/rdThumbnails/rdThumb-9c030ebbd0c74194a790b1f8ea10ea92.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="bf41d12956f248188068a3ab2ba64bcc">
      <PanelContent Height="">
        <ChartCanvas BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoJava12_2_237\goBookmarks\UserNameJoe\JoegoCollection_0f3ec870-59c4-4a01-8eb7-e8582b6a33b5.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Customers_CompanyName" rdOriginalChartValueColumn="Orders_Freight" ChartOrientation="SwapAxes" AltText="Sum of Freight by Company Name " PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:/Java Servers/apache-tomcat-8.0.28/webapps/InfoGoJava12_2_237/goBookmarks/UserNameJoe/rdThumbnails/rdThumb-9c030ebbd0c74194a790b1f8ea10ea92.png" ID="rdAcChart_AnalChart_1_7c0d02c0-0c02-43b6-8b81-b04825e5876d" ChartWidth="668" ChartHeight="219">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="Customers_CompanyName" ChartXDataColumnType="Text" ChartYDataColumn="rdAggrOrders_Freight" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Company Name: " Value="@Chart.Customers_CompanyName~" />
              <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrOrders_Freight~" Format="General Number" />
            </Quicktip>
          </Series>
          <ChartXAxis AxisCaption="Company Name" AxisType="Category">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Freight">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind" Source="Customers" QueryBuilderTableID="Customers" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
            <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
            <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
            <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
            <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
            <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
              <SqlQuery Source="Orders" QueryBuilderTableID="Orders">
                <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
              </SqlQuery>
            </SqlJoin>
            <SqlGroup GroupColumn="Customers_CompanyName" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrOrders_Freight" AggregateColumn="Orders_Freight" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrOrders_Freight" DataType="Number" SortSequence="Ascending" />
            <RelevanceFilter ID="rdAcBarChartRelevanceFilter" IrrelevanceLabel="Other" RelevanceType="NumberOfRows" RelevanceValue="0" DataColumn="rdAggrOrders_Freight" LabelColumn="Customers_CompanyName" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
  <Panel ID="rdCustomDashboardPanel_c35452b1cb8e42e5bf1c65805c97c18e" InstanceID="bf41d12956f248188068a3ab2ba64bcc" TabID="2bd66bf767544f748ae04bfcbb365a68" rdFreeformLayoutStyle="z-index:7; position: absolute; left: 20px; top: 20px; width: 700px; height: 340px;" DashboardColumn="0" />
  <Panel ID="rdCustomDashboardPanel_f8bfb76213f9463c9e31caa4d9d026f9" InstanceID="4ed8d68127634fa5be99e18bb225c127" TabID="2bd66bf767544f748ae04bfcbb365a68" Caption="General &amp; Administrative Table" rdFreeformLayoutStyle="z-index:3; position: absolute; left: 0px; top: 370px; width: 1690px; height: 660px;" DashboardColumn="0">
    <LinkParams dtAnalysisGrid_636558333428880000_fcc6de3e-74d7-4896-84dd-56da8faabf4b_4ed8d68127634fa5be99e18bb225c127-PageNr="1" InstanceID="4ed8d68127634fa5be99e18bb225c127" />
  </Panel>
  <Panel ID="rdCustomDashboardPanel_ae31ec7ee52747dca2dac90a38885046" InstanceID="286389bda6e74196939471020770541e" TabID="2bd66bf767544f748ae04bfcbb365a68" Caption="Copy of Jobs Raised &amp; Appts Scheduled Yesterday (AMSO)" rdFreeformLayoutStyle="z-index:6; position: absolute; left: 870px; top: 10px; width: 690px; height: 350px;" DashboardColumn="1">
    <LinkParams InstanceID="286389bda6e74196939471020770541e" />
  </Panel>
  <Panel ID="rdCustomDashboardPanel_039a0dfa5b2d47b68b3afa0a36e04991" InstanceID="2cf364448fc541a79a03b4ea72080885" TabID="2bd66bf767544f748ae04bfcbb365a68" rdFreeformLayoutStyle="z-index:1; position: absolute; left: 0px; top: 880px; width: 1290px; height: 890px;" DashboardColumn="1" />
</rdSavedDashboard>