﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BoundFieldResource1.HeaderText" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="BoundFieldResource2.HeaderText" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="CopySubscriptions.Text" xml:space="preserve">
    <value>Copy Subscriptions:</value>
  </data>
  <data name="cvMonthlyDayResource1.ErrorMessage" xml:space="preserve">
    <value>Day of month is not valid for selected month.</value>
  </data>
  <data name="cvValidParamResource1.ErrorMessage" xml:space="preserve">
    <value>This parameter leads to an invalid query.</value>
  </data>
  <data name="DeleteResource1.Text" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="DeleteResource1.ToolTip" xml:space="preserve">
    <value>Click to delete the orphaned schedule and return to the schedule list.</value>
  </data>
  <data name="dtvMonthlyDayResource1.ErrorMessage" xml:space="preserve">
    <value>Day of month must be a number between 1 and 31.</value>
  </data>
  <data name="dtvNthWeekResource1.ErrorMessage" xml:space="preserve">
    <value>Number of weeks must be a number.</value>
  </data>
  <data name="EditItemResource1.AlternateText" xml:space="preserve">
    <value>Edit Parameter</value>
  </data>
  <data name="EditItemResource1.Tooltip" xml:space="preserve">
    <value>Edit Parameter</value>
  </data>
  <data name="GetHelp.Text" xml:space="preserve">
    <value>Get help with the Schedule Report screen.</value>
  </data>
  <data name="Label10Resource1.Text" xml:space="preserve">
    <value> of the month(s)</value>
  </data>
  <data name="Label1Resource1.Text" xml:space="preserve">
    <value>Every</value>
  </data>
  <data name="Label3Resource1.Text" xml:space="preserve">
    <value> day(s)</value>
  </data>
  <data name="Label7Resource1.Text" xml:space="preserve">
    <value>week(s) on:</value>
  </data>
  <data name="Label9Resource1.Text" xml:space="preserve">
    <value> of the month(s)</value>
  </data>
  <data name="lblMonthlyDayOfWeekResource1.Text" xml:space="preserve">
    <value>Day of Week</value>
  </data>
  <data name="lblMonthlyNthOccurrenceResource1.Text" xml:space="preserve">
    <value>Occurence</value>
  </data>
  <data name="lblRepeatTaskResource1.Text" xml:space="preserve">
    <value>Repeat Task</value>
  </data>
  <data name="lblToResource1.Text" xml:space="preserve">
    <value>And</value>
  </data>
  <data name="lbltxaTextAreaResource1.Text" xml:space="preserve">
    <value>Values</value>
  </data>
  <data name="ListItemResource1.Text" xml:space="preserve">
    <value>HTML</value>
  </data>
  <data name="ListItemResource10.Text" xml:space="preserve">
    <value>Monday</value>
  </data>
  <data name="ListItemResource10.Value" xml:space="preserve">
    <value>Monday</value>
  </data>
  <data name="ListItemResource11.Text" xml:space="preserve">
    <value>Tuesday</value>
  </data>
  <data name="ListItemResource11.Value" xml:space="preserve">
    <value>Tuesday</value>
  </data>
  <data name="ListItemResource12.Text" xml:space="preserve">
    <value>Wednesday</value>
  </data>
  <data name="ListItemResource12.Value" xml:space="preserve">
    <value>Wednesday</value>
  </data>
  <data name="ListItemResource13.Text" xml:space="preserve">
    <value>Thursday</value>
  </data>
  <data name="ListItemResource13.Value" xml:space="preserve">
    <value>Thursday</value>
  </data>
  <data name="ListItemResource14.Text" xml:space="preserve">
    <value>Friday</value>
  </data>
  <data name="ListItemResource14.Value" xml:space="preserve">
    <value>Friday</value>
  </data>
  <data name="ListItemResource15.Text" xml:space="preserve">
    <value>Saturday</value>
  </data>
  <data name="ListItemResource15.Value" xml:space="preserve">
    <value>Saturday</value>
  </data>
  <data name="ListItemResource16.Text" xml:space="preserve">
    <value>Sunday</value>
  </data>
  <data name="ListItemResource16.Value" xml:space="preserve">
    <value>Sunday</value>
  </data>
  <data name="ListItemResource17.Text" xml:space="preserve">
    <value>Day</value>
  </data>
  <data name="ListItemResource18.Text" xml:space="preserve">
    <value>The</value>
  </data>
  <data name="ListItemResource19.Text" xml:space="preserve">
    <value>January</value>
  </data>
  <data name="ListItemResource19.Value" xml:space="preserve">
    <value>January</value>
  </data>
  <data name="ListItemResource2.Text" xml:space="preserve">
    <value>PDF</value>
  </data>
  <data name="ListItemResource20.Text" xml:space="preserve">
    <value>February</value>
  </data>
  <data name="ListItemResource20.Value" xml:space="preserve">
    <value>February</value>
  </data>
  <data name="ListItemResource21.Text" xml:space="preserve">
    <value>March</value>
  </data>
  <data name="ListItemResource21.Value" xml:space="preserve">
    <value>March</value>
  </data>
  <data name="ListItemResource22.Text" xml:space="preserve">
    <value>April</value>
  </data>
  <data name="ListItemResource22.Value" xml:space="preserve">
    <value>April</value>
  </data>
  <data name="ListItemResource23.Text" xml:space="preserve">
    <value>May</value>
  </data>
  <data name="ListItemResource23.Value" xml:space="preserve">
    <value>May</value>
  </data>
  <data name="ListItemResource24.Text" xml:space="preserve">
    <value>June</value>
  </data>
  <data name="ListItemResource24.Value" xml:space="preserve">
    <value>June</value>
  </data>
  <data name="ListItemResource25.Text" xml:space="preserve">
    <value>July</value>
  </data>
  <data name="ListItemResource25.Value" xml:space="preserve">
    <value>July</value>
  </data>
  <data name="ListItemResource26.Text" xml:space="preserve">
    <value>August</value>
  </data>
  <data name="ListItemResource26.Value" xml:space="preserve">
    <value>August</value>
  </data>
  <data name="ListItemResource27.Text" xml:space="preserve">
    <value>September</value>
  </data>
  <data name="ListItemResource27.Value" xml:space="preserve">
    <value>September</value>
  </data>
  <data name="ListItemResource28.Text" xml:space="preserve">
    <value>October</value>
  </data>
  <data name="ListItemResource28.Value" xml:space="preserve">
    <value>October</value>
  </data>
  <data name="ListItemResource29.Text" xml:space="preserve">
    <value>November</value>
  </data>
  <data name="ListItemResource29.Value" xml:space="preserve">
    <value>November</value>
  </data>
  <data name="ListItemResource3.Text" xml:space="preserve">
    <value>EXCEL</value>
  </data>
  <data name="ListItemResource30.Text" xml:space="preserve">
    <value>December</value>
  </data>
  <data name="ListItemResource30.Value" xml:space="preserve">
    <value>December</value>
  </data>
  <data name="ListItemResource4.Text" xml:space="preserve">
    <value>WORD</value>
  </data>
  <data name="ListItemResource5.Text" xml:space="preserve">
    <value>CSV</value>
  </data>
  <data name="ListItemResource6.Text" xml:space="preserve">
    <value>Once</value>
  </data>
  <data name="LiteralResource1.Text" xml:space="preserve">
    <value>No scheduled reports were found.</value>
  </data>
  <data name="LiteralResource10.Text" xml:space="preserve">
    <value>Start Time:</value>
  </data>
  <data name="LiteralResource11.Text" xml:space="preserve">
    <value>Task Scheduling</value>
  </data>
  <data name="LiteralResource12.Text" xml:space="preserve">
    <value>Report Input Parameters</value>
  </data>
  <data name="LiteralResource13.Text" xml:space="preserve">
    <value>Subscribed Users</value>
  </data>
  <data name="LiteralResource15.Text" xml:space="preserve">
    <value>* This schedule has been removed manually and is no longer available. It will be cleaned-up once you click the OK button.</value>
  </data>
  <data name="LiteralResource16.Text" xml:space="preserve">
    <value>* You don't have enough permission to view this scheduled task.</value>
  </data>
  <data name="LiteralResource2.Text" xml:space="preserve">
    <value>Task Name:</value>
  </data>
  <data name="LiteralResource21.Text" xml:space="preserve">
    <value>Attachment file name:</value>
  </data>
  <data name="LiteralResource22.Text" xml:space="preserve">
    <value>Interval:</value>
  </data>
  <data name="LiteralResource23.Text" xml:space="preserve">
    <value>Duration:</value>
  </data>
  <data name="LiteralResource3.Text" xml:space="preserve">
    <value>Output Format:</value>
  </data>
  <data name="LiteralResource5.Text" xml:space="preserve">
    <value>Scheduling Information</value>
  </data>
  <data name="LiteralResource6.Text" xml:space="preserve">
    <value>Schedule Task:</value>
  </data>
  <data name="LiteralResource7.Text" xml:space="preserve">
    <value>Schedule Task Daily</value>
  </data>
  <data name="LiteralResource8.Text" xml:space="preserve">
    <value>Schedule Task Weekly</value>
  </data>
  <data name="LiteralResource9.Text" xml:space="preserve">
    <value>Schedule Task Monthly</value>
  </data>
  <data name="PageResource1.title" xml:space="preserve">
    <value>Schedule Report</value>
  </data>
  <data name="reqMonthlyDayResource1.ErrorMessage" xml:space="preserve">
    <value>Day of month is required.</value>
  </data>
  <data name="reqNthWeekResource1.ErrorMessage" xml:space="preserve">
    <value>Number of weeks is required.</value>
  </data>
  <data name="RunResource1.Text" xml:space="preserve">
    <value>Save And Run Now</value>
  </data>
  <data name="RunResource1.ToolTip" xml:space="preserve">
    <value>Click to run the saved task now.</value>
  </data>
  <data name="SaveAsHeader.Text" xml:space="preserve">
    <value>Save As New Schedule</value>
  </data>
  <data name="SaveAsResource1.Text" xml:space="preserve">
    <value>Save As New</value>
  </data>
  <data name="SaveAsResource1.Tooltip" xml:space="preserve">
    <value>Click to save your changes as a new Schedule.</value>
  </data>
  <data name="SiteMapPath1Resource1.SkipLinkText" xml:space="preserve">
    <value>Skip Navigation Links</value>
  </data>
  <data name="TemplateFieldResource1.HeaderText" xml:space="preserve">
    <value>Column Name</value>
  </data>
  <data name="TemplateFieldResource2.HeaderText" xml:space="preserve">
    <value>Operator</value>
  </data>
  <data name="TemplateFieldResource3.HeaderText" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="UnscheduleResource1.Text" xml:space="preserve">
    <value>Un-schedule</value>
  </data>
  <data name="UnscheduleResource1.ToolTip" xml:space="preserve">
    <value>Click to delete this schedule and return to the schedule list.</value>
  </data>
</root>