<rdSavedDashboard>
  <Panel ID="rdCustomDashboardPanel_0c3a0c7460d8401293d35dfc3f3f0ca6" InstanceID="dc0767f1b8da4847bc684f03f135358d" TabID="5f96964d95b74a66b7e160761be4f44c" DashboardColumn="0" />
  <Tabs ID="rdDashboardTabs" ActiveTabID="5f96964d95b74a66b7e160761be4f44c" DashboardColumnCount="3">
    <Tab ID="5f96964d95b74a66b7e160761be4f44c" Caption="New Tab" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Sum of Freight by Order Date Year - Postgres" PanelDescription="" SaveTime="2018-06-19T07:54:58-04:00" ID="rdCustomDashboardPanel_0c3a0c7460d8401293d35dfc3f3f0ca6" rdUniqueIdentifier="0c3a0c7460d8401293d35dfc3f3f0ca6" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:\Logi Reports\InfoGo12_5_266\goBookmarks\UserNamecleanUser\rdThumbnails\rdThumb-9663607bc5634574adb31a043c372de4.png" rdMakeIdsUnique="True">
      <PanelContent Height="">
        <ChartCanvas ID="rdAcChart_AnalChart_1" ChartHeight="300" ChartWidth="500" BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Logi Reports\InfoGo12_5_266\goBookmarks\UserNamecleanUser\cleanUsergoCollection_97b6fc73-94b8-4b6c-a212-8e16eaa75b6f.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="public_Orders_OrderDate" rdOriginalChartValueColumn="public_Orders_Freight" ChartLabelColumnDataType="Text" ChartOrientation="Default" AltText="Sum of Freight by Order Date Year" PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:\Logi Reports\InfoGo12_5_266\goBookmarks\UserNamecleanUser\rdThumbnails\rdThumb-9663607bc5634574adb31a043c372de4.png">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="rdTime-public_Orders_OrderDate-FirstDayOfYear" ChartYDataColumn="rdAggrpublic_Orders_Freight" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Order Date: " Value="@Chart.rdTime-public_Orders_OrderDate-FirstDayOfYear~" Format="yyyy" />
              <QuicktipRow Caption="Freight: " Value="@Chart.rdAggrpublic_Orders_Freight~" Format="General Number" />
            </Quicktip>
          </Series>
          <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
          <ChartXAxis AxisCaption="Order Date">
            <AxisLabelStyle Format="yyyy" FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <ChartTicksAndGrid TickInterval="Years" GridLineThickness="0" GridLineColor="#cccccc" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Freight">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer Type="ActiveSQL" ConnectionID="MyConnection" MetadataID="PostgresNorthwind" Schema="public" Source="Orders" ID="dlAnalChart_1" QueryBuilderTableID="public.Orders" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="public_Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="public_Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
            <SqlColumn ID="public_Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
            <SqlColumn ID="public_Orders_OrderDate" DataColumn="OrderDate" DataType="DateTime" Caption="Order Date" />
            <SqlColumn ID="public_Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="public_Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="public_Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
            <SqlColumn ID="public_Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
            <SqlColumn ID="public_Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
            <SqlColumn ID="public_Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
            <SqlColumn ID="public_Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
            <SqlColumn ID="public_Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
            <SqlColumn ID="public_Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
            <SqlColumn ID="public_Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
            <SqlTimePeriodColumn ID="rdTime-public_Orders_OrderDate-FirstDayOfYear" DataColumn="public_Orders_OrderDate" TimePeriod="FirstDayOfYear" DateGroupByOperator="FirstDayOfYear" />
            <ConditionFilter ID="rdAfConditionFilter_rdAgAnalysisFilter" Condition="@Compare.Filter_636649916547386570~ And @Compare.Filter_636649916667833876~" IncludeCondition="False">
              <CompareFilter CaseSensitive="False" ID="Filter_636649916547386570" DataColumn="public_Orders_CustomerID" DataType="Text" CompareType="StartsWith" CompareValue="C" />
              <CompareFilter CaseSensitive="False" ID="Filter_636649916667833876" DataColumn="public_Orders_OrderDate" DataType="Date" Format="General Date" CompareType="&lt;" CompareValue="1998-01-01" />
            </ConditionFilter>
            <SqlConditionFilter ID="rdAfSqlConditionFilter_rdAgAnalysisFilter" SqlExpression="@Compare.Filter_636649916547386570~ And @Compare.Filter_636649916667833876~" IncludeSqlExpression="False">
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636649916547386570" DataColumn="public_Orders_CustomerID" DataType="Text" CompareType="StartsWith" CompareValue="C" />
              <SqlCompareFilter CaseSensitive="False" ID="Filter_636649916667833876" DataColumn="public_Orders_OrderDate" DataType="Date" Format="General Date" CompareType="&lt;" CompareValue="1998-01-01" />
            </SqlConditionFilter>
            <SqlGroup GroupColumn="rdTime-public_Orders_OrderDate-FirstDayOfYear" DataType="DateTime" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrpublic_Orders_Freight" AggregateColumn="public_Orders_Freight" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
          </DataLayer>
          <ChartCanvasLegend Format="General Date" />
        </ChartCanvas>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
</rdSavedDashboard>