<rdSavedDashboard>
  <Tabs ID="rdDashboardTabs" ActiveTabID="2bd66bf767544f748ae04bfcbb365a68" DashboardColumnCount="1">
    <Tab ID="2bd66bf767544f748ae04bfcbb365a68" Caption="New Tab" rdFreeformLayoutStyle="Width:1834px;" ColumnCount="Free-form" WideColumn="undefined" />
  </Tabs>
  <ExtraPanelDefinition>
    <Panel Caption="Copy of Jobs Raised &amp; Appts Scheduled Yesterday (AMSO)" PanelDescription="" SaveTime="2018-03-05T09:08:07-05:00" ID="rdCustomDashboardPanel_358905d4c39041a891f7d17f98bb3761" rdUniqueIdentifier="358905d4c39041a891f7d17f98bb3761" rdCustomDashboardPanel="True" MultipleInstances="False" Image="D:/Java Servers/apache-tomcat-8.0.28/webapps/InfoGoJava12_2_237/goBookmarks/UserNameAmy Page [APage NWL]/rdThumbnails/rdThumb-c1af6adae5e6456ab1d27df78cc3ada7.png" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="93c6c6cb864244b7a95093db5e20aa4f">
      <PanelContent Height="">
        <ChartCanvas BorderColor="#7A7A7A" BorderRadius="4" rdUnderSuperElement="True" rdAcSavedFile="D:\Java Servers\apache-tomcat-8.0.28\webapps\InfoGoJava12_2_237\goBookmarks\UserNameAmy Page [APage NWL]\Amy Page [APage NWL]goCollection_9b76ff28-2d34-4bb3-8898-e2cfd2cf2e67.xml" rdAcIsAnalysisChart="True" rdOriginalChartLabelColumn="Orders_ShipCountry" rdOriginalChartValueColumn="Orders_OrderID" ChartOrientation="SwapAxes" AltText="Sum of Order Id by Ship Country " PlotBackgroundColor="#FFFFFF" BackgroundColor="#FFFFFF" BorderColorTransparency="15" rdThumbnailPath="D:/Java Servers/apache-tomcat-8.0.28/webapps/InfoGoJava12_2_237/goBookmarks/UserNameAmy Page [APage NWL]/rdThumbnails/rdThumb-c1af6adae5e6456ab1d27df78cc3ada7.png" ID="rdAcChart_AnalChart_1_1364b1bc-76ab-4c0d-9be0-9b3bff2e9f15" ChartWidth="1010" ChartHeight="285">
          <Series Type="Bar" ForecastColor="#86B840" ChartXDataColumn="Orders_ShipCountry" ChartXDataColumnType="Text" ChartYDataColumn="rdAggrOrders_OrderID" ChartSymbolEdgeColor="Transparent" Transparency="3" Color="#3FB0AC" BarBorderThickness="0">
            <Quicktip ID="rdAcBarChartQuicktip">
              <QuicktipRow Caption="Ship Country: " Value="@Chart.Orders_ShipCountry~" />
              <QuicktipRow Caption="Order Id: " Value="@Chart.rdAggrOrders_OrderID~" Format="General Number" />
            </Quicktip>
          </Series>
          <RelevanceFilter ID="rdAcBarChartRelevanceFilter" RelevanceValue="8" RelevanceType="NumberOfRows" IrrelevanceLabel="Other" DataColumn="" LabelColumn="" />
          <ChartXAxis AxisCaption="Ship Country" AxisType="Category">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartXAxis>
          <ChartYAxis AxisCaption="Order Id">
            <AxisLabelStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
            <AxisCaptionStyle FontFamily="Segoe UI" FontWeight="Normal" FontColor="#363B42" FontSize="14" />
          </ChartYAxis>
          <Resizer ID="rdChartResizerTemplate" MinWidth="250" MinHeight="150" />
          <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind" Source="Orders" QueryBuilderTableID="Orders" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg" ID="dlAnalChart_1">
            <SqlColumn ID="Orders_OrderID" DataColumn="OrderID" DataType="Number" Caption="Order Id" />
            <SqlColumn ID="Orders_CustomerID" DataColumn="CustomerID" DataType="Text" Caption="Customer Id" />
            <SqlColumn ID="Orders_EmployeeID" DataColumn="EmployeeID" DataType="Number" Caption="Employee Id" />
            <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
            <SqlColumn ID="Orders_RequiredDate" DataColumn="RequiredDate" DataType="DateTime" Caption="Required Date" />
            <SqlColumn ID="Orders_ShippedDate" DataColumn="ShippedDate" DataType="DateTime" Caption="Shipped Date" />
            <SqlColumn ID="Orders_ShipVia" DataColumn="ShipVia" DataType="Number" Caption="Ship Via" />
            <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
            <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
            <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
            <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
            <SqlColumn ID="Orders_ShipRegion" DataColumn="ShipRegion" DataType="Text" Caption="Ship Region" />
            <SqlColumn ID="Orders_ShipPostalCode" DataColumn="ShipPostalCode" DataType="Text" Caption="Ship Postal Code" />
            <SqlColumn ID="Orders_ShipCountry" DataColumn="ShipCountry" DataType="Text" Caption="Ship Country" />
            <SqlGroup GroupColumn="Orders_ShipCountry" DataType="Text" KeepGroupedRows="False">
              <SqlAggregateColumn ID="rdAggrOrders_OrderID" AggregateColumn="Orders_OrderID" AggregateFunction="SUM" DataType="Number" />
            </SqlGroup>
            <SortFilter SortColumn="rdAggrOrders_OrderID" DataType="Number" SortSequence="Ascending" />
          </DataLayer>
        </ChartCanvas>
      </PanelContent>
    </Panel>
    <Panel Caption="General &amp; Administrative Table" PanelDescription="" SaveTime="2018-03-05T07:55:42-05:00" ID="rdCustomDashboardPanel_f8bfb76213f9463c9e31caa4d9d026f9" rdUniqueIdentifier="f8bfb76213f9463c9e31caa4d9d026f9" rdCustomDashboardPanel="True" MultipleInstances="False" Image="../rdTemplate/rdAnalysisGrid/rdAgDataTable.png" BookmarksCollection="JoegoCollection" BookmarkId="0f3ec870-59c4-4a01-8eb7-e8582b6a33b5" rdMakeIdsUnique="True" rdCopyFromGallery="True" InstanceID="03e912eff00d4a798753a3f6257dcee0">
      <PanelContent Height="">
        <DataTable CellSpacing="1" TableBorder="0" DraggableColumns="True" ResizableColumns="True" RememberSort="True" AccessibleHeaders="True" AccessibleSummary="AnalysisGrid DataTable" Class="rdThemeDataTable rdAgDataTable" ColumnHeaderClass="rdThemeDataTableHeader" CaptionClass="rdThemeDataTableMainHeader" ParentAGSortArrows="True" AjaxPaging="True" ID="dtAnalysisGrid_636558333428880000_81a63d9e-f4e5-4e8f-99ff-fdcd18dc1ac9">
          <InteractivePaging ShowPageNumber="True" IDnotSupportedHere="pagingTable" Location="Top" CaptionType="Image" Class="rdThemePaging rdAgPaging" PageRowCount="20" NumberedPageCount="" CurrentPageClass="rdThemePagingCurrent" HideWhenOnePage="True" FirstPageCaption="rdTemplate/rdTheme/Signal/images/rdPageFirstDark.png" PreviousPageCaption="rdTemplate/rdTheme/Signal/images/rdPagePreviousDark.png" NextPageCaption="rdTemplate/rdTheme/Signal/images/rdPageNextDark.png" LastPageCaption="rdTemplate/rdTheme/Signal/images/rdPageLastDark.png" />
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_CompanyName" DataColumn="Customers_CompanyName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Company Name">
            <Label ID="agCol_Customers_CompanyName" Caption="@Data.Customers_CompanyName~" Format="" />
            <SpaceForBorders DataColumn="Customers_CompanyName" />
            <DataColumnSort OriginalDataColumn="Customers_CompanyName" OriginalDataType="Text" DataColumn="Customers_CompanyName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_ContactName" DataColumn="Customers_ContactName" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Contact Name">
            <Label ID="agCol_Customers_ContactName" Caption="@Data.Customers_ContactName~" Format="" />
            <SpaceForBorders DataColumn="Customers_ContactName" />
            <DataColumnSort OriginalDataColumn="Customers_ContactName" OriginalDataType="Text" DataColumn="Customers_ContactName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_ContactTitle" DataColumn="Customers_ContactTitle" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Contact Title">
            <Label ID="agCol_Customers_ContactTitle" Caption="@Data.Customers_ContactTitle~" Format="" />
            <SpaceForBorders DataColumn="Customers_ContactTitle" />
            <DataColumnSort OriginalDataColumn="Customers_ContactTitle" OriginalDataType="Text" DataColumn="Customers_ContactTitle" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_Address" DataColumn="Customers_Address" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Address">
            <Label ID="agCol_Customers_Address" Caption="@Data.Customers_Address~" Format="" />
            <SpaceForBorders DataColumn="Customers_Address" />
            <DataColumnSort OriginalDataColumn="Customers_Address" OriginalDataType="Text" DataColumn="Customers_Address" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_City" DataColumn="Customers_City" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="City">
            <Label ID="agCol_Customers_City" Caption="@Data.Customers_City~" Format="" />
            <SpaceForBorders DataColumn="Customers_City" />
            <DataColumnSort OriginalDataColumn="Customers_City" OriginalDataType="Text" DataColumn="Customers_City" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Customers_Country" DataColumn="Customers_Country" ColumnHeaderClass="rdAgQbColor1" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Country">
            <Label ID="agCol_Customers_Country" Caption="@Data.Customers_Country~" Format="" />
            <SpaceForBorders DataColumn="Customers_Country" />
            <DataColumnSort OriginalDataColumn="Customers_Country" OriginalDataType="Text" DataColumn="Customers_Country" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_OrderDate" DataColumn="Orders_OrderDate" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Header="Order Date">
            <Label ID="agCol_Orders_OrderDate" Caption="@Data.Orders_OrderDate~" Format="General Date" />
            <SpaceForBorders DataColumn="Orders_OrderDate" />
            <DataColumnSort OriginalDataColumn="Orders_OrderDate" OriginalDataType="Date" DataColumn="Orders_OrderDate" DataType="Date" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_Freight" DataColumn="Orders_Freight" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell rdAgAlignRight" Width="" WidthScale="" Header="Freight">
            <Label ID="agCol_Orders_Freight" Caption="@Data.Orders_Freight~" Format="General Number" />
            <SpaceForBorders DataColumn="Orders_Freight" />
            <ExcelColumnFormat DataType="Number" />
            <DataColumnSort OriginalDataColumn="Orders_Freight" OriginalDataType="Number" DataColumn="Orders_Freight" DataType="Number" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipName" DataColumn="Orders_ShipName" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Ship Name">
            <Label ID="agCol_Orders_ShipName" Caption="@Data.Orders_ShipName~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipName" />
            <DataColumnSort OriginalDataColumn="Orders_ShipName" OriginalDataType="Text" DataColumn="Orders_ShipName" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipAddress" DataColumn="Orders_ShipAddress" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Ship Address">
            <Label ID="agCol_Orders_ShipAddress" Caption="@Data.Orders_ShipAddress~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipAddress" />
            <DataColumnSort OriginalDataColumn="Orders_ShipAddress" OriginalDataType="Text" DataColumn="Orders_ShipAddress" DataType="Text" />
          </DataTableColumn>
          <DataTableColumn rdAgGeneratedColumn="True" ID="agCol_Orders_ShipCity" DataColumn="Orders_ShipCity" ColumnHeaderClass="rdAgQbColor2" Class="rdThemeDataTableCell" Width="" WidthScale="" Header="Ship City">
            <Label ID="agCol_Orders_ShipCity" Caption="@Data.Orders_ShipCity~" Format="" />
            <SpaceForBorders DataColumn="Orders_ShipCity" />
            <DataColumnSort OriginalDataColumn="Orders_ShipCity" OriginalDataType="Text" DataColumn="Orders_ShipCity" DataType="Text" />
          </DataTableColumn>
          <DataLayer ConnectionID="Northwind" MetadataID="md_Northwind" Source="Customers" QueryBuilderTableID="Customers" Type="ActiveSQL" ErrorSessionVar="rdActiveSqlErrorMsg">
            <SqlColumn ID="Customers_CompanyName" DataColumn="CompanyName" DataType="Text" Caption="Company Name" />
            <SqlColumn ID="Customers_ContactName" DataColumn="ContactName" DataType="Text" Caption="Contact Name" />
            <SqlColumn ID="Customers_ContactTitle" DataColumn="ContactTitle" DataType="Text" Caption="Contact Title" />
            <SqlColumn ID="Customers_Address" DataColumn="Address" DataType="Text" Caption="Address" />
            <SqlColumn ID="Customers_City" DataColumn="City" DataType="Text" Caption="City" />
            <SqlColumn ID="Customers_Country" DataColumn="Country" DataType="Text" Caption="Country" />
            <SqlJoin JoinType="Inner Join">
              <MatchCondition LeftDataColumn="CustomerID" RightDataColumn="CustomerID" IncludeNulls="False" />
              <SqlQuery Source="Orders" QueryBuilderTableID="Orders">
                <SqlColumn ID="Orders_OrderDate" DataColumn="OrderDate" DataType="Date" Caption="Order Date" />
                <SqlColumn ID="Orders_Freight" DataColumn="Freight" DataType="Number" Caption="Freight" />
                <SqlColumn ID="Orders_ShipName" DataColumn="ShipName" DataType="Text" Caption="Ship Name" />
                <SqlColumn ID="Orders_ShipAddress" DataColumn="ShipAddress" DataType="Text" Caption="Ship Address" />
                <SqlColumn ID="Orders_ShipCity" DataColumn="ShipCity" DataType="Text" Caption="Ship City" />
              </SqlQuery>
            </SqlJoin>
          </DataLayer>
        </DataTable>
        <Division ShowModes="rdBrowser" Class="rdBookmarkLinkbackContainer">
          <LineBreak LineCount="2" />
          <Label Caption="">
            <Action ID="actRunBookmark" Type="RunBookmark" Report="" BookmarkID="0f3ec870-59c4-4a01-8eb7-e8582b6a33b5" BookmarkCollection="JoegoCollection">
              <Target Type="RunBookmark" FrameID="" />
            </Action>
          </Label>
        </Division>
      </PanelContent>
    </Panel>
  </ExtraPanelDefinition>
  <Panel ID="rdCustomDashboardPanel_f8bfb76213f9463c9e31caa4d9d026f9" InstanceID="03e912eff00d4a798753a3f6257dcee0" TabID="2bd66bf767544f748ae04bfcbb365a68" rdFreeformLayoutStyle="z-index:1; position: absolute; left: 0px; top: 420px; width: 1660px; height: 860px;" />
  <Panel ID="rdCustomDashboardPanel_358905d4c39041a891f7d17f98bb3761" InstanceID="93c6c6cb864244b7a95093db5e20aa4f" TabID="2bd66bf767544f748ae04bfcbb365a68" rdFreeformLayoutStyle="z-index:1; position: absolute; left: 0px; top: 0px; width: 1040px; height: 400px;" />
</rdSavedDashboard>