<?xml version="1.0" encoding="utf-8" ?>

<Report>
  <AdhocMetadata DefaultActiveItemID="1">
    <Contents>
      <Content ItemID="1" ItemIndex="1" ContentID="2" ContentTitle=""/>
      <Content ItemID="2" ItemIndex="2" ContentID="11" ContentName="Exports" ContentTitle="">
        <Exports LinkSearchable="False" LinkPrintable="False" LinkExcel="True" LinkWord="True" LinkPPT="False" LinkPdf="True" LinkCSV="False" LinkXML="False" LinkArchive="False" SendMail="False" SendMailExportType="PDF" />
      </Content>
    </Contents>
  </AdhocMetadata>
</Report>
