<rdBookmarks InfoVersion="12.6.114-SP2">
  <Folders>
    <Folder ID="" Name="@Session.My_Items~">
      <Folder Name="Demo" SaveTime="2018-02-06T22:48:44+00:00" ID="33d7d4fb-832e-44ac-be4d-6d5a25d1b8f6">
      </Folder>
      <Folder SaveTime="2018-03-06T00:01:52+00:00" ID="fb2803df-7f84-4276-88d9-fa6bde4db79b" Name="Lafarge">
      </Folder>
      <Folder Name="Duke" SaveTime="2018-03-16T08:17:29+00:00" ID="78a4d975-3188-449b-9fb6-c23336c9c6f2">
      </Folder>
      <Folder Name="Logins" SaveTime="2018-06-02T16:34:54+00:00" ID="99559a12-1220-4ffc-ba9e-9a3f7fd59d9a">
        <SharedWith BookmarkCollection="AnalyticsAdmingoCollection" BookmarkUserName="AnalyticsAdmin" />
      </Folder>
      <Folder Name="Question Analysis" SaveTime="2018-07-08T19:38:46+00:00" ID="5b1f78ce-501f-4278-8917-f4f87ddfe628" />
      <Folder SaveTime="2018-11-18T05:29:15+00:00" ID="ee4bd5ec-2428-48c6-9c61-5881c3c737a3" Name="Tag Demo">
        <SharedWith BookmarkCollection="5a70dd675049434bb712940bgoCollection" BookmarkUserName="5a70dd675049434bb712940b" />
        <SharedWith BookmarkCollection="5a1c92b450494319c4c049dcgoCollection" BookmarkUserName="5a1c92b450494319c4c049dc" />
        <SharedWith BookmarkCollection="47d4c050504943471ddf7caegoCollection" BookmarkUserName="47d4c050504943471ddf7cae" />
      </Folder>
      <Folder SaveTime="2019-01-24T07:02:09+00:00" ID="e4de2c8b-6dd6-4c83-8e16-6983e853e132" Name="Config QA">
        <SharedWith BookmarkCollection="47d4c050504943471ddf7caegoCollection" BookmarkUserName="47d4c050504943471ddf7cae" />
        <SharedWith BookmarkCollection="50be4733504943eedeb225b3goCollection" BookmarkUserName="50be4733504943eedeb225b3" />
        <SharedWith BookmarkCollection="5a1c3149504943ef4c2d44a2goCollection" BookmarkUserName="5a1c3149504943ef4c2d44a2" />
        <SharedWith BookmarkCollection="572a31155049436aca86f64dgoCollection" BookmarkUserName="572a31155049436aca86f64d" />
      </Folder>
    </Folder>
  </Folders>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" Description="Supplier Overview Dashboard" SaveTime="2018-03-02T14:47:44-08:00" BookmarkID="43e2cf5f-fa05-48db-8c3b-8ccb1f1dc9cb" ExtraFile="5865ab89504943f9f4924acdgoCollection_43e2cf5f-fa05-48db-8c3b-8ccb1f1dc9cb.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_43e2cf5f-fa05-48db-8c3b-8ccb1f1dc9cb.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" Description="Main Dashboard" SaveTime="2018-03-02T14:47:44-08:00" BookmarkID="1e09fe2b-71f4-4fd4-86be-59642a4f8f9f" ExtraFile="5865ab89504943f9f4924acdgoCollection_1e09fe2b-71f4-4fd4-86be-59642a4f8f9f.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_1e09fe2b-71f4-4fd4-86be-59642a4f8f9f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="0186fc04-5caa-4d78-aa01-26b8e706cc69" ExtraFile="5865ab89504943f9f4924acdgoCollection_0186fc04-5caa-4d78-aa01-26b8e706cc69.xml" FolderID="33d7d4fb-832e-44ac-be4d-6d5a25d1b8f6" Description="Safety Statistics" SaveTime="2018-02-06T22:53:15+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_0186fc04-5caa-4d78-aa01-26b8e706cc69.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="a7c1d3eb-670e-4d16-abb1-ed2c4d63327d" ExtraFile="5865ab89504943f9f4924acdgoCollection_a7c1d3eb-670e-4d16-abb1-ed2c4d63327d.xml" FolderID="33d7d4fb-832e-44ac-be4d-6d5a25d1b8f6" Description="Supplier Analysis" SaveTime="2018-02-06T22:53:31+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_a7c1d3eb-670e-4d16-abb1-ed2c4d63327d.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="62a7b4c9-9804-4148-9e36-d5d1fb7679a8" ExtraFile="5865ab89504943f9f4924acdgoCollection_62a7b4c9-9804-4148-9e36-d5d1fb7679a8.xml" FolderID="33d7d4fb-832e-44ac-be4d-6d5a25d1b8f6" Description="Client Name" SaveTime="2018-02-06T22:53:55+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_62a7b4c9-9804-4148-9e36-d5d1fb7679a8.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="43941cb2-81b7-4f5b-869e-a688d71ae96e" ExtraFile="5865ab89504943f9f4924acdgoCollection_43941cb2-81b7-4f5b-869e-a688d71ae96e.xml" FolderID="33d7d4fb-832e-44ac-be4d-6d5a25d1b8f6" Description="Red Flag Analysis" SaveTime="2018-02-06T22:54:14+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_43941cb2-81b7-4f5b-869e-a688d71ae96e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="6a82a49f-7935-4163-a760-6a5b26c63341" ExtraFile="5865ab89504943f9f4924acdgoCollection_6a82a49f-7935-4163-a760-6a5b26c63341.xml" FolderID="33d7d4fb-832e-44ac-be4d-6d5a25d1b8f6" Description="Flag  Analysis" SaveTime="2018-02-06T22:55:12+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_6a82a49f-7935-4163-a760-6a5b26c63341.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="1e2bc44a-f455-4cb1-8492-96ef66bdeb0e" ExtraFile="5865ab89504943f9f4924acdgoCollection_1e2bc44a-f455-4cb1-8492-96ef66bdeb0e.xml" FolderID="33d7d4fb-832e-44ac-be4d-6d5a25d1b8f6" Description="Find Supplier Analysis" SaveTime="2018-02-06T22:55:37+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_1e2bc44a-f455-4cb1-8492-96ef66bdeb0e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="cdb5bcd2-7a1b-421b-b178-ee1737b0b9eb" ExtraFile="5865ab89504943f9f4924acdgoCollection_cdb5bcd2-7a1b-421b-b178-ee1737b0b9eb.xml" FolderID="33d7d4fb-832e-44ac-be4d-6d5a25d1b8f6" Description="Force Flag Analysis (2)" SaveTime="2018-02-06T22:55:58+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_cdb5bcd2-7a1b-421b-b178-ee1737b0b9eb.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="82e5890c-9579-4711-a304-7c4bdaec0253" ExtraFile="5865ab89504943f9f4924acdgoCollection_82e5890c-9579-4711-a304-7c4bdaec0253.xml" FolderID="33d7d4fb-832e-44ac-be4d-6d5a25d1b8f6" Description="Flag Analysis Dashboard" SaveTime="2018-02-06T22:56:21+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="cbc32d49-d594-48c3-9288-3369a31aae93" ExtraFile="5865ab89504943f9f4924acdgoCollection_cbc32d49-d594-48c3-9288-3369a31aae93.xml" FolderID="33d7d4fb-832e-44ac-be4d-6d5a25d1b8f6" Description="Flag Analysis Dashboard - V1.1" SaveTime="2018-02-06T22:56:39+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="6b27564b-9500-4a70-9315-72b2c95773b4" ExtraFile="5865ab89504943f9f4924acdgoCollection_6b27564b-9500-4a70-9315-72b2c95773b4.xml" Description="Connections" SaveTime="2018-03-03T23:55:17+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_6b27564b-9500-4a70-9315-72b2c95773b4.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="ffc30ec2-8969-4f90-b71b-c67741e1d42f" ExtraFile="5865ab89504943f9f4924acdgoCollection_ffc30ec2-8969-4f90-b71b-c67741e1d42f.xml" Description="Lafarge Assessment Sub-Flags" SaveTime="2018-03-05T23:58:39+00:00" FolderID="fb2803df-7f84-4276-88d9-fa6bde4db79b">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_ffc30ec2-8969-4f90-b71b-c67741e1d42f.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="626e2fb7-e12f-4dd4-bc7f-2fc29fe16071" ExtraFile="5865ab89504943f9f4924acdgoCollection_626e2fb7-e12f-4dd4-bc7f-2fc29fe16071.xml" Description="Analytics Users" SaveTime="2018-03-06T00:16:33+00:00" SecurityRightID="1100">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_626e2fb7-e12f-4dd4-bc7f-2fc29fe16071.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="7de282c4-6c89-4713-a8d7-860a71e59a39" ExtraFile="5865ab89504943f9f4924acdgoCollection_7de282c4-6c89-4713-a8d7-860a71e59a39.xml" FolderID="fb2803df-7f84-4276-88d9-fa6bde4db79b" Description="Red and Amber Assessment Flags" SaveTime="2018-04-12T16:20:56+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_7de282c4-6c89-4713-a8d7-860a71e59a39.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="4d413a3c-e70f-4895-877e-28a1134456ce" ExtraFile="5865ab89504943f9f4924acdgoCollection_4d413a3c-e70f-4895-877e-28a1134456ce.xml" FolderID="fb2803df-7f84-4276-88d9-fa6bde4db79b" Description="Main Flag Triggers" SaveTime="2018-04-12T17:54:36+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_4d413a3c-e70f-4895-877e-28a1134456ce.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="fa56d382-5e08-41b7-9e4d-1428d1b960e7" ExtraFile="5865ab89504943f9f4924acdgoCollection_fa56d382-5e08-41b7-9e4d-1428d1b960e7.xml" FolderID="78a4d975-3188-449b-9fb6-c23336c9c6f2" Description="Duke Energy - Work Hours Dashboard" SaveTime="2018-05-05T02:54:59+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="852b628c-70db-4521-9bd1-349dee924ff5" ExtraFile="5865ab89504943f9f4924acdgoCollection_852b628c-70db-4521-9bd1-349dee924ff5.xml" FolderID="78a4d975-3188-449b-9fb6-c23336c9c6f2" Description="Duke Energy - Work Hours by Site" SaveTime="2018-05-05T02:54:32+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_852b628c-70db-4521-9bd1-349dee924ff5.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="404de7ab-f40c-4add-b1a2-5bbd0110cc92" ExtraFile="5865ab89504943f9f4924acdgoCollection_404de7ab-f40c-4add-b1a2-5bbd0110cc92.xml" FolderID="78a4d975-3188-449b-9fb6-c23336c9c6f2" Description="Duke Energy - Work Hours by Supplier" SaveTime="2018-05-05T02:54:09+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_404de7ab-f40c-4add-b1a2-5bbd0110cc92.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="8b28f4d0-3c26-4136-97b4-132aedad9e54" ExtraFile="5865ab89504943f9f4924acdgoCollection_8b28f4d0-3c26-4136-97b4-132aedad9e54.xml" FolderID="78a4d975-3188-449b-9fb6-c23336c9c6f2" Description="Duke Energy - Work Hours by Region" SaveTime="2018-05-05T02:53:44+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_8b28f4d0-3c26-4136-97b4-132aedad9e54.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="2621be8f-bb8f-48a5-8b78-9d21794f5c1b" ExtraFile="5865ab89504943f9f4924acdgoCollection_2621be8f-bb8f-48a5-8b78-9d21794f5c1b.xml" Description="Salesforce Missing Countries" SaveTime="2018-05-19T22:52:49+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_2621be8f-bb8f-48a5-8b78-9d21794f5c1b.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="a55443e5-df8a-4386-8af8-d16a1b20ff82" ExtraFile="5865ab89504943f9f4924acdgoCollection_a55443e5-df8a-4386-8af8-d16a1b20ff82.xml" Description="Supplier by Connection Flag Color" SaveTime="2018-06-02T16:36:06+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_a55443e5-df8a-4386-8af8-d16a1b20ff82.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="5ade5f99-d152-4414-b858-3c0e81421fba" ExtraFile="5865ab89504943f9f4924acdgoCollection_5ade5f99-d152-4414-b858-3c0e81421fba.xml" FolderID="99559a12-1220-4ffc-ba9e-9a3f7fd59d9a" Description="Analytics Client Logins" SaveTime="2018-06-12T02:06:05+00:00" SecurityRightID="1100">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_5ade5f99-d152-4414-b858-3c0e81421fba.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="87c306f0-29b0-415e-bca7-f782348d8a77" ExtraFile="5865ab89504943f9f4924acdgoCollection_87c306f0-29b0-415e-bca7-f782348d8a77.xml" Description="BASF DR102" SaveTime="2018-07-02T04:36:17+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_87c306f0-29b0-415e-bca7-f782348d8a77.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="c5778006-43d6-4757-97af-e6a5dc8d493e" ExtraFile="5865ab89504943f9f4924acdgoCollection_c5778006-43d6-4757-97af-e6a5dc8d493e.xml" Description="Question Analysis" SaveTime="2018-07-08T19:29:24+00:00" FolderID="5b1f78ce-501f-4278-8917-f4f87ddfe628">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_c5778006-43d6-4757-97af-e6a5dc8d493e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="95585b0e-7cb8-41b9-9469-8fbb4cbbe490" ExtraFile="5865ab89504943f9f4924acdgoCollection_95585b0e-7cb8-41b9-9469-8fbb4cbbe490.xml" Description="Analytics Logins" SaveTime="2018-07-18T00:37:39+00:00" FolderID="99559a12-1220-4ffc-ba9e-9a3f7fd59d9a">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="3d2ee0cc-82fe-4eeb-a38d-35f85f548cbf" ExtraFile="5865ab89504943f9f4924acdgoCollection_3d2ee0cc-82fe-4eeb-a38d-35f85f548cbf.xml" SecurityRightID="" Description="Questions by Client" SaveTime="2018-07-22T22:14:09+00:00" FolderID="5b1f78ce-501f-4278-8917-f4f87ddfe628">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_3d2ee0cc-82fe-4eeb-a38d-35f85f548cbf.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="5933a8f8-2f9e-4e3c-8632-6b3f05557854" ExtraFile="5865ab89504943f9f4924acdgoCollection_5933a8f8-2f9e-4e3c-8632-6b3f05557854.xml" Description="Jo Burns" SaveTime="2018-07-27T00:51:54+00:00" SecurityRightID="NorthAm,AllCountries|US,AllCountries">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_5933a8f8-2f9e-4e3c-8632-6b3f05557854.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="eca0fdeb-295a-4399-b836-4d35c287ba8d" ExtraFile="5865ab89504943f9f4924acdgoCollection_eca0fdeb-295a-4399-b836-4d35c287ba8d.xml" SecurityRightID="" Description="Duke Energy Work Hours Crosstab Example" SaveTime="2018-08-19T05:02:17+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_eca0fdeb-295a-4399-b836-4d35c287ba8d.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDiscovery" Name="" CustomColumn1="" CustomColumn2="" Description="Duke Energy Work Hours Discovery Module Crosstab" SaveTime="2018-08-19T05:22:42+00:00" BookmarkID="63bbfa4e-f679-40c6-bf74-386594b1597f" ExtraFile="5865ab89504943f9f4924acdgoCollection_63bbfa4e-f679-40c6-bf74-386594b1597f.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="696269c4-f584-4db5-b0df-a316324405ab" ExtraFile="5865ab89504943f9f4924acdgoCollection_696269c4-f584-4db5-b0df-a316324405ab.xml" Description="Grouping Bug" SaveTime="2018-09-02T18:28:42+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_696269c4-f584-4db5-b0df-a316324405ab.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="8e2ecb3d-2d3a-4784-b595-40e98f3ebb10" ExtraFile="5865ab89504943f9f4924acdgoCollection_8e2ecb3d-2d3a-4784-b595-40e98f3ebb10.xml" Description="Forced Flag Count by Client" SaveTime="2018-09-19T03:34:04+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_8e2ecb3d-2d3a-4784-b595-40e98f3ebb10.xml" />
    <SessionParameters />
    <SharedWith BookmarkCollection="47d4c050504943471ddf7caegoCollection" BookmarkUserName="47d4c050504943471ddf7cae" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of LH Tag Name Formula-ticket 1924" BookmarkUserName="5865ab89504943f9f4924acd" SaveTime="2018-10-26T21:33:26+00:00" BookmarkID="ef3c0bfd-c8f6-4311-a539-637f7efce4b4" ExtraFile="5865ab89504943f9f4924acdgoCollection_ef3c0bfd-c8f6-4311-a539-637f7efce4b4.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_ef3c0bfd-c8f6-4311-a539-637f7efce4b4.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of LH Undrillable Product Name chart-ticket 1924" BookmarkUserName="5865ab89504943f9f4924acd" SaveTime="2018-10-26T21:33:45+00:00" BookmarkID="4a8c3140-3c58-4335-8c69-ab3ffe7f9710" ExtraFile="5865ab89504943f9f4924acdgoCollection_4a8c3140-3c58-4335-8c69-ab3ffe7f9710.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="99d30d84-b4ee-4699-b01d-d55bdde7bfd7" ExtraFile="5865ab89504943f9f4924acdgoCollection_99d30d84-b4ee-4699-b01d-d55bdde7bfd7.xml" FolderID="ee4bd5ec-2428-48c6-9c61-5881c3c737a3" Description="Tag Analysis" SaveTime="2018-11-18T05:57:43+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_99d30d84-b4ee-4699-b01d-d55bdde7bfd7.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="fbceeb2d-15df-4ce8-b814-5faca8354d28" ExtraFile="5865ab89504943f9f4924acdgoCollection_fbceeb2d-15df-4ce8-b814-5faca8354d28.xml" FolderID="ee4bd5ec-2428-48c6-9c61-5881c3c737a3" Description="Tag Dashboard" SaveTime="2018-11-18T05:57:29+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="d457f5a2-624d-4ba5-8d2d-3e94cb43b0d0" ExtraFile="5865ab89504943f9f4924acdgoCollection_d457f5a2-624d-4ba5-8d2d-3e94cb43b0d0.xml" Description="No Supplier Name" SaveTime="2018-12-04T01:43:26+00:00" SecurityRightID="NorthAm,AllCountries|US,AllCountries">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_d457f5a2-624d-4ba5-8d2d-3e94cb43b0d0.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goReport" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="aca3233f-51c3-451b-97e9-9009a4c26444" ExtraFile="5865ab89504943f9f4924acdgoCollection_aca3233f-51c3-451b-97e9-9009a4c26444.xml" Description="Client Test" SaveTime="2018-12-10T02:11:58+00:00">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Work Hours by Supplier" BookmarkUserName="5865ab89504943f9f4924acd" SaveTime="2018-12-16T18:59:50+00:00" BookmarkID="74e019e8-78e6-4c8a-b5f3-355098c139fb" ExtraFile="5865ab89504943f9f4924acdgoCollection_74e019e8-78e6-4c8a-b5f3-355098c139fb.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_74e019e8-78e6-4c8a-b5f3-355098c139fb.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Work Hours by Site" BookmarkUserName="5865ab89504943f9f4924acd" SaveTime="2018-12-16T19:00:00+00:00" BookmarkID="be2e9908-115c-4000-ac50-0f6773787406" ExtraFile="5865ab89504943f9f4924acdgoCollection_be2e9908-115c-4000-ac50-0f6773787406.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_be2e9908-115c-4000-ac50-0f6773787406.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Work Hours by Region" BookmarkUserName="5865ab89504943f9f4924acd" SaveTime="2018-12-16T19:00:08+00:00" BookmarkID="a98c2268-5fbc-45ca-8e75-b43d12fd7620" ExtraFile="5865ab89504943f9f4924acdgoCollection_a98c2268-5fbc-45ca-8e75-b43d12fd7620.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_a98c2268-5fbc-45ca-8e75-b43d12fd7620.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="347cfa26-0108-4bce-a799-1330e1dfdf4c" ExtraFile="5865ab89504943f9f4924acdgoCollection_347cfa26-0108-4bce-a799-1330e1dfdf4c.xml" SecurityRightID="" Description="Aus" SaveTime="2018-12-22T06:21:39+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_347cfa26-0108-4bce-a799-1330e1dfdf4c.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="6f9b8e28-eb09-4e1a-b518-b2504b0a6fe4" ExtraFile="5865ab89504943f9f4924acdgoCollection_6f9b8e28-eb09-4e1a-b518-b2504b0a6fe4.xml" Description="Performance Reviews" SaveTime="2018-12-23T17:28:04+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_6f9b8e28-eb09-4e1a-b518-b2504b0a6fe4.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="ad76a943-473f-474f-a6a5-5032b4fbc1da" ExtraFile="5865ab89504943f9f4924acdgoCollection_ad76a943-473f-474f-a6a5-5032b4fbc1da.xml" Description="Flag Analysis" SaveTime="2019-01-24T06:59:10+00:00" FolderID="e4de2c8b-6dd6-4c83-8e16-6983e853e132">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_ad76a943-473f-474f-a6a5-5032b4fbc1da.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="afe9e173-5ec2-469c-b7ac-6874a6eca6d8" ExtraFile="5865ab89504943f9f4924acdgoCollection_afe9e173-5ec2-469c-b7ac-6874a6eca6d8.xml" Description="Flag Dashboard" SaveTime="2019-01-24T07:01:20+00:00" FolderID="e4de2c8b-6dd6-4c83-8e16-6983e853e132">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="b71e8b2a-4674-437b-8871-5d51cfdd657c" ExtraFile="5865ab89504943f9f4924acdgoCollection_b71e8b2a-4674-437b-8871-5d51cfdd657c.xml" Description="Connection Analysis" SaveTime="2019-01-24T07:18:02+00:00" FolderID="e4de2c8b-6dd6-4c83-8e16-6983e853e132">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_b71e8b2a-4674-437b-8871-5d51cfdd657c.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of Flag Dashboard" BookmarkUserName="5865ab89504943f9f4924acd" SaveTime="2019-01-25T18:57:22+00:00" BookmarkID="34efc252-79c0-4532-bf29-6f6b4b8f3ef6" ExtraFile="5865ab89504943f9f4924acdgoCollection_34efc252-79c0-4532-bf29-6f6b4b8f3ef6.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkUserName="5865ab89504943f9f4924acd" BookmarkID="4498d10f-7c84-4276-99d4-f0637b50b508" ExtraFile="5865ab89504943f9f4924acdgoCollection_4498d10f-7c84-4276-99d4-f0637b50b508.xml" Description="Jo Burns Watched Suppliers (DR 915)" SaveTime="2019-02-01T04:07:42+00:00">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_4498d10f-7c84-4276-99d4-f0637b50b508.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Copy of My Watched Suppliers (DR 915)" BookmarkUserName="5865ab89504943f9f4924acd" SaveTime="2019-02-01T04:16:20+00:00" BookmarkID="ad1e278c-8d0a-4b46-9339-f810026f985e" ExtraFile="5865ab89504943f9f4924acdgoCollection_ad1e278c-8d0a-4b46-9339-f810026f985e.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_ad1e278c-8d0a-4b46-9339-f810026f985e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="10b9d97c-cccd-4bf8-8a93-3089b4e38a41" ExtraFile="5865ab89504943f9f4924acdgoCollection_10b9d97c-cccd-4bf8-8a93-3089b4e38a41.xml" Description="Connections" SaveTime="2019-02-13T18:38:08+00:00" SecurityRightID="BillableSites">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_10b9d97c-cccd-4bf8-8a93-3089b4e38a41.xml" />
    <SessionParameters />
    <SharedWith BookmarkCollection="56f95e835049436312d20a8fgoCollection" BookmarkUserName="56f95e835049436312d20a8f" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" BookmarkID="b381f662-8788-4b5e-9144-7f47b3c33cc1" ExtraFile="5865ab89504943f9f4924acdgoCollection_b381f662-8788-4b5e-9144-7f47b3c33cc1.xml" Description="Suppliers" SaveTime="2019-02-13T18:52:02+00:00" SecurityRightID="BillableSites">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_b381f662-8788-4b5e-9144-7f47b3c33cc1.xml" />
    <SessionParameters />
    <SharedWith BookmarkCollection="56f95e835049436312d20a8fgoCollection" BookmarkUserName="56f95e835049436312d20a8f" />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-03-04T20:12:06+00:00" BookmarkID="7f1fdfd1-b57b-448d-b849-90c4de2536d7" ExtraFile="5865ab89504943f9f4924acdgoCollection_7f1fdfd1-b57b-448d-b849-90c4de2536d7.xml" SecurityRightID="">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_7f1fdfd1-b57b-448d-b849-90c4de2536d7.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-03-04T20:17:32+00:00" BookmarkID="0fe5ccd1-4ad3-4882-ba00-003754e35fa6" ExtraFile="5865ab89504943f9f4924acdgoCollection_0fe5ccd1-4ad3-4882-ba00-003754e35fa6.xml" SecurityRightID="">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_0fe5ccd1-4ad3-4882-ba00-003754e35fa6.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-03-05T06:37:08+00:00" BookmarkID="e19c176d-55bd-4007-8c13-d0af49048eae" ExtraFile="5865ab89504943f9f4924acdgoCollection_e19c176d-55bd-4007-8c13-d0af49048eae.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_e19c176d-55bd-4007-8c13-d0af49048eae.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-03-08T01:57:47+00:00" BookmarkID="e14d7598-eaf8-4291-bbbd-0817768e9114" ExtraFile="5865ab89504943f9f4924acdgoCollection_e14d7598-eaf8-4291-bbbd-0817768e9114.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_e14d7598-eaf8-4291-bbbd-0817768e9114.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-03-08T06:27:48+00:00" BookmarkID="76d86191-87fb-45ce-8ae7-3098cf021ceb" ExtraFile="5865ab89504943f9f4924acdgoCollection_76d86191-87fb-45ce-8ae7-3098cf021ceb.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_76d86191-87fb-45ce-8ae7-3098cf021ceb.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-03-08T06:32:42+00:00" BookmarkID="9a2ed332-29ef-4880-a373-192d3a1f2908" ExtraFile="5865ab89504943f9f4924acdgoCollection_9a2ed332-29ef-4880-a373-192d3a1f2908.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_9a2ed332-29ef-4880-a373-192d3a1f2908.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-03-12T17:25:38+00:00" BookmarkID="9fa4d0d6-d86b-441a-a746-5958622cdd8e" ExtraFile="5865ab89504943f9f4924acdgoCollection_9fa4d0d6-d86b-441a-a746-5958622cdd8e.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_9fa4d0d6-d86b-441a-a746-5958622cdd8e.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Dashboard" SaveTime="2019-03-12T21:16:57+00:00" BookmarkID="9538335b-7b6a-4694-8f5b-4081eaa7fe6a" ExtraFile="5865ab89504943f9f4924acdgoCollection_9538335b-7b6a-4694-8f5b-4081eaa7fe6a.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goAnalysisGrid" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Analysis" SaveTime="2019-03-12T21:17:30+00:00" BookmarkID="31aed0f3-10ca-4b4c-bf08-408922c5f6fe" ExtraFile="5865ab89504943f9f4924acdgoCollection_31aed0f3-10ca-4b4c-bf08-408922c5f6fe.xml">
    <RequestParameters rdAgLoadSaved="5865ab89504943f9f4924acdgoCollection_31aed0f3-10ca-4b4c-bf08-408922c5f6fe.xml" />
    <SessionParameters />
  </Bookmark>
  <Bookmark Report="InfoGo.goDashboard" Name="" CustomColumn1="" CustomColumn2="" Description="Untitled Dashboard" SaveTime="2019-03-12T21:18:31+00:00" BookmarkID="534876a2-a9f7-471d-b5d1-a84b7ec7b2c6" ExtraFile="5865ab89504943f9f4924acdgoCollection_534876a2-a9f7-471d-b5d1-a84b7ec7b2c6.xml">
    <RequestParameters />
    <SessionParameters />
  </Bookmark>
</rdBookmarks>